src/com/jagex/ClanMember.java
/* Class349 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class349 {
	public String aString3695;
	public byte aByte3696;
	public int anInt3697;

	Class349() {
		/* empty */
	}

	static final void method4592(Class668 class668, int i) {
		class668.anInt8542 -= 1472892954;
		int i_0_ = class668.anIntArray8541[1867269829 * class668.anInt8542];
		int i_1_ = class668.anIntArray8541[1867269829 * class668.anInt8542 + 1];
		int i_2_ = (Class198.aClass32_2216.method788(i_0_, (byte) -10).method10721(i_1_, -1440808279).anInt8020 * 630321193);
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = i_2_;
	}

	static final void method4593(IComponentDefinitions class251, Class234 class234, Class668 class668, int i) {
		class251.orthoginal = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]) == 1;
		Class668.method8011(class251, 263642117);
	}
}


Identified more clan related classes

src/com/jagex/ClanMember.java
/* Class349 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class ClanMember {
	public String username;
	public byte rank;
	public int worldId;

	ClanMember() {
		/* empty */
	}

	static final void method4592(Class668 class668, int i) {
		class668.anInt8542 -= 1472892954;
		int i_0_ = class668.anIntArray8541[1867269829 * class668.anInt8542];
		int i_1_ = class668.anIntArray8541[1867269829 * class668.anInt8542 + 1];
		int i_2_ = (Class198.aClass32_2216.method788(i_0_, (byte) -10).method10721(i_1_, -1440808279).anInt8020 * 630321193);
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = i_2_;
	}

	static final void method4593(IComponentDefinitions class251, Class234 class234, Class668 class668, int i) {
		class251.orthoginal = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]) == 1;
		Class668.method8011(class251, 263642117);
	}
}
