src/com/jagex/Class23.java
/* Class23 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class23 {
	static int anInt218;
	public static Class5 aClass5_219;
	public static Class5 aClass5_220;
	public static Class5 aClass5_221;
	public static Class5 aClass5_222;
	static Class654 aClass654_223;
	public static boolean aBool224 = false;
	public static long aLong225;
	static Class603_Sub1[] aClass603_Sub1Array226 = new Class603_Sub1[0];
	public static boolean aBool227;
	public static Class5 aClass5_228;
	static int anInt229 = 644710705;
	public static Class5 aClass5_230;
	static int anInt231;

	public static void method717() {
		if (aBool227) {
			if (anInt218 * -885753039 < -805119937 * Class220.anInt2310)
				anInt218 = Class220.anInt2310 * -2095002001;
			while (anInt218 * -885753039 < Class593.anInt7808 * 870600939) {
				Class603_Sub1 class603_sub1 = Class324.method4269(-885753039 * anInt218, 14393608);
				if (null == class603_sub1 || class603_sub1.anInt10558 * 2023817915 != -1)
					anInt218 += 417922513;
				else {
					if (null == aClass654_223)
						aClass654_223 = (client.aClass661_11019.method7973(class603_sub1.aString10555, -1963697515));
					int i = -1190285297 * aClass654_223.anInt8493;
					if (-1 == i)
						break;
					class603_sub1.anInt10558 = 1767240307 * i;
					anInt218 += 417922513;
					aClass654_223 = null;
				}
			}
		}
	}

	static {
		anInt218 = 0;
		aClass654_223 = null;
		aBool227 = false;
	}

	public static void method718() {
		if (aBool227) {
			if (anInt218 * -885753039 < -805119937 * Class220.anInt2310)
				anInt218 = Class220.anInt2310 * -2095002001;
			while (anInt218 * -885753039 < Class593.anInt7808 * 870600939) {
				Class603_Sub1 class603_sub1 = Class324.method4269(-885753039 * anInt218, 1607150083);
				if (null == class603_sub1 || class603_sub1.anInt10558 * 2023817915 != -1)
					anInt218 += 417922513;
				else {
					if (null == aClass654_223)
						aClass654_223 = (client.aClass661_11019.method7973(class603_sub1.aString10555, -1513182324));
					int i = -1190285297 * aClass654_223.anInt8493;
					if (-1 == i)
						break;
					class603_sub1.anInt10558 = 1767240307 * i;
					anInt218 += 417922513;
					aClass654_223 = null;
				}
			}
		}
	}

	public static void method719() {
		if (-1 != aClass5_228.anInt111 * 1318197187)
			Class554.method6786(1318197187 * aClass5_228.anInt111, aClass5_228.aString112, aClass5_228.anInt110 * -843966029, aClass5_228.anInt108 * -910853859, -2110334774);
	}

	public static void method720() {
		if (-1 != aClass5_228.anInt111 * 1318197187)
			Class554.method6786(1318197187 * aClass5_228.anInt111, aClass5_228.aString112, aClass5_228.anInt110 * -843966029, aClass5_228.anInt108 * -910853859, -1723476932);
	}

	public static void method721() {
		if (-1 != aClass5_228.anInt111 * 1318197187)
			Class554.method6786(1318197187 * aClass5_228.anInt111, aClass5_228.aString112, aClass5_228.anInt110 * -843966029, aClass5_228.anInt108 * -910853859, -719082605);
	}

	public static void method722() {
		if (-1 != aClass5_228.anInt111 * 1318197187)
			Class554.method6786(1318197187 * aClass5_228.anInt111, aClass5_228.aString112, aClass5_228.anInt110 * -843966029, aClass5_228.anInt108 * -910853859, -910078665);
	}

	public static void method723() {
		if (aBool227) {
			if (anInt218 * -885753039 < -805119937 * Class220.anInt2310)
				anInt218 = Class220.anInt2310 * -2095002001;
			while (anInt218 * -885753039 < Class593.anInt7808 * 870600939) {
				Class603_Sub1 class603_sub1 = Class324.method4269(-885753039 * anInt218, 1764752628);
				if (null == class603_sub1 || class603_sub1.anInt10558 * 2023817915 != -1)
					anInt218 += 417922513;
				else {
					if (null == aClass654_223)
						aClass654_223 = (client.aClass661_11019.method7973(class603_sub1.aString10555, -1763150073));
					int i = -1190285297 * aClass654_223.anInt8493;
					if (-1 == i)
						break;
					class603_sub1.anInt10558 = 1767240307 * i;
					anInt218 += 417922513;
					aClass654_223 = null;
				}
			}
		}
	}

	Class23() throws Throwable {
		throw new Error();
	}

	static final void method724(Class668 class668, int i) {
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = Class710.aClass536_Sub40_8843.aClass710_Sub26_10758.method10149(-664631943);
	}
}


Refactored worldlist

src/com/jagex/Class23.java
/* Class23 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class23 {
	static int anInt218;
	public static Class5 aClass5_219;
	public static Class5 aClass5_220;
	public static Class5 aClass5_221;
	public static Class5 aClass5_222;
	static Class654 aClass654_223;
	public static boolean aBool224 = false;
	public static long aLong225;
	static Class603_Sub1[] aClass603_Sub1Array226 = new Class603_Sub1[0];
	public static boolean aBool227;
	public static Class5 aClass5_228;
	static int anInt229 = 644710705;
	public static Class5 aClass5_230;
	static int anInt231;

	public static void method717() {
		if (aBool227) {
			if (anInt218 * -885753039 < -805119937 * Class220.lowestWorldId)
				anInt218 = Class220.lowestWorldId * -2095002001;
			while (anInt218 * -885753039 < Class593.highestWorldId * 870600939) {
				Class603_Sub1 class603_sub1 = Class324.method4269(-885753039 * anInt218, 14393608);
				if (null == class603_sub1 || class603_sub1.anInt10558 * 2023817915 != -1)
					anInt218 += 417922513;
				else {
					if (null == aClass654_223)
						aClass654_223 = (client.aClass661_11019.method7973(class603_sub1.worldIp, -1963697515));
					int i = -1190285297 * aClass654_223.anInt8493;
					if (-1 == i)
						break;
					class603_sub1.anInt10558 = 1767240307 * i;
					anInt218 += 417922513;
					aClass654_223 = null;
				}
			}
		}
	}

	static {
		anInt218 = 0;
		aClass654_223 = null;
		aBool227 = false;
	}

	public static void method718() {
		if (aBool227) {
			if (anInt218 * -885753039 < -805119937 * Class220.lowestWorldId)
				anInt218 = Class220.lowestWorldId * -2095002001;
			while (anInt218 * -885753039 < Class593.highestWorldId * 870600939) {
				Class603_Sub1 class603_sub1 = Class324.method4269(-885753039 * anInt218, 1607150083);
				if (null == class603_sub1 || class603_sub1.anInt10558 * 2023817915 != -1)
					anInt218 += 417922513;
				else {
					if (null == aClass654_223)
						aClass654_223 = (client.aClass661_11019.method7973(class603_sub1.worldIp, -1513182324));
					int i = -1190285297 * aClass654_223.anInt8493;
					if (-1 == i)
						break;
					class603_sub1.anInt10558 = 1767240307 * i;
					anInt218 += 417922513;
					aClass654_223 = null;
				}
			}
		}
	}

	public static void method719() {
		if (-1 != aClass5_228.anInt111 * 1318197187)
			Class554.method6786(1318197187 * aClass5_228.anInt111, aClass5_228.aString112, aClass5_228.anInt110 * -843966029, aClass5_228.anInt108 * -910853859, -2110334774);
	}

	public static void method720() {
		if (-1 != aClass5_228.anInt111 * 1318197187)
			Class554.method6786(1318197187 * aClass5_228.anInt111, aClass5_228.aString112, aClass5_228.anInt110 * -843966029, aClass5_228.anInt108 * -910853859, -1723476932);
	}

	public static void method721() {
		if (-1 != aClass5_228.anInt111 * 1318197187)
			Class554.method6786(1318197187 * aClass5_228.anInt111, aClass5_228.aString112, aClass5_228.anInt110 * -843966029, aClass5_228.anInt108 * -910853859, -719082605);
	}

	public static void method722() {
		if (-1 != aClass5_228.anInt111 * 1318197187)
			Class554.method6786(1318197187 * aClass5_228.anInt111, aClass5_228.aString112, aClass5_228.anInt110 * -843966029, aClass5_228.anInt108 * -910853859, -910078665);
	}

	public static void method723() {
		if (aBool227) {
			if (anInt218 * -885753039 < -805119937 * Class220.lowestWorldId)
				anInt218 = Class220.lowestWorldId * -2095002001;
			while (anInt218 * -885753039 < Class593.highestWorldId * 870600939) {
				Class603_Sub1 class603_sub1 = Class324.method4269(-885753039 * anInt218, 1764752628);
				if (null == class603_sub1 || class603_sub1.anInt10558 * 2023817915 != -1)
					anInt218 += 417922513;
				else {
					if (null == aClass654_223)
						aClass654_223 = (client.aClass661_11019.method7973(class603_sub1.worldIp, -1763150073));
					int i = -1190285297 * aClass654_223.anInt8493;
					if (-1 == i)
						break;
					class603_sub1.anInt10558 = 1767240307 * i;
					anInt218 += 417922513;
					aClass654_223 = null;
				}
			}
		}
	}

	Class23() throws Throwable {
		throw new Error();
	}

	static final void method724(Class668 class668, int i) {
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = Class710.aClass536_Sub40_8843.aClass710_Sub26_10758.method10149(-664631943);
	}
}
