src/com/jagex/Class34_Sub20.java
/* Class34_Sub20 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class34_Sub20 extends Class34 {
	public Class34_Sub20(GameMode class670, Class664 class664, Class461 class461) {
		super(class670, class664, class461, Class648.aClass648_8408, 64, new Class58(com.jagex.Class84.class));
	}

	public static Class451[] method10363(int i) {
		return (new Class451[] { Class451.aClass451_4947, Class451.aClass451_4946, Class451.aClass451_4944 });
	}

	static final void method10364(IComponentDefinitions class251, Class234 class234, Class668 class668, int i) {
		class251.hFlip = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]) == 1;
		Class668.method8011(class251, 263642117);
	}
}


Identified JS5ConfigGroup, ClanSettings classes

src/com/jagex/Class34_Sub20.java
/* Class34_Sub20 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class34_Sub20 extends Class34 {
	public Class34_Sub20(GameMode class670, Class664 class664, Class461 class461) {
		super(class670, class664, class461, JS5ConfigGroup.LIGHT_TYPE, 64, new Class58(com.jagex.Class84.class));
	}

	public static Class451[] method10363(int i) {
		return (new Class451[] { Class451.aClass451_4947, Class451.aClass451_4946, Class451.aClass451_4944 });
	}

	static final void method10364(IComponentDefinitions class251, Class234 class234, Class668 class668, int i) {
		class251.hFlip = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]) == 1;
		Class668.method8011(class251, 263642117);
	}
}
