src/com/jagex/Class34_Sub15.java
/* Class34_Sub15 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class34_Sub15 extends Class34 {
	public void method808(int i) {
		super.method804(i, (byte) 59);
		((Class681) anInterface6_289).method8077(i, 487449304);
	}

	public Class34_Sub15(GameMode class670, Class664 class664, Class461 class461, Class461 class461_0_) {
		super(class670, class664, class461, Class648.aClass648_8390, 64, new Class681_Sub1(class461_0_));
	}

	public void method809(byte i) {
		super.method809((byte) 122);
		((Class681) anInterface6_289).method8076((byte) 37);
	}

	public void method804(int i, byte i_1_) {
		super.method804(i, (byte) 49);
		((Class681) anInterface6_289).method8077(i, 994382159);
	}

	public void method810(int i) {
		super.method810(-921197136);
		((Class681) anInterface6_289).method8078(2050106023);
	}

	public void method803() {
		super.method809((byte) 12);
		((Class681) anInterface6_289).method8076((byte) 100);
	}

	public void method806() {
		super.method809((byte) 9);
		((Class681) anInterface6_289).method8076((byte) 30);
	}

	public void method807(int i) {
		super.method804(i, (byte) -46);
		((Class681) anInterface6_289).method8077(i, -1770834372);
	}

	public void method10348(int i, int i_2_) {
		((Class681) anInterface6_289).method8079(i, (byte) -64);
	}

	public void method800() {
		super.method810(-1301739824);
		((Class681) anInterface6_289).method8078(-179911989);
	}

	public void method10349(int i) {
		((Class681) anInterface6_289).method8079(i, (byte) -116);
	}

	static final void method10350(IComponentDefinitions class251, Class234 class234, Class668 class668, byte i) {
		class668.anInt8542 -= 1472892954;
		class251.anInt2581 = -178631565 * (class668.anIntArray8541[class668.anInt8542 * 1867269829]);
		if (class251.anInt2581 * 1428895931 > (class251.anInt2585 * -1382035527 - -1606950689 * class251.anInt2573))
			class251.anInt2581 = (-2072036325 * class251.anInt2585 - class251.anInt2573 * 155334701);
		if (class251.anInt2581 * 1428895931 < 0)
			class251.anInt2581 = 0;
		class251.anInt2584 = (-794971761 * class668.anIntArray8541[1 + 1867269829 * class668.anInt8542]);
		if (-2092413585 * class251.anInt2584 > 452091921 * class251.anInt2586 - class251.anInt2574 * 223822141)
			class251.anInt2584 = (class251.anInt2586 * 1547463295 - class251.anInt2574 * 1514249747);
		if (class251.anInt2584 * -2092413585 < 0)
			class251.anInt2584 = 0;
		Class668.method8011(class251, 263642117);
		if (-1 == class251.anInt2546 * -809980533 && !class234.aBool2379)
			Class521_Sub5.method9388(-1591767037 * class251.anInt2559, 1449971316);
	}
}


Identified JS5ConfigGroup, ClanSettings classes

src/com/jagex/Class34_Sub15.java
/* Class34_Sub15 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class34_Sub15 extends Class34 {
	public void method808(int i) {
		super.method804(i, (byte) 59);
		((Class681) anInterface6_289).method8077(i, 487449304);
	}

	public Class34_Sub15(GameMode class670, Class664 class664, Class461 class461, Class461 class461_0_) {
		super(class670, class664, class461, JS5ConfigGroup.SPOT_TYPE, 64, new Class681_Sub1(class461_0_));
	}

	public void method809(byte i) {
		super.method809((byte) 122);
		((Class681) anInterface6_289).method8076((byte) 37);
	}

	public void method804(int i, byte i_1_) {
		super.method804(i, (byte) 49);
		((Class681) anInterface6_289).method8077(i, 994382159);
	}

	public void method810(int i) {
		super.method810(-921197136);
		((Class681) anInterface6_289).method8078(2050106023);
	}

	public void method803() {
		super.method809((byte) 12);
		((Class681) anInterface6_289).method8076((byte) 100);
	}

	public void method806() {
		super.method809((byte) 9);
		((Class681) anInterface6_289).method8076((byte) 30);
	}

	public void method807(int i) {
		super.method804(i, (byte) -46);
		((Class681) anInterface6_289).method8077(i, -1770834372);
	}

	public void method10348(int i, int i_2_) {
		((Class681) anInterface6_289).method8079(i, (byte) -64);
	}

	public void method800() {
		super.method810(-1301739824);
		((Class681) anInterface6_289).method8078(-179911989);
	}

	public void method10349(int i) {
		((Class681) anInterface6_289).method8079(i, (byte) -116);
	}

	static final void method10350(IComponentDefinitions class251, Class234 class234, Class668 class668, byte i) {
		class668.anInt8542 -= 1472892954;
		class251.anInt2581 = -178631565 * (class668.anIntArray8541[class668.anInt8542 * 1867269829]);
		if (class251.anInt2581 * 1428895931 > (class251.anInt2585 * -1382035527 - -1606950689 * class251.anInt2573))
			class251.anInt2581 = (-2072036325 * class251.anInt2585 - class251.anInt2573 * 155334701);
		if (class251.anInt2581 * 1428895931 < 0)
			class251.anInt2581 = 0;
		class251.anInt2584 = (-794971761 * class668.anIntArray8541[1 + 1867269829 * class668.anInt8542]);
		if (-2092413585 * class251.anInt2584 > 452091921 * class251.anInt2586 - class251.anInt2574 * 223822141)
			class251.anInt2584 = (class251.anInt2586 * 1547463295 - class251.anInt2574 * 1514249747);
		if (class251.anInt2584 * -2092413585 < 0)
			class251.anInt2584 = 0;
		Class668.method8011(class251, 263642117);
		if (-1 == class251.anInt2546 * -809980533 && !class234.aBool2379)
			Class521_Sub5.method9388(-1591767037 * class251.anInt2559, 1449971316);
	}
}
