src/com/jagex/Class536_Sub42.java
/* Class536_Sub42 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

import com.jagex.twitchtv.TwitchTV;

public class Class536_Sub42 extends Class536 {
	public int anInt10800;
	public boolean aBool10801;
	public Object[] anObjectArray10802;
	public int anInt10803;
	public InterfaceDefinitions aClass251_10804;
	public int anInt10805;
	public InterfaceDefinitions aClass251_10806;
	public int anInt10807;
	public int anInt10808;
	public String aString10809;
	int anInt10810;
	static TwitchTV aTwitchTV10811;

	static final void method9872(InterfaceDefinitions class251, Class234 class234, Class668 class668, int i) {
		class251.anInt2601 = -1053154715;
		class251.anInt2602 = client.anInt11156 * -436498141;
		class251.anInt2603 = 0;
		if (-809980533 * class251.anInt2546 == -1 && !class234.aBool2379)
			Class34_Sub7.method10328(class251.anInt2559 * -1591767037, (short) -10338);
	}
}


Refactor InterfaceDefinitions

src/com/jagex/Class536_Sub42.java
/* Class536_Sub42 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

import com.jagex.twitchtv.TwitchTV;

public class Class536_Sub42 extends Class536 {
	public int anInt10800;
	public boolean aBool10801;
	public Object[] anObjectArray10802;
	public int anInt10803;
	public InterfaceDefinitions aClass251_10804;
	public int anInt10805;
	public InterfaceDefinitions aClass251_10806;
	public int anInt10807;
	public int anInt10808;
	public String aString10809;
	int anInt10810;
	static TwitchTV aTwitchTV10811;

	static final void method9872(InterfaceDefinitions class251, Class234 class234, Class668 class668, int i) {
		class251.modelType = -1053154715;
		class251.modelId = client.anInt11156 * -436498141;
		class251.anInt2603 = 0;
		if (-809980533 * class251.anInt2546 == -1 && !class234.aBool2379)
			Class34_Sub7.method10328(class251.anInt2559 * -1591767037, (short) -10338);
	}
}
