src/com/jagex/Class521_Sub2.java
/* Class521_Sub2 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class521_Sub2 extends Class521 {
	public Class521_Sub2 aClass521_Sub2_10294;
	public Class521_Sub2 aClass521_Sub2_10295;

	public void method9336(int i) {
		if (aClass521_Sub2_10294 != null) {
			aClass521_Sub2_10294.aClass521_Sub2_10295 = aClass521_Sub2_10295;
			aClass521_Sub2_10295.aClass521_Sub2_10294 = aClass521_Sub2_10294;
			aClass521_Sub2_10295 = null;
			aClass521_Sub2_10294 = null;
		}
	}

	public void method9337() {
		if (aClass521_Sub2_10294 != null) {
			aClass521_Sub2_10294.aClass521_Sub2_10295 = aClass521_Sub2_10295;
			aClass521_Sub2_10295.aClass521_Sub2_10294 = aClass521_Sub2_10294;
			aClass521_Sub2_10295 = null;
			aClass521_Sub2_10294 = null;
		}
	}

	public void method9338() {
		if (aClass521_Sub2_10294 != null) {
			aClass521_Sub2_10294.aClass521_Sub2_10295 = aClass521_Sub2_10295;
			aClass521_Sub2_10295.aClass521_Sub2_10294 = aClass521_Sub2_10294;
			aClass521_Sub2_10295 = null;
			aClass521_Sub2_10294 = null;
		}
	}

	public void method9339() {
		if (aClass521_Sub2_10294 != null) {
			aClass521_Sub2_10294.aClass521_Sub2_10295 = aClass521_Sub2_10295;
			aClass521_Sub2_10295.aClass521_Sub2_10294 = aClass521_Sub2_10294;
			aClass521_Sub2_10295 = null;
			aClass521_Sub2_10294 = null;
		}
	}

	static final void method9340(Class668 class668, int i) {
		String string = (String) (class668.anObjectArray8543[(class668.anInt8544 -= 1946079257) * 366709801]);
		if (string.startsWith(Class635.method7563(0, (byte) 54)) || string.startsWith(Class635.method7563(1, (byte) 36)))
			string = string.substring(7);
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = Class555.method6803(string, -613330336);
	}

	static final void method9341(Class649_Sub1_Sub5_Sub1 class649_sub1_sub5_sub1, byte i) {
		Class688_Sub3 class688_sub3 = class649_sub1_sub5_sub1.aClass688_Sub3_11914;
		if (class688_sub3.method8121(-1729248920) && class688_sub3.method8138(1, 1696557511) && class688_sub3.method8135(738501930)) {
			if (class688_sub3.aBool10975) {
				class688_sub3.method8151(class649_sub1_sub5_sub1.method10877(325193490).method7095((byte) -81), false, true, (byte) -95);
				class688_sub3.aBool10975 = class688_sub3.method8121(-447211659);
			}
			class688_sub3.method8137(-2009969635);
		}
		for (int i_0_ = 0; i_0_ < class649_sub1_sub5_sub1.aClass500Array11901.length; i_0_++) {
			if (-1 != (class649_sub1_sub5_sub1.aClass500Array11901[i_0_].anInt6839 * -1262960011)) {
				Class688 class688 = (class649_sub1_sub5_sub1.aClass500Array11901[i_0_].aClass688_6843);
				if (class688.method8128(-144709969)) {
					Class677 class677 = (Class677) (Class633.aClass34_Sub15_8260.method70(-1262960011 * (class649_sub1_sub5_sub1.aClass500Array11901[i_0_].anInt6839), (byte) -83));
					Class191 class191 = class688.method8159(291425694);
					if (class677.aBool8604) {
						if (-833363861 * class191.anInt2167 == 3) {
							if ((223635581 * class649_sub1_sub5_sub1.anInt11948 > 0) && (class649_sub1_sub5_sub1.anInt11923 * 1080012231) <= client.anInt11014 && (class649_sub1_sub5_sub1.anInt11924 * -327061215) < client.anInt11014) {
								class688.method8122(-1, -1822517984);
								class649_sub1_sub5_sub1.aClass500Array11901[i_0_].anInt6839 = -1673100765;
								continue;
							}
						} else if (class191.anInt2167 * -833363861 == 1 && (class649_sub1_sub5_sub1.anInt11948 * 223635581) > 0 && (class649_sub1_sub5_sub1.anInt11923 * 1080012231) <= client.anInt11014 && ((-327061215 * class649_sub1_sub5_sub1.anInt11924) < client.anInt11014))
							continue;
					}
				}
				if (class688.method8138(1, 1553354822) && class688.method8135(-1586155747)) {
					class688.method8122(-1, -807374998);
					class649_sub1_sub5_sub1.aClass500Array11901[i_0_].anInt6839 = -1673100765;
				}
			}
		}
		Class688 class688 = class649_sub1_sub5_sub1.aClass688_11925;
		do {
			if (class688.method8121(-1292702521)) {
				Class191 class191 = class688.method8159(-32326550);
				if (3 == class191.anInt2167 * -833363861) {
					if (223635581 * class649_sub1_sub5_sub1.anInt11948 > 0 && (1080012231 * class649_sub1_sub5_sub1.anInt11923 <= client.anInt11014) && (class649_sub1_sub5_sub1.anInt11924 * -327061215 < client.anInt11014)) {
						class649_sub1_sub5_sub1.anIntArray11913 = null;
						class688.method8122(-1, -1912050841);
						break;
					}
				} else if (-833363861 * class191.anInt2167 == 1) {
					if (class649_sub1_sub5_sub1.anInt11948 * 223635581 > 0 && (1080012231 * class649_sub1_sub5_sub1.anInt11923 <= client.anInt11014) && (-327061215 * class649_sub1_sub5_sub1.anInt11924 < client.anInt11014)) {
						class688.method8130(1, -287299025);
						break;
					}
					class688.method8130(0, -848562182);
				}
				if (class688.method8138(1, 1791285000) && class688.method8135(-1436587506)) {
					class649_sub1_sub5_sub1.anIntArray11913 = null;
					class688.method8122(-1, -1799008926);
				}
			}
		} while (false);
		for (int i_1_ = 0; (i_1_ < class649_sub1_sub5_sub1.aClass688_Sub2_Sub1Array11947.length); i_1_++) {
			Class688_Sub2_Sub1 class688_sub2_sub1 = class649_sub1_sub5_sub1.aClass688_Sub2_Sub1Array11947[i_1_];
			if (null != class688_sub2_sub1) {
				if (class688_sub2_sub1.anInt11873 * -2030687277 > 0)
					class688_sub2_sub1.anInt11873 -= 824206427;
				else if (class688_sub2_sub1.method8138(1, 1872470918) && class688_sub2_sub1.method8135(-143903292))
					class649_sub1_sub5_sub1.aClass688_Sub2_Sub1Array11947[i_1_] = null;
			}
		}
	}
}


Refactor npc update

src/com/jagex/Class521_Sub2.java
/* Class521_Sub2 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class521_Sub2 extends Class521 {
	public Class521_Sub2 aClass521_Sub2_10294;
	public Class521_Sub2 aClass521_Sub2_10295;

	public void method9336(int i) {
		if (aClass521_Sub2_10294 != null) {
			aClass521_Sub2_10294.aClass521_Sub2_10295 = aClass521_Sub2_10295;
			aClass521_Sub2_10295.aClass521_Sub2_10294 = aClass521_Sub2_10294;
			aClass521_Sub2_10295 = null;
			aClass521_Sub2_10294 = null;
		}
	}

	public void method9337() {
		if (aClass521_Sub2_10294 != null) {
			aClass521_Sub2_10294.aClass521_Sub2_10295 = aClass521_Sub2_10295;
			aClass521_Sub2_10295.aClass521_Sub2_10294 = aClass521_Sub2_10294;
			aClass521_Sub2_10295 = null;
			aClass521_Sub2_10294 = null;
		}
	}

	public void method9338() {
		if (aClass521_Sub2_10294 != null) {
			aClass521_Sub2_10294.aClass521_Sub2_10295 = aClass521_Sub2_10295;
			aClass521_Sub2_10295.aClass521_Sub2_10294 = aClass521_Sub2_10294;
			aClass521_Sub2_10295 = null;
			aClass521_Sub2_10294 = null;
		}
	}

	public void method9339() {
		if (aClass521_Sub2_10294 != null) {
			aClass521_Sub2_10294.aClass521_Sub2_10295 = aClass521_Sub2_10295;
			aClass521_Sub2_10295.aClass521_Sub2_10294 = aClass521_Sub2_10294;
			aClass521_Sub2_10295 = null;
			aClass521_Sub2_10294 = null;
		}
	}

	static final void method9340(Class668 class668, int i) {
		String string = (String) (class668.anObjectArray8543[(class668.anInt8544 -= 1946079257) * 366709801]);
		if (string.startsWith(Class635.method7563(0, (byte) 54)) || string.startsWith(Class635.method7563(1, (byte) 36)))
			string = string.substring(7);
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = Class555.method6803(string, -613330336);
	}

	static final void method9341(Class649_Sub1_Sub5_Sub1 class649_sub1_sub5_sub1, byte i) {
		Class688_Sub3 class688_sub3 = class649_sub1_sub5_sub1.aClass688_Sub3_11914;
		if (class688_sub3.method8121(-1729248920) && class688_sub3.method8138(1, 1696557511) && class688_sub3.method8135(738501930)) {
			if (class688_sub3.aBool10975) {
				class688_sub3.method8151(class649_sub1_sub5_sub1.method10877(325193490).method7095((byte) -81), false, true, (byte) -95);
				class688_sub3.aBool10975 = class688_sub3.method8121(-447211659);
			}
			class688_sub3.method8137(-2009969635);
		}
		for (int i_0_ = 0; i_0_ < class649_sub1_sub5_sub1.aClass500Array11901.length; i_0_++) {
			if (-1 != (class649_sub1_sub5_sub1.aClass500Array11901[i_0_].anInt6839 * -1262960011)) {
				Class688 class688 = (class649_sub1_sub5_sub1.aClass500Array11901[i_0_].aClass688_6843);
				if (class688.method8128(-144709969)) {
					Class677 class677 = (Class677) (Class633.aClass34_Sub15_8260.method70(-1262960011 * (class649_sub1_sub5_sub1.aClass500Array11901[i_0_].anInt6839), (byte) -83));
					Class191 class191 = class688.method8159(291425694);
					if (class677.aBool8604) {
						if (-833363861 * class191.anInt2167 == 3) {
							if ((223635581 * class649_sub1_sub5_sub1.anInt11948 > 0) && (class649_sub1_sub5_sub1.anInt11923 * 1080012231) <= client.cycles && (class649_sub1_sub5_sub1.anInt11924 * -327061215) < client.cycles) {
								class688.method8122(-1, -1822517984);
								class649_sub1_sub5_sub1.aClass500Array11901[i_0_].anInt6839 = -1673100765;
								continue;
							}
						} else if (class191.anInt2167 * -833363861 == 1 && (class649_sub1_sub5_sub1.anInt11948 * 223635581) > 0 && (class649_sub1_sub5_sub1.anInt11923 * 1080012231) <= client.cycles && ((-327061215 * class649_sub1_sub5_sub1.anInt11924) < client.cycles))
							continue;
					}
				}
				if (class688.method8138(1, 1553354822) && class688.method8135(-1586155747)) {
					class688.method8122(-1, -807374998);
					class649_sub1_sub5_sub1.aClass500Array11901[i_0_].anInt6839 = -1673100765;
				}
			}
		}
		Class688 class688 = class649_sub1_sub5_sub1.aClass688_11925;
		do {
			if (class688.method8121(-1292702521)) {
				Class191 class191 = class688.method8159(-32326550);
				if (3 == class191.anInt2167 * -833363861) {
					if (223635581 * class649_sub1_sub5_sub1.anInt11948 > 0 && (1080012231 * class649_sub1_sub5_sub1.anInt11923 <= client.cycles) && (class649_sub1_sub5_sub1.anInt11924 * -327061215 < client.cycles)) {
						class649_sub1_sub5_sub1.anIntArray11913 = null;
						class688.method8122(-1, -1912050841);
						break;
					}
				} else if (-833363861 * class191.anInt2167 == 1) {
					if (class649_sub1_sub5_sub1.anInt11948 * 223635581 > 0 && (1080012231 * class649_sub1_sub5_sub1.anInt11923 <= client.cycles) && (-327061215 * class649_sub1_sub5_sub1.anInt11924 < client.cycles)) {
						class688.method8130(1, -287299025);
						break;
					}
					class688.method8130(0, -848562182);
				}
				if (class688.method8138(1, 1791285000) && class688.method8135(-1436587506)) {
					class649_sub1_sub5_sub1.anIntArray11913 = null;
					class688.method8122(-1, -1799008926);
				}
			}
		} while (false);
		for (int i_1_ = 0; (i_1_ < class649_sub1_sub5_sub1.aClass688_Sub2_Sub1Array11947.length); i_1_++) {
			Class688_Sub2_Sub1 class688_sub2_sub1 = class649_sub1_sub5_sub1.aClass688_Sub2_Sub1Array11947[i_1_];
			if (null != class688_sub2_sub1) {
				if (class688_sub2_sub1.anInt11873 * -2030687277 > 0)
					class688_sub2_sub1.anInt11873 -= 824206427;
				else if (class688_sub2_sub1.method8138(1, 1872470918) && class688_sub2_sub1.method8135(-143903292))
					class649_sub1_sub5_sub1.aClass688_Sub2_Sub1Array11947[i_1_] = null;
			}
		}
	}
}
