src/com/jagex/Class333_Sub3_Sub3.java
/* Class333_Sub3_Sub3 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class333_Sub3_Sub3 extends Class333_Sub3 {
	int anInt11589 = 0;
	float[] aFloatArray11590;
	float[] aFloatArray11591;

	float method9220(float f, float f_0_, float f_1_) {
		float f_2_ = aFloat10116 / (float) aClass439Array10114[anInt11589 * 1178228813].method5313();
		float f_3_ = ((aFloatArray11591[anInt11589 * 1178228813] - aFloatArray11590[1178228813 * anInt11589]) * f_2_ + aFloatArray11590[anInt11589 * 1178228813]);
		return f_3_;
	}

	void method9228(int i) {
		anInt11589 += 2122358917;
	}

	void method9227() {
		anInt11589 += 2122358917;
	}

	void method9214(float f, float f_4_, int i) {
		aFloat10116 += f;
		if (aFloat10116 > (float) aClass439Array10114[anInt11589 * 1178228813].method5313())
			aFloat10116 = (float) aClass439Array10114[1178228813 * anInt11589].method5313();
	}

	public Class436 method4343(byte i) {
		Class436 class436 = Class436.method5238();
		double[] ds = aClass439Array10114[1178228813 * anInt11589].method5308(aFloat10116);
		class436.aFloat4850 = (float) ds[0];
		class436.aFloat4852 = (float) ds[1];
		class436.aFloat4853 = (float) ds[2];
		return class436;
	}

	public double[] method4344(int i) {
		return aClass439Array10114[1178228813 * anInt11589].method5308(aFloat10116);
	}

	void method9226(float f, float f_5_) {
		aFloat10116 += f;
		if (aFloat10116 > (float) aClass439Array10114[anInt11589 * 1178228813].method5313())
			aFloat10116 = (float) aClass439Array10114[1178228813 * anInt11589].method5313();
	}

	void method9225(RSByteBuffer class536_sub33, int i) {
		aFloatArray11590 = new float[i];
		aFloatArray11591 = new float[i];
		anInt11589 = 0;
		for (int i_6_ = 0; i_6_ < i; i_6_++) {
			aFloatArray11590[i_6_] = class536_sub33.method9712(1483232316);
			aFloatArray11591[i_6_] = class536_sub33.method9712(2074993529);
		}
	}

	public float method9223() {
		return aFloat10116;
	}

	void method9218(RSByteBuffer class536_sub33, int i, int i_7_) {
		aFloatArray11590 = new float[i];
		aFloatArray11591 = new float[i];
		anInt11589 = 0;
		for (int i_8_ = 0; i_8_ < i; i_8_++) {
			aFloatArray11590[i_8_] = class536_sub33.method9712(-900723978);
			aFloatArray11591[i_8_] = class536_sub33.method9712(1533481157);
		}
	}

	float method9219(float f, float f_9_, float f_10_) {
		float f_11_ = aFloat10116 / (float) aClass439Array10114[anInt11589 * 1178228813].method5313();
		float f_12_ = ((aFloatArray11591[anInt11589 * 1178228813] - aFloatArray11590[1178228813 * anInt11589]) * f_11_ + aFloatArray11590[anInt11589 * 1178228813]);
		return f_12_;
	}

	public Class436 method4356() {
		Class436 class436 = Class436.method5238();
		double[] ds = aClass439Array10114[1178228813 * anInt11589].method5308(aFloat10116);
		class436.aFloat4850 = (float) ds[0];
		class436.aFloat4852 = (float) ds[1];
		class436.aFloat4853 = (float) ds[2];
		return class436;
	}

	void method9221() {
		anInt11589 += 2122358917;
	}

	public Class436 method4355() {
		Class436 class436 = Class436.method5238();
		double[] ds = aClass439Array10114[1178228813 * anInt11589].method5308(aFloat10116);
		class436.aFloat4850 = (float) ds[0];
		class436.aFloat4852 = (float) ds[1];
		class436.aFloat4853 = (float) ds[2];
		return class436;
	}

	public float method4346(int i) {
		return aClass439Array10114[1178228813 * anInt11589].method5310(aFloat10116);
	}

	void method9222(RSByteBuffer class536_sub33, int i) {
		aFloatArray11590 = new float[i];
		aFloatArray11591 = new float[i];
		anInt11589 = 0;
		for (int i_13_ = 0; i_13_ < i; i_13_++) {
			aFloatArray11590[i_13_] = class536_sub33.method9712(1054179810);
			aFloatArray11591[i_13_] = class536_sub33.method9712(-131788533);
		}
	}

	public Class436 method4362() {
		Class436 class436 = Class436.method5238();
		double[] ds = aClass439Array10114[1178228813 * anInt11589].method5308(aFloat10116);
		class436.aFloat4850 = (float) ds[0];
		class436.aFloat4852 = (float) ds[1];
		class436.aFloat4853 = (float) ds[2];
		return class436;
	}

	public Class436 method4354() {
		Class436 class436 = Class436.method5238();
		double[] ds = aClass439Array10114[1178228813 * anInt11589].method5308(aFloat10116);
		class436.aFloat4850 = (float) ds[0];
		class436.aFloat4852 = (float) ds[1];
		class436.aFloat4853 = (float) ds[2];
		return class436;
	}

	public Class333_Sub3_Sub3(Class301 class301) {
		super(class301);
	}

	public double[] method4361() {
		return aClass439Array10114[1178228813 * anInt11589].method5308(aFloat10116);
	}

	public double[] method4341() {
		return aClass439Array10114[1178228813 * anInt11589].method5308(aFloat10116);
	}

	public double[] method4363() {
		return aClass439Array10114[1178228813 * anInt11589].method5308(aFloat10116);
	}

	public float method4364() {
		return aClass439Array10114[1178228813 * anInt11589].method5310(aFloat10116);
	}

	public float method4365() {
		return aClass439Array10114[1178228813 * anInt11589].method5310(aFloat10116);
	}

	float method9215(float f, float f_14_, float f_15_, byte i) {
		float f_16_ = aFloat10116 / (float) aClass439Array10114[anInt11589 * 1178228813].method5313();
		float f_17_ = ((aFloatArray11591[anInt11589 * 1178228813] - aFloatArray11590[1178228813 * anInt11589]) * f_16_ + aFloatArray11590[anInt11589 * 1178228813]);
		return f_17_;
	}

	void method9217(float f, float f_18_) {
		aFloat10116 += f;
		if (aFloat10116 > (float) aClass439Array10114[anInt11589 * 1178228813].method5313())
			aFloat10116 = (float) aClass439Array10114[1178228813 * anInt11589].method5313();
	}

	public float method9224() {
		return aFloat10116;
	}

	public float method9216(int i) {
		return aFloat10116;
	}

	static final void method10634(Class668 class668, int i) {
		Class710.aClass536_Sub40_8843.method9857(Class710.aClass536_Sub40_8843.aClass710_Sub2_10765, (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]) == 1 ? 1 : 0, (byte) 1);
		Class27.method763(1867595631);
		Class184.method2769(1760942871);
		Class608.method7261((byte) 0);
		client.aBool11015 = false;
	}
}


Refactored ClientSettings

src/com/jagex/Class333_Sub3_Sub3.java
/* Class333_Sub3_Sub3 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class333_Sub3_Sub3 extends Class333_Sub3 {
	int anInt11589 = 0;
	float[] aFloatArray11590;
	float[] aFloatArray11591;

	float method9220(float f, float f_0_, float f_1_) {
		float f_2_ = aFloat10116 / (float) aClass439Array10114[anInt11589 * 1178228813].method5313();
		float f_3_ = ((aFloatArray11591[anInt11589 * 1178228813] - aFloatArray11590[1178228813 * anInt11589]) * f_2_ + aFloatArray11590[anInt11589 * 1178228813]);
		return f_3_;
	}

	void method9228(int i) {
		anInt11589 += 2122358917;
	}

	void method9227() {
		anInt11589 += 2122358917;
	}

	void method9214(float f, float f_4_, int i) {
		aFloat10116 += f;
		if (aFloat10116 > (float) aClass439Array10114[anInt11589 * 1178228813].method5313())
			aFloat10116 = (float) aClass439Array10114[1178228813 * anInt11589].method5313();
	}

	public Class436 method4343(byte i) {
		Class436 class436 = Class436.method5238();
		double[] ds = aClass439Array10114[1178228813 * anInt11589].method5308(aFloat10116);
		class436.aFloat4850 = (float) ds[0];
		class436.aFloat4852 = (float) ds[1];
		class436.aFloat4853 = (float) ds[2];
		return class436;
	}

	public double[] method4344(int i) {
		return aClass439Array10114[1178228813 * anInt11589].method5308(aFloat10116);
	}

	void method9226(float f, float f_5_) {
		aFloat10116 += f;
		if (aFloat10116 > (float) aClass439Array10114[anInt11589 * 1178228813].method5313())
			aFloat10116 = (float) aClass439Array10114[1178228813 * anInt11589].method5313();
	}

	void method9225(RSByteBuffer class536_sub33, int i) {
		aFloatArray11590 = new float[i];
		aFloatArray11591 = new float[i];
		anInt11589 = 0;
		for (int i_6_ = 0; i_6_ < i; i_6_++) {
			aFloatArray11590[i_6_] = class536_sub33.method9712(1483232316);
			aFloatArray11591[i_6_] = class536_sub33.method9712(2074993529);
		}
	}

	public float method9223() {
		return aFloat10116;
	}

	void method9218(RSByteBuffer class536_sub33, int i, int i_7_) {
		aFloatArray11590 = new float[i];
		aFloatArray11591 = new float[i];
		anInt11589 = 0;
		for (int i_8_ = 0; i_8_ < i; i_8_++) {
			aFloatArray11590[i_8_] = class536_sub33.method9712(-900723978);
			aFloatArray11591[i_8_] = class536_sub33.method9712(1533481157);
		}
	}

	float method9219(float f, float f_9_, float f_10_) {
		float f_11_ = aFloat10116 / (float) aClass439Array10114[anInt11589 * 1178228813].method5313();
		float f_12_ = ((aFloatArray11591[anInt11589 * 1178228813] - aFloatArray11590[1178228813 * anInt11589]) * f_11_ + aFloatArray11590[anInt11589 * 1178228813]);
		return f_12_;
	}

	public Class436 method4356() {
		Class436 class436 = Class436.method5238();
		double[] ds = aClass439Array10114[1178228813 * anInt11589].method5308(aFloat10116);
		class436.aFloat4850 = (float) ds[0];
		class436.aFloat4852 = (float) ds[1];
		class436.aFloat4853 = (float) ds[2];
		return class436;
	}

	void method9221() {
		anInt11589 += 2122358917;
	}

	public Class436 method4355() {
		Class436 class436 = Class436.method5238();
		double[] ds = aClass439Array10114[1178228813 * anInt11589].method5308(aFloat10116);
		class436.aFloat4850 = (float) ds[0];
		class436.aFloat4852 = (float) ds[1];
		class436.aFloat4853 = (float) ds[2];
		return class436;
	}

	public float method4346(int i) {
		return aClass439Array10114[1178228813 * anInt11589].method5310(aFloat10116);
	}

	void method9222(RSByteBuffer class536_sub33, int i) {
		aFloatArray11590 = new float[i];
		aFloatArray11591 = new float[i];
		anInt11589 = 0;
		for (int i_13_ = 0; i_13_ < i; i_13_++) {
			aFloatArray11590[i_13_] = class536_sub33.method9712(1054179810);
			aFloatArray11591[i_13_] = class536_sub33.method9712(-131788533);
		}
	}

	public Class436 method4362() {
		Class436 class436 = Class436.method5238();
		double[] ds = aClass439Array10114[1178228813 * anInt11589].method5308(aFloat10116);
		class436.aFloat4850 = (float) ds[0];
		class436.aFloat4852 = (float) ds[1];
		class436.aFloat4853 = (float) ds[2];
		return class436;
	}

	public Class436 method4354() {
		Class436 class436 = Class436.method5238();
		double[] ds = aClass439Array10114[1178228813 * anInt11589].method5308(aFloat10116);
		class436.aFloat4850 = (float) ds[0];
		class436.aFloat4852 = (float) ds[1];
		class436.aFloat4853 = (float) ds[2];
		return class436;
	}

	public Class333_Sub3_Sub3(Class301 class301) {
		super(class301);
	}

	public double[] method4361() {
		return aClass439Array10114[1178228813 * anInt11589].method5308(aFloat10116);
	}

	public double[] method4341() {
		return aClass439Array10114[1178228813 * anInt11589].method5308(aFloat10116);
	}

	public double[] method4363() {
		return aClass439Array10114[1178228813 * anInt11589].method5308(aFloat10116);
	}

	public float method4364() {
		return aClass439Array10114[1178228813 * anInt11589].method5310(aFloat10116);
	}

	public float method4365() {
		return aClass439Array10114[1178228813 * anInt11589].method5310(aFloat10116);
	}

	float method9215(float f, float f_14_, float f_15_, byte i) {
		float f_16_ = aFloat10116 / (float) aClass439Array10114[anInt11589 * 1178228813].method5313();
		float f_17_ = ((aFloatArray11591[anInt11589 * 1178228813] - aFloatArray11590[1178228813 * anInt11589]) * f_16_ + aFloatArray11590[anInt11589 * 1178228813]);
		return f_17_;
	}

	void method9217(float f, float f_18_) {
		aFloat10116 += f;
		if (aFloat10116 > (float) aClass439Array10114[anInt11589 * 1178228813].method5313())
			aFloat10116 = (float) aClass439Array10114[1178228813 * anInt11589].method5313();
	}

	public float method9224() {
		return aFloat10116;
	}

	public float method9216(int i) {
		return aFloat10116;
	}

	static final void method10634(Class668 class668, int i) {
		ClientSetting.aClass536_Sub40_8843.method9857(ClientSetting.aClass536_Sub40_8843.textureSetting, (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]) == 1 ? 1 : 0, (byte) 1);
		Class27.method763(1867595631);
		Class184.method2769(1760942871);
		Class608.method7261((byte) 0);
		client.aBool11015 = false;
	}
}
