src/com/jagex/Class710_Sub4.java
/* Class710_Sub4 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class710_Sub4 extends ClientSetting {
	public static short[][] aShortArrayArray10822;
	public static final int anInt10823 = 2;
	public static final int anInt10824 = 1;
	public static final int anInt10825 = 0;

	public int method8355(int i) {
		if (aClass536_Sub40_8841.method9856(2072999210).method8363(382345313) < 245)
			return 3;
		return 1;
	}

	public Class710_Sub4(int i, ClientSettings class536_sub40) {
		super(i, class536_sub40);
		Class37.method839(-789865385 * anInt8842, 1303571915);
	}

	public void method9902() {
		if (aClass536_Sub40_8841.method9856(2008671954).method8363(382345313) < 245)
			anInt8842 = 0;
		if (anInt8842 * -789865385 < 0 || -789865385 * anInt8842 > 2)
			anInt8842 = method8347((byte) 4) * -1100148889;
	}

	int method8347(byte i) {
		if (aClass536_Sub40_8841.method9856(1960083807).method8363(382345313) < 245)
			return 0;
		return 2;
	}

	public boolean method9903(int i) {
		if (aClass536_Sub40_8841.method9856(1955596198).method8363(382345313) < 245)
			return false;
		return true;
	}

	public boolean method9904() {
		if (aClass536_Sub40_8841.method9856(1999552410).method8363(382345313) < 245)
			return false;
		return true;
	}

	void method8350(int i, int i_0_) {
		anInt8842 = -1100148889 * i;
		Class37.method839(anInt8842 * -789865385, 1303571915);
	}

	public int method8348(int i, int i_1_) {
		if (aClass536_Sub40_8841.method9856(1957777384).method8363(382345313) < 245)
			return 3;
		return 1;
	}

	int method8353() {
		if (aClass536_Sub40_8841.method9856(1994765086).method8363(382345313) < 245)
			return 0;
		return 2;
	}

	int method8351() {
		if (aClass536_Sub40_8841.method9856(1973991750).method8363(382345313) < 245)
			return 0;
		return 2;
	}

	public int method8356(int i) {
		if (aClass536_Sub40_8841.method9856(1971874114).method8363(382345313) < 245)
			return 3;
		return 1;
	}

	public int method9905() {
		return anInt8842 * -789865385;
	}

	void method8354(int i) {
		anInt8842 = -1100148889 * i;
		Class37.method839(anInt8842 * -789865385, 1303571915);
	}

	public void method9906() {
		if (aClass536_Sub40_8841.method9856(2059213265).method8363(382345313) < 245)
			anInt8842 = 0;
		if (anInt8842 * -789865385 < 0 || -789865385 * anInt8842 > 2)
			anInt8842 = method8347((byte) 17) * -1100148889;
	}

	public int method9907(int i) {
		return anInt8842 * -789865385;
	}

	public int method8357(int i) {
		if (aClass536_Sub40_8841.method9856(2005708229).method8363(382345313) < 245)
			return 3;
		return 1;
	}

	public int method8358(int i) {
		if (aClass536_Sub40_8841.method9856(1997726468).method8363(382345313) < 245)
			return 3;
		return 1;
	}

	public void method9908(byte i) {
		if (aClass536_Sub40_8841.method9856(1949536182).method8363(382345313) < 245)
			anInt8842 = 0;
		if (anInt8842 * -789865385 < 0 || -789865385 * anInt8842 > 2)
			anInt8842 = method8347((byte) -123) * -1100148889;
	}

	int method8352() {
		if (aClass536_Sub40_8841.method9856(2070153413).method8363(382345313) < 245)
			return 0;
		return 2;
	}

	public void method9909() {
		if (aClass536_Sub40_8841.method9856(2012595316).method8363(382345313) < 245)
			anInt8842 = 0;
		if (anInt8842 * -789865385 < 0 || -789865385 * anInt8842 > 2)
			anInt8842 = method8347((byte) 21) * -1100148889;
	}

	public void method9910() {
		if (aClass536_Sub40_8841.method9856(2044390283).method8363(382345313) < 245)
			anInt8842 = 0;
		if (anInt8842 * -789865385 < 0 || -789865385 * anInt8842 > 2)
			anInt8842 = method8347((byte) 32) * -1100148889;
	}

	public boolean method9911() {
		if (aClass536_Sub40_8841.method9856(1954030255).method8363(382345313) < 245)
			return false;
		return true;
	}

	void method8346(int i) {
		anInt8842 = -1100148889 * i;
		Class37.method839(anInt8842 * -789865385, 1303571915);
	}

	public boolean method9912() {
		if (aClass536_Sub40_8841.method9856(1952009029).method8363(382345313) < 245)
			return false;
		return true;
	}

	public Class710_Sub4(ClientSettings class536_sub40) {
		super(class536_sub40);
		Class37.method839(anInt8842 * -789865385, 1303571915);
	}
}


Refactor player skin retexturing. New to RS.

src/com/jagex/Class710_Sub4.java
/* Class710_Sub4 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class710_Sub4 extends ClientSetting {
	public static short[][] skinTextures;
	public static final int anInt10823 = 2;
	public static final int anInt10824 = 1;
	public static final int anInt10825 = 0;

	public int method8355(int i) {
		if (aClass536_Sub40_8841.method9856(2072999210).method8363(382345313) < 245)
			return 3;
		return 1;
	}

	public Class710_Sub4(int i, ClientSettings class536_sub40) {
		super(i, class536_sub40);
		Class37.method839(-789865385 * anInt8842, 1303571915);
	}

	public void method9902() {
		if (aClass536_Sub40_8841.method9856(2008671954).method8363(382345313) < 245)
			anInt8842 = 0;
		if (anInt8842 * -789865385 < 0 || -789865385 * anInt8842 > 2)
			anInt8842 = method8347((byte) 4) * -1100148889;
	}

	int method8347(byte i) {
		if (aClass536_Sub40_8841.method9856(1960083807).method8363(382345313) < 245)
			return 0;
		return 2;
	}

	public boolean method9903(int i) {
		if (aClass536_Sub40_8841.method9856(1955596198).method8363(382345313) < 245)
			return false;
		return true;
	}

	public boolean method9904() {
		if (aClass536_Sub40_8841.method9856(1999552410).method8363(382345313) < 245)
			return false;
		return true;
	}

	void method8350(int i, int i_0_) {
		anInt8842 = -1100148889 * i;
		Class37.method839(anInt8842 * -789865385, 1303571915);
	}

	public int method8348(int i, int i_1_) {
		if (aClass536_Sub40_8841.method9856(1957777384).method8363(382345313) < 245)
			return 3;
		return 1;
	}

	int method8353() {
		if (aClass536_Sub40_8841.method9856(1994765086).method8363(382345313) < 245)
			return 0;
		return 2;
	}

	int method8351() {
		if (aClass536_Sub40_8841.method9856(1973991750).method8363(382345313) < 245)
			return 0;
		return 2;
	}

	public int method8356(int i) {
		if (aClass536_Sub40_8841.method9856(1971874114).method8363(382345313) < 245)
			return 3;
		return 1;
	}

	public int method9905() {
		return anInt8842 * -789865385;
	}

	void method8354(int i) {
		anInt8842 = -1100148889 * i;
		Class37.method839(anInt8842 * -789865385, 1303571915);
	}

	public void method9906() {
		if (aClass536_Sub40_8841.method9856(2059213265).method8363(382345313) < 245)
			anInt8842 = 0;
		if (anInt8842 * -789865385 < 0 || -789865385 * anInt8842 > 2)
			anInt8842 = method8347((byte) 17) * -1100148889;
	}

	public int method9907(int i) {
		return anInt8842 * -789865385;
	}

	public int method8357(int i) {
		if (aClass536_Sub40_8841.method9856(2005708229).method8363(382345313) < 245)
			return 3;
		return 1;
	}

	public int method8358(int i) {
		if (aClass536_Sub40_8841.method9856(1997726468).method8363(382345313) < 245)
			return 3;
		return 1;
	}

	public void method9908(byte i) {
		if (aClass536_Sub40_8841.method9856(1949536182).method8363(382345313) < 245)
			anInt8842 = 0;
		if (anInt8842 * -789865385 < 0 || -789865385 * anInt8842 > 2)
			anInt8842 = method8347((byte) -123) * -1100148889;
	}

	int method8352() {
		if (aClass536_Sub40_8841.method9856(2070153413).method8363(382345313) < 245)
			return 0;
		return 2;
	}

	public void method9909() {
		if (aClass536_Sub40_8841.method9856(2012595316).method8363(382345313) < 245)
			anInt8842 = 0;
		if (anInt8842 * -789865385 < 0 || -789865385 * anInt8842 > 2)
			anInt8842 = method8347((byte) 21) * -1100148889;
	}

	public void method9910() {
		if (aClass536_Sub40_8841.method9856(2044390283).method8363(382345313) < 245)
			anInt8842 = 0;
		if (anInt8842 * -789865385 < 0 || -789865385 * anInt8842 > 2)
			anInt8842 = method8347((byte) 32) * -1100148889;
	}

	public boolean method9911() {
		if (aClass536_Sub40_8841.method9856(1954030255).method8363(382345313) < 245)
			return false;
		return true;
	}

	void method8346(int i) {
		anInt8842 = -1100148889 * i;
		Class37.method839(anInt8842 * -789865385, 1303571915);
	}

	public boolean method9912() {
		if (aClass536_Sub40_8841.method9856(1952009029).method8363(382345313) < 245)
			return false;
		return true;
	}

	public Class710_Sub4(ClientSettings class536_sub40) {
		super(class536_sub40);
		Class37.method839(anInt8842 * -789865385, 1303571915);
	}
}
