src/com/jagex/Class527.java
/* Class527 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

import java.util.Iterator;

public class Class527 implements Interface19 {
	Class649_Sub1_Sub5_Sub1 aClass649_Sub1_Sub5_Sub1_7106;

	public Object method117(Class153 class153) {
		return aClass649_Sub1_Sub5_Sub1_7106.anInterface3_11929.method17(class153.anInt1715 * -1786401803, 2142267982);
	}

	public int method99(Class153 class153, int i) {
		return aClass649_Sub1_Sub5_Sub1_7106.anInterface3_11929.method32(-1786401803 * class153.anInt1715, -1970026267);
	}

	public long method102(Class153 class153, int i) {
		return aClass649_Sub1_Sub5_Sub1_7106.anInterface3_11929.method23(class153.anInt1715 * -1786401803, (byte) 87);
	}

	public void method111(Class153 class153, int i) {
		aClass649_Sub1_Sub5_Sub1_7106.anInterface3_11929.method14(-1786401803 * class153.anInt1715, i, 1597618706);
	}

	public long method108(Class153 class153) {
		return aClass649_Sub1_Sub5_Sub1_7106.anInterface3_11929.method23(class153.anInt1715 * -1786401803, (byte) 55);
	}

	public void method101(Class153 class153, int i, int i_0_) {
		aClass649_Sub1_Sub5_Sub1_7106.anInterface3_11929.method14(-1786401803 * class153.anInt1715, i, 1312200268);
	}

	public void method119(Class153 class153, long l) {
		aClass649_Sub1_Sub5_Sub1_7106.anInterface3_11929.method16(-1786401803 * class153.anInt1715, l);
	}

	public void method105(Class153 class153, Object object, int i) {
		aClass649_Sub1_Sub5_Sub1_7106.anInterface3_11929.method18(class153.anInt1715 * -1786401803, object, (byte) 25);
	}

	public void method107(Class324 class324, int i, byte i_1_) throws Exception_Sub4 {
		method101(class324.aClass153_3555, class324.method4265(method99(class324.aClass153_3555, 2075082886), i, (byte) -54), -1293989543);
	}

	public int method97(Class153 class153) {
		return aClass649_Sub1_Sub5_Sub1_7106.anInterface3_11929.method32(-1786401803 * class153.anInt1715, -1022830032);
	}

	public int method95(Class324 class324) {
		return class324.method4263(method99(class324.aClass153_3555, 2107997357), (byte) 12);
	}

	public void method112(Class153 class153, int i) {
		aClass649_Sub1_Sub5_Sub1_7106.anInterface3_11929.method14(-1786401803 * class153.anInt1715, i, 724350052);
	}

	public void method106(Class324 class324, int i) throws Exception_Sub4 {
		method101(class324.aClass153_3555, class324.method4265(method99(class324.aClass153_3555, 2078539215), i, (byte) -119), -1312337377);
	}

	public void method113(Class153 class153, int i) {
		aClass649_Sub1_Sub5_Sub1_7106.anInterface3_11929.method14(-1786401803 * class153.anInt1715, i, 518188514);
	}

	public Object method104(Class153 class153, byte i) {
		return aClass649_Sub1_Sub5_Sub1_7106.anInterface3_11929.method17(class153.anInt1715 * -1786401803, 2073019174);
	}

	Class527(Class649_Sub1_Sub5_Sub1 class649_sub1_sub5_sub1) {
		aClass649_Sub1_Sub5_Sub1_7106 = class649_sub1_sub5_sub1;
	}

	public void method115(Class153 class153, int i) {
		aClass649_Sub1_Sub5_Sub1_7106.anInterface3_11929.method14(-1786401803 * class153.anInt1715, i, 1521659459);
	}

	public int method98(Class153 class153) {
		return aClass649_Sub1_Sub5_Sub1_7106.anInterface3_11929.method32(-1786401803 * class153.anInt1715, -1731238550);
	}

	public long method114(Class153 class153) {
		return aClass649_Sub1_Sub5_Sub1_7106.anInterface3_11929.method23(class153.anInt1715 * -1786401803, (byte) 118);
	}

	public void method110(Class153 class153, long l) {
		aClass649_Sub1_Sub5_Sub1_7106.anInterface3_11929.method16(-1786401803 * class153.anInt1715, l);
	}

	public void method109(Class153 class153, int i) {
		aClass649_Sub1_Sub5_Sub1_7106.anInterface3_11929.method14(-1786401803 * class153.anInt1715, i, -235497227);
	}

	public void method120(Class153 class153, Object object) {
		aClass649_Sub1_Sub5_Sub1_7106.anInterface3_11929.method18(class153.anInt1715 * -1786401803, object, (byte) -23);
	}

	public Object method116(Class153 class153) {
		return aClass649_Sub1_Sub5_Sub1_7106.anInterface3_11929.method17(class153.anInt1715 * -1786401803, 2052981023);
	}

	public void method103(Class153 class153, Object object) {
		aClass649_Sub1_Sub5_Sub1_7106.anInterface3_11929.method18(class153.anInt1715 * -1786401803, object, (byte) -70);
	}

	public void method100(Class153 class153, Object object) {
		aClass649_Sub1_Sub5_Sub1_7106.anInterface3_11929.method18(class153.anInt1715 * -1786401803, object, (byte) -57);
	}

	public int method96(Class324 class324, int i) {
		return class324.method4263(method99(class324.aClass153_3555, 1910338854), (byte) 12);
	}

	public void method121(Class324 class324, int i) throws Exception_Sub4 {
		method101(class324.aClass153_3555, class324.method4265(method99(class324.aClass153_3555, 1631023824), i, (byte) -79), -1777727675);
	}

	public Object method118(Class153 class153) {
		return aClass649_Sub1_Sub5_Sub1_7106.anInterface3_11929.method17(class153.anInt1715 * -1786401803, 2091566953);
	}

	static final void method6425(Class668 class668, byte i) {
		Class683 class683 = (class668.aBool8548 ? class668.aClass683_8562 : class668.aClass683_8549);
		IComponentDefinitions class251 = class683.aClass251_8650;
		Class234 class234 = class683.aClass234_8649;
		Class390.method4856(class251, class234, false, 0, class668, (byte) -99);
	}

	static final void method6426(Class668 class668, int i) {
		class668.anInt8542 -= 1472892954;
		boolean bool = class668.anIntArray8541[class668.anInt8542 * 1867269829] == 1;
		int i_2_ = class668.anIntArray8541[1 + class668.anInt8542 * 1867269829];
		IComponentDefinitions class251 = Class264.getIComponentDefinitions(i_2_);
		Class234 class234 = Class463.aClass234Array5227[i_2_ >> 16];
		Class198.method2873(class251, class234, class668, (bool ? Class233.aClass233_2376 : Class233.aClass233_2370), (byte) -23);
	}

	static final void method6427(Class668 class668, int i) {
		class668.anInt8542 -= -1349181388;
		int i_3_ = class668.anIntArray8541[1867269829 * class668.anInt8542];
		int i_4_ = class668.anIntArray8541[1867269829 * class668.anInt8542 + 1];
		int i_5_ = class668.anIntArray8541[2 + 1867269829 * class668.anInt8542];
		int i_6_ = class668.anIntArray8541[3 + class668.anInt8542 * 1867269829];
		int i_7_ = 256;
		Class184_Sub2.aClass211_9442.method3030(Class198.aClass198_2211, i_3_, i_4_, i_6_, Class188.aClass188_2133.method2788(-1962777106), Class207.aClass207_2242, 0.0F, 0.0F, null, 0, i_7_, i_5_, (byte) 75);
	}

	static final void method6428(Class668 class668, int i) {
		String string = (String) (class668.anObjectArray8543[(class668.anInt8544 -= 1946079257) * 366709801]);
		if (string.startsWith(Class635.method7563(0, (byte) 70)) || string.startsWith(Class635.method7563(1, (byte) -17)))
			string = string.substring(7);
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = Class417.method5037(string, 967927110) ? 1 : 0;
	}

	public static IComponentDefinitions method6429(int i, int i_8_, byte i_9_) {
		IComponentDefinitions class251 = Class264.getIComponentDefinitions(i);
		if (-1 == i_8_)
			return class251;
		if (class251 == null || class251.aClass251Array2725 == null || i_8_ >= class251.aClass251Array2725.length)
			return null;
		return class251.aClass251Array2725[i_8_];
	}

	public static void method6430(Iterable iterable, RSByteBuffer class536_sub33, int i) {
		int i_10_ = Class204.method2934(iterable, 804924017);
		class536_sub33.method9701(i_10_, -1537661712);
		if (0 != i_10_) {
			for (int i_11_ = 0; i_11_ < i_10_; i_11_++)
				class536_sub33.buffer[i_11_ + class536_sub33.off * -810172525] = (byte) 0;
			Iterator iterator = iterable.iterator();
			while (iterator.hasNext()) {
				Interface75 interface75 = (Interface75) iterator.next();
				int i_12_ = interface75.method78();
				int i_13_ = i_12_ / 8;
				class536_sub33.buffer[i_13_ + class536_sub33.off * -810172525] |= 1 << (i_12_ & 0x7);
			}
			class536_sub33.off += 516175515 * i_10_;
		}
	}

	static final void method6431(Class668 class668, byte i) {
		Class683 class683 = (class668.aBool8548 ? class668.aClass683_8562 : class668.aClass683_8549);
		IComponentDefinitions class251 = class683.aClass251_8650;
		Class234 class234 = class683.aClass234_8649;
		Class107.method1438(class251, class234, class668, -1569881981);
	}

	static final void method6432(int i, int i_14_, int i_15_, int i_16_, int i_17_, int i_18_, int i_19_, int i_20_, int i_21_) {
		if (!Class644.method7794(i, null, 1054533934)) {
			if (-1 != i_20_)
				client.aBoolArray11240[i_20_] = true;
			else {
				for (int i_22_ = 0; i_22_ < 106; i_22_++)
					client.aBoolArray11240[i_22_] = true;
			}
		} else
			Class620.method7404(Class463.aClass234Array5227[i].method3339(858907803), -1, i_14_, i_15_, i_16_, i_17_, i_18_, i_19_, i_20_, i_20_ < 0, -989900391);
	}

	static final void method6433(Class668 class668, short i) {
		int i_23_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = (class668.aClass536_Sub15_8553.aClass349Array10479[i_23_].aByte3696);
	}
}


Identified more clan related classes

src/com/jagex/Class527.java
/* Class527 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

import java.util.Iterator;

public class Class527 implements Interface19 {
	Class649_Sub1_Sub5_Sub1 aClass649_Sub1_Sub5_Sub1_7106;

	public Object method117(Class153 class153) {
		return aClass649_Sub1_Sub5_Sub1_7106.anInterface3_11929.method17(class153.anInt1715 * -1786401803, 2142267982);
	}

	public int method99(Class153 class153, int i) {
		return aClass649_Sub1_Sub5_Sub1_7106.anInterface3_11929.method32(-1786401803 * class153.anInt1715, -1970026267);
	}

	public long method102(Class153 class153, int i) {
		return aClass649_Sub1_Sub5_Sub1_7106.anInterface3_11929.method23(class153.anInt1715 * -1786401803, (byte) 87);
	}

	public void method111(Class153 class153, int i) {
		aClass649_Sub1_Sub5_Sub1_7106.anInterface3_11929.method14(-1786401803 * class153.anInt1715, i, 1597618706);
	}

	public long method108(Class153 class153) {
		return aClass649_Sub1_Sub5_Sub1_7106.anInterface3_11929.method23(class153.anInt1715 * -1786401803, (byte) 55);
	}

	public void method101(Class153 class153, int i, int i_0_) {
		aClass649_Sub1_Sub5_Sub1_7106.anInterface3_11929.method14(-1786401803 * class153.anInt1715, i, 1312200268);
	}

	public void method119(Class153 class153, long l) {
		aClass649_Sub1_Sub5_Sub1_7106.anInterface3_11929.method16(-1786401803 * class153.anInt1715, l);
	}

	public void method105(Class153 class153, Object object, int i) {
		aClass649_Sub1_Sub5_Sub1_7106.anInterface3_11929.method18(class153.anInt1715 * -1786401803, object, (byte) 25);
	}

	public void method107(Class324 class324, int i, byte i_1_) throws Exception_Sub4 {
		method101(class324.aClass153_3555, class324.method4265(method99(class324.aClass153_3555, 2075082886), i, (byte) -54), -1293989543);
	}

	public int method97(Class153 class153) {
		return aClass649_Sub1_Sub5_Sub1_7106.anInterface3_11929.method32(-1786401803 * class153.anInt1715, -1022830032);
	}

	public int method95(Class324 class324) {
		return class324.method4263(method99(class324.aClass153_3555, 2107997357), (byte) 12);
	}

	public void method112(Class153 class153, int i) {
		aClass649_Sub1_Sub5_Sub1_7106.anInterface3_11929.method14(-1786401803 * class153.anInt1715, i, 724350052);
	}

	public void method106(Class324 class324, int i) throws Exception_Sub4 {
		method101(class324.aClass153_3555, class324.method4265(method99(class324.aClass153_3555, 2078539215), i, (byte) -119), -1312337377);
	}

	public void method113(Class153 class153, int i) {
		aClass649_Sub1_Sub5_Sub1_7106.anInterface3_11929.method14(-1786401803 * class153.anInt1715, i, 518188514);
	}

	public Object method104(Class153 class153, byte i) {
		return aClass649_Sub1_Sub5_Sub1_7106.anInterface3_11929.method17(class153.anInt1715 * -1786401803, 2073019174);
	}

	Class527(Class649_Sub1_Sub5_Sub1 class649_sub1_sub5_sub1) {
		aClass649_Sub1_Sub5_Sub1_7106 = class649_sub1_sub5_sub1;
	}

	public void method115(Class153 class153, int i) {
		aClass649_Sub1_Sub5_Sub1_7106.anInterface3_11929.method14(-1786401803 * class153.anInt1715, i, 1521659459);
	}

	public int method98(Class153 class153) {
		return aClass649_Sub1_Sub5_Sub1_7106.anInterface3_11929.method32(-1786401803 * class153.anInt1715, -1731238550);
	}

	public long method114(Class153 class153) {
		return aClass649_Sub1_Sub5_Sub1_7106.anInterface3_11929.method23(class153.anInt1715 * -1786401803, (byte) 118);
	}

	public void method110(Class153 class153, long l) {
		aClass649_Sub1_Sub5_Sub1_7106.anInterface3_11929.method16(-1786401803 * class153.anInt1715, l);
	}

	public void method109(Class153 class153, int i) {
		aClass649_Sub1_Sub5_Sub1_7106.anInterface3_11929.method14(-1786401803 * class153.anInt1715, i, -235497227);
	}

	public void method120(Class153 class153, Object object) {
		aClass649_Sub1_Sub5_Sub1_7106.anInterface3_11929.method18(class153.anInt1715 * -1786401803, object, (byte) -23);
	}

	public Object method116(Class153 class153) {
		return aClass649_Sub1_Sub5_Sub1_7106.anInterface3_11929.method17(class153.anInt1715 * -1786401803, 2052981023);
	}

	public void method103(Class153 class153, Object object) {
		aClass649_Sub1_Sub5_Sub1_7106.anInterface3_11929.method18(class153.anInt1715 * -1786401803, object, (byte) -70);
	}

	public void method100(Class153 class153, Object object) {
		aClass649_Sub1_Sub5_Sub1_7106.anInterface3_11929.method18(class153.anInt1715 * -1786401803, object, (byte) -57);
	}

	public int method96(Class324 class324, int i) {
		return class324.method4263(method99(class324.aClass153_3555, 1910338854), (byte) 12);
	}

	public void method121(Class324 class324, int i) throws Exception_Sub4 {
		method101(class324.aClass153_3555, class324.method4265(method99(class324.aClass153_3555, 1631023824), i, (byte) -79), -1777727675);
	}

	public Object method118(Class153 class153) {
		return aClass649_Sub1_Sub5_Sub1_7106.anInterface3_11929.method17(class153.anInt1715 * -1786401803, 2091566953);
	}

	static final void method6425(Class668 class668, byte i) {
		Class683 class683 = (class668.aBool8548 ? class668.aClass683_8562 : class668.aClass683_8549);
		IComponentDefinitions class251 = class683.aClass251_8650;
		Class234 class234 = class683.aClass234_8649;
		Class390.method4856(class251, class234, false, 0, class668, (byte) -99);
	}

	static final void method6426(Class668 class668, int i) {
		class668.anInt8542 -= 1472892954;
		boolean bool = class668.anIntArray8541[class668.anInt8542 * 1867269829] == 1;
		int i_2_ = class668.anIntArray8541[1 + class668.anInt8542 * 1867269829];
		IComponentDefinitions class251 = Class264.getIComponentDefinitions(i_2_);
		Class234 class234 = Class463.aClass234Array5227[i_2_ >> 16];
		Class198.method2873(class251, class234, class668, (bool ? Class233.aClass233_2376 : Class233.aClass233_2370), (byte) -23);
	}

	static final void method6427(Class668 class668, int i) {
		class668.anInt8542 -= -1349181388;
		int i_3_ = class668.anIntArray8541[1867269829 * class668.anInt8542];
		int i_4_ = class668.anIntArray8541[1867269829 * class668.anInt8542 + 1];
		int i_5_ = class668.anIntArray8541[2 + 1867269829 * class668.anInt8542];
		int i_6_ = class668.anIntArray8541[3 + class668.anInt8542 * 1867269829];
		int i_7_ = 256;
		Class184_Sub2.aClass211_9442.method3030(Class198.aClass198_2211, i_3_, i_4_, i_6_, Class188.aClass188_2133.method2788(-1962777106), Class207.aClass207_2242, 0.0F, 0.0F, null, 0, i_7_, i_5_, (byte) 75);
	}

	static final void method6428(Class668 class668, int i) {
		String string = (String) (class668.anObjectArray8543[(class668.anInt8544 -= 1946079257) * 366709801]);
		if (string.startsWith(Class635.method7563(0, (byte) 70)) || string.startsWith(Class635.method7563(1, (byte) -17)))
			string = string.substring(7);
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = Class417.method5037(string, 967927110) ? 1 : 0;
	}

	public static IComponentDefinitions method6429(int i, int i_8_, byte i_9_) {
		IComponentDefinitions class251 = Class264.getIComponentDefinitions(i);
		if (-1 == i_8_)
			return class251;
		if (class251 == null || class251.aClass251Array2725 == null || i_8_ >= class251.aClass251Array2725.length)
			return null;
		return class251.aClass251Array2725[i_8_];
	}

	public static void method6430(Iterable iterable, RSByteBuffer class536_sub33, int i) {
		int i_10_ = Class204.method2934(iterable, 804924017);
		class536_sub33.method9701(i_10_, -1537661712);
		if (0 != i_10_) {
			for (int i_11_ = 0; i_11_ < i_10_; i_11_++)
				class536_sub33.buffer[i_11_ + class536_sub33.off * -810172525] = (byte) 0;
			Iterator iterator = iterable.iterator();
			while (iterator.hasNext()) {
				Interface75 interface75 = (Interface75) iterator.next();
				int i_12_ = interface75.method78();
				int i_13_ = i_12_ / 8;
				class536_sub33.buffer[i_13_ + class536_sub33.off * -810172525] |= 1 << (i_12_ & 0x7);
			}
			class536_sub33.off += 516175515 * i_10_;
		}
	}

	static final void method6431(Class668 class668, byte i) {
		Class683 class683 = (class668.aBool8548 ? class668.aClass683_8562 : class668.aClass683_8549);
		IComponentDefinitions class251 = class683.aClass251_8650;
		Class234 class234 = class683.aClass234_8649;
		Class107.method1438(class251, class234, class668, -1569881981);
	}

	static final void method6432(int i, int i_14_, int i_15_, int i_16_, int i_17_, int i_18_, int i_19_, int i_20_, int i_21_) {
		if (!Class644.method7794(i, null, 1054533934)) {
			if (-1 != i_20_)
				client.aBoolArray11240[i_20_] = true;
			else {
				for (int i_22_ = 0; i_22_ < 106; i_22_++)
					client.aBoolArray11240[i_22_] = true;
			}
		} else
			Class620.method7404(Class463.aClass234Array5227[i].method3339(858907803), -1, i_14_, i_15_, i_16_, i_17_, i_18_, i_19_, i_20_, i_20_ < 0, -989900391);
	}

	static final void method6433(Class668 class668, short i) {
		int i_23_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = (class668.aClass536_Sub15_8553.members[i_23_].rank);
	}
}
