src/com/jagex/Class205_Sub19.java
/* Class205_Sub19 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class205_Sub19 extends Class205 {
	int anInt9952;
	int anInt9953;
	String aString9954;
	int anInt9955;
	int anInt9956;

	public void method2940(int i) {
		Class21.method707(Class320.anInt3539 * -989431627, -736566945 * anInt9953, 1451855123 * anInt9955, Class54.method944(anInt9953 * -736566945, anInt9955 * 1451855123, -989431627 * Class320.anInt3539, 1805248918), 453221733 * anInt9952, 1738312991 * anInt9956, aString9954, 809457979);
	}

	Class205_Sub19(RSByteBuffer class536_sub33) {
		super(class536_sub33);
		anInt9953 = class536_sub33.readUnsignedShort((short) -9412) * 1096006303;
		anInt9955 = class536_sub33.readUnsignedShort((short) 9603) * -391625445;
		aString9954 = class536_sub33.method9695((byte) 8);
		anInt9956 = class536_sub33.method9709(-425693265) * 1015721695;
		anInt9952 = class536_sub33.readUnsignedShort((short) -2523) * 470568045;
	}

	public void method2942() {
		Class21.method707(Class320.anInt3539 * -989431627, -736566945 * anInt9953, 1451855123 * anInt9955, Class54.method944(anInt9953 * -736566945, anInt9955 * 1451855123, -989431627 * Class320.anInt3539, 2000647960), 453221733 * anInt9952, 1738312991 * anInt9956, aString9954, -914674990);
	}

	public void method2943() {
		Class21.method707(Class320.anInt3539 * -989431627, -736566945 * anInt9953, 1451855123 * anInt9955, Class54.method944(anInt9953 * -736566945, anInt9955 * 1451855123, -989431627 * Class320.anInt3539, 1924370076), 453221733 * anInt9952, 1738312991 * anInt9956, aString9954, 479318653);
	}

	static final void method9090(Class668 class668, int i) {
		Class683 class683 = (class668.aBool8548 ? class668.aClass683_8562 : class668.aClass683_8549);
		Class251 class251 = class683.aClass251_8650;
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = -809980533 * class251.anInt2546;
	}

	public static Class603_Sub1 method9091(int i) {
		Class23.anInt229 = 0;
		return Class674.method8027(-1756250987);
	}
}


Refactored the ByteBuffer class.

src/com/jagex/Class205_Sub19.java
/* Class205_Sub19 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class205_Sub19 extends Class205 {
	int anInt9952;
	int anInt9953;
	String aString9954;
	int anInt9955;
	int anInt9956;

	public void method2940(int i) {
		Class21.method707(Class320.anInt3539 * -989431627, -736566945 * anInt9953, 1451855123 * anInt9955, Class54.method944(anInt9953 * -736566945, anInt9955 * 1451855123, -989431627 * Class320.anInt3539, 1805248918), 453221733 * anInt9952, 1738312991 * anInt9956, aString9954, 809457979);
	}

	Class205_Sub19(RSByteBuffer class536_sub33) {
		super(class536_sub33);
		anInt9953 = class536_sub33.readUnsignedShort((short) -9412) * 1096006303;
		anInt9955 = class536_sub33.readUnsignedShort((short) 9603) * -391625445;
		aString9954 = class536_sub33.readString((byte) 8);
		anInt9956 = class536_sub33.readInt(-425693265) * 1015721695;
		anInt9952 = class536_sub33.readUnsignedShort((short) -2523) * 470568045;
	}

	public void method2942() {
		Class21.method707(Class320.anInt3539 * -989431627, -736566945 * anInt9953, 1451855123 * anInt9955, Class54.method944(anInt9953 * -736566945, anInt9955 * 1451855123, -989431627 * Class320.anInt3539, 2000647960), 453221733 * anInt9952, 1738312991 * anInt9956, aString9954, -914674990);
	}

	public void method2943() {
		Class21.method707(Class320.anInt3539 * -989431627, -736566945 * anInt9953, 1451855123 * anInt9955, Class54.method944(anInt9953 * -736566945, anInt9955 * 1451855123, -989431627 * Class320.anInt3539, 1924370076), 453221733 * anInt9952, 1738312991 * anInt9956, aString9954, 479318653);
	}

	static final void method9090(Class668 class668, int i) {
		Class683 class683 = (class668.aBool8548 ? class668.aClass683_8562 : class668.aClass683_8549);
		Class251 class251 = class683.aClass251_8650;
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = -809980533 * class251.anInt2546;
	}

	public static Class603_Sub1 method9091(int i) {
		Class23.anInt229 = 0;
		return Class674.method8027(-1756250987);
	}
}
