src/com/jagex/Class5.java
/* Class5 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class5 implements Interface69 {
	int anInt46;
	int anInt47;
	int anInt48;
	int anInt49;
	boolean aBool50;
	int anInt51;
	int anInt52;
	static int anInt53;

	public long method4() {
		long[] ls = RSByteBuffer.aLongArray10688;
		long l = -1L;
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (-1420481531 * anInt51)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt47 * -1676468359 >> 8)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (-1676468359 * anInt47)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt48 * -954115615 >> 24)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (-954115615 * anInt48 >> 16)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt48 * -954115615 >> 8)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt48 * -954115615)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (873579231 * anInt49)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt52 * 152422311 >> 24)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (152422311 * anInt52 >> 16)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (152422311 * anInt52 >> 8)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt52 * 152422311)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt46 * -908195103)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (aBool50 ? 1 : 0)) & 0xffL)];
		return l;
	}

	public long method423() {
		long[] ls = RSByteBuffer.aLongArray10688;
		long l = -1L;
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (-1420481531 * anInt51)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt47 * -1676468359 >> 8)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (-1676468359 * anInt47)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt48 * -954115615 >> 24)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (-954115615 * anInt48 >> 16)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt48 * -954115615 >> 8)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt48 * -954115615)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (873579231 * anInt49)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt52 * 152422311 >> 24)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (152422311 * anInt52 >> 16)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (152422311 * anInt52 >> 8)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt52 * 152422311)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt46 * -908195103)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (aBool50 ? 1 : 0)) & 0xffL)];
		return l;
	}

	public boolean method426(Interface69 interface69) {
		if (!(interface69 instanceof Class5))
			return false;
		Class5 class5_0_ = (Class5) interface69;
		if (class5_0_.anInt51 * -1420481531 != -1420481531 * anInt51)
			return false;
		if (-1676468359 * anInt47 != class5_0_.anInt47 * -1676468359)
			return false;
		if (anInt48 * -954115615 != -954115615 * class5_0_.anInt48)
			return false;
		if (873579231 * anInt49 != class5_0_.anInt49 * 873579231)
			return false;
		if (152422311 * class5_0_.anInt52 != 152422311 * anInt52)
			return false;
		if (-908195103 * anInt46 != -908195103 * class5_0_.anInt46)
			return false;
		if (aBool50 != class5_0_.aBool50)
			return false;
		return true;
	}

	public boolean method425(Interface69 interface69) {
		if (!(interface69 instanceof Class5))
			return false;
		Class5 class5_1_ = (Class5) interface69;
		if (class5_1_.anInt51 * -1420481531 != -1420481531 * anInt51)
			return false;
		if (-1676468359 * anInt47 != class5_1_.anInt47 * -1676468359)
			return false;
		if (anInt48 * -954115615 != -954115615 * class5_1_.anInt48)
			return false;
		if (873579231 * anInt49 != class5_1_.anInt49 * 873579231)
			return false;
		if (152422311 * class5_1_.anInt52 != 152422311 * anInt52)
			return false;
		if (-908195103 * anInt46 != -908195103 * class5_1_.anInt46)
			return false;
		if (aBool50 != class5_1_.aBool50)
			return false;
		return true;
	}

	public long method89() {
		long[] ls = RSByteBuffer.aLongArray10688;
		long l = -1L;
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (-1420481531 * anInt51)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt47 * -1676468359 >> 8)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (-1676468359 * anInt47)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt48 * -954115615 >> 24)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (-954115615 * anInt48 >> 16)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt48 * -954115615 >> 8)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt48 * -954115615)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (873579231 * anInt49)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt52 * 152422311 >> 24)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (152422311 * anInt52 >> 16)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (152422311 * anInt52 >> 8)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt52 * 152422311)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt46 * -908195103)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (aBool50 ? 1 : 0)) & 0xffL)];
		return l;
	}

	Class5() {
		/* empty */
	}

	public boolean method422(Interface69 interface69) {
		if (!(interface69 instanceof Class5))
			return false;
		Class5 class5_2_ = (Class5) interface69;
		if (class5_2_.anInt51 * -1420481531 != -1420481531 * anInt51)
			return false;
		if (-1676468359 * anInt47 != class5_2_.anInt47 * -1676468359)
			return false;
		if (anInt48 * -954115615 != -954115615 * class5_2_.anInt48)
			return false;
		if (873579231 * anInt49 != class5_2_.anInt49 * 873579231)
			return false;
		if (152422311 * class5_2_.anInt52 != 152422311 * anInt52)
			return false;
		if (-908195103 * anInt46 != -908195103 * class5_2_.anInt46)
			return false;
		if (aBool50 != class5_2_.aBool50)
			return false;
		return true;
	}

	public boolean method424(Interface69 interface69) {
		if (!(interface69 instanceof Class5))
			return false;
		Class5 class5_3_ = (Class5) interface69;
		if (class5_3_.anInt51 * -1420481531 != -1420481531 * anInt51)
			return false;
		if (-1676468359 * anInt47 != class5_3_.anInt47 * -1676468359)
			return false;
		if (anInt48 * -954115615 != -954115615 * class5_3_.anInt48)
			return false;
		if (873579231 * anInt49 != class5_3_.anInt49 * 873579231)
			return false;
		if (152422311 * class5_3_.anInt52 != 152422311 * anInt52)
			return false;
		if (-908195103 * anInt46 != -908195103 * class5_3_.anInt46)
			return false;
		if (aBool50 != class5_3_.aBool50)
			return false;
		return true;
	}

	static final void method566(Class665 class665, int i) {
		class665.anIntArray8525[((class665.anInt8526 += 102380841) * 1769813785 - 1)] = Class204.aClass527_Sub31_2213.aClass700_Sub10_10611.method16939((short) 1260) == 1 ? 1 : 0;
	}

	static final void method567(Class665 class665, short i) {
		int i_4_ = (class665.anIntArray8525[(class665.anInt8526 -= 102380841) * 1769813785]);
		Class243 class243 = Class648.method10837(i_4_, -2032078031);
		Class240 class240 = Class183.aClass240Array2100[i_4_ >> 16];
		Class17.method743(class243, class240, class665, 2034272941);
	}

	static final void method568(Class665 class665, int i) {
		class665.anInt8526 -= 102380841;
		class665.anIntArray8525[((class665.anInt8526 += 102380841) * 1769813785 - 1)] = -1;
	}
}


Refactored the camera localx and localy variables.

src/com/jagex/Class5.java
/* Class5 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class5 implements Interface69 {
	int anInt46;
	int anInt47;
	int anInt48;
	int anInt49;
	boolean aBool50;
	int anInt51;
	int anInt52;
	static int localX;

	public long method4() {
		long[] ls = RSByteBuffer.aLongArray10688;
		long l = -1L;
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (-1420481531 * anInt51)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt47 * -1676468359 >> 8)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (-1676468359 * anInt47)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt48 * -954115615 >> 24)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (-954115615 * anInt48 >> 16)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt48 * -954115615 >> 8)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt48 * -954115615)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (873579231 * anInt49)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt52 * 152422311 >> 24)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (152422311 * anInt52 >> 16)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (152422311 * anInt52 >> 8)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt52 * 152422311)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt46 * -908195103)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (aBool50 ? 1 : 0)) & 0xffL)];
		return l;
	}

	public long method423() {
		long[] ls = RSByteBuffer.aLongArray10688;
		long l = -1L;
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (-1420481531 * anInt51)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt47 * -1676468359 >> 8)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (-1676468359 * anInt47)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt48 * -954115615 >> 24)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (-954115615 * anInt48 >> 16)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt48 * -954115615 >> 8)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt48 * -954115615)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (873579231 * anInt49)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt52 * 152422311 >> 24)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (152422311 * anInt52 >> 16)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (152422311 * anInt52 >> 8)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt52 * 152422311)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt46 * -908195103)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (aBool50 ? 1 : 0)) & 0xffL)];
		return l;
	}

	public boolean method426(Interface69 interface69) {
		if (!(interface69 instanceof Class5))
			return false;
		Class5 class5_0_ = (Class5) interface69;
		if (class5_0_.anInt51 * -1420481531 != -1420481531 * anInt51)
			return false;
		if (-1676468359 * anInt47 != class5_0_.anInt47 * -1676468359)
			return false;
		if (anInt48 * -954115615 != -954115615 * class5_0_.anInt48)
			return false;
		if (873579231 * anInt49 != class5_0_.anInt49 * 873579231)
			return false;
		if (152422311 * class5_0_.anInt52 != 152422311 * anInt52)
			return false;
		if (-908195103 * anInt46 != -908195103 * class5_0_.anInt46)
			return false;
		if (aBool50 != class5_0_.aBool50)
			return false;
		return true;
	}

	public boolean method425(Interface69 interface69) {
		if (!(interface69 instanceof Class5))
			return false;
		Class5 class5_1_ = (Class5) interface69;
		if (class5_1_.anInt51 * -1420481531 != -1420481531 * anInt51)
			return false;
		if (-1676468359 * anInt47 != class5_1_.anInt47 * -1676468359)
			return false;
		if (anInt48 * -954115615 != -954115615 * class5_1_.anInt48)
			return false;
		if (873579231 * anInt49 != class5_1_.anInt49 * 873579231)
			return false;
		if (152422311 * class5_1_.anInt52 != 152422311 * anInt52)
			return false;
		if (-908195103 * anInt46 != -908195103 * class5_1_.anInt46)
			return false;
		if (aBool50 != class5_1_.aBool50)
			return false;
		return true;
	}

	public long method89() {
		long[] ls = RSByteBuffer.aLongArray10688;
		long l = -1L;
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (-1420481531 * anInt51)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt47 * -1676468359 >> 8)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (-1676468359 * anInt47)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt48 * -954115615 >> 24)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (-954115615 * anInt48 >> 16)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt48 * -954115615 >> 8)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt48 * -954115615)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (873579231 * anInt49)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt52 * 152422311 >> 24)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (152422311 * anInt52 >> 16)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (152422311 * anInt52 >> 8)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt52 * 152422311)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt46 * -908195103)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (aBool50 ? 1 : 0)) & 0xffL)];
		return l;
	}

	Class5() {
		/* empty */
	}

	public boolean method422(Interface69 interface69) {
		if (!(interface69 instanceof Class5))
			return false;
		Class5 class5_2_ = (Class5) interface69;
		if (class5_2_.anInt51 * -1420481531 != -1420481531 * anInt51)
			return false;
		if (-1676468359 * anInt47 != class5_2_.anInt47 * -1676468359)
			return false;
		if (anInt48 * -954115615 != -954115615 * class5_2_.anInt48)
			return false;
		if (873579231 * anInt49 != class5_2_.anInt49 * 873579231)
			return false;
		if (152422311 * class5_2_.anInt52 != 152422311 * anInt52)
			return false;
		if (-908195103 * anInt46 != -908195103 * class5_2_.anInt46)
			return false;
		if (aBool50 != class5_2_.aBool50)
			return false;
		return true;
	}

	public boolean method424(Interface69 interface69) {
		if (!(interface69 instanceof Class5))
			return false;
		Class5 class5_3_ = (Class5) interface69;
		if (class5_3_.anInt51 * -1420481531 != -1420481531 * anInt51)
			return false;
		if (-1676468359 * anInt47 != class5_3_.anInt47 * -1676468359)
			return false;
		if (anInt48 * -954115615 != -954115615 * class5_3_.anInt48)
			return false;
		if (873579231 * anInt49 != class5_3_.anInt49 * 873579231)
			return false;
		if (152422311 * class5_3_.anInt52 != 152422311 * anInt52)
			return false;
		if (-908195103 * anInt46 != -908195103 * class5_3_.anInt46)
			return false;
		if (aBool50 != class5_3_.aBool50)
			return false;
		return true;
	}

	static final void method566(Class665 class665, int i) {
		class665.anIntArray8525[((class665.anInt8526 += 102380841) * 1769813785 - 1)] = Class204.aClass527_Sub31_2213.aClass700_Sub10_10611.method16939((short) 1260) == 1 ? 1 : 0;
	}

	static final void method567(Class665 class665, short i) {
		int i_4_ = (class665.anIntArray8525[(class665.anInt8526 -= 102380841) * 1769813785]);
		Class243 class243 = Class648.method10837(i_4_, -2032078031);
		Class240 class240 = Class183.aClass240Array2100[i_4_ >> 16];
		Class17.method743(class243, class240, class665, 2034272941);
	}

	static final void method568(Class665 class665, int i) {
		class665.anInt8526 -= 102380841;
		class665.anIntArray8525[((class665.anInt8526 += 102380841) * 1769813785 - 1)] = -1;
	}
}
