src/com/jagex/Class321.java
/* Class321 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

import java.net.Socket;

public class Class321 implements Interface33 {
	Class388 aClass388_3540;
	JS5ResourceProvider aClass461_3541;
	Class143 aClass143_3542;
	static Socket aSocket3543;

	public void method217() {
		aClass143_3542 = Class247.method3419(aClass461_3541, aClass388_3540.anInt4045 * 363945019, -973820162);
	}

	public void method206(int i) {
		aClass143_3542 = Class247.method3419(aClass461_3541, aClass388_3540.anInt4045 * 363945019, -2093140245);
	}

	Class321(JS5ResourceProvider class461, Class388 class388) {
		aClass461_3541 = class461;
		aClass388_3540 = class388;
	}

	public void method212(boolean bool) {
		if (bool) {
			int i = ((-1804846931 * Class144.anInt1679 > -125739413 * client.anInt11152) ? -1804846931 * Class144.anInt1679 : client.anInt11152 * -125739413);
			int i_0_ = ((Class34_Sub6.anInt10965 * 589116499 > -358673315 * client.anInt11153) ? 589116499 * Class34_Sub6.anInt10965 : -358673315 * client.anInt11153);
			int i_1_ = aClass143_3542.method12();
			int i_2_ = aClass143_3542.method1785();
			int i_3_ = 0;
			int i_4_ = i;
			int i_5_ = i_2_ * i / i_1_;
			int i_6_ = (i_0_ - i_5_) / 2;
			if (i_5_ > i_0_) {
				i_6_ = 0;
				i_5_ = i_0_;
				i_4_ = i_1_ * i_0_ / i_2_;
				i_3_ = (i - i_4_) / 2;
			}
			aClass143_3542.method1724(i_3_, i_6_, i_4_, i_5_);
		}
	}

	public void method216(boolean bool, int i) {
		if (bool) {
			int i_7_ = ((-1804846931 * Class144.anInt1679 > -125739413 * client.anInt11152) ? -1804846931 * Class144.anInt1679 : client.anInt11152 * -125739413);
			int i_8_ = ((Class34_Sub6.anInt10965 * 589116499 > -358673315 * client.anInt11153) ? 589116499 * Class34_Sub6.anInt10965 : -358673315 * client.anInt11153);
			int i_9_ = aClass143_3542.method12();
			int i_10_ = aClass143_3542.method1785();
			int i_11_ = 0;
			int i_12_ = i_7_;
			int i_13_ = i_10_ * i_7_ / i_9_;
			int i_14_ = (i_8_ - i_13_) / 2;
			if (i_13_ > i_8_) {
				i_14_ = 0;
				i_13_ = i_8_;
				i_12_ = i_9_ * i_8_ / i_10_;
				i_11_ = (i_7_ - i_12_) / 2;
			}
			aClass143_3542.method1724(i_11_, i_14_, i_12_, i_13_);
		}
	}

	public boolean method209(int i) {
		return aClass461_3541.method5580(aClass388_3540.anInt4045 * 363945019, -964514165);
	}

	public void method211(boolean bool) {
		if (bool) {
			int i = ((-1804846931 * Class144.anInt1679 > -125739413 * client.anInt11152) ? -1804846931 * Class144.anInt1679 : client.anInt11152 * -125739413);
			int i_15_ = ((Class34_Sub6.anInt10965 * 589116499 > -358673315 * client.anInt11153) ? 589116499 * Class34_Sub6.anInt10965 : -358673315 * client.anInt11153);
			int i_16_ = aClass143_3542.method12();
			int i_17_ = aClass143_3542.method1785();
			int i_18_ = 0;
			int i_19_ = i;
			int i_20_ = i_17_ * i / i_16_;
			int i_21_ = (i_15_ - i_20_) / 2;
			if (i_20_ > i_15_) {
				i_21_ = 0;
				i_20_ = i_15_;
				i_19_ = i_16_ * i_15_ / i_17_;
				i_18_ = (i - i_19_) / 2;
			}
			aClass143_3542.method1724(i_18_, i_21_, i_19_, i_20_);
		}
	}

	public void method208(boolean bool) {
		if (bool) {
			int i = ((-1804846931 * Class144.anInt1679 > -125739413 * client.anInt11152) ? -1804846931 * Class144.anInt1679 : client.anInt11152 * -125739413);
			int i_22_ = ((Class34_Sub6.anInt10965 * 589116499 > -358673315 * client.anInt11153) ? 589116499 * Class34_Sub6.anInt10965 : -358673315 * client.anInt11153);
			int i_23_ = aClass143_3542.method12();
			int i_24_ = aClass143_3542.method1785();
			int i_25_ = 0;
			int i_26_ = i;
			int i_27_ = i_24_ * i / i_23_;
			int i_28_ = (i_22_ - i_27_) / 2;
			if (i_27_ > i_22_) {
				i_28_ = 0;
				i_27_ = i_22_;
				i_26_ = i_23_ * i_22_ / i_24_;
				i_25_ = (i - i_26_) / 2;
			}
			aClass143_3542.method1724(i_25_, i_28_, i_26_, i_27_);
		}
	}

	public void method213(boolean bool) {
		if (bool) {
			int i = ((-1804846931 * Class144.anInt1679 > -125739413 * client.anInt11152) ? -1804846931 * Class144.anInt1679 : client.anInt11152 * -125739413);
			int i_29_ = ((Class34_Sub6.anInt10965 * 589116499 > -358673315 * client.anInt11153) ? 589116499 * Class34_Sub6.anInt10965 : -358673315 * client.anInt11153);
			int i_30_ = aClass143_3542.method12();
			int i_31_ = aClass143_3542.method1785();
			int i_32_ = 0;
			int i_33_ = i;
			int i_34_ = i_31_ * i / i_30_;
			int i_35_ = (i_29_ - i_34_) / 2;
			if (i_34_ > i_29_) {
				i_35_ = 0;
				i_34_ = i_29_;
				i_33_ = i_30_ * i_29_ / i_31_;
				i_32_ = (i - i_33_) / 2;
			}
			aClass143_3542.method1724(i_32_, i_35_, i_33_, i_34_);
		}
	}

	public boolean method214() {
		return aClass461_3541.method5580(aClass388_3540.anInt4045 * 363945019, -964514165);
	}

	public boolean method215() {
		return aClass461_3541.method5580(aClass388_3540.anInt4045 * 363945019, -964514165);
	}

	public boolean method207() {
		return aClass461_3541.method5580(aClass388_3540.anInt4045 * 363945019, -964514165);
	}

	public void method210(boolean bool) {
		if (bool) {
			int i = ((-1804846931 * Class144.anInt1679 > -125739413 * client.anInt11152) ? -1804846931 * Class144.anInt1679 : client.anInt11152 * -125739413);
			int i_36_ = ((Class34_Sub6.anInt10965 * 589116499 > -358673315 * client.anInt11153) ? 589116499 * Class34_Sub6.anInt10965 : -358673315 * client.anInt11153);
			int i_37_ = aClass143_3542.method12();
			int i_38_ = aClass143_3542.method1785();
			int i_39_ = 0;
			int i_40_ = i;
			int i_41_ = i_38_ * i / i_37_;
			int i_42_ = (i_36_ - i_41_) / 2;
			if (i_41_ > i_36_) {
				i_42_ = 0;
				i_41_ = i_36_;
				i_40_ = i_37_ * i_36_ / i_38_;
				i_39_ = (i - i_40_) / 2;
			}
			aClass143_3542.method1724(i_39_, i_42_, i_40_, i_41_);
		}
	}

	static final void method4245(Class668 class668, byte i) {
		Class536_Sub41 class536_sub41 = Class521_Sub4.method9365(-212174289);
		if (class536_sub41 == null) {
			class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = -1;
			class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = -1;
		} else {
			class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = class536_sub41.anInt10793 * 2000440429;
			int i_43_ = (-46161555 * class536_sub41.anInt10795 << 28 | (Class542.anInt7185 + 753546687 * class536_sub41.anInt10794) << 14 | (class536_sub41.anInt10796 * 1902597877 + Class542.anInt7186));
			class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = i_43_;
		}
	}

	public static final void method4246(String string, int i) {
		int i_44_ = client.aBool11290 ? 400 : 200;
		if (string != null) {
			if (client.anInt11288 * 142551095 >= i_44_)
				Class173_Sub1.method8634(4, (client.aBool11290 ? Class38.aClass38_341.method840(Class459.aClass664_5178, 1629823457) : Class38.aClass38_342.method840(Class459.aClass664_5178, 2082344966)), -1752204138);
			else {
				String string_45_ = Class473.method5740(string, Class302.aClass74_3406, (byte) -52);
				if (string_45_ != null) {
					for (int i_46_ = 0; i_46_ < 142551095 * client.anInt11288; i_46_++) {
						Class31 class31 = client.aClass31Array11291[i_46_];
						String string_47_ = Class473.method5740(class31.aString266, Class302.aClass74_3406, (byte) -99);
						if (null != string_47_ && string_47_.equals(string_45_)) {
							Class173_Sub1.method8634(4, new StringBuilder().append(string).append(Class38.aClass38_451.method840(Class459.aClass664_5178, 1772516320)).toString(), -641813117);
							return;
						}
						if (null != class31.aString267) {
							String string_48_ = Class473.method5740(class31.aString267, Class302.aClass74_3406, (byte) -74);
							if (null != string_48_ && string_48_.equals(string_45_)) {
								Class173_Sub1.method8634(4, new StringBuilder().append(string).append(Class38.aClass38_451.method840(Class459.aClass664_5178, 1829186805)).toString(), -1139189889);
								return;
							}
						}
					}
					for (int i_49_ = 0; i_49_ < client.anInt11293 * 1857706641; i_49_++) {
						Class30 class30 = client.aClass30Array11295[i_49_];
						String string_50_ = Class473.method5740(class30.aString263, Class302.aClass74_3406, (byte) -115);
						if (null != string_50_ && string_50_.equals(string_45_)) {
							Class173_Sub1.method8634(4, new StringBuilder().append(Class38.aClass38_458.method840(Class459.aClass664_5178, 1686615344)).append(string).append(Class38.aClass38_406.method840(Class459.aClass664_5178, 2020172396)).toString(), -1860722324);
							return;
						}
						if (class30.aString262 != null) {
							String string_51_ = Class473.method5740(class30.aString262, Class302.aClass74_3406, (byte) -72);
							if (null != string_51_ && string_51_.equals(string_45_)) {
								Class173_Sub1.method8634(4, new StringBuilder().append(Class38.aClass38_458.method840(Class459.aClass664_5178, 1893748724)).append(string).append(Class38.aClass38_406.method840(Class459.aClass664_5178, 1741048552)).toString(), -320339043);
								return;
							}
						}
					}
					if (Class473.method5740((Class565.aClass649_Sub1_Sub5_Sub1_Sub2_7591.username), Class302.aClass74_3406, (byte) -78).equals(string_45_))
						Class173_Sub1.method8634(4, (Class38.aClass38_455.method840(Class459.aClass664_5178, 1615698386)), 263075062);
					else {
						Class106 class106 = Class536_Sub41.method9871(2077853800);
						Class536_Sub23 class536_sub23 = Class213.method3075(OutgoingPacket.aClass414_4511, class106.aClass15_1258, 572713022);
						class536_sub23.aClass536_Sub33_Sub2_10528.writeByte(Class555.method6802(string, 822510229));
						class536_sub23.aClass536_Sub33_Sub2_10528.writeString(string);
						class106.method1409(class536_sub23, 2066314123);
					}
				}
			}
		}
	}

	static final void method4247(Class668 class668, int i) {
		int i_52_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		Class106 class106 = Class536_Sub41.method9871(2077853800);
		Class536_Sub23 class536_sub23 = Class213.method3075(OutgoingPacket.CHAT_TYPE, class106.aClass15_1258, 990169686);
		class536_sub23.aClass536_Sub33_Sub2_10528.writeByte(i_52_);
		class106.method1409(class536_sub23, -430384915);
	}
}


Refactor a bit for presentation.

src/com/jagex/Class321.java
/* Class321 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

import java.net.Socket;

public class Class321 implements Interface33 {
	Class388 aClass388_3540;
	JS5ResourceProvider aClass461_3541;
	Class143 aClass143_3542;
	static Socket HANDSHAKE_SOCKET;

	public void method217() {
		aClass143_3542 = Class247.method3419(aClass461_3541, aClass388_3540.anInt4045 * 363945019, -973820162);
	}

	public void method206(int i) {
		aClass143_3542 = Class247.method3419(aClass461_3541, aClass388_3540.anInt4045 * 363945019, -2093140245);
	}

	Class321(JS5ResourceProvider class461, Class388 class388) {
		aClass461_3541 = class461;
		aClass388_3540 = class388;
	}

	public void method212(boolean bool) {
		if (bool) {
			int i = ((-1804846931 * Class144.anInt1679 > -125739413 * client.anInt11152) ? -1804846931 * Class144.anInt1679 : client.anInt11152 * -125739413);
			int i_0_ = ((Class34_Sub6.anInt10965 * 589116499 > -358673315 * client.anInt11153) ? 589116499 * Class34_Sub6.anInt10965 : -358673315 * client.anInt11153);
			int i_1_ = aClass143_3542.method12();
			int i_2_ = aClass143_3542.method1785();
			int i_3_ = 0;
			int i_4_ = i;
			int i_5_ = i_2_ * i / i_1_;
			int i_6_ = (i_0_ - i_5_) / 2;
			if (i_5_ > i_0_) {
				i_6_ = 0;
				i_5_ = i_0_;
				i_4_ = i_1_ * i_0_ / i_2_;
				i_3_ = (i - i_4_) / 2;
			}
			aClass143_3542.method1724(i_3_, i_6_, i_4_, i_5_);
		}
	}

	public void method216(boolean bool, int i) {
		if (bool) {
			int i_7_ = ((-1804846931 * Class144.anInt1679 > -125739413 * client.anInt11152) ? -1804846931 * Class144.anInt1679 : client.anInt11152 * -125739413);
			int i_8_ = ((Class34_Sub6.anInt10965 * 589116499 > -358673315 * client.anInt11153) ? 589116499 * Class34_Sub6.anInt10965 : -358673315 * client.anInt11153);
			int i_9_ = aClass143_3542.method12();
			int i_10_ = aClass143_3542.method1785();
			int i_11_ = 0;
			int i_12_ = i_7_;
			int i_13_ = i_10_ * i_7_ / i_9_;
			int i_14_ = (i_8_ - i_13_) / 2;
			if (i_13_ > i_8_) {
				i_14_ = 0;
				i_13_ = i_8_;
				i_12_ = i_9_ * i_8_ / i_10_;
				i_11_ = (i_7_ - i_12_) / 2;
			}
			aClass143_3542.method1724(i_11_, i_14_, i_12_, i_13_);
		}
	}

	public boolean method209(int i) {
		return aClass461_3541.method5580(aClass388_3540.anInt4045 * 363945019, -964514165);
	}

	public void method211(boolean bool) {
		if (bool) {
			int i = ((-1804846931 * Class144.anInt1679 > -125739413 * client.anInt11152) ? -1804846931 * Class144.anInt1679 : client.anInt11152 * -125739413);
			int i_15_ = ((Class34_Sub6.anInt10965 * 589116499 > -358673315 * client.anInt11153) ? 589116499 * Class34_Sub6.anInt10965 : -358673315 * client.anInt11153);
			int i_16_ = aClass143_3542.method12();
			int i_17_ = aClass143_3542.method1785();
			int i_18_ = 0;
			int i_19_ = i;
			int i_20_ = i_17_ * i / i_16_;
			int i_21_ = (i_15_ - i_20_) / 2;
			if (i_20_ > i_15_) {
				i_21_ = 0;
				i_20_ = i_15_;
				i_19_ = i_16_ * i_15_ / i_17_;
				i_18_ = (i - i_19_) / 2;
			}
			aClass143_3542.method1724(i_18_, i_21_, i_19_, i_20_);
		}
	}

	public void method208(boolean bool) {
		if (bool) {
			int i = ((-1804846931 * Class144.anInt1679 > -125739413 * client.anInt11152) ? -1804846931 * Class144.anInt1679 : client.anInt11152 * -125739413);
			int i_22_ = ((Class34_Sub6.anInt10965 * 589116499 > -358673315 * client.anInt11153) ? 589116499 * Class34_Sub6.anInt10965 : -358673315 * client.anInt11153);
			int i_23_ = aClass143_3542.method12();
			int i_24_ = aClass143_3542.method1785();
			int i_25_ = 0;
			int i_26_ = i;
			int i_27_ = i_24_ * i / i_23_;
			int i_28_ = (i_22_ - i_27_) / 2;
			if (i_27_ > i_22_) {
				i_28_ = 0;
				i_27_ = i_22_;
				i_26_ = i_23_ * i_22_ / i_24_;
				i_25_ = (i - i_26_) / 2;
			}
			aClass143_3542.method1724(i_25_, i_28_, i_26_, i_27_);
		}
	}

	public void method213(boolean bool) {
		if (bool) {
			int i = ((-1804846931 * Class144.anInt1679 > -125739413 * client.anInt11152) ? -1804846931 * Class144.anInt1679 : client.anInt11152 * -125739413);
			int i_29_ = ((Class34_Sub6.anInt10965 * 589116499 > -358673315 * client.anInt11153) ? 589116499 * Class34_Sub6.anInt10965 : -358673315 * client.anInt11153);
			int i_30_ = aClass143_3542.method12();
			int i_31_ = aClass143_3542.method1785();
			int i_32_ = 0;
			int i_33_ = i;
			int i_34_ = i_31_ * i / i_30_;
			int i_35_ = (i_29_ - i_34_) / 2;
			if (i_34_ > i_29_) {
				i_35_ = 0;
				i_34_ = i_29_;
				i_33_ = i_30_ * i_29_ / i_31_;
				i_32_ = (i - i_33_) / 2;
			}
			aClass143_3542.method1724(i_32_, i_35_, i_33_, i_34_);
		}
	}

	public boolean method214() {
		return aClass461_3541.method5580(aClass388_3540.anInt4045 * 363945019, -964514165);
	}

	public boolean method215() {
		return aClass461_3541.method5580(aClass388_3540.anInt4045 * 363945019, -964514165);
	}

	public boolean method207() {
		return aClass461_3541.method5580(aClass388_3540.anInt4045 * 363945019, -964514165);
	}

	public void method210(boolean bool) {
		if (bool) {
			int i = ((-1804846931 * Class144.anInt1679 > -125739413 * client.anInt11152) ? -1804846931 * Class144.anInt1679 : client.anInt11152 * -125739413);
			int i_36_ = ((Class34_Sub6.anInt10965 * 589116499 > -358673315 * client.anInt11153) ? 589116499 * Class34_Sub6.anInt10965 : -358673315 * client.anInt11153);
			int i_37_ = aClass143_3542.method12();
			int i_38_ = aClass143_3542.method1785();
			int i_39_ = 0;
			int i_40_ = i;
			int i_41_ = i_38_ * i / i_37_;
			int i_42_ = (i_36_ - i_41_) / 2;
			if (i_41_ > i_36_) {
				i_42_ = 0;
				i_41_ = i_36_;
				i_40_ = i_37_ * i_36_ / i_38_;
				i_39_ = (i - i_40_) / 2;
			}
			aClass143_3542.method1724(i_39_, i_42_, i_40_, i_41_);
		}
	}

	static final void method4245(Class668 class668, byte i) {
		Class536_Sub41 class536_sub41 = Class521_Sub4.method9365(-212174289);
		if (class536_sub41 == null) {
			class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = -1;
			class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = -1;
		} else {
			class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = class536_sub41.anInt10793 * 2000440429;
			int i_43_ = (-46161555 * class536_sub41.anInt10795 << 28 | (Class542.anInt7185 + 753546687 * class536_sub41.anInt10794) << 14 | (class536_sub41.anInt10796 * 1902597877 + Class542.anInt7186));
			class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = i_43_;
		}
	}

	public static final void method4246(String string, int i) {
		int i_44_ = client.aBool11290 ? 400 : 200;
		if (string != null) {
			if (client.anInt11288 * 142551095 >= i_44_)
				Class173_Sub1.method8634(4, (client.aBool11290 ? Class38.aClass38_341.method840(Class459.CLIENT_PARAMS, 1629823457) : Class38.aClass38_342.method840(Class459.CLIENT_PARAMS, 2082344966)), -1752204138);
			else {
				String string_45_ = Class473.method5740(string, Class302.aClass74_3406, (byte) -52);
				if (string_45_ != null) {
					for (int i_46_ = 0; i_46_ < 142551095 * client.anInt11288; i_46_++) {
						Class31 class31 = client.aClass31Array11291[i_46_];
						String string_47_ = Class473.method5740(class31.aString266, Class302.aClass74_3406, (byte) -99);
						if (null != string_47_ && string_47_.equals(string_45_)) {
							Class173_Sub1.method8634(4, new StringBuilder().append(string).append(Class38.aClass38_451.method840(Class459.CLIENT_PARAMS, 1772516320)).toString(), -641813117);
							return;
						}
						if (null != class31.aString267) {
							String string_48_ = Class473.method5740(class31.aString267, Class302.aClass74_3406, (byte) -74);
							if (null != string_48_ && string_48_.equals(string_45_)) {
								Class173_Sub1.method8634(4, new StringBuilder().append(string).append(Class38.aClass38_451.method840(Class459.CLIENT_PARAMS, 1829186805)).toString(), -1139189889);
								return;
							}
						}
					}
					for (int i_49_ = 0; i_49_ < client.anInt11293 * 1857706641; i_49_++) {
						Class30 class30 = client.aClass30Array11295[i_49_];
						String string_50_ = Class473.method5740(class30.aString263, Class302.aClass74_3406, (byte) -115);
						if (null != string_50_ && string_50_.equals(string_45_)) {
							Class173_Sub1.method8634(4, new StringBuilder().append(Class38.aClass38_458.method840(Class459.CLIENT_PARAMS, 1686615344)).append(string).append(Class38.aClass38_406.method840(Class459.CLIENT_PARAMS, 2020172396)).toString(), -1860722324);
							return;
						}
						if (class30.aString262 != null) {
							String string_51_ = Class473.method5740(class30.aString262, Class302.aClass74_3406, (byte) -72);
							if (null != string_51_ && string_51_.equals(string_45_)) {
								Class173_Sub1.method8634(4, new StringBuilder().append(Class38.aClass38_458.method840(Class459.CLIENT_PARAMS, 1893748724)).append(string).append(Class38.aClass38_406.method840(Class459.CLIENT_PARAMS, 1741048552)).toString(), -320339043);
								return;
							}
						}
					}
					if (Class473.method5740((Class565.aClass649_Sub1_Sub5_Sub1_Sub2_7591.username), Class302.aClass74_3406, (byte) -78).equals(string_45_))
						Class173_Sub1.method8634(4, (Class38.aClass38_455.method840(Class459.CLIENT_PARAMS, 1615698386)), 263075062);
					else {
						Class106 class106 = Class536_Sub41.method9871(2077853800);
						Class536_Sub23 class536_sub23 = Class213.method3075(OutgoingPacket.aClass414_4511, class106.aClass15_1258, 572713022);
						class536_sub23.aClass536_Sub33_Sub2_10528.writeByte(Class555.method6802(string, 822510229));
						class536_sub23.aClass536_Sub33_Sub2_10528.writeString(string);
						class106.method1409(class536_sub23, 2066314123);
					}
				}
			}
		}
	}

	static final void method4247(Class668 class668, int i) {
		int i_52_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		Class106 class106 = Class536_Sub41.method9871(2077853800);
		Class536_Sub23 class536_sub23 = Class213.method3075(OutgoingPacket.CHAT_TYPE, class106.aClass15_1258, 990169686);
		class536_sub23.aClass536_Sub33_Sub2_10528.writeByte(i_52_);
		class106.method1409(class536_sub23, -430384915);
	}
}
