src/com/jagex/Class34_Sub5.java
/* Class34_Sub5 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class34_Sub5 extends Class34 {
	public void method803() {
		super.method809((byte) 8);
		((Class554) anInterface6_289).method6772(-621940792);
	}

	public void method809(byte i) {
		super.method809((byte) 122);
		((Class554) anInterface6_289).method6772(408122713);
	}

	public void method806() {
		super.method809((byte) 115);
		((Class554) anInterface6_289).method6772(2044751943);
	}

	public void method810(int i) {
		super.method810(-1176602589);
		((Class554) anInterface6_289).method6773((byte) 53);
	}

	public void method804(int i, byte i_0_) {
		super.method804(i, (byte) -33);
		((Class554) anInterface6_289).method6780(i, -766717315);
	}

	public Class34_Sub5(GameMode class670, Class664 class664, Class461 class461, Class461 class461_1_) {
		super(class670, class664, class461, Class648.aClass648_8442, 64, new Class554_Sub1(class461_1_));
	}

	public void method807(int i) {
		super.method804(i, (byte) 19);
		((Class554) anInterface6_289).method6780(i, -1544721094);
	}

	public void method808(int i) {
		super.method804(i, (byte) 93);
		((Class554) anInterface6_289).method6780(i, -553994900);
	}

	public void method800() {
		super.method810(-1036753885);
		((Class554) anInterface6_289).method6773((byte) -45);
	}
}


Identified JS5ConfigGroup, ClanSettings classes

src/com/jagex/Class34_Sub5.java
/* Class34_Sub5 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class34_Sub5 extends Class34 {
	public void method803() {
		super.method809((byte) 8);
		((Class554) anInterface6_289).method6772(-621940792);
	}

	public void method809(byte i) {
		super.method809((byte) 122);
		((Class554) anInterface6_289).method6772(408122713);
	}

	public void method806() {
		super.method809((byte) 115);
		((Class554) anInterface6_289).method6772(2044751943);
	}

	public void method810(int i) {
		super.method810(-1176602589);
		((Class554) anInterface6_289).method6773((byte) 53);
	}

	public void method804(int i, byte i_0_) {
		super.method804(i, (byte) -33);
		((Class554) anInterface6_289).method6780(i, -766717315);
	}

	public Class34_Sub5(GameMode class670, Class664 class664, Class461 class461, Class461 class461_1_) {
		super(class670, class664, class461, JS5ConfigGroup.HEAD_BAR_TYPE, 64, new Class554_Sub1(class461_1_));
	}

	public void method807(int i) {
		super.method804(i, (byte) 19);
		((Class554) anInterface6_289).method6780(i, -1544721094);
	}

	public void method808(int i) {
		super.method804(i, (byte) 93);
		((Class554) anInterface6_289).method6780(i, -553994900);
	}

	public void method800() {
		super.method810(-1036753885);
		((Class554) anInterface6_289).method6773((byte) -45);
	}
}
