src/com/jagex/Class34_Sub19.java
/* Class34_Sub19 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class34_Sub19 extends Class34 {
	static Class184 aClass184_10977;

	public void method810(int i) {
		super.method810(-987511197);
		((Class645) anInterface6_289).method7802((byte) 85);
	}

	public Class34_Sub19(GameMode class670, Class664 class664, Class461 class461, Class461 class461_0_) {
		super(class670, class664, class461, Class648.aClass648_8382, 64, new Class645_Sub1(class461_0_));
	}

	public void method804(int i, byte i_1_) {
		super.method804(i, (byte) 41);
		((Class645) anInterface6_289).method7797(i, (byte) 0);
	}

	public void method809(byte i) {
		super.method809((byte) 13);
		((Class645) anInterface6_289).method7796(2078721369);
	}

	public void method803() {
		super.method809((byte) 32);
		((Class645) anInterface6_289).method7796(2095324328);
	}

	public void method806() {
		super.method809((byte) 29);
		((Class645) anInterface6_289).method7796(2139590490);
	}

	public void method807(int i) {
		super.method804(i, (byte) 15);
		((Class645) anInterface6_289).method7797(i, (byte) 0);
	}

	public void method808(int i) {
		super.method804(i, (byte) 93);
		((Class645) anInterface6_289).method7797(i, (byte) 0);
	}

	public void method800() {
		super.method810(-1577602379);
		((Class645) anInterface6_289).method7802((byte) 67);
	}
}


Identified JS5ConfigGroup, ClanSettings classes

src/com/jagex/Class34_Sub19.java
/* Class34_Sub19 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class34_Sub19 extends Class34 {
	static Class184 aClass184_10977;

	public void method810(int i) {
		super.method810(-987511197);
		((Class645) anInterface6_289).method7802((byte) 85);
	}

	public Class34_Sub19(GameMode class670, Class664 class664, Class461 class461, Class461 class461_0_) {
		super(class670, class664, class461, JS5ConfigGroup.CURSOR_TYPE, 64, new Class645_Sub1(class461_0_));
	}

	public void method804(int i, byte i_1_) {
		super.method804(i, (byte) 41);
		((Class645) anInterface6_289).method7797(i, (byte) 0);
	}

	public void method809(byte i) {
		super.method809((byte) 13);
		((Class645) anInterface6_289).method7796(2078721369);
	}

	public void method803() {
		super.method809((byte) 32);
		((Class645) anInterface6_289).method7796(2095324328);
	}

	public void method806() {
		super.method809((byte) 29);
		((Class645) anInterface6_289).method7796(2139590490);
	}

	public void method807(int i) {
		super.method804(i, (byte) 15);
		((Class645) anInterface6_289).method7797(i, (byte) 0);
	}

	public void method808(int i) {
		super.method804(i, (byte) 93);
		((Class645) anInterface6_289).method7797(i, (byte) 0);
	}

	public void method800() {
		super.method810(-1577602379);
		((Class645) anInterface6_289).method7802((byte) 67);
	}
}
