src/com/jagex/Class536_Sub24_Sub1.java
/* Class536_Sub24_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class536_Sub24_Sub1 extends Class536_Sub24 {
	int anInt11624;
	byte aByte11625;
	Class353 this$0;
	String aString11626;
	int anInt11627;

	void method9584(Class536_Sub15 class536_sub15, int i) {
		Class349 class349 = class536_sub15.aClass349Array10479[-1351981507 * anInt11627];
		class349.aByte3696 = aByte11625;
		class349.anInt3697 = anInt11624 * 1620532229;
		class349.aString3695 = aString11626;
	}

	void method9585(RSByteBuffer class536_sub33, int i) {
		anInt11627 = class536_sub33.readUnsignedShort((short) -21840) * 716366101;
		aByte11625 = class536_sub33.readByte(180888752);
		anInt11624 = class536_sub33.readUnsignedShort((short) -1676) * 1645906271;
		class536_sub33.method9711(702869087);
		aString11626 = class536_sub33.method9695((byte) 26);
	}

	void method9587(Class536_Sub15 class536_sub15) {
		Class349 class349 = class536_sub15.aClass349Array10479[-1351981507 * anInt11627];
		class349.aByte3696 = aByte11625;
		class349.anInt3697 = anInt11624 * 1620532229;
		class349.aString3695 = aString11626;
	}

	void method9586(RSByteBuffer class536_sub33) {
		anInt11627 = class536_sub33.readUnsignedShort((short) -14575) * 716366101;
		aByte11625 = class536_sub33.readByte(2046086441);
		anInt11624 = class536_sub33.readUnsignedShort((short) -449) * 1645906271;
		class536_sub33.method9711(702869087);
		aString11626 = class536_sub33.method9695((byte) 117);
	}

	void method9588(RSByteBuffer class536_sub33) {
		anInt11627 = class536_sub33.readUnsignedShort((short) -12094) * 716366101;
		aByte11625 = class536_sub33.readByte(-146024478);
		anInt11624 = class536_sub33.readUnsignedShort((short) -9067) * 1645906271;
		class536_sub33.method9711(702869087);
		aString11626 = class536_sub33.method9695((byte) 12);
	}

	void method9589(Class536_Sub15 class536_sub15) {
		Class349 class349 = class536_sub15.aClass349Array10479[-1351981507 * anInt11627];
		class349.aByte3696 = aByte11625;
		class349.anInt3697 = anInt11624 * 1620532229;
		class349.aString3695 = aString11626;
	}

	Class536_Sub24_Sub1(Class353 class353) {
		this$0 = class353;
		anInt11627 = -716366101;
	}

	void method9590(Class536_Sub15 class536_sub15) {
		Class349 class349 = class536_sub15.aClass349Array10479[-1351981507 * anInt11627];
		class349.aByte3696 = aByte11625;
		class349.anInt3697 = anInt11624 * 1620532229;
		class349.aString3695 = aString11626;
	}
}


Refactored the ByteBuffer class.

src/com/jagex/Class536_Sub24_Sub1.java
/* Class536_Sub24_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class536_Sub24_Sub1 extends Class536_Sub24 {
	int anInt11624;
	byte aByte11625;
	Class353 this$0;
	String aString11626;
	int anInt11627;

	void method9584(Class536_Sub15 class536_sub15, int i) {
		Class349 class349 = class536_sub15.aClass349Array10479[-1351981507 * anInt11627];
		class349.aByte3696 = aByte11625;
		class349.anInt3697 = anInt11624 * 1620532229;
		class349.aString3695 = aString11626;
	}

	void method9585(RSByteBuffer class536_sub33, int i) {
		anInt11627 = class536_sub33.readUnsignedShort((short) -21840) * 716366101;
		aByte11625 = class536_sub33.readByte(180888752);
		anInt11624 = class536_sub33.readUnsignedShort((short) -1676) * 1645906271;
		class536_sub33.method9711(702869087);
		aString11626 = class536_sub33.readString((byte) 26);
	}

	void method9587(Class536_Sub15 class536_sub15) {
		Class349 class349 = class536_sub15.aClass349Array10479[-1351981507 * anInt11627];
		class349.aByte3696 = aByte11625;
		class349.anInt3697 = anInt11624 * 1620532229;
		class349.aString3695 = aString11626;
	}

	void method9586(RSByteBuffer class536_sub33) {
		anInt11627 = class536_sub33.readUnsignedShort((short) -14575) * 716366101;
		aByte11625 = class536_sub33.readByte(2046086441);
		anInt11624 = class536_sub33.readUnsignedShort((short) -449) * 1645906271;
		class536_sub33.method9711(702869087);
		aString11626 = class536_sub33.readString((byte) 117);
	}

	void method9588(RSByteBuffer class536_sub33) {
		anInt11627 = class536_sub33.readUnsignedShort((short) -12094) * 716366101;
		aByte11625 = class536_sub33.readByte(-146024478);
		anInt11624 = class536_sub33.readUnsignedShort((short) -9067) * 1645906271;
		class536_sub33.method9711(702869087);
		aString11626 = class536_sub33.readString((byte) 12);
	}

	void method9589(Class536_Sub15 class536_sub15) {
		Class349 class349 = class536_sub15.aClass349Array10479[-1351981507 * anInt11627];
		class349.aByte3696 = aByte11625;
		class349.anInt3697 = anInt11624 * 1620532229;
		class349.aString3695 = aString11626;
	}

	Class536_Sub24_Sub1(Class353 class353) {
		this$0 = class353;
		anInt11627 = -716366101;
	}

	void method9590(Class536_Sub15 class536_sub15) {
		Class349 class349 = class536_sub15.aClass349Array10479[-1351981507 * anInt11627];
		class349.aByte3696 = aByte11625;
		class349.anInt3697 = anInt11624 * 1620532229;
		class349.aString3695 = aString11626;
	}
}
