src/com/jagex/Class116.java
/* Class116 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class116 {
	int anInt1424;
	short aShort1425;
	short aShort1426;
	int anInt1427;
	byte aByte1428;
	short aShort1429;
	boolean aBool1430;
	byte aByte1431;
	public static Class461 aClass461_1432;

	Class116(int i, int i_0_, int i_1_, int i_2_, int i_3_, int i_4_, int i_5_, int i_6_, int i_7_, boolean bool, int i_8_) {
		anInt1427 = 1850351895 * i;
		aShort1425 = (short) i_3_;
		aShort1426 = (short) i_4_;
		aShort1429 = (short) i_5_;
		aByte1431 = (byte) i_6_;
		aByte1428 = (byte) i_7_;
		aBool1430 = bool;
		anInt1424 = i_8_ * 1149978727;
	}

	static void method1484(Class668 class668, int i) {
		class668.anIntArray8541[1867269829 * class668.anInt8542 - 1] = (((Class277) Class38.aClass53_Sub2_481.method70((class668.anIntArray8541[(class668.anInt8542 * 1867269829) - 1]), (byte) 50)).anInt3047 * 93079867);
	}

	public static final void method1485(int i) {
		Class61.anInt680 = 0;
		Class61.anInt687 = -668391778;
		Class61.anInt654 = -2068721962;
	}

	static final void method1486(Class668 class668, int i) {
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = (int) ((Class249.method3450(1658526246) - Class63.aClass226_717.method3224((byte) -63) - Class292.aLong3244 * 2491097317728627555L) / 1000L);
	}
}


Disabled Isaac because screw matrix.

src/com/jagex/Class116.java
/* Class116 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class116 {
	int anInt1424;
	short aShort1425;
	short aShort1426;
	int anInt1427;
	byte aByte1428;
	short aShort1429;
	boolean aBool1430;
	byte aByte1431;
	public static Class461 aClass461_1432;

	Class116(int i, int i_0_, int i_1_, int i_2_, int i_3_, int i_4_, int i_5_, int i_6_, int i_7_, boolean bool, int i_8_) {
		anInt1427 = 1850351895 * i;
		aShort1425 = (short) i_3_;
		aShort1426 = (short) i_4_;
		aShort1429 = (short) i_5_;
		aByte1431 = (byte) i_6_;
		aByte1428 = (byte) i_7_;
		aBool1430 = bool;
		anInt1424 = i_8_ * 1149978727;
	}

	static void method1484(Class668 class668, int i) {
		class668.anIntArray8541[1867269829 * class668.anInt8542 - 1] = (((Class277) Class38.aClass53_Sub2_481.method70((class668.anIntArray8541[(class668.anInt8542 * 1867269829) - 1]), (byte) 50)).anInt3047 * 93079867);
	}

	public static final void method1485(int i) {
		Class61.loginStage = 0;
		Class61.anInt687 = -668391778;
		Class61.anInt654 = -2068721962;
	}

	static final void method1486(Class668 class668, int i) {
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = (int) ((Class249.method3450(1658526246) - Class63.aClass226_717.method3224((byte) -63) - Class292.aLong3244 * 2491097317728627555L) / 1000L);
	}
}
