src/com/jagex/Class468.java
/* Class468 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class468 {
	static Class468 aClass468_5345;
	public static Class468 aClass468_5346;
	public static Class468 aClass468_5347;
	public static Class468 aClass468_5348;
	public static Class468 aClass468_5349;
	static Class468 aClass468_5350;
	static Class468 aClass468_5351;
	public static Class468 aClass468_5352 = new Class468(0);
	static Class468 aClass468_5353;
	public int anInt5354;

	Class468(int i) {
		anInt5354 = i * 1613967003;
	}

	static {
		aClass468_5346 = new Class468(1);
		aClass468_5347 = new Class468(2);
		aClass468_5348 = new Class468(3);
		aClass468_5349 = new Class468(4);
		aClass468_5353 = new Class468(5);
		aClass468_5351 = new Class468(6);
		aClass468_5350 = new Class468(7);
		aClass468_5345 = new Class468(8);
	}

	public static void method5695(int i) {
		Class652.aClass195_8488.method2857(-1205630949);
	}

	static final void method5696(Class668 class668, int i) {
		int i_0_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		IComponentDefinitions class251 = Class264.getIComponentDefinitions(i_0_);
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = class251.zan2d * 1533121603;
	}

	static final void method5697(Class668 class668, int i) {
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = Class710.aClass536_Sub40_8843.aClass710_Sub35_10750.method10213(-1605219266);
	}
}


Refactored ClientSettings

src/com/jagex/Class468.java
/* Class468 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class468 {
	static Class468 aClass468_5345;
	public static Class468 aClass468_5346;
	public static Class468 aClass468_5347;
	public static Class468 aClass468_5348;
	public static Class468 aClass468_5349;
	static Class468 aClass468_5350;
	static Class468 aClass468_5351;
	public static Class468 aClass468_5352 = new Class468(0);
	static Class468 aClass468_5353;
	public int anInt5354;

	Class468(int i) {
		anInt5354 = i * 1613967003;
	}

	static {
		aClass468_5346 = new Class468(1);
		aClass468_5347 = new Class468(2);
		aClass468_5348 = new Class468(3);
		aClass468_5349 = new Class468(4);
		aClass468_5353 = new Class468(5);
		aClass468_5351 = new Class468(6);
		aClass468_5350 = new Class468(7);
		aClass468_5345 = new Class468(8);
	}

	public static void method5695(int i) {
		Class652.aClass195_8488.method2857(-1205630949);
	}

	static final void method5696(Class668 class668, int i) {
		int i_0_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		IComponentDefinitions class251 = Class264.getIComponentDefinitions(i_0_);
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = class251.zan2d * 1533121603;
	}

	static final void method5697(Class668 class668, int i) {
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = ClientSetting.aClass536_Sub40_8843.musicVolumeSetting.method10213(-1605219266);
	}
}
