src/com/jagex/Class114.java
/* Class114 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

import java.net.URL;

public class Class114 {
	volatile boolean aBool1409;
	URL anURL1410;
	volatile byte[] aByteArray1411;
	public static int anInt1412;

	boolean method1476(int i) {
		return aBool1409;
	}

	byte[] method1477(int i) {
		return aByteArray1411;
	}

	boolean method1478() {
		return aBool1409;
	}

	Class114(URL url) {
		anURL1410 = url;
	}

	boolean method1479() {
		return aBool1409;
	}

	boolean method1480() {
		return aBool1409;
	}

	public static Interface60 method1481(byte i) {
		if (Class508.anInterface60_6916 == null)
			throw new IllegalStateException("");
		return Class508.anInterface60_6916;
	}

	static final void method1482(Class668 class668, int i) {
		int i_0_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		IComponentDefinitions class251 = Class264.getIComponentDefinitions(i_0_);
		Class234 class234 = Class463.aClass234Array5227[i_0_ >> 16];
		Class644.method7791(class251, class234, class668, -1065843454);
	}

	static final void method1483(Class668 class668, byte i) {
		Class710.aClass536_Sub40_8843.method9857(Class710.aClass536_Sub40_8843.aClass710_Sub16_10751, (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]) == 1 ? 1 : 0, (byte) 1);
		client.aClass515_11066.method6319(-1990555740);
		Class27.method763(2139101534);
		client.aBool11015 = false;
	}
}


Refactored ClientSettings

src/com/jagex/Class114.java
/* Class114 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

import java.net.URL;

public class Class114 {
	volatile boolean aBool1409;
	URL anURL1410;
	volatile byte[] aByteArray1411;
	public static int anInt1412;

	boolean method1476(int i) {
		return aBool1409;
	}

	byte[] method1477(int i) {
		return aByteArray1411;
	}

	boolean method1478() {
		return aBool1409;
	}

	Class114(URL url) {
		anURL1410 = url;
	}

	boolean method1479() {
		return aBool1409;
	}

	boolean method1480() {
		return aBool1409;
	}

	public static Interface60 method1481(byte i) {
		if (Class508.anInterface60_6916 == null)
			throw new IllegalStateException("");
		return Class508.anInterface60_6916;
	}

	static final void method1482(Class668 class668, int i) {
		int i_0_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		IComponentDefinitions class251 = Class264.getIComponentDefinitions(i_0_);
		Class234 class234 = Class463.aClass234Array5227[i_0_ >> 16];
		Class644.method7791(class251, class234, class668, -1065843454);
	}

	static final void method1483(Class668 class668, byte i) {
		ClientSetting.aClass536_Sub40_8843.method9857(ClientSetting.aClass536_Sub40_8843.fogSetting, (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]) == 1 ? 1 : 0, (byte) 1);
		client.aClass515_11066.method6319(-1990555740);
		Class27.method763(2139101534);
		client.aBool11015 = false;
	}
}
