src/com/jagex/Class536_Sub24_Sub3.java
/* Class536_Sub24_Sub3 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class536_Sub24_Sub3 extends Class536_Sub24 {
	byte aByte11690;
	int anInt11691;
	int anInt11692;
	String aString11693;
	Class353 this$0;

	void method9584(Class536_Sub15 class536_sub15, int i) {
		Class349 class349 = class536_sub15.aClass349Array10479[-809902909 * anInt11691];
		class349.aByte3696 = aByte11690;
		class349.anInt3697 = 315310617 * anInt11692;
		class349.aString3695 = aString11693;
	}

	void method9585(RSByteBuffer class536_sub33, int i) {
		class536_sub33.readUnsignedByte(-1302447213);
		anInt11691 = class536_sub33.readUnsignedShort((short) -18614) * -1065176085;
		aByte11690 = class536_sub33.readByte(220818321);
		anInt11692 = class536_sub33.readUnsignedShort((short) -9971) * 2025890579;
		class536_sub33.method9711(702869087);
		aString11693 = class536_sub33.method9695((byte) 10);
		class536_sub33.readUnsignedByte(1848928873);
	}

	void method9586(RSByteBuffer class536_sub33) {
		class536_sub33.readUnsignedByte(-1278498886);
		anInt11691 = class536_sub33.readUnsignedShort((short) 12121) * -1065176085;
		aByte11690 = class536_sub33.readByte(117363244);
		anInt11692 = class536_sub33.readUnsignedShort((short) -694) * 2025890579;
		class536_sub33.method9711(702869087);
		aString11693 = class536_sub33.method9695((byte) 79);
		class536_sub33.readUnsignedByte(1291539973);
	}

	void method9590(Class536_Sub15 class536_sub15) {
		Class349 class349 = class536_sub15.aClass349Array10479[-809902909 * anInt11691];
		class349.aByte3696 = aByte11690;
		class349.anInt3697 = 315310617 * anInt11692;
		class349.aString3695 = aString11693;
	}

	void method9588(RSByteBuffer class536_sub33) {
		class536_sub33.readUnsignedByte(-569828414);
		anInt11691 = class536_sub33.readUnsignedShort((short) 26625) * -1065176085;
		aByte11690 = class536_sub33.readByte(-922232950);
		anInt11692 = class536_sub33.readUnsignedShort((short) 1496) * 2025890579;
		class536_sub33.method9711(702869087);
		aString11693 = class536_sub33.method9695((byte) 47);
		class536_sub33.readUnsignedByte(1466815151);
	}

	Class536_Sub24_Sub3(Class353 class353) {
		this$0 = class353;
		anInt11691 = 1065176085;
	}

	void method9589(Class536_Sub15 class536_sub15) {
		Class349 class349 = class536_sub15.aClass349Array10479[-809902909 * anInt11691];
		class349.aByte3696 = aByte11690;
		class349.anInt3697 = 315310617 * anInt11692;
		class349.aString3695 = aString11693;
	}

	void method9587(Class536_Sub15 class536_sub15) {
		Class349 class349 = class536_sub15.aClass349Array10479[-809902909 * anInt11691];
		class349.aByte3696 = aByte11690;
		class349.anInt3697 = 315310617 * anInt11692;
		class349.aString3695 = aString11693;
	}
}


Refactored the ByteBuffer class.

src/com/jagex/Class536_Sub24_Sub3.java
/* Class536_Sub24_Sub3 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class536_Sub24_Sub3 extends Class536_Sub24 {
	byte aByte11690;
	int anInt11691;
	int anInt11692;
	String aString11693;
	Class353 this$0;

	void method9584(Class536_Sub15 class536_sub15, int i) {
		Class349 class349 = class536_sub15.aClass349Array10479[-809902909 * anInt11691];
		class349.aByte3696 = aByte11690;
		class349.anInt3697 = 315310617 * anInt11692;
		class349.aString3695 = aString11693;
	}

	void method9585(RSByteBuffer class536_sub33, int i) {
		class536_sub33.readUnsignedByte(-1302447213);
		anInt11691 = class536_sub33.readUnsignedShort((short) -18614) * -1065176085;
		aByte11690 = class536_sub33.readByte(220818321);
		anInt11692 = class536_sub33.readUnsignedShort((short) -9971) * 2025890579;
		class536_sub33.method9711(702869087);
		aString11693 = class536_sub33.readString((byte) 10);
		class536_sub33.readUnsignedByte(1848928873);
	}

	void method9586(RSByteBuffer class536_sub33) {
		class536_sub33.readUnsignedByte(-1278498886);
		anInt11691 = class536_sub33.readUnsignedShort((short) 12121) * -1065176085;
		aByte11690 = class536_sub33.readByte(117363244);
		anInt11692 = class536_sub33.readUnsignedShort((short) -694) * 2025890579;
		class536_sub33.method9711(702869087);
		aString11693 = class536_sub33.readString((byte) 79);
		class536_sub33.readUnsignedByte(1291539973);
	}

	void method9590(Class536_Sub15 class536_sub15) {
		Class349 class349 = class536_sub15.aClass349Array10479[-809902909 * anInt11691];
		class349.aByte3696 = aByte11690;
		class349.anInt3697 = 315310617 * anInt11692;
		class349.aString3695 = aString11693;
	}

	void method9588(RSByteBuffer class536_sub33) {
		class536_sub33.readUnsignedByte(-569828414);
		anInt11691 = class536_sub33.readUnsignedShort((short) 26625) * -1065176085;
		aByte11690 = class536_sub33.readByte(-922232950);
		anInt11692 = class536_sub33.readUnsignedShort((short) 1496) * 2025890579;
		class536_sub33.method9711(702869087);
		aString11693 = class536_sub33.readString((byte) 47);
		class536_sub33.readUnsignedByte(1466815151);
	}

	Class536_Sub24_Sub3(Class353 class353) {
		this$0 = class353;
		anInt11691 = 1065176085;
	}

	void method9589(Class536_Sub15 class536_sub15) {
		Class349 class349 = class536_sub15.aClass349Array10479[-809902909 * anInt11691];
		class349.aByte3696 = aByte11690;
		class349.anInt3697 = 315310617 * anInt11692;
		class349.aString3695 = aString11693;
	}

	void method9587(Class536_Sub15 class536_sub15) {
		Class349 class349 = class536_sub15.aClass349Array10479[-809902909 * anInt11691];
		class349.aByte3696 = aByte11690;
		class349.anInt3697 = 315310617 * anInt11692;
		class349.aString3695 = aString11693;
	}
}
