src/com/jagex/Class34_Sub17.java
/* Class34_Sub17 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class34_Sub17 extends Class34 {
	public static final int anInt10973 = 256;

	public void method810(int i) {
		super.method810(-1242778630);
		((Class608) anInterface6_289).method7239(-1491498398);
	}

	public void method809(byte i) {
		super.method809((byte) 92);
		((Class608) anInterface6_289).method7248((byte) 98);
	}

	public void method10352(int i, byte i_0_) {
		((Class608) anInterface6_289).method7236(i, (short) 6268);
	}

	public void method10353(int i) {
		((Class608) anInterface6_289).method7236(i, (short) -2356);
	}

	public void method804(int i, byte i_1_) {
		super.method804(i, (byte) 2);
		((Class608) anInterface6_289).method7238(i, 1463387204);
	}

	public Class34_Sub17(GameMode class670, Class664 class664, boolean bool, Class461 class461, Class461 class461_2_) {
		super(class670, class664, class461, Class648.aClass648_8455, 256, new Class608_Sub1(bool, class461_2_, class664, class670));
	}

	public void method803() {
		super.method809((byte) 111);
		((Class608) anInterface6_289).method7248((byte) 69);
	}

	public void method806() {
		super.method809((byte) 17);
		((Class608) anInterface6_289).method7248((byte) 10);
	}

	public void method807(int i) {
		super.method804(i, (byte) -15);
		((Class608) anInterface6_289).method7238(i, -240213905);
	}

	public void method10354(int i) {
		((Class608) anInterface6_289).method7236(i, (short) -7827);
	}

	public void method800() {
		super.method810(-2084749867);
		((Class608) anInterface6_289).method7239(-855064210);
	}

	public void method10355(boolean bool) {
		((Class608) anInterface6_289).method7235(bool, (byte) 15);
	}

	public void method10356(boolean bool) {
		((Class608) anInterface6_289).method7235(bool, (byte) -83);
	}

	public void method10357(boolean bool, int i) {
		((Class608) anInterface6_289).method7235(bool, (byte) 57);
	}

	public void method808(int i) {
		super.method804(i, (byte) -94);
		((Class608) anInterface6_289).method7238(i, -346930718);
	}
}


Identified JS5ConfigGroup, ClanSettings classes

src/com/jagex/Class34_Sub17.java
/* Class34_Sub17 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class34_Sub17 extends Class34 {
	public static final int anInt10973 = 256;

	public void method810(int i) {
		super.method810(-1242778630);
		((Class608) anInterface6_289).method7239(-1491498398);
	}

	public void method809(byte i) {
		super.method809((byte) 92);
		((Class608) anInterface6_289).method7248((byte) 98);
	}

	public void method10352(int i, byte i_0_) {
		((Class608) anInterface6_289).method7236(i, (short) 6268);
	}

	public void method10353(int i) {
		((Class608) anInterface6_289).method7236(i, (short) -2356);
	}

	public void method804(int i, byte i_1_) {
		super.method804(i, (byte) 2);
		((Class608) anInterface6_289).method7238(i, 1463387204);
	}

	public Class34_Sub17(GameMode class670, Class664 class664, boolean bool, Class461 class461, Class461 class461_2_) {
		super(class670, class664, class461, JS5ConfigGroup.LOC_TYPE, 256, new Class608_Sub1(bool, class461_2_, class664, class670));
	}

	public void method803() {
		super.method809((byte) 111);
		((Class608) anInterface6_289).method7248((byte) 69);
	}

	public void method806() {
		super.method809((byte) 17);
		((Class608) anInterface6_289).method7248((byte) 10);
	}

	public void method807(int i) {
		super.method804(i, (byte) -15);
		((Class608) anInterface6_289).method7238(i, -240213905);
	}

	public void method10354(int i) {
		((Class608) anInterface6_289).method7236(i, (short) -7827);
	}

	public void method800() {
		super.method810(-2084749867);
		((Class608) anInterface6_289).method7239(-855064210);
	}

	public void method10355(boolean bool) {
		((Class608) anInterface6_289).method7235(bool, (byte) 15);
	}

	public void method10356(boolean bool) {
		((Class608) anInterface6_289).method7235(bool, (byte) -83);
	}

	public void method10357(boolean bool, int i) {
		((Class608) anInterface6_289).method7235(bool, (byte) 57);
	}

	public void method808(int i) {
		super.method804(i, (byte) -94);
		((Class608) anInterface6_289).method7238(i, -346930718);
	}
}
