src/com/jagex/Class19.java
/* Class19 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class19 implements Interface75 {
	public static Class19 aClass19_200;
	public static Class19 aClass19_201;
	public int anInt202;
	public static Class19 aClass19_203 = new Class19(0, 0);
	public static Class19 aClass19_204;
	int anInt205;

	public int method73() {
		return anInt205 * -1406239803;
	}

	public int method78() {
		return anInt205 * -1406239803;
	}

	static {
		aClass19_201 = new Class19(1, 1);
		aClass19_200 = new Class19(2, 2);
		aClass19_204 = new Class19(3, 3);
	}

	Class19(int i, int i_0_) {
		anInt202 = i * 1823521687;
		anInt205 = -1225962739 * i_0_;
	}

	public int method12() {
		return anInt205 * -1406239803;
	}

	public static int method689(int i) {
		if (null == Class325.aTwitchEventLiveStreams3561 || (-2017369827 * Class575.anInt7673 >= Class325.aTwitchEventLiveStreams3561.streamCount - 1))
			return -1;
		return (Class575.anInt7673 += -1660262091) * -2017369827;
	}

	public static Class536_Sub18_Sub9 method690(byte i) {
		return Class70.aClass536_Sub18_Sub9_759;
	}

	public static void method691(int i, byte i_1_) {
		Class51 class51 = (Class51) Class542_Sub1.aHashMap10715.get(Integer.valueOf(i));
		if (null == class51)
			class51 = new Class51();
		class51.anInt588 = 1661477515 * Class542_Sub1.anInt10716;
		class51.anInt587 = 873200165 * Class542_Sub1.anInt10705;
		Class542_Sub1.aHashMap10715.put(Integer.valueOf(i), class51);
	}

	static final void method692(InterfaceDefinitions class251, Class234 class234, Class668 class668, int i) {
		class251.anInt2590 = class668.anIntArray8541[((class668.anInt8542 -= -1411037171) * 1867269829)] * -1272549053;
		Class668.method8011(class251, 263642117);
	}
}


Refactor InterfaceDefinitions

src/com/jagex/Class19.java
/* Class19 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class19 implements Interface75 {
	public static Class19 aClass19_200;
	public static Class19 aClass19_201;
	public int anInt202;
	public static Class19 aClass19_203 = new Class19(0, 0);
	public static Class19 aClass19_204;
	int anInt205;

	public int method73() {
		return anInt205 * -1406239803;
	}

	public int method78() {
		return anInt205 * -1406239803;
	}

	static {
		aClass19_201 = new Class19(1, 1);
		aClass19_200 = new Class19(2, 2);
		aClass19_204 = new Class19(3, 3);
	}

	Class19(int i, int i_0_) {
		anInt202 = i * 1823521687;
		anInt205 = -1225962739 * i_0_;
	}

	public int method12() {
		return anInt205 * -1406239803;
	}

	public static int method689(int i) {
		if (null == Class325.aTwitchEventLiveStreams3561 || (-2017369827 * Class575.anInt7673 >= Class325.aTwitchEventLiveStreams3561.streamCount - 1))
			return -1;
		return (Class575.anInt7673 += -1660262091) * -2017369827;
	}

	public static Class536_Sub18_Sub9 method690(byte i) {
		return Class70.aClass536_Sub18_Sub9_759;
	}

	public static void method691(int i, byte i_1_) {
		Class51 class51 = (Class51) Class542_Sub1.aHashMap10715.get(Integer.valueOf(i));
		if (null == class51)
			class51 = new Class51();
		class51.anInt588 = 1661477515 * Class542_Sub1.anInt10716;
		class51.anInt587 = 873200165 * Class542_Sub1.anInt10705;
		Class542_Sub1.aHashMap10715.put(Integer.valueOf(i), class51);
	}

	static final void method692(InterfaceDefinitions class251, Class234 class234, Class668 class668, int i) {
		class251.lineWidth = class668.anIntArray8541[((class668.anInt8542 -= -1411037171) * 1867269829)] * -1272549053;
		Class668.method8011(class251, 263642117);
	}
}
