src/com/jagex/Class389.java
/* Class389 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class389 implements Interface73 {
	static int anInt4047;

	public String method488(Class614 class614, int[] is, long l) {
		if (class614 == Class614.aClass614_8032) {
			Class39 class39 = ((Class39) Class676.aClass34_Sub6_8589.method70(is[0], (byte) 63));
			return class39.method851((int) l, 199065355);
		}
		if (class614 == Class614.aClass614_8025 || Class614.aClass614_8023 == class614) {
			ItemDefinitions class1 = ((ItemDefinitions) Class111.aClass34_Sub13_1391.method70((int) l, (byte) -62));
			return class1.aString44;
		}
		if (class614 == Class614.aClass614_8019 || Class614.aClass614_8016 == class614 || Class614.aClass614_8024 == class614)
			return ((Class39) Class676.aClass34_Sub6_8589.method70(is[0], (byte) 67)).method851((int) l, 199065355);
		return null;
	}

	public String method489(Class614 class614, int[] is, long l) {
		if (class614 == Class614.aClass614_8032) {
			Class39 class39 = ((Class39) Class676.aClass34_Sub6_8589.method70(is[0], (byte) 11));
			return class39.method851((int) l, 199065355);
		}
		if (class614 == Class614.aClass614_8025 || Class614.aClass614_8023 == class614) {
			ItemDefinitions class1 = ((ItemDefinitions) Class111.aClass34_Sub13_1391.method70((int) l, (byte) 3));
			return class1.aString44;
		}
		if (class614 == Class614.aClass614_8019 || Class614.aClass614_8016 == class614 || Class614.aClass614_8024 == class614)
			return ((Class39) Class676.aClass34_Sub6_8589.method70(is[0], (byte) 14)).method851((int) l, 199065355);
		return null;
	}

	public String method490(Class614 class614, int[] is, long l) {
		if (class614 == Class614.aClass614_8032) {
			Class39 class39 = ((Class39) Class676.aClass34_Sub6_8589.method70(is[0], (byte) 105));
			return class39.method851((int) l, 199065355);
		}
		if (class614 == Class614.aClass614_8025 || Class614.aClass614_8023 == class614) {
			ItemDefinitions class1 = ((ItemDefinitions) Class111.aClass34_Sub13_1391.method70((int) l, (byte) -24));
			return class1.aString44;
		}
		if (class614 == Class614.aClass614_8019 || Class614.aClass614_8016 == class614 || Class614.aClass614_8024 == class614)
			return ((Class39) Class676.aClass34_Sub6_8589.method70(is[0], (byte) 15)).method851((int) l, 199065355);
		return null;
	}

	public static final void method4852(Class177 class177, Class688 class688, Class688 class688_0_, int i) {
		if (class688.method8141(-456097243) && class688_0_.method8141(-464138048)) {
			Class191 class191 = class688.aClass191_8676;
			Class191 class191_1_ = class688_0_.aClass191_8676;
			class177.method2468(class688.aClass704_8687.aClass536_Sub18_Sub17_8808, -347676463 * class688.aClass704_8687.anInt8806, class688.aClass704_8687.aClass536_Sub18_Sub17_8809, 1412721225 * class688.aClass704_8687.anInt8805, 1937301297 * class688.anInt8680, class191.anIntArray2157[class688.anInt8678 * -1632963705], class688_0_.aClass704_8687.aClass536_Sub18_Sub17_8808, class688_0_.aClass704_8687.anInt8806 * -347676463, class688_0_.aClass704_8687.aClass536_Sub18_Sub17_8809,
					1412721225 * class688_0_.aClass704_8687.anInt8805, 1937301297 * class688_0_.anInt8680, (class191_1_.anIntArray2157[-1632963705 * class688_0_.anInt8678]), (class191.aClass186_2171 != null ? class191.aClass186_2171.aBoolArray2126 : null), class191.aBool2152 | class191_1_.aBool2152);
		}
	}

	static final void method4853(Class668 class668, int i) {
		int i_2_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		InterfaceDefinitions class251 = Class264.method3678(i_2_, -689214737);
		Class234 class234 = Class463.aClass234Array5227[i_2_ >> 16];
		Class319.method4238(class251, class234, class668, (byte) 42);
	}
}


Refactored all currently known ItemDefinition values and added new ones to server.

src/com/jagex/Class389.java
/* Class389 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class389 implements Interface73 {
	static int anInt4047;

	public String method488(Class614 class614, int[] is, long l) {
		if (class614 == Class614.aClass614_8032) {
			Class39 class39 = ((Class39) Class676.aClass34_Sub6_8589.method70(is[0], (byte) 63));
			return class39.method851((int) l, 199065355);
		}
		if (class614 == Class614.aClass614_8025 || Class614.aClass614_8023 == class614) {
			ItemDefinitions class1 = ((ItemDefinitions) Class111.aClass34_Sub13_1391.method70((int) l, (byte) -62));
			return class1.name;
		}
		if (class614 == Class614.aClass614_8019 || Class614.aClass614_8016 == class614 || Class614.aClass614_8024 == class614)
			return ((Class39) Class676.aClass34_Sub6_8589.method70(is[0], (byte) 67)).method851((int) l, 199065355);
		return null;
	}

	public String method489(Class614 class614, int[] is, long l) {
		if (class614 == Class614.aClass614_8032) {
			Class39 class39 = ((Class39) Class676.aClass34_Sub6_8589.method70(is[0], (byte) 11));
			return class39.method851((int) l, 199065355);
		}
		if (class614 == Class614.aClass614_8025 || Class614.aClass614_8023 == class614) {
			ItemDefinitions class1 = ((ItemDefinitions) Class111.aClass34_Sub13_1391.method70((int) l, (byte) 3));
			return class1.name;
		}
		if (class614 == Class614.aClass614_8019 || Class614.aClass614_8016 == class614 || Class614.aClass614_8024 == class614)
			return ((Class39) Class676.aClass34_Sub6_8589.method70(is[0], (byte) 14)).method851((int) l, 199065355);
		return null;
	}

	public String method490(Class614 class614, int[] is, long l) {
		if (class614 == Class614.aClass614_8032) {
			Class39 class39 = ((Class39) Class676.aClass34_Sub6_8589.method70(is[0], (byte) 105));
			return class39.method851((int) l, 199065355);
		}
		if (class614 == Class614.aClass614_8025 || Class614.aClass614_8023 == class614) {
			ItemDefinitions class1 = ((ItemDefinitions) Class111.aClass34_Sub13_1391.method70((int) l, (byte) -24));
			return class1.name;
		}
		if (class614 == Class614.aClass614_8019 || Class614.aClass614_8016 == class614 || Class614.aClass614_8024 == class614)
			return ((Class39) Class676.aClass34_Sub6_8589.method70(is[0], (byte) 15)).method851((int) l, 199065355);
		return null;
	}

	public static final void method4852(Class177 class177, Class688 class688, Class688 class688_0_, int i) {
		if (class688.method8141(-456097243) && class688_0_.method8141(-464138048)) {
			Class191 class191 = class688.aClass191_8676;
			Class191 class191_1_ = class688_0_.aClass191_8676;
			class177.method2468(class688.aClass704_8687.aClass536_Sub18_Sub17_8808, -347676463 * class688.aClass704_8687.anInt8806, class688.aClass704_8687.aClass536_Sub18_Sub17_8809, 1412721225 * class688.aClass704_8687.anInt8805, 1937301297 * class688.anInt8680, class191.anIntArray2157[class688.anInt8678 * -1632963705], class688_0_.aClass704_8687.aClass536_Sub18_Sub17_8808, class688_0_.aClass704_8687.anInt8806 * -347676463, class688_0_.aClass704_8687.aClass536_Sub18_Sub17_8809,
					1412721225 * class688_0_.aClass704_8687.anInt8805, 1937301297 * class688_0_.anInt8680, (class191_1_.anIntArray2157[-1632963705 * class688_0_.anInt8678]), (class191.aClass186_2171 != null ? class191.aClass186_2171.aBoolArray2126 : null), class191.aBool2152 | class191_1_.aBool2152);
		}
	}

	static final void method4853(Class668 class668, int i) {
		int i_2_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		InterfaceDefinitions class251 = Class264.method3678(i_2_, -689214737);
		Class234 class234 = Class463.aClass234Array5227[i_2_ >> 16];
		Class319.method4238(class251, class234, class668, (byte) 42);
	}
}
