src/com/jagex/Class710_Sub13.java
/* Class710_Sub13 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class710_Sub13 extends Class710 {
	public Class710_Sub13(Class536_Sub40 class536_sub40) {
		super(class536_sub40);
	}

	public Class710_Sub13(int i, Class536_Sub40 class536_sub40) {
		super(i, class536_sub40);
	}

	public void method10045(int i) {
		if (-789865385 * anInt8842 < 0 || anInt8842 * -789865385 > 4)
			anInt8842 = method8347((byte) -62) * -1100148889;
	}

	void method8346(int i) {
		anInt8842 = -1100148889 * i;
	}

	int method8353() {
		return 3;
	}

	void method8350(int i, int i_0_) {
		anInt8842 = -1100148889 * i;
	}

	int method8347(byte i) {
		return 3;
	}

	int method8352() {
		return 3;
	}

	int method8351() {
		return 3;
	}

	public int method10046(int i) {
		return anInt8842 * -789865385;
	}

	public int method10047() {
		return anInt8842 * -789865385;
	}

	void method8354(int i) {
		anInt8842 = -1100148889 * i;
	}

	int method8355(int i) {
		return 1;
	}

	int method8356(int i) {
		return 1;
	}

	int method8357(int i) {
		return 1;
	}

	int method8358(int i) {
		return 1;
	}

	public void method10048() {
		if (-789865385 * anInt8842 < 0 || anInt8842 * -789865385 > 4)
			anInt8842 = method8347((byte) 80) * -1100148889;
	}

	int method8348(int i, int i_1_) {
		return 1;
	}

	public int method10049() {
		return anInt8842 * -789865385;
	}

	static final void method10050(Class668 class668, byte i) {
		class668.anInt8546 -= -709931686;
		if (class668.aLongArray8565[class668.anInt8546 * 1346022693] <= class668.aLongArray8565[class668.anInt8546 * 1346022693 + 1])
			class668.anInt8564 += -1531084683 * (class668.anIntArray8537[-1640738851 * class668.anInt8564]);
	}

	static void method10051(Class536_Sub23 class536_sub23, int i, int i_2_, int i_3_, int i_4_) {
		class536_sub23.aClass536_Sub33_Sub2_10528.method9770(i_2_, (byte) 0);
		class536_sub23.aClass536_Sub33_Sub2_10528.writeShort(i_3_, -1778059594);
		class536_sub23.aClass536_Sub33_Sub2_10528.method9738(i, (byte) 33);
	}
}


Refactored the ByteBuffer class.

src/com/jagex/Class710_Sub13.java
/* Class710_Sub13 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class710_Sub13 extends Class710 {
	public Class710_Sub13(Class536_Sub40 class536_sub40) {
		super(class536_sub40);
	}

	public Class710_Sub13(int i, Class536_Sub40 class536_sub40) {
		super(i, class536_sub40);
	}

	public void method10045(int i) {
		if (-789865385 * anInt8842 < 0 || anInt8842 * -789865385 > 4)
			anInt8842 = method8347((byte) -62) * -1100148889;
	}

	void method8346(int i) {
		anInt8842 = -1100148889 * i;
	}

	int method8353() {
		return 3;
	}

	void method8350(int i, int i_0_) {
		anInt8842 = -1100148889 * i;
	}

	int method8347(byte i) {
		return 3;
	}

	int method8352() {
		return 3;
	}

	int method8351() {
		return 3;
	}

	public int method10046(int i) {
		return anInt8842 * -789865385;
	}

	public int method10047() {
		return anInt8842 * -789865385;
	}

	void method8354(int i) {
		anInt8842 = -1100148889 * i;
	}

	int method8355(int i) {
		return 1;
	}

	int method8356(int i) {
		return 1;
	}

	int method8357(int i) {
		return 1;
	}

	int method8358(int i) {
		return 1;
	}

	public void method10048() {
		if (-789865385 * anInt8842 < 0 || anInt8842 * -789865385 > 4)
			anInt8842 = method8347((byte) 80) * -1100148889;
	}

	int method8348(int i, int i_1_) {
		return 1;
	}

	public int method10049() {
		return anInt8842 * -789865385;
	}

	static final void method10050(Class668 class668, byte i) {
		class668.anInt8546 -= -709931686;
		if (class668.aLongArray8565[class668.anInt8546 * 1346022693] <= class668.aLongArray8565[class668.anInt8546 * 1346022693 + 1])
			class668.anInt8564 += -1531084683 * (class668.anIntArray8537[-1640738851 * class668.anInt8564]);
	}

	static void method10051(Class536_Sub23 class536_sub23, int i, int i_2_, int i_3_, int i_4_) {
		class536_sub23.aClass536_Sub33_Sub2_10528.writeShort128(i_2_, (byte) 0);
		class536_sub23.aClass536_Sub33_Sub2_10528.writeShort(i_3_, -1778059594);
		class536_sub23.aClass536_Sub33_Sub2_10528.writeIntV2(i, (byte) 33);
	}
}
