src/com/jagex/Class101.java
/* Class101 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class101 {
	public static int anInt1194;
	static boolean aBool1195 = false;
	static boolean aBool1196 = false;
	static Class708 aClass708_1197;
	static int[] anIntArray1198;
	static int anInt1199;
	static int anInt1200;
	static int anInt1201;
	static int[] anIntArray1202;
	static int[] anIntArray1203;
	static final double aDouble1204 = 100.0;
	public static int anInt1205;
	static boolean aBool1206;
	static boolean aBool1207;
	static final int anInt1208 = 48;
	static int[] anIntArray1209 = new int[4];

	static {
		anInt1201 = 1861762603;
		anInt1199 = 0;
		anIntArray1198 = new int[1006];
		anIntArray1203 = new int[1003];
		anIntArray1202 = new int[1013];
		aClass708_1197 = new Class708();
		anInt1205 = 1245738949;
		anInt1194 = -1934813789;
		aBool1206 = true;
		aBool1207 = false;
		anInt1200 = 0;
	}

	static void method1340() {
		anInt1200 = 0;
		anInt1201 = 1861762603;
		anInt1205 = 1245738949;
		anInt1194 = -1934813789;
	}

	static void method1341() {
		anInt1200 = 0;
		anInt1201 = 1861762603;
		anInt1205 = 1245738949;
		anInt1194 = -1934813789;
	}

	static void method1342() {
		anInt1200 = 0;
		anInt1201 = 1861762603;
		anInt1205 = 1245738949;
		anInt1194 = -1934813789;
	}

	static void method1343() {
		anInt1200 = 0;
		anInt1201 = 1861762603;
		anInt1205 = 1245738949;
		anInt1194 = -1934813789;
	}

	static void method1344() {
		anInt1200 = 0;
		anInt1201 = 1861762603;
		anInt1205 = 1245738949;
		anInt1194 = -1934813789;
	}

	public static void method1345() {
		Class536_Sub8.aClass143_10432 = null;
		anInt1201 = 1861762603;
	}

	public static void method1346() {
		int i = client.aClass515_11066.method6321((byte) 12);
		int i_0_ = client.aClass515_11066.method6243(177401017);
		Class315_Sub1_Sub1.aBoolArrayArray11398 = new boolean[i >> 3][i_0_ >> 3];
	}

	static void method1347(int i) {
		anInt1199 = 0;
		int i_1_ = client.aClass515_11066.method6321((byte) 26);
		int i_2_ = client.aClass515_11066.method6243(177401017);
		Class455 class455 = client.aClass515_11066.method6251(-909093074);
		Class553 class553 = client.aClass515_11066.method6249(-1770614383);
		Class34_Sub17 class34_sub17 = client.aClass515_11066.method6280(-1073841494);
		int i_3_ = i;
		if (Class565.aClass649_Sub1_Sub5_Sub1_Sub2_7591 != null) {
			int i_4_ = ((Class565.aClass649_Sub1_Sub5_Sub1_Sub2_7591.anIntArray11944[0]) >> 3);
			int i_5_ = ((Class565.aClass649_Sub1_Sub5_Sub1_Sub2_7591.anIntArray11945[0]) >> 3);
			if (i_4_ >= 0 && i_4_ < Class315_Sub1_Sub1.aBoolArrayArray11398.length && i_5_ >= 0 && i_5_ < Class315_Sub1_Sub1.aBoolArrayArray11398[i_4_].length && Class315_Sub1_Sub1.aBoolArrayArray11398[i_4_][i_5_])
				i_3_ = 0;
		}
		for (int i_6_ = 0; i_6_ < i_1_; i_6_++) {
			for (int i_7_ = 0; i_7_ < i_2_; i_7_++) {
				for (int i_8_ = i_3_; i_8_ <= 1 + i && i_8_ <= 3; i_8_++) {
					if ((i_8_ < i || class455.method5467(i, i_8_, i_6_, i_7_, 747920844)) && !(Class536_Sub22_Sub10.method10696((Interface59) class553.method6726(i_8_, i_6_, i_7_, 1672121015), class34_sub17, i_6_, i_7_, (byte) 92)) && !(Class536_Sub22_Sub10.method10696(((Interface59) class553.method6736(i_8_, i_6_, i_7_, client.anInterface64_11113, (byte) -90)), class34_sub17, i_6_, i_7_, (byte) 2))
							&& !(Class536_Sub22_Sub10.method10696((Interface59) class553.method6716(i_8_, i_6_, i_7_, -342954341), class34_sub17, i_6_, i_7_, (byte) 39)) && !(Class536_Sub22_Sub10.method10696((Interface59) class553.method6714(i_8_, i_6_, i_7_, (byte) -63), class34_sub17, i_6_, i_7_, (byte) -56))) {
						/* empty */
					}
				}
			}
		}
	}

	public static void method1348() {
		anInt1201 = 1861762603;
	}

	static void method1349() {
		anInt1200 = 0;
		anInt1205 = 1245738949;
		anInt1194 = -1934813789;
	}

	static void method1350() {
		anInt1200 = 0;
		anInt1201 = 1861762603;
		anInt1205 = 1245738949;
		anInt1194 = -1934813789;
	}

	static void method1351(int i) {
		anInt1199 = 0;
		int i_9_ = client.aClass515_11066.method6321((byte) -1);
		int i_10_ = client.aClass515_11066.method6243(177401017);
		Class455 class455 = client.aClass515_11066.method6251(926502650);
		Class553 class553 = client.aClass515_11066.method6249(-1655549180);
		Class34_Sub17 class34_sub17 = client.aClass515_11066.method6280(-1073841494);
		int i_11_ = i;
		if (Class565.aClass649_Sub1_Sub5_Sub1_Sub2_7591 != null) {
			int i_12_ = ((Class565.aClass649_Sub1_Sub5_Sub1_Sub2_7591.anIntArray11944[0]) >> 3);
			int i_13_ = ((Class565.aClass649_Sub1_Sub5_Sub1_Sub2_7591.anIntArray11945[0]) >> 3);
			if (i_12_ >= 0 && i_12_ < Class315_Sub1_Sub1.aBoolArrayArray11398.length && i_13_ >= 0 && (i_13_ < Class315_Sub1_Sub1.aBoolArrayArray11398[i_12_].length) && Class315_Sub1_Sub1.aBoolArrayArray11398[i_12_][i_13_])
				i_11_ = 0;
		}
		for (int i_14_ = 0; i_14_ < i_9_; i_14_++) {
			for (int i_15_ = 0; i_15_ < i_10_; i_15_++) {
				for (int i_16_ = i_11_; i_16_ <= 1 + i && i_16_ <= 3; i_16_++) {
					if ((i_16_ < i || class455.method5467(i, i_16_, i_14_, i_15_, 747920844)) && !(Class536_Sub22_Sub10.method10696((Interface59) class553.method6726(i_16_, i_14_, i_15_, 1672121015), class34_sub17, i_14_, i_15_, (byte) 12)) && !(Class536_Sub22_Sub10.method10696(((Interface59) class553.method6736(i_16_, i_14_, i_15_, client.anInterface64_11113, (byte) -26)), class34_sub17, i_14_, i_15_, (byte) -14))
							&& !(Class536_Sub22_Sub10.method10696((Interface59) class553.method6716(i_16_, i_14_, i_15_, -342954341), class34_sub17, i_14_, i_15_, (byte) 14)) && !(Class536_Sub22_Sub10.method10696((Interface59) class553.method6714(i_16_, i_14_, i_15_, (byte) -59), class34_sub17, i_14_, i_15_, (byte) 37))) {
						/* empty */
					}
				}
			}
		}
	}

	public static void method1352() {
		int i = client.aClass515_11066.method6321((byte) -16);
		int i_17_ = client.aClass515_11066.method6243(177401017);
		Class315_Sub1_Sub1.aBoolArrayArray11398 = new boolean[i >> 3][i_17_ >> 3];
	}

	Class101() throws Throwable {
		throw new Error();
	}

	static final void method1353(Class668 class668, byte i) {
		int i_18_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		Class251 class251 = Class264.method3678(i_18_, -689214737);
		Class234 class234 = Class463.aClass234Array5227[i_18_ >> 16];
		Class332.method4339(class251, class234, class668, (byte) 54);
	}

	public static final void method1354(int i, int i_19_, int i_20_, int i_21_, int i_22_, boolean bool, short i_23_) {
		Class440.anInt4874 = i * -1470004169;
		Class606.anInt7898 = i_19_ * 1281447141;
		Class653.anInt8491 = 1292584241 * i_20_;
		Class584_Sub1.anInt10560 = i_21_ * 190907193;
		Class234.anInt2381 = i_22_ * 1832046409;
		if (Class246.anInt2474 * 155362615 == 2)
			Class710_Sub23.method10132(1485087813);
		if (bool && Class234.anInt2381 * -1497935111 >= 100) {
			Class637.anInt8301 = Class440.anInt4874 * 1474287104 + -1330152192;
			Class685.anInt8665 = 724215296 * Class606.anInt7898 + -1060159744;
			Class205_Sub21.anInt9958 = (Class54.method944(Class637.anInt8301 * -1607026219, -1646092097 * Class685.anInt8665, -989431627 * Class320.anInt3539, 1480863319) - Class653.anInt8491 * -1655704623) * -300318539;
		}
		Class246.anInt2474 = -817602155;
		Class667.anInt8535 = 1594603721;
		Class658.anInt8498 = -662013517;
	}

	static void method1355(int i, String string, boolean bool, int i_24_) {
		Class187.method2779((byte) 60);
		Class545.method6610(-1577158865);
		Class49.method926((byte) 38);
		Class656.method7945(i, string, bool, (byte) -94);
		Class196.aClass410_2202.method4977(32768);
		Class196.aClass410_2202.method4976(client.anInterface51_11196, 1840420129);
		Class196.aClass410_2202.method4982(504110084);
		Class199.method2908(Class677.aClass167_8609, -1993256198);
		Class536_Sub34.method9816(Class677.aClass167_8609, Class398.aClass461_4122, (byte) 0);
		Class706_Sub2.method10262((byte) 104);
		Class552.method6692(-2033868655);
		Class184.method2769(1071955793);
		if (-708374433 * client.anInt11101 == 16)
			Class673.method8026(7, -1798113843);
		else if (client.anInt11101 * -708374433 == 0)
			Class673.method8026(14, -1798113843);
		else if (8 == -708374433 * client.anInt11101)
			Class673.method8026(6, -1798113843);
		else if (9 == -708374433 * client.anInt11101)
			Class673.method8026(10, -1798113843);
		else if (-708374433 * client.anInt11101 == 15 || client.anInt11101 * -708374433 == 12)
			Class224.method3209(-747989707);
		else if (11 == client.anInt11101 * -708374433)
			Class673.method8026(5, -1798113843);
		else if (-708374433 * client.anInt11101 == 10)
			Class100.method1339(false, (short) 25946);
	}

	static final void method1356(Class668 class668, int i) {
		class668.anInt8542 -= 123711566;
		int i_25_ = class668.anIntArray8541[1867269829 * class668.anInt8542];
		int i_26_ = class668.anIntArray8541[1 + 1867269829 * class668.anInt8542];
		int i_27_ = class668.anIntArray8541[class668.anInt8542 * 1867269829 + 2];
		int i_28_ = class668.anIntArray8541[1867269829 * class668.anInt8542 + 3];
		int i_29_ = class668.anIntArray8541[class668.anInt8542 * 1867269829 + 4];
		int i_30_ = class668.anIntArray8541[class668.anInt8542 * 1867269829 + 5];
		Class479 class479 = (Class184_Sub2.aClass211_9442.method3003(Class198.aClass198_2212, Class184_Sub2.aClass211_9442, i_25_, i_26_, i_28_, Class188.aClass188_2133.method2788(-444732333), Class207.aClass207_2242, 0.0F, 0.0F, null, 0, i_29_, false, (byte) 14));
		if (null != class479)
			Class184_Sub2.aClass211_9442.method2986(class479, i_30_, i_27_, 1329220367);
	}

	static void method1357(int i, int i_31_, int i_32_) {
		Class536_Sub18_Sub5 class536_sub18_sub5 = Class34_Sub11.method10334(15, (long) i);
		class536_sub18_sub5.method10659(1455240670);
		class536_sub18_sub5.anInt11675 = i_31_ * 1577826219;
	}

	static final void method1358(Class668 class668, byte i) {
		class668.anInt8542 -= 1472892954;
		int i_33_ = class668.anIntArray8541[class668.anInt8542 * 1867269829];
		int i_34_ = class668.anIntArray8541[1 + class668.anInt8542 * 1867269829];
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = client.aClass231_11088.method3301(i_33_, (byte) 26).method3181(i_34_, (byte) -70);
	}
}


Update 80% of player rendering

src/com/jagex/Class101.java
/* Class101 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class101 {
	public static int anInt1194;
	static boolean aBool1195 = false;
	static boolean aBool1196 = false;
	static Class708 aClass708_1197;
	static int[] anIntArray1198;
	static int anInt1199;
	static int anInt1200;
	static int anInt1201;
	static int[] anIntArray1202;
	static int[] anIntArray1203;
	static final double aDouble1204 = 100.0;
	public static int anInt1205;
	static boolean aBool1206;
	static boolean aBool1207;
	static final int anInt1208 = 48;
	static int[] anIntArray1209 = new int[4];

	static {
		anInt1201 = 1861762603;
		anInt1199 = 0;
		anIntArray1198 = new int[1006];
		anIntArray1203 = new int[1003];
		anIntArray1202 = new int[1013];
		aClass708_1197 = new Class708();
		anInt1205 = 1245738949;
		anInt1194 = -1934813789;
		aBool1206 = true;
		aBool1207 = false;
		anInt1200 = 0;
	}

	static void method1340() {
		anInt1200 = 0;
		anInt1201 = 1861762603;
		anInt1205 = 1245738949;
		anInt1194 = -1934813789;
	}

	static void method1341() {
		anInt1200 = 0;
		anInt1201 = 1861762603;
		anInt1205 = 1245738949;
		anInt1194 = -1934813789;
	}

	static void method1342() {
		anInt1200 = 0;
		anInt1201 = 1861762603;
		anInt1205 = 1245738949;
		anInt1194 = -1934813789;
	}

	static void method1343() {
		anInt1200 = 0;
		anInt1201 = 1861762603;
		anInt1205 = 1245738949;
		anInt1194 = -1934813789;
	}

	static void method1344() {
		anInt1200 = 0;
		anInt1201 = 1861762603;
		anInt1205 = 1245738949;
		anInt1194 = -1934813789;
	}

	public static void method1345() {
		Class536_Sub8.aClass143_10432 = null;
		anInt1201 = 1861762603;
	}

	public static void method1346() {
		int i = client.aClass515_11066.method6321((byte) 12);
		int i_0_ = client.aClass515_11066.method6243(177401017);
		Class315_Sub1_Sub1.aBoolArrayArray11398 = new boolean[i >> 3][i_0_ >> 3];
	}

	static void method1347(int i) {
		anInt1199 = 0;
		int i_1_ = client.aClass515_11066.method6321((byte) 26);
		int i_2_ = client.aClass515_11066.method6243(177401017);
		Class455 class455 = client.aClass515_11066.method6251(-909093074);
		Class553 class553 = client.aClass515_11066.method6249(-1770614383);
		Class34_Sub17 class34_sub17 = client.aClass515_11066.method6280(-1073841494);
		int i_3_ = i;
		if (Class565.aClass649_Sub1_Sub5_Sub1_Sub2_7591 != null) {
			int i_4_ = ((Class565.aClass649_Sub1_Sub5_Sub1_Sub2_7591.screenX[0]) >> 3);
			int i_5_ = ((Class565.aClass649_Sub1_Sub5_Sub1_Sub2_7591.screenY[0]) >> 3);
			if (i_4_ >= 0 && i_4_ < Class315_Sub1_Sub1.aBoolArrayArray11398.length && i_5_ >= 0 && i_5_ < Class315_Sub1_Sub1.aBoolArrayArray11398[i_4_].length && Class315_Sub1_Sub1.aBoolArrayArray11398[i_4_][i_5_])
				i_3_ = 0;
		}
		for (int i_6_ = 0; i_6_ < i_1_; i_6_++) {
			for (int i_7_ = 0; i_7_ < i_2_; i_7_++) {
				for (int i_8_ = i_3_; i_8_ <= 1 + i && i_8_ <= 3; i_8_++) {
					if ((i_8_ < i || class455.method5467(i, i_8_, i_6_, i_7_, 747920844)) && !(Class536_Sub22_Sub10.method10696((Interface59) class553.method6726(i_8_, i_6_, i_7_, 1672121015), class34_sub17, i_6_, i_7_, (byte) 92)) && !(Class536_Sub22_Sub10.method10696(((Interface59) class553.method6736(i_8_, i_6_, i_7_, client.anInterface64_11113, (byte) -90)), class34_sub17, i_6_, i_7_, (byte) 2))
							&& !(Class536_Sub22_Sub10.method10696((Interface59) class553.method6716(i_8_, i_6_, i_7_, -342954341), class34_sub17, i_6_, i_7_, (byte) 39)) && !(Class536_Sub22_Sub10.method10696((Interface59) class553.method6714(i_8_, i_6_, i_7_, (byte) -63), class34_sub17, i_6_, i_7_, (byte) -56))) {
						/* empty */
					}
				}
			}
		}
	}

	public static void method1348() {
		anInt1201 = 1861762603;
	}

	static void method1349() {
		anInt1200 = 0;
		anInt1205 = 1245738949;
		anInt1194 = -1934813789;
	}

	static void method1350() {
		anInt1200 = 0;
		anInt1201 = 1861762603;
		anInt1205 = 1245738949;
		anInt1194 = -1934813789;
	}

	static void method1351(int i) {
		anInt1199 = 0;
		int i_9_ = client.aClass515_11066.method6321((byte) -1);
		int i_10_ = client.aClass515_11066.method6243(177401017);
		Class455 class455 = client.aClass515_11066.method6251(926502650);
		Class553 class553 = client.aClass515_11066.method6249(-1655549180);
		Class34_Sub17 class34_sub17 = client.aClass515_11066.method6280(-1073841494);
		int i_11_ = i;
		if (Class565.aClass649_Sub1_Sub5_Sub1_Sub2_7591 != null) {
			int i_12_ = ((Class565.aClass649_Sub1_Sub5_Sub1_Sub2_7591.screenX[0]) >> 3);
			int i_13_ = ((Class565.aClass649_Sub1_Sub5_Sub1_Sub2_7591.screenY[0]) >> 3);
			if (i_12_ >= 0 && i_12_ < Class315_Sub1_Sub1.aBoolArrayArray11398.length && i_13_ >= 0 && (i_13_ < Class315_Sub1_Sub1.aBoolArrayArray11398[i_12_].length) && Class315_Sub1_Sub1.aBoolArrayArray11398[i_12_][i_13_])
				i_11_ = 0;
		}
		for (int i_14_ = 0; i_14_ < i_9_; i_14_++) {
			for (int i_15_ = 0; i_15_ < i_10_; i_15_++) {
				for (int i_16_ = i_11_; i_16_ <= 1 + i && i_16_ <= 3; i_16_++) {
					if ((i_16_ < i || class455.method5467(i, i_16_, i_14_, i_15_, 747920844)) && !(Class536_Sub22_Sub10.method10696((Interface59) class553.method6726(i_16_, i_14_, i_15_, 1672121015), class34_sub17, i_14_, i_15_, (byte) 12)) && !(Class536_Sub22_Sub10.method10696(((Interface59) class553.method6736(i_16_, i_14_, i_15_, client.anInterface64_11113, (byte) -26)), class34_sub17, i_14_, i_15_, (byte) -14))
							&& !(Class536_Sub22_Sub10.method10696((Interface59) class553.method6716(i_16_, i_14_, i_15_, -342954341), class34_sub17, i_14_, i_15_, (byte) 14)) && !(Class536_Sub22_Sub10.method10696((Interface59) class553.method6714(i_16_, i_14_, i_15_, (byte) -59), class34_sub17, i_14_, i_15_, (byte) 37))) {
						/* empty */
					}
				}
			}
		}
	}

	public static void method1352() {
		int i = client.aClass515_11066.method6321((byte) -16);
		int i_17_ = client.aClass515_11066.method6243(177401017);
		Class315_Sub1_Sub1.aBoolArrayArray11398 = new boolean[i >> 3][i_17_ >> 3];
	}

	Class101() throws Throwable {
		throw new Error();
	}

	static final void method1353(Class668 class668, byte i) {
		int i_18_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		InterfaceDefinitions class251 = Class264.method3678(i_18_, -689214737);
		Class234 class234 = Class463.aClass234Array5227[i_18_ >> 16];
		Class332.method4339(class251, class234, class668, (byte) 54);
	}

	public static final void method1354(int i, int i_19_, int i_20_, int i_21_, int i_22_, boolean bool, short i_23_) {
		Class440.anInt4874 = i * -1470004169;
		Class606.anInt7898 = i_19_ * 1281447141;
		Class653.anInt8491 = 1292584241 * i_20_;
		Class584_Sub1.anInt10560 = i_21_ * 190907193;
		Class234.anInt2381 = i_22_ * 1832046409;
		if (Class246.anInt2474 * 155362615 == 2)
			Class710_Sub23.method10132(1485087813);
		if (bool && Class234.anInt2381 * -1497935111 >= 100) {
			Class637.anInt8301 = Class440.anInt4874 * 1474287104 + -1330152192;
			Class685.anInt8665 = 724215296 * Class606.anInt7898 + -1060159744;
			Class205_Sub21.anInt9958 = (Class54.method944(Class637.anInt8301 * -1607026219, -1646092097 * Class685.anInt8665, -989431627 * Class320.anInt3539, 1480863319) - Class653.anInt8491 * -1655704623) * -300318539;
		}
		Class246.anInt2474 = -817602155;
		Class667.anInt8535 = 1594603721;
		Class658.anInt8498 = -662013517;
	}

	static void method1355(int i, String string, boolean bool, int i_24_) {
		Class187.method2779((byte) 60);
		Class545.method6610(-1577158865);
		Class49.method926((byte) 38);
		Class656.method7945(i, string, bool, (byte) -94);
		Class196.aClass410_2202.method4977(32768);
		Class196.aClass410_2202.method4976(client.anInterface51_11196, 1840420129);
		Class196.aClass410_2202.method4982(504110084);
		Class199.method2908(Class677.aClass167_8609, -1993256198);
		Class536_Sub34.method9816(Class677.aClass167_8609, Class398.aClass461_4122, (byte) 0);
		Class706_Sub2.method10262((byte) 104);
		Class552.method6692(-2033868655);
		Class184.method2769(1071955793);
		if (-708374433 * client.anInt11101 == 16)
			Class673.method8026(7, -1798113843);
		else if (client.anInt11101 * -708374433 == 0)
			Class673.method8026(14, -1798113843);
		else if (8 == -708374433 * client.anInt11101)
			Class673.method8026(6, -1798113843);
		else if (9 == -708374433 * client.anInt11101)
			Class673.method8026(10, -1798113843);
		else if (-708374433 * client.anInt11101 == 15 || client.anInt11101 * -708374433 == 12)
			Class224.method3209(-747989707);
		else if (11 == client.anInt11101 * -708374433)
			Class673.method8026(5, -1798113843);
		else if (-708374433 * client.anInt11101 == 10)
			Class100.method1339(false, (short) 25946);
	}

	static final void method1356(Class668 class668, int i) {
		class668.anInt8542 -= 123711566;
		int i_25_ = class668.anIntArray8541[1867269829 * class668.anInt8542];
		int i_26_ = class668.anIntArray8541[1 + 1867269829 * class668.anInt8542];
		int i_27_ = class668.anIntArray8541[class668.anInt8542 * 1867269829 + 2];
		int i_28_ = class668.anIntArray8541[1867269829 * class668.anInt8542 + 3];
		int i_29_ = class668.anIntArray8541[class668.anInt8542 * 1867269829 + 4];
		int i_30_ = class668.anIntArray8541[class668.anInt8542 * 1867269829 + 5];
		Class479 class479 = (Class184_Sub2.aClass211_9442.method3003(Class198.aClass198_2212, Class184_Sub2.aClass211_9442, i_25_, i_26_, i_28_, Class188.aClass188_2133.method2788(-444732333), Class207.aClass207_2242, 0.0F, 0.0F, null, 0, i_29_, false, (byte) 14));
		if (null != class479)
			Class184_Sub2.aClass211_9442.method2986(class479, i_30_, i_27_, 1329220367);
	}

	static void method1357(int i, int i_31_, int i_32_) {
		Class536_Sub18_Sub5 class536_sub18_sub5 = Class34_Sub11.method10334(15, (long) i);
		class536_sub18_sub5.method10659(1455240670);
		class536_sub18_sub5.anInt11675 = i_31_ * 1577826219;
	}

	static final void method1358(Class668 class668, byte i) {
		class668.anInt8542 -= 1472892954;
		int i_33_ = class668.anIntArray8541[class668.anInt8542 * 1867269829];
		int i_34_ = class668.anIntArray8541[1 + class668.anInt8542 * 1867269829];
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = client.aClass231_11088.method3301(i_33_, (byte) 26).method3181(i_34_, (byte) -70);
	}
}
