src/com/jagex/Class264.java
/* Class264 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class264 {
	public String aString2854;
	public Class267[] aClass267Array2855;
	public String aString2856;
	public Class267[] aClass267Array2857;
	public String aString2858;

	void method3669(Class269 class269, short i) {
		aString2858 = class269.method3709(-490198096);
		aString2854 = class269.method3709(-957666521);
		aString2856 = class269.method3709(-1578822063);
		int i_0_ = class269.method3705(-2134885514);
		int i_1_ = class269.method3705(-840432189);
		aClass267Array2855 = i_0_ == 0 ? null : new Class267[i_0_];
		aClass267Array2857 = i_1_ == 0 ? null : new Class267[i_1_];
		for (int i_2_ = 0; i_2_ < i_0_; i_2_++) {
			aClass267Array2855[i_2_] = new Class267();
			aClass267Array2855[i_2_].method3698(class269, -822421191);
		}
		for (int i_3_ = 0; i_3_ < i_1_; i_3_++) {
			aClass267Array2857[i_3_] = new Class267();
			aClass267Array2857[i_3_].method3698(class269, -822421191);
		}
	}

	Class264() {
		/* empty */
	}

	void method3670(Class269 class269) {
		aString2858 = class269.method3709(-298875204);
		aString2854 = class269.method3709(-1766626796);
		aString2856 = class269.method3709(-1757545979);
		int i = class269.method3705(-1983566765);
		int i_4_ = class269.method3705(-1760521004);
		aClass267Array2855 = i == 0 ? null : new Class267[i];
		aClass267Array2857 = i_4_ == 0 ? null : new Class267[i_4_];
		for (int i_5_ = 0; i_5_ < i; i_5_++) {
			aClass267Array2855[i_5_] = new Class267();
			aClass267Array2855[i_5_].method3698(class269, -822421191);
		}
		for (int i_6_ = 0; i_6_ < i_4_; i_6_++) {
			aClass267Array2857[i_6_] = new Class267();
			aClass267Array2857[i_6_].method3698(class269, -822421191);
		}
	}

	void method3671(Class269 class269) {
		aString2858 = class269.method3709(-873171158);
		aString2854 = class269.method3709(-437259112);
		aString2856 = class269.method3709(-1249884517);
		int i = class269.method3705(-2040005729);
		int i_7_ = class269.method3705(-1054655099);
		aClass267Array2855 = i == 0 ? null : new Class267[i];
		aClass267Array2857 = i_7_ == 0 ? null : new Class267[i_7_];
		for (int i_8_ = 0; i_8_ < i; i_8_++) {
			aClass267Array2855[i_8_] = new Class267();
			aClass267Array2855[i_8_].method3698(class269, -822421191);
		}
		for (int i_9_ = 0; i_9_ < i_7_; i_9_++) {
			aClass267Array2857[i_9_] = new Class267();
			aClass267Array2857[i_9_].method3698(class269, -822421191);
		}
	}

	void method3672(Class269 class269) {
		aString2858 = class269.method3709(-1694636862);
		aString2854 = class269.method3709(-688995409);
		aString2856 = class269.method3709(-1741157465);
		int i = class269.method3705(-1575844654);
		int i_10_ = class269.method3705(-1051114662);
		aClass267Array2855 = i == 0 ? null : new Class267[i];
		aClass267Array2857 = i_10_ == 0 ? null : new Class267[i_10_];
		for (int i_11_ = 0; i_11_ < i; i_11_++) {
			aClass267Array2855[i_11_] = new Class267();
			aClass267Array2855[i_11_].method3698(class269, -822421191);
		}
		for (int i_12_ = 0; i_12_ < i_10_; i_12_++) {
			aClass267Array2857[i_12_] = new Class267();
			aClass267Array2857[i_12_].method3698(class269, -822421191);
		}
	}

	void method3673(Class269 class269) {
		aString2858 = class269.method3709(-606571624);
		aString2854 = class269.method3709(-1419815897);
		aString2856 = class269.method3709(-1859093235);
		int i = class269.method3705(-1602694073);
		int i_13_ = class269.method3705(-2139925816);
		aClass267Array2855 = i == 0 ? null : new Class267[i];
		aClass267Array2857 = i_13_ == 0 ? null : new Class267[i_13_];
		for (int i_14_ = 0; i_14_ < i; i_14_++) {
			aClass267Array2855[i_14_] = new Class267();
			aClass267Array2855[i_14_].method3698(class269, -822421191);
		}
		for (int i_15_ = 0; i_15_ < i_13_; i_15_++) {
			aClass267Array2857[i_15_] = new Class267();
			aClass267Array2857[i_15_].method3698(class269, -822421191);
		}
	}

	public static void method3674(int i, int i_16_, float f, Interface42 interface42, int i_17_) {
		if (Class653.aClass360_8489 != null)
			Class653.aClass360_8489.method4756(369788466).method4716(i, i_16_, f, interface42, 2081265402);
	}

	static final void method3675(Class668 class668, int i) {
		if (Class707.aBool8822 && Class223.aFrame2336 != null)
			Class15.method640(Class710.aClass536_Sub40_8843.aClass710_Sub12_10769.method10038(-586688740), -1, -1, false, -1697411702);
		String string = (String) (class668.anObjectArray8543[(class668.anInt8544 -= 1946079257) * 366709801]);
		boolean bool = ((class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]) == 1);
		String string_18_ = new StringBuilder().append(Class206.method2960(1103456779)).append(string).toString();
		Class380.method4809(string_18_, bool, client.aBool11228, 947219146);
	}

	static final void method3676(Class668 class668, int i) {
		int i_19_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		if (i_19_ != Class710.aClass536_Sub40_8843.aClass710_Sub23_10774.method10126(1041246061)) {
			Class710.aClass536_Sub40_8843.method9857((Class710.aClass536_Sub40_8843.aClass710_Sub23_10774), i_19_, (byte) 1);
			Class27.method763(2018176055);
			client.aBool11015 = false;
			client.aClass515_11066.method6319(-1653009630);
		}
	}

	public static int method3677(CharSequence charsequence, int i) {
		int i_20_ = charsequence.length();
		int i_21_ = 0;
		for (int i_22_ = 0; i_22_ < i_20_; i_22_++)
			i_21_ = (i_21_ << 5) - i_21_ + charsequence.charAt(i_22_);
		return i_21_;
	}

	public static IComponentDefinitions getIComponentDefinitions(int hash) {
		int interfaceId = hash >> 16;
		if (null == Class463.aClass234Array5227[interfaceId] || (Class463.aClass234Array5227[interfaceId].getIComponentDefinitions(hash) == null)) {
			boolean bool = Class644.method7794(interfaceId, null, 1948274708);
			if (!bool)
				return null;
		}
		return Class463.aClass234Array5227[interfaceId].getIComponentDefinitions(hash);
	}

	static void method3679(int i, int i_25_, int i_26_, int i_27_, int i_28_, int i_29_, Class590 class590, int i_30_) {
		Class536_Sub2 class536_sub2 = null;
		for (Class536_Sub2 class536_sub2_31_ = ((Class536_Sub2) Class536_Sub2.aClass708_10321.method8308(1867269829)); null != class536_sub2_31_; class536_sub2_31_ = (Class536_Sub2) Class536_Sub2.aClass708_10321.method8311(1755816957)) {
			if (i == class536_sub2_31_.anInt10310 * -1676454841 && class536_sub2_31_.anInt10309 * 848380705 == i_25_ && i_26_ == class536_sub2_31_.anInt10312 * -499217723 && 702777497 * class536_sub2_31_.anInt10308 == i_27_) {
				class536_sub2 = class536_sub2_31_;
				break;
			}
		}
		if (class536_sub2 == null) {
			class536_sub2 = new Class536_Sub2();
			class536_sub2.anInt10310 = i * -384428681;
			class536_sub2.anInt10308 = 196496297 * i_27_;
			class536_sub2.anInt10309 = 399769825 * i_25_;
			class536_sub2.anInt10312 = -1006214131 * i_26_;
			Class536_Sub2.aClass708_10321.method8335(class536_sub2, -1165534656);
		}
		class536_sub2.anInt10314 = 2110314447 * i_28_;
		class536_sub2.anInt10313 = 1199299793 * i_29_;
		class536_sub2.aClass590_10317 = class590;
		class536_sub2.aBool10318 = true;
		class536_sub2.aBool10319 = false;
	}

	public static String method3680(int i, int i_32_) {
		return new StringBuilder().append("<col=").append(Integer.toHexString(i)).append(">").toString();
	}
}


Refactored ClientSettings

src/com/jagex/Class264.java
/* Class264 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class264 {
	public String aString2854;
	public Class267[] aClass267Array2855;
	public String aString2856;
	public Class267[] aClass267Array2857;
	public String aString2858;

	void method3669(Class269 class269, short i) {
		aString2858 = class269.method3709(-490198096);
		aString2854 = class269.method3709(-957666521);
		aString2856 = class269.method3709(-1578822063);
		int i_0_ = class269.method3705(-2134885514);
		int i_1_ = class269.method3705(-840432189);
		aClass267Array2855 = i_0_ == 0 ? null : new Class267[i_0_];
		aClass267Array2857 = i_1_ == 0 ? null : new Class267[i_1_];
		for (int i_2_ = 0; i_2_ < i_0_; i_2_++) {
			aClass267Array2855[i_2_] = new Class267();
			aClass267Array2855[i_2_].method3698(class269, -822421191);
		}
		for (int i_3_ = 0; i_3_ < i_1_; i_3_++) {
			aClass267Array2857[i_3_] = new Class267();
			aClass267Array2857[i_3_].method3698(class269, -822421191);
		}
	}

	Class264() {
		/* empty */
	}

	void method3670(Class269 class269) {
		aString2858 = class269.method3709(-298875204);
		aString2854 = class269.method3709(-1766626796);
		aString2856 = class269.method3709(-1757545979);
		int i = class269.method3705(-1983566765);
		int i_4_ = class269.method3705(-1760521004);
		aClass267Array2855 = i == 0 ? null : new Class267[i];
		aClass267Array2857 = i_4_ == 0 ? null : new Class267[i_4_];
		for (int i_5_ = 0; i_5_ < i; i_5_++) {
			aClass267Array2855[i_5_] = new Class267();
			aClass267Array2855[i_5_].method3698(class269, -822421191);
		}
		for (int i_6_ = 0; i_6_ < i_4_; i_6_++) {
			aClass267Array2857[i_6_] = new Class267();
			aClass267Array2857[i_6_].method3698(class269, -822421191);
		}
	}

	void method3671(Class269 class269) {
		aString2858 = class269.method3709(-873171158);
		aString2854 = class269.method3709(-437259112);
		aString2856 = class269.method3709(-1249884517);
		int i = class269.method3705(-2040005729);
		int i_7_ = class269.method3705(-1054655099);
		aClass267Array2855 = i == 0 ? null : new Class267[i];
		aClass267Array2857 = i_7_ == 0 ? null : new Class267[i_7_];
		for (int i_8_ = 0; i_8_ < i; i_8_++) {
			aClass267Array2855[i_8_] = new Class267();
			aClass267Array2855[i_8_].method3698(class269, -822421191);
		}
		for (int i_9_ = 0; i_9_ < i_7_; i_9_++) {
			aClass267Array2857[i_9_] = new Class267();
			aClass267Array2857[i_9_].method3698(class269, -822421191);
		}
	}

	void method3672(Class269 class269) {
		aString2858 = class269.method3709(-1694636862);
		aString2854 = class269.method3709(-688995409);
		aString2856 = class269.method3709(-1741157465);
		int i = class269.method3705(-1575844654);
		int i_10_ = class269.method3705(-1051114662);
		aClass267Array2855 = i == 0 ? null : new Class267[i];
		aClass267Array2857 = i_10_ == 0 ? null : new Class267[i_10_];
		for (int i_11_ = 0; i_11_ < i; i_11_++) {
			aClass267Array2855[i_11_] = new Class267();
			aClass267Array2855[i_11_].method3698(class269, -822421191);
		}
		for (int i_12_ = 0; i_12_ < i_10_; i_12_++) {
			aClass267Array2857[i_12_] = new Class267();
			aClass267Array2857[i_12_].method3698(class269, -822421191);
		}
	}

	void method3673(Class269 class269) {
		aString2858 = class269.method3709(-606571624);
		aString2854 = class269.method3709(-1419815897);
		aString2856 = class269.method3709(-1859093235);
		int i = class269.method3705(-1602694073);
		int i_13_ = class269.method3705(-2139925816);
		aClass267Array2855 = i == 0 ? null : new Class267[i];
		aClass267Array2857 = i_13_ == 0 ? null : new Class267[i_13_];
		for (int i_14_ = 0; i_14_ < i; i_14_++) {
			aClass267Array2855[i_14_] = new Class267();
			aClass267Array2855[i_14_].method3698(class269, -822421191);
		}
		for (int i_15_ = 0; i_15_ < i_13_; i_15_++) {
			aClass267Array2857[i_15_] = new Class267();
			aClass267Array2857[i_15_].method3698(class269, -822421191);
		}
	}

	public static void method3674(int i, int i_16_, float f, Interface42 interface42, int i_17_) {
		if (Class653.aClass360_8489 != null)
			Class653.aClass360_8489.method4756(369788466).method4716(i, i_16_, f, interface42, 2081265402);
	}

	static final void method3675(Class668 class668, int i) {
		if (Class707.aBool8822 && Class223.aFrame2336 != null)
			Class15.method640(ClientSetting.aClass536_Sub40_8843.aClass710_Sub12_10769.method10038(), -1, -1, false, -1697411702);
		String string = (String) (class668.anObjectArray8543[(class668.anInt8544 -= 1946079257) * 366709801]);
		boolean bool = ((class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]) == 1);
		String string_18_ = new StringBuilder().append(Class206.method2960(1103456779)).append(string).toString();
		Class380.method4809(string_18_, bool, client.aBool11228, 947219146);
	}

	static final void method3676(Class668 class668, int i) {
		int i_19_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		if (i_19_ != ClientSetting.aClass536_Sub40_8843.animationDetailSetting.method10126(1041246061)) {
			ClientSetting.aClass536_Sub40_8843.method9857((ClientSetting.aClass536_Sub40_8843.animationDetailSetting), i_19_, (byte) 1);
			Class27.method763(2018176055);
			client.aBool11015 = false;
			client.aClass515_11066.method6319(-1653009630);
		}
	}

	public static int method3677(CharSequence charsequence, int i) {
		int i_20_ = charsequence.length();
		int i_21_ = 0;
		for (int i_22_ = 0; i_22_ < i_20_; i_22_++)
			i_21_ = (i_21_ << 5) - i_21_ + charsequence.charAt(i_22_);
		return i_21_;
	}

	public static IComponentDefinitions getIComponentDefinitions(int hash) {
		int interfaceId = hash >> 16;
		if (null == Class463.aClass234Array5227[interfaceId] || (Class463.aClass234Array5227[interfaceId].getIComponentDefinitions(hash) == null)) {
			boolean bool = Class644.method7794(interfaceId, null, 1948274708);
			if (!bool)
				return null;
		}
		return Class463.aClass234Array5227[interfaceId].getIComponentDefinitions(hash);
	}

	static void method3679(int i, int i_25_, int i_26_, int i_27_, int i_28_, int i_29_, Class590 class590, int i_30_) {
		Class536_Sub2 class536_sub2 = null;
		for (Class536_Sub2 class536_sub2_31_ = ((Class536_Sub2) Class536_Sub2.aClass708_10321.method8308(1867269829)); null != class536_sub2_31_; class536_sub2_31_ = (Class536_Sub2) Class536_Sub2.aClass708_10321.method8311(1755816957)) {
			if (i == class536_sub2_31_.anInt10310 * -1676454841 && class536_sub2_31_.anInt10309 * 848380705 == i_25_ && i_26_ == class536_sub2_31_.anInt10312 * -499217723 && 702777497 * class536_sub2_31_.anInt10308 == i_27_) {
				class536_sub2 = class536_sub2_31_;
				break;
			}
		}
		if (class536_sub2 == null) {
			class536_sub2 = new Class536_Sub2();
			class536_sub2.anInt10310 = i * -384428681;
			class536_sub2.anInt10308 = 196496297 * i_27_;
			class536_sub2.anInt10309 = 399769825 * i_25_;
			class536_sub2.anInt10312 = -1006214131 * i_26_;
			Class536_Sub2.aClass708_10321.method8335(class536_sub2, -1165534656);
		}
		class536_sub2.anInt10314 = 2110314447 * i_28_;
		class536_sub2.anInt10313 = 1199299793 * i_29_;
		class536_sub2.aClass590_10317 = class590;
		class536_sub2.aBool10318 = true;
		class536_sub2.aBool10319 = false;
	}

	public static String method3680(int i, int i_32_) {
		return new StringBuilder().append("<col=").append(Integer.toHexString(i)).append(">").toString();
	}
}
