src/com/jagex/Class183_Sub2.java
/* Class183_Sub2 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public abstract class Class183_Sub2 extends Class183 {
	protected static final int anInt9811 = 4;
	public static Class449 aClass449_9812;

	public abstract void method9033(Interface21 interface21);

	public abstract void method9034(int i, Interface22 interface22);

	public abstract void method9035(int i, Interface22 interface22);

	public abstract boolean method9036();

	public abstract void method9037(Interface21 interface21);

	public abstract void method9038(Interface21 interface21);

	public abstract void method9039(Interface21 interface21);

	public abstract void method9040(int i, int i_0_, int i_1_, int i_2_, int i_3_, int i_4_, boolean bool, boolean bool_5_);

	public abstract boolean method9041();

	public abstract void method9042(int i, int i_6_, int i_7_, int i_8_, int i_9_, int i_10_, boolean bool, boolean bool_11_);

	public abstract void method9043(int i, Interface22 interface22);

	Class183_Sub2() {
		/* empty */
	}

	static final void method9044(Class668 class668, int i) {
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = Class710.aClass536_Sub40_8843.aClass710_Sub16_10751.method10081(1436659191) == 1 ? 1 : 0;
	}
}


Refactored ClientSettings

src/com/jagex/Class183_Sub2.java
/* Class183_Sub2 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public abstract class Class183_Sub2 extends Class183 {
	protected static final int anInt9811 = 4;
	public static Class449 aClass449_9812;

	public abstract void method9033(Interface21 interface21);

	public abstract void method9034(int i, Interface22 interface22);

	public abstract void method9035(int i, Interface22 interface22);

	public abstract boolean method9036();

	public abstract void method9037(Interface21 interface21);

	public abstract void method9038(Interface21 interface21);

	public abstract void method9039(Interface21 interface21);

	public abstract void method9040(int i, int i_0_, int i_1_, int i_2_, int i_3_, int i_4_, boolean bool, boolean bool_5_);

	public abstract boolean method9041();

	public abstract void method9042(int i, int i_6_, int i_7_, int i_8_, int i_9_, int i_10_, boolean bool, boolean bool_11_);

	public abstract void method9043(int i, Interface22 interface22);

	Class183_Sub2() {
		/* empty */
	}

	static final void method9044(Class668 class668, int i) {
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = ClientSetting.aClass536_Sub40_8843.fogSetting.method10081(1436659191) == 1 ? 1 : 0;
	}
}
