src/com/jagex/Class266.java
/* Class266 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class266 {
	static Class282 aClass282_2866;
	public static Class503 aClass503_2867;

	Class266() throws Throwable {
		throw new Error();
	}

	static Class318[] method3691(short i) {
		return (new Class318[] { Class318.aClass318_3518, Class318.aClass318_3525, Class318.aClass318_3516, Class318.aClass318_3522, Class318.aClass318_3512, Class318.aClass318_3521, Class318.aClass318_3514, Class318.aClass318_3515, Class318.aClass318_3513, Class318.aClass318_3509, Class318.aClass318_3523, Class318.aClass318_3510, Class318.aClass318_3517, Class318.aClass318_3520, Class318.aClass318_3519 });
	}

	public static Class399[] method3692(int i) {
		return (new Class399[] { Class399.aClass399_4126, Class399.aClass399_4125, Class399.aClass399_4124 });
	}

	static final void method3693(Class668 class668, int i) {
		/* empty */
	}

	public static int method3694(int i) {
		return Class536_Sub42.aTwitchTV10811.GetWebcamState();
	}

	static int method3695(Player class649_sub1_sub5_sub1_sub2, int i) {
		int i_0_ = 381085537 * class649_sub1_sub5_sub1_sub2.anInt12195;
		Class589 class589 = class649_sub1_sub5_sub1_sub2.method10877(-1862257776);
		int i_1_ = class649_sub1_sub5_sub1_sub2.aClass688_Sub3_11914.method8120((byte) 34);
		if (i_1_ == -1 || class649_sub1_sub5_sub1_sub2.aClass688_Sub3_11914.aBool10975)
			i_0_ = class649_sub1_sub5_sub1_sub2.anInt12193 * -1674002969;
		else if (i_1_ == class589.anInt7751 * -1967774449 || class589.anInt7752 * 1554006571 == i_1_ || class589.anInt7754 * -461301069 == i_1_ || i_1_ == class589.anInt7741 * -1062537651)
			i_0_ = class649_sub1_sub5_sub1_sub2.anInt12196 * 984444251;
		else if (1910615395 * class589.anInt7755 == i_1_ || i_1_ == 183104283 * class589.anInt7766 || i_1_ == 592656773 * class589.anInt7758 || class589.anInt7757 * -1930617513 == i_1_)
			i_0_ = class649_sub1_sub5_sub1_sub2.anInt12198 * 1606140095;
		return i_0_;
	}

	static final void method3696(Class668 class668, int i) {
		Class536_Sub18_Sub14 class536_sub18_sub14 = Class542.method6563(class668.anIntArray8541[((class668.anInt8542 -= -1411037171) * 1867269829)]);
		if (class536_sub18_sub14 == null || null == class536_sub18_sub14.aString11767)
			class668.anObjectArray8543[(class668.anInt8544 += 1946079257) * 366709801 - 1] = "";
		else
			class668.anObjectArray8543[(class668.anInt8544 += 1946079257) * 366709801 - 1] = class536_sub18_sub14.aString11767;
	}
}


Identified JS5ConfigGroup, ClanSettings classes

src/com/jagex/Class266.java
/* Class266 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class266 {
	static Huffman huffman;
	public static Class503 aClass503_2867;

	Class266() throws Throwable {
		throw new Error();
	}

	static Class318[] method3691(short i) {
		return (new Class318[] { Class318.aClass318_3518, Class318.aClass318_3525, Class318.aClass318_3516, Class318.aClass318_3522, Class318.aClass318_3512, Class318.aClass318_3521, Class318.aClass318_3514, Class318.aClass318_3515, Class318.aClass318_3513, Class318.aClass318_3509, Class318.aClass318_3523, Class318.aClass318_3510, Class318.aClass318_3517, Class318.aClass318_3520, Class318.aClass318_3519 });
	}

	public static Class399[] method3692(int i) {
		return (new Class399[] { Class399.aClass399_4126, Class399.aClass399_4125, Class399.aClass399_4124 });
	}

	static final void method3693(Class668 class668, int i) {
		/* empty */
	}

	public static int method3694(int i) {
		return Class536_Sub42.aTwitchTV10811.GetWebcamState();
	}

	static int method3695(Player class649_sub1_sub5_sub1_sub2, int i) {
		int i_0_ = 381085537 * class649_sub1_sub5_sub1_sub2.anInt12195;
		Class589 class589 = class649_sub1_sub5_sub1_sub2.method10877(-1862257776);
		int i_1_ = class649_sub1_sub5_sub1_sub2.aClass688_Sub3_11914.method8120((byte) 34);
		if (i_1_ == -1 || class649_sub1_sub5_sub1_sub2.aClass688_Sub3_11914.aBool10975)
			i_0_ = class649_sub1_sub5_sub1_sub2.anInt12193 * -1674002969;
		else if (i_1_ == class589.anInt7751 * -1967774449 || class589.anInt7752 * 1554006571 == i_1_ || class589.anInt7754 * -461301069 == i_1_ || i_1_ == class589.anInt7741 * -1062537651)
			i_0_ = class649_sub1_sub5_sub1_sub2.anInt12196 * 984444251;
		else if (1910615395 * class589.anInt7755 == i_1_ || i_1_ == 183104283 * class589.anInt7766 || i_1_ == 592656773 * class589.anInt7758 || class589.anInt7757 * -1930617513 == i_1_)
			i_0_ = class649_sub1_sub5_sub1_sub2.anInt12198 * 1606140095;
		return i_0_;
	}

	static final void method3696(Class668 class668, int i) {
		Class536_Sub18_Sub14 class536_sub18_sub14 = Class542.method6563(class668.anIntArray8541[((class668.anInt8542 -= -1411037171) * 1867269829)]);
		if (class536_sub18_sub14 == null || null == class536_sub18_sub14.aString11767)
			class668.anObjectArray8543[(class668.anInt8544 += 1946079257) * 366709801 - 1] = "";
		else
			class668.anObjectArray8543[(class668.anInt8544 += 1946079257) * 366709801 - 1] = class536_sub18_sub14.aString11767;
	}
}
