src/com/jagex/Class536_Sub24_Sub3.java
/* Class536_Sub24_Sub3 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class536_Sub24_Sub3 extends Class536_Sub24 {
	byte aByte11690;
	int anInt11691;
	int anInt11692;
	String aString11693;
	Class353 this$0;

	void method9584(Class536_Sub15 class536_sub15, int i) {
		Class349 class349 = class536_sub15.aClass349Array10479[-809902909 * anInt11691];
		class349.aByte3696 = aByte11690;
		class349.anInt3697 = 315310617 * anInt11692;
		class349.aString3695 = aString11693;
	}

	void method9585(RSByteBuffer class536_sub33, int i) {
		class536_sub33.readUnsignedByte();
		anInt11691 = class536_sub33.readUnsignedShort() * -1065176085;
		aByte11690 = class536_sub33.readByte();
		anInt11692 = class536_sub33.readUnsignedShort() * 2025890579;
		class536_sub33.method9711(702869087);
		aString11693 = class536_sub33.readString();
		class536_sub33.readUnsignedByte();
	}

	void method9586(RSByteBuffer class536_sub33) {
		class536_sub33.readUnsignedByte();
		anInt11691 = class536_sub33.readUnsignedShort() * -1065176085;
		aByte11690 = class536_sub33.readByte();
		anInt11692 = class536_sub33.readUnsignedShort() * 2025890579;
		class536_sub33.method9711(702869087);
		aString11693 = class536_sub33.readString();
		class536_sub33.readUnsignedByte();
	}

	void method9590(Class536_Sub15 class536_sub15) {
		Class349 class349 = class536_sub15.aClass349Array10479[-809902909 * anInt11691];
		class349.aByte3696 = aByte11690;
		class349.anInt3697 = 315310617 * anInt11692;
		class349.aString3695 = aString11693;
	}

	void method9588(RSByteBuffer class536_sub33) {
		class536_sub33.readUnsignedByte();
		anInt11691 = class536_sub33.readUnsignedShort() * -1065176085;
		aByte11690 = class536_sub33.readByte();
		anInt11692 = class536_sub33.readUnsignedShort() * 2025890579;
		class536_sub33.method9711(702869087);
		aString11693 = class536_sub33.readString();
		class536_sub33.readUnsignedByte();
	}

	Class536_Sub24_Sub3(Class353 class353) {
		this$0 = class353;
		anInt11691 = 1065176085;
	}

	void method9589(Class536_Sub15 class536_sub15) {
		Class349 class349 = class536_sub15.aClass349Array10479[-809902909 * anInt11691];
		class349.aByte3696 = aByte11690;
		class349.anInt3697 = 315310617 * anInt11692;
		class349.aString3695 = aString11693;
	}

	void method9587(Class536_Sub15 class536_sub15) {
		Class349 class349 = class536_sub15.aClass349Array10479[-809902909 * anInt11691];
		class349.aByte3696 = aByte11690;
		class349.anInt3697 = 315310617 * anInt11692;
		class349.aString3695 = aString11693;
	}
}


Disabled Isaac because screw matrix.

src/com/jagex/Class536_Sub24_Sub3.java
/* Class536_Sub24_Sub3 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class536_Sub24_Sub3 extends Class536_Sub24 {
	byte aByte11690;
	int anInt11691;
	int anInt11692;
	String aString11693;
	Class353 this$0;

	void method9584(Class536_Sub15 class536_sub15, int i) {
		Class349 class349 = class536_sub15.aClass349Array10479[-809902909 * anInt11691];
		class349.aByte3696 = aByte11690;
		class349.anInt3697 = 315310617 * anInt11692;
		class349.aString3695 = aString11693;
	}

	void method9585(RSByteBuffer class536_sub33, int i) {
		class536_sub33.readUnsignedByte();
		anInt11691 = class536_sub33.readUnsignedShort() * -1065176085;
		aByte11690 = class536_sub33.readByte();
		anInt11692 = class536_sub33.readUnsignedShort() * 2025890579;
		class536_sub33.readLong(702869087);
		aString11693 = class536_sub33.readString();
		class536_sub33.readUnsignedByte();
	}

	void method9586(RSByteBuffer class536_sub33) {
		class536_sub33.readUnsignedByte();
		anInt11691 = class536_sub33.readUnsignedShort() * -1065176085;
		aByte11690 = class536_sub33.readByte();
		anInt11692 = class536_sub33.readUnsignedShort() * 2025890579;
		class536_sub33.readLong(702869087);
		aString11693 = class536_sub33.readString();
		class536_sub33.readUnsignedByte();
	}

	void method9590(Class536_Sub15 class536_sub15) {
		Class349 class349 = class536_sub15.aClass349Array10479[-809902909 * anInt11691];
		class349.aByte3696 = aByte11690;
		class349.anInt3697 = 315310617 * anInt11692;
		class349.aString3695 = aString11693;
	}

	void method9588(RSByteBuffer class536_sub33) {
		class536_sub33.readUnsignedByte();
		anInt11691 = class536_sub33.readUnsignedShort() * -1065176085;
		aByte11690 = class536_sub33.readByte();
		anInt11692 = class536_sub33.readUnsignedShort() * 2025890579;
		class536_sub33.readLong(702869087);
		aString11693 = class536_sub33.readString();
		class536_sub33.readUnsignedByte();
	}

	Class536_Sub24_Sub3(Class353 class353) {
		this$0 = class353;
		anInt11691 = 1065176085;
	}

	void method9589(Class536_Sub15 class536_sub15) {
		Class349 class349 = class536_sub15.aClass349Array10479[-809902909 * anInt11691];
		class349.aByte3696 = aByte11690;
		class349.anInt3697 = 315310617 * anInt11692;
		class349.aString3695 = aString11693;
	}

	void method9587(Class536_Sub15 class536_sub15) {
		Class349 class349 = class536_sub15.aClass349Array10479[-809902909 * anInt11691];
		class349.aByte3696 = aByte11690;
		class349.anInt3697 = 315310617 * anInt11692;
		class349.aString3695 = aString11693;
	}
}
