src/com/jagex/Class48.java
/* Class48 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

final class Class48 implements Interface64 {
	public static Class34_Sub17 aClass34_Sub17_579;

	public boolean method421(Class649_Sub1_Sub5 class649_sub1_sub5) {
		return (class649_sub1_sub5 instanceof Interface59 && ((Interface59) class649_sub1_sub5).method370(-990743902));
	}

	public boolean method420(Class649_Sub1_Sub5 class649_sub1_sub5, int i) {
		return (class649_sub1_sub5 instanceof Interface59 && ((Interface59) class649_sub1_sub5).method370(-586743620));
	}

	static final void method914(Class668 class668, byte i) {
		Class683 class683 = (class668.aBool8548 ? class668.aClass683_8562 : class668.aClass683_8549);
		InterfaceDefinitions class251 = class683.aClass251_8650;
		if (null == class251.aString2556)
			class668.anObjectArray8543[(class668.anInt8544 += 1946079257) * 366709801 - 1] = "";
		else
			class668.anObjectArray8543[(class668.anInt8544 += 1946079257) * 366709801 - 1] = class251.aString2556;
	}

	static void method915(Class167 class167, byte i) {
		if (!Class70.aBool780)
			Class38.method847(class167, -1389444223);
		else
			Class674.method8030(class167, (byte) 72);
	}

	static final void method916(Class668 class668, int i) {
		int i_0_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		class668.anObjectArray8543[(class668.anInt8544 += 1946079257) * 366709801 - 1] = class668.aClass350_8563.aStringArray3703[i_0_];
	}
}


Refactor InterfaceDefinitions

src/com/jagex/Class48.java
/* Class48 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

final class Class48 implements Interface64 {
	public static Class34_Sub17 aClass34_Sub17_579;

	public boolean method421(Class649_Sub1_Sub5 class649_sub1_sub5) {
		return (class649_sub1_sub5 instanceof Interface59 && ((Interface59) class649_sub1_sub5).method370(-990743902));
	}

	public boolean method420(Class649_Sub1_Sub5 class649_sub1_sub5, int i) {
		return (class649_sub1_sub5 instanceof Interface59 && ((Interface59) class649_sub1_sub5).method370(-586743620));
	}

	static final void method914(Class668 class668, byte i) {
		Class683 class683 = (class668.aBool8548 ? class668.aClass683_8562 : class668.aClass683_8549);
		InterfaceDefinitions class251 = class683.aClass251_8650;
		if (null == class251.opBase)
			class668.anObjectArray8543[(class668.anInt8544 += 1946079257) * 366709801 - 1] = "";
		else
			class668.anObjectArray8543[(class668.anInt8544 += 1946079257) * 366709801 - 1] = class251.opBase;
	}

	static void method915(Class167 class167, byte i) {
		if (!Class70.aBool780)
			Class38.method847(class167, -1389444223);
		else
			Class674.method8030(class167, (byte) 72);
	}

	static final void method916(Class668 class668, int i) {
		int i_0_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		class668.anObjectArray8543[(class668.anInt8544 += 1946079257) * 366709801 - 1] = class668.aClass350_8563.aStringArray3703[i_0_];
	}
}
