src/com/jagex/Class404.java
/* Class404 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class404 {
	public static final int anInt4208 = 20;
	public static final int anInt4209 = 14;
	public static final int anInt4210 = 6;
	public static final int anInt4211 = 16;
	public static final int anInt4212 = 9;
	public static final int anInt4213 = 24;
	public static final int anInt4214 = 23;
	public static final int anInt4215 = 19;
	public static final int anInt4216 = 29;
	public static final int anInt4217 = 27;
	public static final int anInt4218 = 5;
	public static final int anInt4219 = 28;
	public static final int anInt4220 = 22;
	public static final int anInt4221 = 7;
	public static final int anInt4222 = 11;
	public static final int anInt4223 = 13;
	public static final int anInt4224 = 21;
	public static final int anInt4225 = 8;
	public static final int anInt4226 = 10;
	public static final int anInt4227 = 3;
	public static final int anInt4228 = 1;
	public static final int anInt4229 = 15;
	public static final int anInt4230 = 4;
	public static final int anInt4231 = 17;
	public static final int anInt4232 = 25;
	public static final int anInt4233 = 26;

	Class404() throws Throwable {
		throw new Error();
	}

	static final void method4932(Class668 class668, int i) {
		Class710.aClass536_Sub40_8843.method9857((Class710.aClass536_Sub40_8843.aClass710_Sub27_10743), (class668.anIntArray8541[((class668.anInt8542 -= -1411037171) * 1867269829)]), (byte) 1);
		Class704.method8264(Class710.aClass536_Sub40_8843.aClass710_Sub15_10767.method10071(10236284), false, (byte) 11);
		Class27.method763(1953530298);
	}

	static final void method4933(Class668 class668, int i) {
		int i_0_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		Class19.method691(i_0_, (byte) 66);
	}

	static final void method4934(Class668 class668, int i) {
		class668.anObjectArray8561[(class668.anIntArray8537[class668.anInt8564 * -1640738851])] = (class668.anObjectArray8543[(class668.anInt8544 -= 1946079257) * 366709801]);
	}

	static final void method4935(Class668 class668, byte i) {
		class668.anInt8542 -= 1472892954;
		int i_1_ = class668.anIntArray8541[1867269829 * class668.anInt8542];
		int i_2_ = class668.anIntArray8541[1 + 1867269829 * class668.anInt8542];
		if (-1 == i_2_)
			class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = -1;
		else
			class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = Class39.aClass450_490.method5424(i_1_, 1420379407).method10757((char) i_2_, 1785898863);
	}

	static final void method4936(Class668 class668, byte i) {
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = (int) (-1435655525908132881L * Class471.aLong5361 / 60000L);
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = (int) ((-1435655525908132881L * Class471.aLong5361 - Class249.method3450(1961075290) - 2491097317728627555L * Class292.aLong3244) / 60000L);
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = Class598.aBool7841 ? 1 : 0;
	}

	static final void method4937(Class668 class668, byte i) {
		int i_3_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		IComponentDefinitions class251 = Class264.getIComponentDefinitions(i_3_);
		Class234 class234 = Class463.aClass234Array5227[i_3_ >> 16];
		Class208.method2971(class251, class234, class668, (byte) -69);
	}
}


Refactored ClientSettings

src/com/jagex/Class404.java
/* Class404 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class404 {
	public static final int anInt4208 = 20;
	public static final int anInt4209 = 14;
	public static final int anInt4210 = 6;
	public static final int anInt4211 = 16;
	public static final int anInt4212 = 9;
	public static final int anInt4213 = 24;
	public static final int anInt4214 = 23;
	public static final int anInt4215 = 19;
	public static final int anInt4216 = 29;
	public static final int anInt4217 = 27;
	public static final int anInt4218 = 5;
	public static final int anInt4219 = 28;
	public static final int anInt4220 = 22;
	public static final int anInt4221 = 7;
	public static final int anInt4222 = 11;
	public static final int anInt4223 = 13;
	public static final int anInt4224 = 21;
	public static final int anInt4225 = 8;
	public static final int anInt4226 = 10;
	public static final int anInt4227 = 3;
	public static final int anInt4228 = 1;
	public static final int anInt4229 = 15;
	public static final int anInt4230 = 4;
	public static final int anInt4231 = 17;
	public static final int anInt4232 = 25;
	public static final int anInt4233 = 26;

	Class404() throws Throwable {
		throw new Error();
	}

	static final void method4932(Class668 class668, int i) {
		ClientSetting.aClass536_Sub40_8843.method9857((ClientSetting.aClass536_Sub40_8843.antiAliasingSetting), (class668.anIntArray8541[((class668.anInt8542 -= -1411037171) * 1867269829)]), (byte) 1);
		Class704.method8264(ClientSetting.aClass536_Sub40_8843.toolkit.method10071(), false, (byte) 11);
		Class27.method763(1953530298);
	}

	static final void method4933(Class668 class668, int i) {
		int i_0_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		Class19.method691(i_0_, (byte) 66);
	}

	static final void method4934(Class668 class668, int i) {
		class668.anObjectArray8561[(class668.anIntArray8537[class668.anInt8564 * -1640738851])] = (class668.anObjectArray8543[(class668.anInt8544 -= 1946079257) * 366709801]);
	}

	static final void method4935(Class668 class668, byte i) {
		class668.anInt8542 -= 1472892954;
		int i_1_ = class668.anIntArray8541[1867269829 * class668.anInt8542];
		int i_2_ = class668.anIntArray8541[1 + 1867269829 * class668.anInt8542];
		if (-1 == i_2_)
			class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = -1;
		else
			class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = Class39.aClass450_490.method5424(i_1_, 1420379407).method10757((char) i_2_, 1785898863);
	}

	static final void method4936(Class668 class668, byte i) {
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = (int) (-1435655525908132881L * Class471.aLong5361 / 60000L);
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = (int) ((-1435655525908132881L * Class471.aLong5361 - Class249.method3450(1961075290) - 2491097317728627555L * Class292.aLong3244) / 60000L);
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = Class598.aBool7841 ? 1 : 0;
	}

	static final void method4937(Class668 class668, byte i) {
		int i_3_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		IComponentDefinitions class251 = Class264.getIComponentDefinitions(i_3_);
		Class234 class234 = Class463.aClass234Array5227[i_3_ >> 16];
		Class208.method2971(class251, class234, class668, (byte) -69);
	}
}
