src/com/jagex/Class31.java
/* Class31 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class31 {
	public String aString266;
	public String aString267;
	public String aString268;
	public int anInt269;
	public int anInt270;
	public int anInt271;
	public int anInt272;
	public boolean aBool273;
	public String aString274;
	public boolean aBool275;
	public static String aString276;

	Class31() {
		/* empty */
	}

	static final void method786(Class668 class668, int i) {
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = client.aBool11078 && !client.aBool11163 ? 1 : 0;
	}

	static final void method787(Class668 class668, int i) {
		int i_0_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		InterfaceDefinitions class251 = Class264.method3678(i_0_, -689214737);
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = class251.anInt2613 * -632476725;
	}
}


Refactor InterfaceDefinitions

src/com/jagex/Class31.java
/* Class31 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class31 {
	public String aString266;
	public String aString267;
	public String aString268;
	public int anInt269;
	public int anInt270;
	public int anInt271;
	public int anInt272;
	public boolean aBool273;
	public String aString274;
	public boolean aBool275;
	public static String aString276;

	Class31() {
		/* empty */
	}

	static final void method786(Class668 class668, int i) {
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = client.aBool11078 && !client.aBool11163 ? 1 : 0;
	}

	static final void method787(Class668 class668, int i) {
		int i_0_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		InterfaceDefinitions class251 = Class264.method3678(i_0_, -689214737);
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = class251.zoom2d * -632476725;
	}
}
