src/com/jagex/Class203.java
/* Class203 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

final class Class203 implements Interface18 {
	public int method99(Class153 class153, int i) {
		Class536_Sub26 class536_sub26 = ((Class536_Sub26) Class193.aClass4_2187.method556((long) (-1786401803 * class153.anInt1715)));
		if (class536_sub26 == null)
			return Class465_Sub1.aClass96_10352.method99(class153, 1811700534);
		return 2083602213 * class536_sub26.anInt10533;
	}

	public int method97(Class153 class153) {
		Class536_Sub26 class536_sub26 = ((Class536_Sub26) Class193.aClass4_2187.method556((long) (-1786401803 * class153.anInt1715)));
		if (class536_sub26 == null)
			return Class465_Sub1.aClass96_10352.method99(class153, 1727888004);
		return 2083602213 * class536_sub26.anInt10533;
	}

	public int method95(Class324 class324) {
		Class536_Sub26 class536_sub26 = ((Class536_Sub26) Class193.aClass4_2187.method556(0x100000000L | (long) (class324.anInt3553 * -891974799)));
		if (class536_sub26 == null)
			return Class465_Sub1.aClass96_10352.method96(class324, -1630697867);
		return 2083602213 * class536_sub26.anInt10533;
	}

	public int method98(Class153 class153) {
		Class536_Sub26 class536_sub26 = ((Class536_Sub26) Class193.aClass4_2187.method556((long) (-1786401803 * class153.anInt1715)));
		if (class536_sub26 == null)
			return Class465_Sub1.aClass96_10352.method99(class153, 1647654259);
		return 2083602213 * class536_sub26.anInt10533;
	}

	public int method96(Class324 class324, int i) {
		Class536_Sub26 class536_sub26 = ((Class536_Sub26) Class193.aClass4_2187.method556(0x100000000L | (long) (class324.anInt3553 * -891974799)));
		if (class536_sub26 == null)
			return Class465_Sub1.aClass96_10352.method96(class324, 1661418192);
		return 2083602213 * class536_sub26.anInt10533;
	}

	static final void method2928(Class668 class668, int i) {
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = Class710.aClass536_Sub40_8843.aClass710_Sub8_10770.method9996((byte) 102);
	}

	static final void method2929(Class668 class668, int i) {
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = 0;
	}

	public static Class82 method2930(int i, int i_0_) {
		Class82 class82 = (Class82) client.aClass199_11048.method2886((long) i);
		if (null == class82) {
			class82 = new Class82(Class247_Sub1.aClass461_9968, Class501.method6035(i, (byte) 114), Class603_Sub1.method9622(i, (byte) -52));
			client.aClass199_11048.method2881(class82, (long) i);
		}
		return class82;
	}
}


Refactor InterfaceDefinitions

src/com/jagex/Class203.java
/* Class203 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

final class Class203 implements Interface18 {
	public int method99(Class153 class153, int i) {
		IntParam class536_sub26 = ((IntParam) Class193.aClass4_2187.method556((long) (-1786401803 * class153.anInt1715)));
		if (class536_sub26 == null)
			return Class465_Sub1.aClass96_10352.method99(class153, 1811700534);
		return 2083602213 * class536_sub26.value;
	}

	public int method97(Class153 class153) {
		IntParam class536_sub26 = ((IntParam) Class193.aClass4_2187.method556((long) (-1786401803 * class153.anInt1715)));
		if (class536_sub26 == null)
			return Class465_Sub1.aClass96_10352.method99(class153, 1727888004);
		return 2083602213 * class536_sub26.value;
	}

	public int method95(Class324 class324) {
		IntParam class536_sub26 = ((IntParam) Class193.aClass4_2187.method556(0x100000000L | (long) (class324.anInt3553 * -891974799)));
		if (class536_sub26 == null)
			return Class465_Sub1.aClass96_10352.method96(class324, -1630697867);
		return 2083602213 * class536_sub26.value;
	}

	public int method98(Class153 class153) {
		IntParam class536_sub26 = ((IntParam) Class193.aClass4_2187.method556((long) (-1786401803 * class153.anInt1715)));
		if (class536_sub26 == null)
			return Class465_Sub1.aClass96_10352.method99(class153, 1647654259);
		return 2083602213 * class536_sub26.value;
	}

	public int method96(Class324 class324, int i) {
		IntParam class536_sub26 = ((IntParam) Class193.aClass4_2187.method556(0x100000000L | (long) (class324.anInt3553 * -891974799)));
		if (class536_sub26 == null)
			return Class465_Sub1.aClass96_10352.method96(class324, 1661418192);
		return 2083602213 * class536_sub26.value;
	}

	static final void method2928(Class668 class668, int i) {
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = Class710.aClass536_Sub40_8843.aClass710_Sub8_10770.method9996((byte) 102);
	}

	static final void method2929(Class668 class668, int i) {
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = 0;
	}

	public static Class82 method2930(int i, int i_0_) {
		Class82 class82 = (Class82) client.aClass199_11048.method2886((long) i);
		if (null == class82) {
			class82 = new Class82(Class247_Sub1.aClass461_9968, Class501.method6035(i, (byte) 114), Class603_Sub1.method9622(i, (byte) -52));
			client.aClass199_11048.method2881(class82, (long) i);
		}
		return class82;
	}
}
