src/com/jagex/Class34_Sub4.java
/* Class34_Sub4 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class34_Sub4 extends Class34 {
	public Class34_Sub4(GameMode class670, Class664 class664, Class461 class461) {
		super(class670, class664, class461, Class648.aClass648_8388, 64, new Class58(com.jagex.Class647.class));
	}

	static final void method10318(Class668 class668, int i) {
		int i_0_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		if (!Class677.aClass167_8609.method2015())
			class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = 3;
		else
			class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = ClientSetting.aClass536_Sub40_8843.defaultAntiAliasingSetting.method8348(i_0_, -1102005131);
	}
}


Identified JS5ConfigGroup, ClanSettings classes

src/com/jagex/Class34_Sub4.java
/* Class34_Sub4 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class34_Sub4 extends Class34 {
	public Class34_Sub4(GameMode class670, Class664 class664, Class461 class461) {
		super(class670, class664, class461, JS5ConfigGroup.FLU_TYPE, 64, new Class58(com.jagex.Class647.class));
	}

	static final void method10318(Class668 class668, int i) {
		int i_0_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		if (!Class677.aClass167_8609.method2015())
			class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = 3;
		else
			class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = ClientSetting.aClass536_Sub40_8843.defaultAntiAliasingSetting.method8348(i_0_, -1102005131);
	}
}
