src/com/jagex/Class536_Sub22_Sub12.java
/* Class536_Sub22_Sub12 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class536_Sub22_Sub12 extends Class536_Sub22 {
	Class344 this$0;
	String aString11698;

	void method9579(RSByteBuffer class536_sub33) {
		aString11698 = class536_sub33.method9695((byte) 117);
		class536_sub33.method9709(-40372903);
	}

	void method9577(RSByteBuffer class536_sub33) {
		aString11698 = class536_sub33.method9695((byte) 16);
		class536_sub33.method9709(-1780839584);
	}

	void method9581(Class350 class350, int i) {
		class350.aString3707 = aString11698;
	}

	void method9580(Class350 class350) {
		class350.aString3707 = aString11698;
	}

	void method9578(RSByteBuffer class536_sub33, int i) {
		aString11698 = class536_sub33.method9695((byte) 2);
		class536_sub33.method9709(-678414377);
	}

	Class536_Sub22_Sub12(Class344 class344) {
		this$0 = class344;
	}
}


Refactored the ByteBuffer class.

src/com/jagex/Class536_Sub22_Sub12.java
/* Class536_Sub22_Sub12 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class536_Sub22_Sub12 extends Class536_Sub22 {
	Class344 this$0;
	String aString11698;

	void method9579(RSByteBuffer class536_sub33) {
		aString11698 = class536_sub33.readString((byte) 117);
		class536_sub33.readInt(-40372903);
	}

	void method9577(RSByteBuffer class536_sub33) {
		aString11698 = class536_sub33.readString((byte) 16);
		class536_sub33.readInt(-1780839584);
	}

	void method9581(Class350 class350, int i) {
		class350.aString3707 = aString11698;
	}

	void method9580(Class350 class350) {
		class350.aString3707 = aString11698;
	}

	void method9578(RSByteBuffer class536_sub33, int i) {
		aString11698 = class536_sub33.readString((byte) 2);
		class536_sub33.readInt(-678414377);
	}

	Class536_Sub22_Sub12(Class344 class344) {
		this$0 = class344;
	}
}
