src/com/jagex/Class621.java
/* Class621 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class621 {
	public boolean aBool8096;
	public Interface66 anInterface66_8097;
	public Interface66 anInterface66_8098;
	public Interface66 anInterface66_8099;
	public Class579 aClass579_8100;
	public Class579 aClass579_8101;
	public int anInt8102;
	public int anInt8103;
	public Class579 aClass579_8104;
	public Interface66 anInterface66_8105;

	void method7405(RSByteBuffer class536_sub33, int i) {
		for (;;) {
			int i_0_ = class536_sub33.readUnsignedByte();
			if (0 == i_0_)
				break;
			if (i_0_ == 1)
				anInterface66_8105 = Class283.method3773(class536_sub33, -1912345235);
			else if (i_0_ == 2)
				anInterface66_8097 = Class283.method3773(class536_sub33, -1912345235);
			else if (3 == i_0_)
				anInterface66_8098 = Class283.method3773(class536_sub33, -1912345235);
			else if (4 == i_0_)
				anInterface66_8099 = Class283.method3773(class536_sub33, -1912345235);
			else if (i_0_ == 5)
				aClass579_8100 = Class459.method5518(class536_sub33, 1740628142);
			else if (6 == i_0_)
				aClass579_8104 = Class459.method5518(class536_sub33, 1783499937);
			else if (i_0_ == 7)
				aClass579_8101 = Class459.method5518(class536_sub33, 1832749793);
			else if (i_0_ == 8)
				Class283.method3773(class536_sub33, -1912345235);
			else if (i_0_ == 9)
				Class283.method3773(class536_sub33, -1912345235);
			else if (10 == i_0_)
				Class283.method3773(class536_sub33, -1912345235);
			else if (i_0_ == 11)
				aBool8096 = true;
			else if (12 == i_0_)
				anInt8103 = class536_sub33.readInt() * 2023279373;
			else if (i_0_ == 13)
				anInt8102 = class536_sub33.readInt() * -2052310489;
		}
	}

	public Class621(Class461 class461) {
		byte[] is = class461.method5595((Class633.aClass633_8254.anInt8258 * -848473139), -1439595114);
		method7405(new RSByteBuffer(is), -998686963);
	}

	void method7406(RSByteBuffer class536_sub33) {
		for (;;) {
			int i = class536_sub33.readUnsignedByte();
			if (0 == i)
				break;
			if (i == 1)
				anInterface66_8105 = Class283.method3773(class536_sub33, -1912345235);
			else if (i == 2)
				anInterface66_8097 = Class283.method3773(class536_sub33, -1912345235);
			else if (3 == i)
				anInterface66_8098 = Class283.method3773(class536_sub33, -1912345235);
			else if (4 == i)
				anInterface66_8099 = Class283.method3773(class536_sub33, -1912345235);
			else if (i == 5)
				aClass579_8100 = Class459.method5518(class536_sub33, 1978265282);
			else if (6 == i)
				aClass579_8104 = Class459.method5518(class536_sub33, 1995803354);
			else if (i == 7)
				aClass579_8101 = Class459.method5518(class536_sub33, 1844859738);
			else if (i == 8)
				Class283.method3773(class536_sub33, -1912345235);
			else if (i == 9)
				Class283.method3773(class536_sub33, -1912345235);
			else if (10 == i)
				Class283.method3773(class536_sub33, -1912345235);
			else if (i == 11)
				aBool8096 = true;
			else if (12 == i)
				anInt8103 = class536_sub33.readInt() * 2023279373;
			else if (i == 13)
				anInt8102 = class536_sub33.readInt() * -2052310489;
		}
	}

	void method7407(RSByteBuffer class536_sub33) {
		for (;;) {
			int i = class536_sub33.readUnsignedByte();
			if (0 == i)
				break;
			if (i == 1)
				anInterface66_8105 = Class283.method3773(class536_sub33, -1912345235);
			else if (i == 2)
				anInterface66_8097 = Class283.method3773(class536_sub33, -1912345235);
			else if (3 == i)
				anInterface66_8098 = Class283.method3773(class536_sub33, -1912345235);
			else if (4 == i)
				anInterface66_8099 = Class283.method3773(class536_sub33, -1912345235);
			else if (i == 5)
				aClass579_8100 = Class459.method5518(class536_sub33, 2007412518);
			else if (6 == i)
				aClass579_8104 = Class459.method5518(class536_sub33, 2043242047);
			else if (i == 7)
				aClass579_8101 = Class459.method5518(class536_sub33, 1892195832);
			else if (i == 8)
				Class283.method3773(class536_sub33, -1912345235);
			else if (i == 9)
				Class283.method3773(class536_sub33, -1912345235);
			else if (10 == i)
				Class283.method3773(class536_sub33, -1912345235);
			else if (i == 11)
				aBool8096 = true;
			else if (12 == i)
				anInt8103 = class536_sub33.readInt() * 2023279373;
			else if (i == 13)
				anInt8102 = class536_sub33.readInt() * -2052310489;
		}
	}

	static final void method7408(Class668 class668, int i) {
		class668.anInt8542 -= 1472892954;
		int i_1_ = class668.anIntArray8541[1867269829 * class668.anInt8542];
		int i_2_ = class668.anIntArray8541[1 + 1867269829 * class668.anInt8542];
		Class683 class683;
		if (class668.aBool8548)
			class683 = class668.aClass683_8562;
		else
			class683 = class668.aClass683_8549;
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = (i_2_ != -1 && class683.method8096(i_1_, i_2_, (short) -27626) ? 1 : 0);
	}

	static final void method7409(Class668 class668, int i) {
		class668.anInt8542 -= 1472892954;
		int i_3_ = class668.anIntArray8541[class668.anInt8542 * 1867269829];
		int i_4_ = class668.anIntArray8541[1 + class668.anInt8542 * 1867269829];
		Class273.method3730(4, i_3_, i_4_, "", -2125303094);
	}

	static final void method7410(InterfaceDefinitions class251, Class234 class234, Class668 class668, int i) {
		class668.anInt8542 -= 123711566;
		class251.anInt2658 = 39819219 * (class668.anIntArray8541[1867269829 * class668.anInt8542]);
		class251.anInt2606 = (class668.anIntArray8541[1 + class668.anInt8542 * 1867269829] * 679538459);
		class251.anInt2551 = (-1501528611 * class668.anIntArray8541[class668.anInt8542 * 1867269829 + 2]);
		class251.anInt2547 = (-947955085 * class668.anIntArray8541[3 + 1867269829 * class668.anInt8542]);
		class251.anInt2609 = (465590379 * class668.anIntArray8541[4 + class668.anInt8542 * 1867269829]);
		class251.anInt2613 = (class668.anIntArray8541[class668.anInt8542 * 1867269829 + 5] * -1926815261);
		Class668.method8011(class251, 263642117);
		if (class251.anInt2546 * -809980533 == -1 && !class234.aBool2379) {
			Class294.method3975(class251.anInt2559 * -1591767037, (byte) -30);
			Class616.method7338(-1591767037 * class251.anInt2559, (byte) 118);
		}
	}

	static final void method7411(Class668 class668, int i) {
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = (Class683.aClass301_Sub1_8651.method4054(-1962811850) == null ? -1 : (Class683.aClass301_Sub1_8651.method4054(-1916557558).anInt3221) * -967246299);
	}

	public static void method7412(int i, String string, boolean bool, byte i_5_) {
		if (Class224.method3210(-1131647816)) {
			if (i != Class61.anInt648 * 1234839363)
				Class61.aLong649 = 4822916419102841261L;
			Class61.anInt648 = 1375018347 * i;
			Class61.aString681 = string;
			Class61.aBool682 = bool;
			client.aClass106_11218.method1418(532613403);
			Class673.method8026(1, -1798113843);
		}
	}

	static final int method7413(int i, int i_6_) {
		int i_7_ = i & 0x3f;
		int i_8_ = i >> 6 & 0x3;
		if (i_7_ == 18) {
			if (i_8_ == 0)
				return 1;
			if (1 == i_8_)
				return 2;
			if (i_8_ == 2)
				return 4;
			if (i_8_ == 3)
				return 8;
		} else if (i_7_ == 19 || i_7_ == 21) {
			if (0 == i_8_)
				return 16;
			if (1 == i_8_)
				return 32;
			if (i_8_ == 2)
				return 64;
			if (i_8_ == 3)
				return 128;
		}
		return 0;
	}
}


Refactor InterfaceDefinitions

src/com/jagex/Class621.java
/* Class621 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class621 {
	public boolean aBool8096;
	public Interface66 anInterface66_8097;
	public Interface66 anInterface66_8098;
	public Interface66 anInterface66_8099;
	public Class579 aClass579_8100;
	public Class579 aClass579_8101;
	public int anInt8102;
	public int anInt8103;
	public Class579 aClass579_8104;
	public Interface66 anInterface66_8105;

	void method7405(RSByteBuffer class536_sub33, int i) {
		for (;;) {
			int i_0_ = class536_sub33.readUnsignedByte();
			if (0 == i_0_)
				break;
			if (i_0_ == 1)
				anInterface66_8105 = Class283.method3773(class536_sub33, -1912345235);
			else if (i_0_ == 2)
				anInterface66_8097 = Class283.method3773(class536_sub33, -1912345235);
			else if (3 == i_0_)
				anInterface66_8098 = Class283.method3773(class536_sub33, -1912345235);
			else if (4 == i_0_)
				anInterface66_8099 = Class283.method3773(class536_sub33, -1912345235);
			else if (i_0_ == 5)
				aClass579_8100 = Class459.method5518(class536_sub33, 1740628142);
			else if (6 == i_0_)
				aClass579_8104 = Class459.method5518(class536_sub33, 1783499937);
			else if (i_0_ == 7)
				aClass579_8101 = Class459.method5518(class536_sub33, 1832749793);
			else if (i_0_ == 8)
				Class283.method3773(class536_sub33, -1912345235);
			else if (i_0_ == 9)
				Class283.method3773(class536_sub33, -1912345235);
			else if (10 == i_0_)
				Class283.method3773(class536_sub33, -1912345235);
			else if (i_0_ == 11)
				aBool8096 = true;
			else if (12 == i_0_)
				anInt8103 = class536_sub33.readInt() * 2023279373;
			else if (i_0_ == 13)
				anInt8102 = class536_sub33.readInt() * -2052310489;
		}
	}

	public Class621(Class461 class461) {
		byte[] is = class461.method5595((Class633.aClass633_8254.anInt8258 * -848473139), -1439595114);
		method7405(new RSByteBuffer(is), -998686963);
	}

	void method7406(RSByteBuffer class536_sub33) {
		for (;;) {
			int i = class536_sub33.readUnsignedByte();
			if (0 == i)
				break;
			if (i == 1)
				anInterface66_8105 = Class283.method3773(class536_sub33, -1912345235);
			else if (i == 2)
				anInterface66_8097 = Class283.method3773(class536_sub33, -1912345235);
			else if (3 == i)
				anInterface66_8098 = Class283.method3773(class536_sub33, -1912345235);
			else if (4 == i)
				anInterface66_8099 = Class283.method3773(class536_sub33, -1912345235);
			else if (i == 5)
				aClass579_8100 = Class459.method5518(class536_sub33, 1978265282);
			else if (6 == i)
				aClass579_8104 = Class459.method5518(class536_sub33, 1995803354);
			else if (i == 7)
				aClass579_8101 = Class459.method5518(class536_sub33, 1844859738);
			else if (i == 8)
				Class283.method3773(class536_sub33, -1912345235);
			else if (i == 9)
				Class283.method3773(class536_sub33, -1912345235);
			else if (10 == i)
				Class283.method3773(class536_sub33, -1912345235);
			else if (i == 11)
				aBool8096 = true;
			else if (12 == i)
				anInt8103 = class536_sub33.readInt() * 2023279373;
			else if (i == 13)
				anInt8102 = class536_sub33.readInt() * -2052310489;
		}
	}

	void method7407(RSByteBuffer class536_sub33) {
		for (;;) {
			int i = class536_sub33.readUnsignedByte();
			if (0 == i)
				break;
			if (i == 1)
				anInterface66_8105 = Class283.method3773(class536_sub33, -1912345235);
			else if (i == 2)
				anInterface66_8097 = Class283.method3773(class536_sub33, -1912345235);
			else if (3 == i)
				anInterface66_8098 = Class283.method3773(class536_sub33, -1912345235);
			else if (4 == i)
				anInterface66_8099 = Class283.method3773(class536_sub33, -1912345235);
			else if (i == 5)
				aClass579_8100 = Class459.method5518(class536_sub33, 2007412518);
			else if (6 == i)
				aClass579_8104 = Class459.method5518(class536_sub33, 2043242047);
			else if (i == 7)
				aClass579_8101 = Class459.method5518(class536_sub33, 1892195832);
			else if (i == 8)
				Class283.method3773(class536_sub33, -1912345235);
			else if (i == 9)
				Class283.method3773(class536_sub33, -1912345235);
			else if (10 == i)
				Class283.method3773(class536_sub33, -1912345235);
			else if (i == 11)
				aBool8096 = true;
			else if (12 == i)
				anInt8103 = class536_sub33.readInt() * 2023279373;
			else if (i == 13)
				anInt8102 = class536_sub33.readInt() * -2052310489;
		}
	}

	static final void method7408(Class668 class668, int i) {
		class668.anInt8542 -= 1472892954;
		int i_1_ = class668.anIntArray8541[1867269829 * class668.anInt8542];
		int i_2_ = class668.anIntArray8541[1 + 1867269829 * class668.anInt8542];
		Class683 class683;
		if (class668.aBool8548)
			class683 = class668.aClass683_8562;
		else
			class683 = class668.aClass683_8549;
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = (i_2_ != -1 && class683.method8096(i_1_, i_2_, (short) -27626) ? 1 : 0);
	}

	static final void method7409(Class668 class668, int i) {
		class668.anInt8542 -= 1472892954;
		int i_3_ = class668.anIntArray8541[class668.anInt8542 * 1867269829];
		int i_4_ = class668.anIntArray8541[1 + class668.anInt8542 * 1867269829];
		Class273.method3730(4, i_3_, i_4_, "", -2125303094);
	}

	static final void method7410(InterfaceDefinitions class251, Class234 class234, Class668 class668, int i) {
		class668.anInt8542 -= 123711566;
		class251.anInt2658 = 39819219 * (class668.anIntArray8541[1867269829 * class668.anInt8542]);
		class251.anInt2606 = (class668.anIntArray8541[1 + class668.anInt8542 * 1867269829] * 679538459);
		class251.xan2d = (-1501528611 * class668.anIntArray8541[class668.anInt8542 * 1867269829 + 2]);
		class251.yan2d = (-947955085 * class668.anIntArray8541[3 + 1867269829 * class668.anInt8542]);
		class251.zan2d = (465590379 * class668.anIntArray8541[4 + class668.anInt8542 * 1867269829]);
		class251.zoom2d = (class668.anIntArray8541[class668.anInt8542 * 1867269829 + 5] * -1926815261);
		Class668.method8011(class251, 263642117);
		if (class251.anInt2546 * -809980533 == -1 && !class234.aBool2379) {
			Class294.method3975(class251.anInt2559 * -1591767037, (byte) -30);
			Class616.method7338(-1591767037 * class251.anInt2559, (byte) 118);
		}
	}

	static final void method7411(Class668 class668, int i) {
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = (Class683.aClass301_Sub1_8651.method4054(-1962811850) == null ? -1 : (Class683.aClass301_Sub1_8651.method4054(-1916557558).anInt3221) * -967246299);
	}

	public static void method7412(int i, String string, boolean bool, byte i_5_) {
		if (Class224.method3210(-1131647816)) {
			if (i != Class61.anInt648 * 1234839363)
				Class61.aLong649 = 4822916419102841261L;
			Class61.anInt648 = 1375018347 * i;
			Class61.aString681 = string;
			Class61.aBool682 = bool;
			client.aClass106_11218.method1418(532613403);
			Class673.method8026(1, -1798113843);
		}
	}

	static final int method7413(int i, int i_6_) {
		int i_7_ = i & 0x3f;
		int i_8_ = i >> 6 & 0x3;
		if (i_7_ == 18) {
			if (i_8_ == 0)
				return 1;
			if (1 == i_8_)
				return 2;
			if (i_8_ == 2)
				return 4;
			if (i_8_ == 3)
				return 8;
		} else if (i_7_ == 19 || i_7_ == 21) {
			if (0 == i_8_)
				return 16;
			if (1 == i_8_)
				return 32;
			if (i_8_ == 2)
				return 64;
			if (i_8_ == 3)
				return 128;
		}
		return 0;
	}
}
