src/com/jagex/Class536_Sub22_Sub7.java
/* Class536_Sub22_Sub7 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class536_Sub22_Sub7 extends Class536_Sub22 {
	int anInt11681;
	long aLong11682;
	Class344 this$0;

	void method9581(Class350 class350, int i) {
		class350.method4612(-459286979 * anInt11681, 8065457998243632007L * aLong11682);
	}

	void method9578(RSByteBuffer class536_sub33, int i) {
		anInt11681 = class536_sub33.readInt() * 910487829;
		aLong11682 = class536_sub33.method9711(702869087) * 7953056938319692343L;
	}

	void method9577(RSByteBuffer class536_sub33) {
		anInt11681 = class536_sub33.readInt() * 910487829;
		aLong11682 = class536_sub33.method9711(702869087) * 7953056938319692343L;
	}

	void method9580(Class350 class350) {
		class350.method4612(-459286979 * anInt11681, 8065457998243632007L * aLong11682);
	}

	void method9579(RSByteBuffer class536_sub33) {
		anInt11681 = class536_sub33.readInt() * 910487829;
		aLong11682 = class536_sub33.method9711(702869087) * 7953056938319692343L;
	}

	Class536_Sub22_Sub7(Class344 class344) {
		this$0 = class344;
	}
}


Disabled Isaac because screw matrix.

src/com/jagex/Class536_Sub22_Sub7.java
/* Class536_Sub22_Sub7 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class536_Sub22_Sub7 extends Class536_Sub22 {
	int anInt11681;
	long aLong11682;
	Class344 this$0;

	void method9581(Class350 class350, int i) {
		class350.method4612(-459286979 * anInt11681, 8065457998243632007L * aLong11682);
	}

	void method9578(RSByteBuffer class536_sub33, int i) {
		anInt11681 = class536_sub33.readInt() * 910487829;
		aLong11682 = class536_sub33.readLong(702869087) * 7953056938319692343L;
	}

	void method9577(RSByteBuffer class536_sub33) {
		anInt11681 = class536_sub33.readInt() * 910487829;
		aLong11682 = class536_sub33.readLong(702869087) * 7953056938319692343L;
	}

	void method9580(Class350 class350) {
		class350.method4612(-459286979 * anInt11681, 8065457998243632007L * aLong11682);
	}

	void method9579(RSByteBuffer class536_sub33) {
		anInt11681 = class536_sub33.readInt() * 910487829;
		aLong11682 = class536_sub33.readLong(702869087) * 7953056938319692343L;
	}

	Class536_Sub22_Sub7(Class344 class344) {
		this$0 = class344;
	}
}
