src/com/jagex/Class182.java
/* Class182 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class182 {
	public static final int anInt1998 = 64;
	public static final int anInt1999 = 2;
	public static final int anInt2000 = 4;
	public static final int anInt2001 = 16;
	public static final int anInt2002 = 32;
	public static final int anInt2003 = 2;
	public static final int anInt2004 = 1;
	public static final int anInt2005 = 3;
	public static final int anInt2006 = 4;
	public static final int anInt2007 = 7;
	public static final int anInt2008 = 8;
	public static final int anInt2009 = 2;
	public static final float aFloat2010 = 1.0F;
	public static final int anInt2011 = 128;
	public static final int anInt2012 = 0;
	public static final int anInt2013 = 512;
	static final float aFloat2014 = 1.0F;
	public static final int anInt2015 = 2048;
	public static final int anInt2016 = 4096;
	public static final int anInt2017 = 8192;
	public static final int anInt2018 = 16384;
	public static final int anInt2019 = 32768;
	public static final int anInt2020 = 65536;
	public static final int anInt2021 = 131072;
	public static final int anInt2022 = 5;
	public static final int anInt2023 = 524288;
	public static final int anInt2024 = 1048576;
	public static final int anInt2025 = 5;
	public static final int anInt2026 = 2;
	public static final int anInt2027 = 4;
	public static final int anInt2028 = 1;
	public static final int anInt2029 = 1;
	public static final int anInt2030 = 2;
	public static final int anInt2031 = 4;
	public static final int anInt2032 = 8;
	public static final int anInt2033 = 16;
	public static final int anInt2034 = 32;
	public static final int anInt2035 = 1;
	public static final int anInt2036 = 1;
	public static final int anInt2037 = 3;
	public static final int anInt2038 = 2;
	public static final int anInt2039 = 2;
	public static final int anInt2040 = 1;
	public static final int anInt2041 = 1;
	public static final int anInt2042 = 1;
	public static final int anInt2043 = 1;
	public static final int anInt2044 = 1;
	public static final int anInt2045 = 3;
	public static final int anInt2046 = 0;
	public static final float aFloat2047 = 0.25F;
	public static final int anInt2048 = 1;
	public static final int anInt2049 = 3;
	public static final int anInt2050 = 0;
	public static final int anInt2051 = 1;
	public static final int anInt2052 = 2;
	public static final int anInt2053 = 8;
	public static final int anInt2054 = 0;
	public static final int anInt2055 = 1;
	public static final int anInt2056 = 2;
	public static final int anInt2057 = 3;
	public static final int anInt2058 = 3;
	public static final float aFloat2059 = 0.0F;
	public static final int anInt2060 = 0;
	public static final int anInt2061 = 1;
	public static final int anInt2062 = 2;
	public static final float aFloat2063 = 1.0F;
	public static final int anInt2064 = 4;
	public static final int anInt2065 = 1;
	public static final int anInt2066 = 0;
	public static final int anInt2067 = 4;
	public static final int anInt2068 = 2;
	public static final int anInt2069 = 0;
	public static final int anInt2070 = 2;
	public static final int anInt2071 = 256;
	static final float aFloat2072 = 0.0F;
	public static final int anInt2073 = 1024;
	public static final int anInt2074 = 32;
	public static final float aFloat2075 = 1.0F;
	public static final int anInt2076 = 2;
	public static final int anInt2077 = 16;
	public static final float aFloat2078 = 0.0F;
	public static final float aFloat2079 = 1.0F;
	public static final int anInt2080 = 4;
	public static final int anInt2081 = 2;
	public static final int anInt2082 = 4;
	public static final int anInt2083 = 1;
	public static final int anInt2084 = 262144;
	public static final int anInt2085 = 4;
	public static final float aFloat2086 = 1.0F;
	public static final int anInt2087 = 15;
	public static final float aFloat2088 = 1.0F;
	public static final int anInt2089 = 2;
	public static final int anInt2090 = 3;
	public static final int anInt2091 = 8;

	Class182() throws Throwable {
		throw new Error();
	}

	static final void method2722(Class668 class668, byte i) {
		class668.anInt8542 -= 1472892954;
		int i_0_ = class668.anIntArray8541[1867269829 * class668.anInt8542];
		int i_1_ = class668.anIntArray8541[class668.anInt8542 * 1867269829 + 1];
		if (Class565.aClass649_Sub1_Sub5_Sub1_Sub2_7591.aClass617_12202 != null)
			Class565.aClass649_Sub1_Sub5_Sub1_Sub2_7591.aClass617_12202.method7343(i_0_, i_1_, 1935500088);
	}

	static final void method2723(InterfaceDefinitions class251, Class234 class234, Class668 class668, byte i) {
		class251.anInt2587 = class668.anIntArray8541[((class668.anInt8542 -= -1411037171) * 1867269829)] * 1647150685;
		Class668.method8011(class251, 263642117);
		if (-1 == -809980533 * class251.anInt2546 && !class234.aBool2379)
			Class139.method1699(class251.anInt2559 * -1591767037, 1422341647);
	}
}


Refactor InterfaceDefinitions

src/com/jagex/Class182.java
/* Class182 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class182 {
	public static final int anInt1998 = 64;
	public static final int anInt1999 = 2;
	public static final int anInt2000 = 4;
	public static final int anInt2001 = 16;
	public static final int anInt2002 = 32;
	public static final int anInt2003 = 2;
	public static final int anInt2004 = 1;
	public static final int anInt2005 = 3;
	public static final int anInt2006 = 4;
	public static final int anInt2007 = 7;
	public static final int anInt2008 = 8;
	public static final int anInt2009 = 2;
	public static final float aFloat2010 = 1.0F;
	public static final int anInt2011 = 128;
	public static final int anInt2012 = 0;
	public static final int anInt2013 = 512;
	static final float aFloat2014 = 1.0F;
	public static final int anInt2015 = 2048;
	public static final int anInt2016 = 4096;
	public static final int anInt2017 = 8192;
	public static final int anInt2018 = 16384;
	public static final int anInt2019 = 32768;
	public static final int anInt2020 = 65536;
	public static final int anInt2021 = 131072;
	public static final int anInt2022 = 5;
	public static final int anInt2023 = 524288;
	public static final int anInt2024 = 1048576;
	public static final int anInt2025 = 5;
	public static final int anInt2026 = 2;
	public static final int anInt2027 = 4;
	public static final int anInt2028 = 1;
	public static final int anInt2029 = 1;
	public static final int anInt2030 = 2;
	public static final int anInt2031 = 4;
	public static final int anInt2032 = 8;
	public static final int anInt2033 = 16;
	public static final int anInt2034 = 32;
	public static final int anInt2035 = 1;
	public static final int anInt2036 = 1;
	public static final int anInt2037 = 3;
	public static final int anInt2038 = 2;
	public static final int anInt2039 = 2;
	public static final int anInt2040 = 1;
	public static final int anInt2041 = 1;
	public static final int anInt2042 = 1;
	public static final int anInt2043 = 1;
	public static final int anInt2044 = 1;
	public static final int anInt2045 = 3;
	public static final int anInt2046 = 0;
	public static final float aFloat2047 = 0.25F;
	public static final int anInt2048 = 1;
	public static final int anInt2049 = 3;
	public static final int anInt2050 = 0;
	public static final int anInt2051 = 1;
	public static final int anInt2052 = 2;
	public static final int anInt2053 = 8;
	public static final int anInt2054 = 0;
	public static final int anInt2055 = 1;
	public static final int anInt2056 = 2;
	public static final int anInt2057 = 3;
	public static final int anInt2058 = 3;
	public static final float aFloat2059 = 0.0F;
	public static final int anInt2060 = 0;
	public static final int anInt2061 = 1;
	public static final int anInt2062 = 2;
	public static final float aFloat2063 = 1.0F;
	public static final int anInt2064 = 4;
	public static final int anInt2065 = 1;
	public static final int anInt2066 = 0;
	public static final int anInt2067 = 4;
	public static final int anInt2068 = 2;
	public static final int anInt2069 = 0;
	public static final int anInt2070 = 2;
	public static final int anInt2071 = 256;
	static final float aFloat2072 = 0.0F;
	public static final int anInt2073 = 1024;
	public static final int anInt2074 = 32;
	public static final float aFloat2075 = 1.0F;
	public static final int anInt2076 = 2;
	public static final int anInt2077 = 16;
	public static final float aFloat2078 = 0.0F;
	public static final float aFloat2079 = 1.0F;
	public static final int anInt2080 = 4;
	public static final int anInt2081 = 2;
	public static final int anInt2082 = 4;
	public static final int anInt2083 = 1;
	public static final int anInt2084 = 262144;
	public static final int anInt2085 = 4;
	public static final float aFloat2086 = 1.0F;
	public static final int anInt2087 = 15;
	public static final float aFloat2088 = 1.0F;
	public static final int anInt2089 = 2;
	public static final int anInt2090 = 3;
	public static final int anInt2091 = 8;

	Class182() throws Throwable {
		throw new Error();
	}

	static final void method2722(Class668 class668, byte i) {
		class668.anInt8542 -= 1472892954;
		int i_0_ = class668.anIntArray8541[1867269829 * class668.anInt8542];
		int i_1_ = class668.anIntArray8541[class668.anInt8542 * 1867269829 + 1];
		if (Class565.aClass649_Sub1_Sub5_Sub1_Sub2_7591.aClass617_12202 != null)
			Class565.aClass649_Sub1_Sub5_Sub1_Sub2_7591.aClass617_12202.method7343(i_0_, i_1_, 1935500088);
	}

	static final void method2723(InterfaceDefinitions class251, Class234 class234, Class668 class668, byte i) {
		class251.colour = class668.anIntArray8541[((class668.anInt8542 -= -1411037171) * 1867269829)] * 1647150685;
		Class668.method8011(class251, 263642117);
		if (-1 == -809980533 * class251.anInt2546 && !class234.aBool2379)
			Class139.method1699(class251.anInt2559 * -1591767037, 1422341647);
	}
}
