src/com/jagex/Class34_Sub3.java
/* Class34_Sub3 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class34_Sub3 extends Class34 {
	public Class34_Sub3(GameMode class670, Class664 class664, Class461 class461) {
		super(class670, class664, class461, Class648.aClass648_8434, 128, new Class58(com.jagex.Class20.class));
	}
}


Identified JS5ConfigGroup, ClanSettings classes

src/com/jagex/Class34_Sub3.java
/* Class34_Sub3 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class34_Sub3 extends Class34 {
	public Class34_Sub3(GameMode class670, Class664 class664, Class461 class461) {
		super(class670, class664, class461, JS5ConfigGroup.FLO_TYPE, 128, new Class58(com.jagex.Class20.class));
	}
}
