src/com/jagex/Class262.java
/* Class262 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

import java.util.HashMap;
import java.util.Map;

public class Class262 {
	static Class700 aClass700_2846;
	static Class4 aClass4_2847;
	static Map aMap2848 = new HashMap();
	static int anInt2849;

	public static void method3626() {
		aMap2848.clear();
		aClass4_2847.method561(-2117553523);
		aClass700_2846.method8238(-1920315268);
		anInt2849 = 0;
	}

	Class262() throws Throwable {
		throw new Error();
	}

	static int method3627() {
		return (anInt2849 += 2072713885) * -1940636747 - 1;
	}

	static int method3628() {
		return (anInt2849 += 2072713885) * -1940636747 - 1;
	}

	public static int method3629() {
		return anInt2849 * -1940636747 - 1;
	}

	public static int method3630(int i) {
		Class536_Sub18_Sub12 class536_sub18_sub12 = (Class536_Sub18_Sub12) aClass4_2847.method556((long) i);
		if (class536_sub18_sub12 == null)
			return -1;
		if (class536_sub18_sub12.aClass536_Sub18_10506 == aClass700_2846.aClass536_Sub18_8794)
			return -1;
		return (698041493 * ((Class536_Sub18_Sub12) class536_sub18_sub12.aClass536_Sub18_10506).anInt11728);
	}

	static {
		aClass4_2847 = new Class4(1024);
		aClass700_2846 = new Class700();
		anInt2849 = 0;
	}

	public static int method3631(int i) {
		Class279 class279 = (Class279) aMap2848.get(Integer.valueOf(i));
		if (null == class279)
			return 0;
		return class279.method3758(442646531);
	}

	public static int method3632(int i) {
		Class279 class279 = (Class279) aMap2848.get(Integer.valueOf(i));
		if (null == class279)
			return 0;
		return class279.method3758(-938825154);
	}

	public static int method3633(int i) {
		Class279 class279 = (Class279) aMap2848.get(Integer.valueOf(i));
		if (null == class279)
			return 0;
		return class279.method3758(-2062953134);
	}

	public static int method3634(int i) {
		Class536_Sub18_Sub12 class536_sub18_sub12 = (Class536_Sub18_Sub12) aClass4_2847.method556((long) i);
		if (class536_sub18_sub12 == null)
			return -1;
		if (class536_sub18_sub12.aClass536_Sub18_10508 == aClass700_2846.aClass536_Sub18_8794)
			return -1;
		return (698041493 * ((Class536_Sub18_Sub12) class536_sub18_sub12.aClass536_Sub18_10508).anInt11728);
	}

	public static int method3635(int i) {
		Class536_Sub18_Sub12 class536_sub18_sub12 = (Class536_Sub18_Sub12) aClass4_2847.method556((long) i);
		if (class536_sub18_sub12 == null)
			return -1;
		if (class536_sub18_sub12.aClass536_Sub18_10508 == aClass700_2846.aClass536_Sub18_8794)
			return -1;
		return (698041493 * ((Class536_Sub18_Sub12) class536_sub18_sub12.aClass536_Sub18_10508).anInt11728);
	}

	public static int method3636(int i) {
		Class536_Sub18_Sub12 class536_sub18_sub12 = (Class536_Sub18_Sub12) aClass4_2847.method556((long) i);
		if (class536_sub18_sub12 == null)
			return -1;
		if (class536_sub18_sub12.aClass536_Sub18_10506 == aClass700_2846.aClass536_Sub18_8794)
			return -1;
		return (698041493 * ((Class536_Sub18_Sub12) class536_sub18_sub12.aClass536_Sub18_10506).anInt11728);
	}

	public static int method3637(int i) {
		Class536_Sub18_Sub12 class536_sub18_sub12 = (Class536_Sub18_Sub12) aClass4_2847.method556((long) i);
		if (class536_sub18_sub12 == null)
			return -1;
		if (class536_sub18_sub12.aClass536_Sub18_10506 == aClass700_2846.aClass536_Sub18_8794)
			return -1;
		return (698041493 * ((Class536_Sub18_Sub12) class536_sub18_sub12.aClass536_Sub18_10506).anInt11728);
	}

	static final void method3638(boolean bool, Class668 class668, byte i) {
		int i_0_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		IComponentDefinitions class251 = Class264.getIComponentDefinitions(i_0_);
		Class234 class234 = Class463.aClass234Array5227[i_0_ >> 16];
		if (bool)
			Class171.method2425(class234, class251, -54843704);
		else
			Class402.method4925(class234, class251, (byte) 124);
	}

	static final void method3639(Class668 class668, byte i) {
		int i_1_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		IComponentDefinitions class251 = Class264.getIComponentDefinitions(i_1_);
		Class188.method2799(class251, class668, 1677224906);
	}

	static final void method3640(IComponentDefinitions class251, Class668 class668, byte i) {
		int i_2_ = 10;
		int i_3_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		int i_4_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		Class462.method5619(class251, i_2_, i_3_, i_4_, class668, 1137850136);
	}

	static final void method3641(Class668 class668, int i) {
		Class683 class683 = (class668.aBool8548 ? class668.aClass683_8562 : class668.aClass683_8549);
		IComponentDefinitions class251 = class683.aClass251_8650;
		Class234 class234 = class683.aClass234_8649;
		Class34_Sub15.method10350(class251, class234, class668, (byte) -42);
	}

	static final void method3642(int i, int i_5_) {
		RSBitBuffer buffer = client.aClass106_11322.byteBuffer;
		while (buffer.method10785(610303591 * (client.aClass106_11322.anInt1262), (byte) 58) >= 15) {
			int npcIndex = buffer.readBits(15);
			if (npcIndex == 32767)
				break;
			boolean bool = false;
			ObjectParam class536_sub13 = (ObjectParam) client.aClass4_11050.method556((long) npcIndex);
			if (class536_sub13 == null) {
				NPC class649_sub1_sub5_sub1_sub1 = (new NPC(client.aClass515_11066.method6249(2074504345)));
				class649_sub1_sub5_sub1_sub1.anInt11889 = 675537735 * npcIndex;
				class536_sub13 = new ObjectParam(class649_sub1_sub5_sub1_sub1);
				client.aClass4_11050.method560(class536_sub13, (long) npcIndex);
				client.aClass536_Sub13Array11044[(client.anInt11164 += -255707597) * -1683770117 - 1] = class536_sub13;
				bool = true;
			}
			NPC npc = (NPC) class536_sub13.value;
			client.anIntArray11211[(client.anInt11053 += -1094331191) * -664631943 - 1] = npcIndex;
			npc.anInt11934 = client.anInt11124 * 1266166429;
			if (npc.aClass296_12174 != null && npc.aClass296_12174.method3986(-198439992))
				Class18.method688(npc, 1817244699);
			npc.method11065((NPCDecoder) (Class172.aClass34_Sub7_1922.method70(buffer.readBits(15), (byte) -15)), 179188063);
			int i_7_ = (buffer.readBits(3) + 4 << 11 & 0x3fff);
			int needsUpdate = buffer.readBits(1);
			if (needsUpdate == 1)
				client.anIntArray11105[(client.anInt11055 += -1499013475) * 816748469 - 1] = npcIndex;
			int plane = buffer.readBits(2);
			int x = buffer.readBits(i);
			if (x > (1 << i - 1) - 1)
				x -= 1 << i;
			int y = buffer.readBits(i);
			if (y > (1 << i - 1) - 1)
				y -= 1 << i;
			int hasTeleported = buffer.readBits(1);
			npc.method10873((830254667 * npc.aClass296_12174.anInt3272), -324388659);
			npc.anInt11938 = -1906385303 * (235698067 * (npc.aClass296_12174.anInt3318) << 3);
			if (bool)
				npc.method10893(i_7_, true, (byte) 108);
			npc.method11067(plane, (Class565.aClass649_Sub1_Sub5_Sub1_Sub2_7591.screenX[0]) + x, (Class565.aClass649_Sub1_Sub5_Sub1_Sub2_7591.screenY[0]) + y, 1 == hasTeleported, npc.method10874(), 753452752);
			if (npc.aClass296_12174.method3986(-198439992))
				Class76.method1155(npc.aByte10839, (npc.screenX[0]), (npc.screenY[0]), 0, null, npc, null, 352877239);
			if (bool)
				npc.method11081((byte) 2);
		}
		buffer.finishBitAccess(-1878447564);
	}

	static Interface19 method3643(ClanSettings class350, int i) {
		return new Class660(class350);
	}
}


Refactor player list information.

src/com/jagex/Class262.java
/* Class262 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

import java.util.HashMap;
import java.util.Map;

public class Class262 {
	static Class700 aClass700_2846;
	static Class4 aClass4_2847;
	static Map aMap2848 = new HashMap();
	static int anInt2849;

	public static void method3626() {
		aMap2848.clear();
		aClass4_2847.method561(-2117553523);
		aClass700_2846.method8238(-1920315268);
		anInt2849 = 0;
	}

	Class262() throws Throwable {
		throw new Error();
	}

	static int method3627() {
		return (anInt2849 += 2072713885) * -1940636747 - 1;
	}

	static int method3628() {
		return (anInt2849 += 2072713885) * -1940636747 - 1;
	}

	public static int method3629() {
		return anInt2849 * -1940636747 - 1;
	}

	public static int method3630(int i) {
		Class536_Sub18_Sub12 class536_sub18_sub12 = (Class536_Sub18_Sub12) aClass4_2847.method556((long) i);
		if (class536_sub18_sub12 == null)
			return -1;
		if (class536_sub18_sub12.aClass536_Sub18_10506 == aClass700_2846.aClass536_Sub18_8794)
			return -1;
		return (698041493 * ((Class536_Sub18_Sub12) class536_sub18_sub12.aClass536_Sub18_10506).anInt11728);
	}

	static {
		aClass4_2847 = new Class4(1024);
		aClass700_2846 = new Class700();
		anInt2849 = 0;
	}

	public static int method3631(int i) {
		Class279 class279 = (Class279) aMap2848.get(Integer.valueOf(i));
		if (null == class279)
			return 0;
		return class279.method3758(442646531);
	}

	public static int method3632(int i) {
		Class279 class279 = (Class279) aMap2848.get(Integer.valueOf(i));
		if (null == class279)
			return 0;
		return class279.method3758(-938825154);
	}

	public static int method3633(int i) {
		Class279 class279 = (Class279) aMap2848.get(Integer.valueOf(i));
		if (null == class279)
			return 0;
		return class279.method3758(-2062953134);
	}

	public static int method3634(int i) {
		Class536_Sub18_Sub12 class536_sub18_sub12 = (Class536_Sub18_Sub12) aClass4_2847.method556((long) i);
		if (class536_sub18_sub12 == null)
			return -1;
		if (class536_sub18_sub12.aClass536_Sub18_10508 == aClass700_2846.aClass536_Sub18_8794)
			return -1;
		return (698041493 * ((Class536_Sub18_Sub12) class536_sub18_sub12.aClass536_Sub18_10508).anInt11728);
	}

	public static int method3635(int i) {
		Class536_Sub18_Sub12 class536_sub18_sub12 = (Class536_Sub18_Sub12) aClass4_2847.method556((long) i);
		if (class536_sub18_sub12 == null)
			return -1;
		if (class536_sub18_sub12.aClass536_Sub18_10508 == aClass700_2846.aClass536_Sub18_8794)
			return -1;
		return (698041493 * ((Class536_Sub18_Sub12) class536_sub18_sub12.aClass536_Sub18_10508).anInt11728);
	}

	public static int method3636(int i) {
		Class536_Sub18_Sub12 class536_sub18_sub12 = (Class536_Sub18_Sub12) aClass4_2847.method556((long) i);
		if (class536_sub18_sub12 == null)
			return -1;
		if (class536_sub18_sub12.aClass536_Sub18_10506 == aClass700_2846.aClass536_Sub18_8794)
			return -1;
		return (698041493 * ((Class536_Sub18_Sub12) class536_sub18_sub12.aClass536_Sub18_10506).anInt11728);
	}

	public static int method3637(int i) {
		Class536_Sub18_Sub12 class536_sub18_sub12 = (Class536_Sub18_Sub12) aClass4_2847.method556((long) i);
		if (class536_sub18_sub12 == null)
			return -1;
		if (class536_sub18_sub12.aClass536_Sub18_10506 == aClass700_2846.aClass536_Sub18_8794)
			return -1;
		return (698041493 * ((Class536_Sub18_Sub12) class536_sub18_sub12.aClass536_Sub18_10506).anInt11728);
	}

	static final void method3638(boolean bool, Class668 class668, byte i) {
		int i_0_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		IComponentDefinitions class251 = Class264.getIComponentDefinitions(i_0_);
		Class234 class234 = Class463.aClass234Array5227[i_0_ >> 16];
		if (bool)
			Class171.method2425(class234, class251, -54843704);
		else
			Class402.method4925(class234, class251, (byte) 124);
	}

	static final void method3639(Class668 class668, byte i) {
		int i_1_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		IComponentDefinitions class251 = Class264.getIComponentDefinitions(i_1_);
		Class188.method2799(class251, class668, 1677224906);
	}

	static final void method3640(IComponentDefinitions class251, Class668 class668, byte i) {
		int i_2_ = 10;
		int i_3_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		int i_4_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		Class462.method5619(class251, i_2_, i_3_, i_4_, class668, 1137850136);
	}

	static final void method3641(Class668 class668, int i) {
		Class683 class683 = (class668.aBool8548 ? class668.aClass683_8562 : class668.aClass683_8549);
		IComponentDefinitions class251 = class683.aClass251_8650;
		Class234 class234 = class683.aClass234_8649;
		Class34_Sub15.method10350(class251, class234, class668, (byte) -42);
	}

	static final void method3642(int i, int i_5_) {
		RSBitBuffer buffer = client.aClass106_11322.byteBuffer;
		while (buffer.method10785(610303591 * (client.aClass106_11322.anInt1262), (byte) 58) >= 15) {
			int npcIndex = buffer.readBits(15);
			if (npcIndex == 32767)
				break;
			boolean bool = false;
			ObjectParam class536_sub13 = (ObjectParam) client.aClass4_11050.method556((long) npcIndex);
			if (class536_sub13 == null) {
				NPC class649_sub1_sub5_sub1_sub1 = (new NPC(client.aClass515_11066.method6249(2074504345)));
				class649_sub1_sub5_sub1_sub1.anInt11889 = 675537735 * npcIndex;
				class536_sub13 = new ObjectParam(class649_sub1_sub5_sub1_sub1);
				client.aClass4_11050.method560(class536_sub13, (long) npcIndex);
				client.aClass536_Sub13Array11044[(client.anInt11164 += -255707597) * -1683770117 - 1] = class536_sub13;
				bool = true;
			}
			NPC npc = (NPC) class536_sub13.value;
			client.anIntArray11211[(client.anInt11053 += -1094331191) * -664631943 - 1] = npcIndex;
			npc.anInt11934 = client.anInt11124 * 1266166429;
			if (npc.aClass296_12174 != null && npc.aClass296_12174.method3986(-198439992))
				Class18.method688(npc, 1817244699);
			npc.method11065((NPCDecoder) (Class172.aClass34_Sub7_1922.method70(buffer.readBits(15), (byte) -15)), 179188063);
			int i_7_ = (buffer.readBits(3) + 4 << 11 & 0x3fff);
			int needsUpdate = buffer.readBits(1);
			if (needsUpdate == 1)
				client.anIntArray11105[(client.anInt11055 += -1499013475) * 816748469 - 1] = npcIndex;
			int plane = buffer.readBits(2);
			int x = buffer.readBits(i);
			if (x > (1 << i - 1) - 1)
				x -= 1 << i;
			int y = buffer.readBits(i);
			if (y > (1 << i - 1) - 1)
				y -= 1 << i;
			int hasTeleported = buffer.readBits(1);
			npc.method10873((830254667 * npc.aClass296_12174.anInt3272), -324388659);
			npc.anInt11938 = -1906385303 * (235698067 * (npc.aClass296_12174.anInt3318) << 3);
			if (bool)
				npc.method10893(i_7_, true, (byte) 108);
			npc.method11067(plane, (Class565.MY_PLAYER.screenX[0]) + x, (Class565.MY_PLAYER.screenY[0]) + y, 1 == hasTeleported, npc.method10874(), 753452752);
			if (npc.aClass296_12174.method3986(-198439992))
				Class76.method1155(npc.aByte10839, (npc.screenX[0]), (npc.screenY[0]), 0, null, npc, null, 352877239);
			if (bool)
				npc.method11081((byte) 2);
		}
		buffer.finishBitAccess(-1878447564);
	}

	static Interface19 method3643(ClanSettings class350, int i) {
		return new Class660(class350);
	}
}
