src/com/jagex/Class594.java
/* Class594 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class594 {
	public static Class594 aClass594_7813;
	public static Class594 aClass594_7814 = new Class594(0);
	public static Class594 aClass594_7815 = new Class594(1);
	static String aString7816;

	static {
		aClass594_7813 = new Class594(2);
	}

	Class594(int i) {
		/* empty */
	}

	public static void method7127(Class628 class628, int i) {
		Class35.anInt295 = -1062822971 * class628.anInt8215;
		Class35.anInt298 = -1493080287 * class628.anInt8216;
		Class35.anInt294 = class628.anInt8217 * -225938717;
	}

	static final void method7128(Class668 class668, int i) {
		Class683 class683 = (class668.aBool8548 ? class668.aClass683_8562 : class668.aClass683_8549);
		InterfaceDefinitions class251 = class683.aClass251_8650;
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = 1548616703 * class251.anInt2593;
	}

	static Class536_Sub31_Sub1 method7129(int i, int i_0_, int i_1_, long l, int i_2_, int i_3_) {
		synchronized (Class536_Sub31_Sub1.aClass536_Sub31_Sub1Array11812) {
			Class536_Sub31_Sub1 class536_sub31_sub1;
			if (Class672.anInt8579 * 177234293 == 0)
				class536_sub31_sub1 = new Class536_Sub31_Sub1();
			else
				class536_sub31_sub1 = (Class536_Sub31_Sub1.aClass536_Sub31_Sub1Array11812[(Class672.anInt8579 -= 1514317533) * 177234293]);
			class536_sub31_sub1.anInt11810 = 614029745 * i;
			class536_sub31_sub1.anInt11811 = i_0_ * -1035899435;
			class536_sub31_sub1.anInt11809 = 1902524305 * i_1_;
			class536_sub31_sub1.aLong11813 = -2780827560560817409L * l;
			class536_sub31_sub1.anInt11814 = i_2_ * 1616993947;
			Class536_Sub31_Sub1 class536_sub31_sub1_4_ = class536_sub31_sub1;
			return class536_sub31_sub1_4_;
		}
	}
}


Refactor InterfaceDefinitions

src/com/jagex/Class594.java
/* Class594 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class594 {
	public static Class594 aClass594_7813;
	public static Class594 aClass594_7814 = new Class594(0);
	public static Class594 aClass594_7815 = new Class594(1);
	static String aString7816;

	static {
		aClass594_7813 = new Class594(2);
	}

	Class594(int i) {
		/* empty */
	}

	public static void method7127(Class628 class628, int i) {
		Class35.anInt295 = -1062822971 * class628.anInt8215;
		Class35.anInt298 = -1493080287 * class628.anInt8216;
		Class35.anInt294 = class628.anInt8217 * -225938717;
	}

	static final void method7128(Class668 class668, int i) {
		Class683 class683 = (class668.aBool8548 ? class668.aClass683_8562 : class668.aClass683_8549);
		InterfaceDefinitions class251 = class683.aClass251_8650;
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = 1548616703 * class251.angle2Id;
	}

	static Class536_Sub31_Sub1 method7129(int i, int i_0_, int i_1_, long l, int i_2_, int i_3_) {
		synchronized (Class536_Sub31_Sub1.aClass536_Sub31_Sub1Array11812) {
			Class536_Sub31_Sub1 class536_sub31_sub1;
			if (Class672.anInt8579 * 177234293 == 0)
				class536_sub31_sub1 = new Class536_Sub31_Sub1();
			else
				class536_sub31_sub1 = (Class536_Sub31_Sub1.aClass536_Sub31_Sub1Array11812[(Class672.anInt8579 -= 1514317533) * 177234293]);
			class536_sub31_sub1.anInt11810 = 614029745 * i;
			class536_sub31_sub1.anInt11811 = i_0_ * -1035899435;
			class536_sub31_sub1.anInt11809 = 1902524305 * i_1_;
			class536_sub31_sub1.aLong11813 = -2780827560560817409L * l;
			class536_sub31_sub1.anInt11814 = i_2_ * 1616993947;
			Class536_Sub31_Sub1 class536_sub31_sub1_4_ = class536_sub31_sub1;
			return class536_sub31_sub1_4_;
		}
	}
}
