src/com/jagex/Class262.java
/* Class262 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

import java.util.HashMap;
import java.util.Map;

public class Class262 {
	static Class700 aClass700_2846;
	static Class4 aClass4_2847;
	static Map aMap2848 = new HashMap();
	static int anInt2849;

	public static void method3626() {
		aMap2848.clear();
		aClass4_2847.method561(-2117553523);
		aClass700_2846.method8238(-1920315268);
		anInt2849 = 0;
	}

	Class262() throws Throwable {
		throw new Error();
	}

	static int method3627() {
		return (anInt2849 += 2072713885) * -1940636747 - 1;
	}

	static int method3628() {
		return (anInt2849 += 2072713885) * -1940636747 - 1;
	}

	public static int method3629() {
		return anInt2849 * -1940636747 - 1;
	}

	public static int method3630(int i) {
		Class536_Sub18_Sub12 class536_sub18_sub12 = (Class536_Sub18_Sub12) aClass4_2847.method556((long) i);
		if (class536_sub18_sub12 == null)
			return -1;
		if (class536_sub18_sub12.aClass536_Sub18_10506 == aClass700_2846.aClass536_Sub18_8794)
			return -1;
		return (698041493 * ((Class536_Sub18_Sub12) class536_sub18_sub12.aClass536_Sub18_10506).anInt11728);
	}

	static {
		aClass4_2847 = new Class4(1024);
		aClass700_2846 = new Class700();
		anInt2849 = 0;
	}

	public static int method3631(int i) {
		Class279 class279 = (Class279) aMap2848.get(Integer.valueOf(i));
		if (null == class279)
			return 0;
		return class279.method3758(442646531);
	}

	public static int method3632(int i) {
		Class279 class279 = (Class279) aMap2848.get(Integer.valueOf(i));
		if (null == class279)
			return 0;
		return class279.method3758(-938825154);
	}

	public static int method3633(int i) {
		Class279 class279 = (Class279) aMap2848.get(Integer.valueOf(i));
		if (null == class279)
			return 0;
		return class279.method3758(-2062953134);
	}

	public static int method3634(int i) {
		Class536_Sub18_Sub12 class536_sub18_sub12 = (Class536_Sub18_Sub12) aClass4_2847.method556((long) i);
		if (class536_sub18_sub12 == null)
			return -1;
		if (class536_sub18_sub12.aClass536_Sub18_10508 == aClass700_2846.aClass536_Sub18_8794)
			return -1;
		return (698041493 * ((Class536_Sub18_Sub12) class536_sub18_sub12.aClass536_Sub18_10508).anInt11728);
	}

	public static int method3635(int i) {
		Class536_Sub18_Sub12 class536_sub18_sub12 = (Class536_Sub18_Sub12) aClass4_2847.method556((long) i);
		if (class536_sub18_sub12 == null)
			return -1;
		if (class536_sub18_sub12.aClass536_Sub18_10508 == aClass700_2846.aClass536_Sub18_8794)
			return -1;
		return (698041493 * ((Class536_Sub18_Sub12) class536_sub18_sub12.aClass536_Sub18_10508).anInt11728);
	}

	public static int method3636(int i) {
		Class536_Sub18_Sub12 class536_sub18_sub12 = (Class536_Sub18_Sub12) aClass4_2847.method556((long) i);
		if (class536_sub18_sub12 == null)
			return -1;
		if (class536_sub18_sub12.aClass536_Sub18_10506 == aClass700_2846.aClass536_Sub18_8794)
			return -1;
		return (698041493 * ((Class536_Sub18_Sub12) class536_sub18_sub12.aClass536_Sub18_10506).anInt11728);
	}

	public static int method3637(int i) {
		Class536_Sub18_Sub12 class536_sub18_sub12 = (Class536_Sub18_Sub12) aClass4_2847.method556((long) i);
		if (class536_sub18_sub12 == null)
			return -1;
		if (class536_sub18_sub12.aClass536_Sub18_10506 == aClass700_2846.aClass536_Sub18_8794)
			return -1;
		return (698041493 * ((Class536_Sub18_Sub12) class536_sub18_sub12.aClass536_Sub18_10506).anInt11728);
	}

	static final void method3638(boolean bool, Class668 class668, byte i) {
		int i_0_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		Class251 class251 = Class264.method3678(i_0_, -689214737);
		Class234 class234 = Class463.aClass234Array5227[i_0_ >> 16];
		if (bool)
			Class171.method2425(class234, class251, -54843704);
		else
			Class402.method4925(class234, class251, (byte) 124);
	}

	static final void method3639(Class668 class668, byte i) {
		int i_1_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		Class251 class251 = Class264.method3678(i_1_, -689214737);
		Class188.method2799(class251, class668, 1677224906);
	}

	static final void method3640(Class251 class251, Class668 class668, byte i) {
		int i_2_ = 10;
		int i_3_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		int i_4_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		Class462.method5619(class251, i_2_, i_3_, i_4_, class668, 1137850136);
	}

	static final void method3641(Class668 class668, int i) {
		Class683 class683 = (class668.aBool8548 ? class668.aClass683_8562 : class668.aClass683_8549);
		Class251 class251 = class683.aClass251_8650;
		Class234 class234 = class683.aClass234_8649;
		Class34_Sub15.method10350(class251, class234, class668, (byte) -42);
	}

	static final void method3642(int i, int i_5_) {
		Class536_Sub33_Sub2 class536_sub33_sub2 = client.aClass106_11322.aClass536_Sub33_Sub2_1267;
		while (class536_sub33_sub2.method10785(610303591 * (client.aClass106_11322.anInt1262), (byte) 58) >= 15) {
			int i_6_ = class536_sub33_sub2.method10780(15, 939507497);
			if (i_6_ == 32767)
				break;
			boolean bool = false;
			Class536_Sub13 class536_sub13 = (Class536_Sub13) client.aClass4_11050.method556((long) i_6_);
			if (class536_sub13 == null) {
				Class649_Sub1_Sub5_Sub1_Sub1 class649_sub1_sub5_sub1_sub1 = (new Class649_Sub1_Sub5_Sub1_Sub1(client.aClass515_11066.method6249(2074504345)));
				class649_sub1_sub5_sub1_sub1.anInt11889 = 675537735 * i_6_;
				class536_sub13 = new Class536_Sub13(class649_sub1_sub5_sub1_sub1);
				client.aClass4_11050.method560(class536_sub13, (long) i_6_);
				client.aClass536_Sub13Array11044[(client.anInt11164 += -255707597) * -1683770117 - 1] = class536_sub13;
				bool = true;
			}
			Class649_Sub1_Sub5_Sub1_Sub1 class649_sub1_sub5_sub1_sub1 = (Class649_Sub1_Sub5_Sub1_Sub1) class536_sub13.anObject10468;
			client.anIntArray11211[(client.anInt11053 += -1094331191) * -664631943 - 1] = i_6_;
			class649_sub1_sub5_sub1_sub1.anInt11934 = client.anInt11124 * 1266166429;
			if (class649_sub1_sub5_sub1_sub1.aClass296_12174 != null && class649_sub1_sub5_sub1_sub1.aClass296_12174.method3986(-198439992))
				Class18.method688(class649_sub1_sub5_sub1_sub1, 1817244699);
			class649_sub1_sub5_sub1_sub1.method11065((Class296) (Class172.aClass34_Sub7_1922.method70(class536_sub33_sub2.method10780(15, -1570221292), (byte) -15)), 179188063);
			int i_7_ = (class536_sub33_sub2.method10780(3, 240025761) + 4 << 11 & 0x3fff);
			int i_8_ = class536_sub33_sub2.method10780(1, 1705554484);
			if (i_8_ == 1)
				client.anIntArray11105[(client.anInt11055 += -1499013475) * 816748469 - 1] = i_6_;
			int i_9_ = class536_sub33_sub2.method10780(2, 1833126983);
			int i_10_ = class536_sub33_sub2.method10780(i, -1366230026);
			if (i_10_ > (1 << i - 1) - 1)
				i_10_ -= 1 << i;
			int i_11_ = class536_sub33_sub2.method10780(i, -1856203452);
			if (i_11_ > (1 << i - 1) - 1)
				i_11_ -= 1 << i;
			int i_12_ = class536_sub33_sub2.method10780(1, 1545333299);
			class649_sub1_sub5_sub1_sub1.method10873((830254667 * class649_sub1_sub5_sub1_sub1.aClass296_12174.anInt3272), -324388659);
			class649_sub1_sub5_sub1_sub1.anInt11938 = -1906385303 * (235698067 * (class649_sub1_sub5_sub1_sub1.aClass296_12174.anInt3318) << 3);
			if (bool)
				class649_sub1_sub5_sub1_sub1.method10893(i_7_, true, (byte) 108);
			class649_sub1_sub5_sub1_sub1.method11067(i_9_, (Class565.aClass649_Sub1_Sub5_Sub1_Sub2_7591.anIntArray11944[0]) + i_10_, (Class565.aClass649_Sub1_Sub5_Sub1_Sub2_7591.anIntArray11945[0]) + i_11_, 1 == i_12_, class649_sub1_sub5_sub1_sub1.method10874(1355242333), 753452752);
			if (class649_sub1_sub5_sub1_sub1.aClass296_12174.method3986(-198439992))
				Class76.method1155(class649_sub1_sub5_sub1_sub1.aByte10839, (class649_sub1_sub5_sub1_sub1.anIntArray11944[0]), (class649_sub1_sub5_sub1_sub1.anIntArray11945[0]), 0, null, class649_sub1_sub5_sub1_sub1, null, 352877239);
			if (bool)
				class649_sub1_sub5_sub1_sub1.method11081((byte) 2);
		}
		class536_sub33_sub2.method10781(-1878447564);
	}

	static Interface19 method3643(Class350 class350, int i) {
		return new Class660(class350);
	}
}


Disabled Isaac because screw matrix.

src/com/jagex/Class262.java
/* Class262 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

import java.util.HashMap;
import java.util.Map;

public class Class262 {
	static Class700 aClass700_2846;
	static Class4 aClass4_2847;
	static Map aMap2848 = new HashMap();
	static int anInt2849;

	public static void method3626() {
		aMap2848.clear();
		aClass4_2847.method561(-2117553523);
		aClass700_2846.method8238(-1920315268);
		anInt2849 = 0;
	}

	Class262() throws Throwable {
		throw new Error();
	}

	static int method3627() {
		return (anInt2849 += 2072713885) * -1940636747 - 1;
	}

	static int method3628() {
		return (anInt2849 += 2072713885) * -1940636747 - 1;
	}

	public static int method3629() {
		return anInt2849 * -1940636747 - 1;
	}

	public static int method3630(int i) {
		Class536_Sub18_Sub12 class536_sub18_sub12 = (Class536_Sub18_Sub12) aClass4_2847.method556((long) i);
		if (class536_sub18_sub12 == null)
			return -1;
		if (class536_sub18_sub12.aClass536_Sub18_10506 == aClass700_2846.aClass536_Sub18_8794)
			return -1;
		return (698041493 * ((Class536_Sub18_Sub12) class536_sub18_sub12.aClass536_Sub18_10506).anInt11728);
	}

	static {
		aClass4_2847 = new Class4(1024);
		aClass700_2846 = new Class700();
		anInt2849 = 0;
	}

	public static int method3631(int i) {
		Class279 class279 = (Class279) aMap2848.get(Integer.valueOf(i));
		if (null == class279)
			return 0;
		return class279.method3758(442646531);
	}

	public static int method3632(int i) {
		Class279 class279 = (Class279) aMap2848.get(Integer.valueOf(i));
		if (null == class279)
			return 0;
		return class279.method3758(-938825154);
	}

	public static int method3633(int i) {
		Class279 class279 = (Class279) aMap2848.get(Integer.valueOf(i));
		if (null == class279)
			return 0;
		return class279.method3758(-2062953134);
	}

	public static int method3634(int i) {
		Class536_Sub18_Sub12 class536_sub18_sub12 = (Class536_Sub18_Sub12) aClass4_2847.method556((long) i);
		if (class536_sub18_sub12 == null)
			return -1;
		if (class536_sub18_sub12.aClass536_Sub18_10508 == aClass700_2846.aClass536_Sub18_8794)
			return -1;
		return (698041493 * ((Class536_Sub18_Sub12) class536_sub18_sub12.aClass536_Sub18_10508).anInt11728);
	}

	public static int method3635(int i) {
		Class536_Sub18_Sub12 class536_sub18_sub12 = (Class536_Sub18_Sub12) aClass4_2847.method556((long) i);
		if (class536_sub18_sub12 == null)
			return -1;
		if (class536_sub18_sub12.aClass536_Sub18_10508 == aClass700_2846.aClass536_Sub18_8794)
			return -1;
		return (698041493 * ((Class536_Sub18_Sub12) class536_sub18_sub12.aClass536_Sub18_10508).anInt11728);
	}

	public static int method3636(int i) {
		Class536_Sub18_Sub12 class536_sub18_sub12 = (Class536_Sub18_Sub12) aClass4_2847.method556((long) i);
		if (class536_sub18_sub12 == null)
			return -1;
		if (class536_sub18_sub12.aClass536_Sub18_10506 == aClass700_2846.aClass536_Sub18_8794)
			return -1;
		return (698041493 * ((Class536_Sub18_Sub12) class536_sub18_sub12.aClass536_Sub18_10506).anInt11728);
	}

	public static int method3637(int i) {
		Class536_Sub18_Sub12 class536_sub18_sub12 = (Class536_Sub18_Sub12) aClass4_2847.method556((long) i);
		if (class536_sub18_sub12 == null)
			return -1;
		if (class536_sub18_sub12.aClass536_Sub18_10506 == aClass700_2846.aClass536_Sub18_8794)
			return -1;
		return (698041493 * ((Class536_Sub18_Sub12) class536_sub18_sub12.aClass536_Sub18_10506).anInt11728);
	}

	static final void method3638(boolean bool, Class668 class668, byte i) {
		int i_0_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		Class251 class251 = Class264.method3678(i_0_, -689214737);
		Class234 class234 = Class463.aClass234Array5227[i_0_ >> 16];
		if (bool)
			Class171.method2425(class234, class251, -54843704);
		else
			Class402.method4925(class234, class251, (byte) 124);
	}

	static final void method3639(Class668 class668, byte i) {
		int i_1_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		Class251 class251 = Class264.method3678(i_1_, -689214737);
		Class188.method2799(class251, class668, 1677224906);
	}

	static final void method3640(Class251 class251, Class668 class668, byte i) {
		int i_2_ = 10;
		int i_3_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		int i_4_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		Class462.method5619(class251, i_2_, i_3_, i_4_, class668, 1137850136);
	}

	static final void method3641(Class668 class668, int i) {
		Class683 class683 = (class668.aBool8548 ? class668.aClass683_8562 : class668.aClass683_8549);
		Class251 class251 = class683.aClass251_8650;
		Class234 class234 = class683.aClass234_8649;
		Class34_Sub15.method10350(class251, class234, class668, (byte) -42);
	}

	static final void method3642(int i, int i_5_) {
		Class536_Sub33_Sub2 class536_sub33_sub2 = client.aClass106_11322.byteBuffer;
		while (class536_sub33_sub2.method10785(610303591 * (client.aClass106_11322.anInt1262), (byte) 58) >= 15) {
			int i_6_ = class536_sub33_sub2.method10780(15, 939507497);
			if (i_6_ == 32767)
				break;
			boolean bool = false;
			Class536_Sub13 class536_sub13 = (Class536_Sub13) client.aClass4_11050.method556((long) i_6_);
			if (class536_sub13 == null) {
				Class649_Sub1_Sub5_Sub1_Sub1 class649_sub1_sub5_sub1_sub1 = (new Class649_Sub1_Sub5_Sub1_Sub1(client.aClass515_11066.method6249(2074504345)));
				class649_sub1_sub5_sub1_sub1.anInt11889 = 675537735 * i_6_;
				class536_sub13 = new Class536_Sub13(class649_sub1_sub5_sub1_sub1);
				client.aClass4_11050.method560(class536_sub13, (long) i_6_);
				client.aClass536_Sub13Array11044[(client.anInt11164 += -255707597) * -1683770117 - 1] = class536_sub13;
				bool = true;
			}
			Class649_Sub1_Sub5_Sub1_Sub1 class649_sub1_sub5_sub1_sub1 = (Class649_Sub1_Sub5_Sub1_Sub1) class536_sub13.anObject10468;
			client.anIntArray11211[(client.anInt11053 += -1094331191) * -664631943 - 1] = i_6_;
			class649_sub1_sub5_sub1_sub1.anInt11934 = client.anInt11124 * 1266166429;
			if (class649_sub1_sub5_sub1_sub1.aClass296_12174 != null && class649_sub1_sub5_sub1_sub1.aClass296_12174.method3986(-198439992))
				Class18.method688(class649_sub1_sub5_sub1_sub1, 1817244699);
			class649_sub1_sub5_sub1_sub1.method11065((Class296) (Class172.aClass34_Sub7_1922.method70(class536_sub33_sub2.method10780(15, -1570221292), (byte) -15)), 179188063);
			int i_7_ = (class536_sub33_sub2.method10780(3, 240025761) + 4 << 11 & 0x3fff);
			int i_8_ = class536_sub33_sub2.method10780(1, 1705554484);
			if (i_8_ == 1)
				client.anIntArray11105[(client.anInt11055 += -1499013475) * 816748469 - 1] = i_6_;
			int i_9_ = class536_sub33_sub2.method10780(2, 1833126983);
			int i_10_ = class536_sub33_sub2.method10780(i, -1366230026);
			if (i_10_ > (1 << i - 1) - 1)
				i_10_ -= 1 << i;
			int i_11_ = class536_sub33_sub2.method10780(i, -1856203452);
			if (i_11_ > (1 << i - 1) - 1)
				i_11_ -= 1 << i;
			int i_12_ = class536_sub33_sub2.method10780(1, 1545333299);
			class649_sub1_sub5_sub1_sub1.method10873((830254667 * class649_sub1_sub5_sub1_sub1.aClass296_12174.anInt3272), -324388659);
			class649_sub1_sub5_sub1_sub1.anInt11938 = -1906385303 * (235698067 * (class649_sub1_sub5_sub1_sub1.aClass296_12174.anInt3318) << 3);
			if (bool)
				class649_sub1_sub5_sub1_sub1.method10893(i_7_, true, (byte) 108);
			class649_sub1_sub5_sub1_sub1.method11067(i_9_, (Class565.aClass649_Sub1_Sub5_Sub1_Sub2_7591.anIntArray11944[0]) + i_10_, (Class565.aClass649_Sub1_Sub5_Sub1_Sub2_7591.anIntArray11945[0]) + i_11_, 1 == i_12_, class649_sub1_sub5_sub1_sub1.method10874(1355242333), 753452752);
			if (class649_sub1_sub5_sub1_sub1.aClass296_12174.method3986(-198439992))
				Class76.method1155(class649_sub1_sub5_sub1_sub1.aByte10839, (class649_sub1_sub5_sub1_sub1.anIntArray11944[0]), (class649_sub1_sub5_sub1_sub1.anIntArray11945[0]), 0, null, class649_sub1_sub5_sub1_sub1, null, 352877239);
			if (bool)
				class649_sub1_sub5_sub1_sub1.method11081((byte) 2);
		}
		class536_sub33_sub2.method10781(-1878447564);
	}

	static Interface19 method3643(Class350 class350, int i) {
		return new Class660(class350);
	}
}
