src/com/jagex/Class299.java
/* Class299 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class299 {
	public int anInt3349;
	static Class299 aClass299_3350 = new Class299(0, 4);
	static Class299 aClass299_3351 = new Class299(1, 5);
	int anInt3352;
	static Class299 aClass299_3353 = new Class299(2, 6);

	Class299(int i, int i_0_) {
		anInt3352 = 1636501011 * i;
		anInt3349 = i_0_ * 874890837;
	}

	static void method4016(int i) {
		Class586.aClass106_7710.method1407(-1921348258);
		Class586.aClass106_7710.byteBuffer.off = 0;
		Class586.aClass106_7710.aClass422_1261 = null;
		Class586.aClass106_7710.aClass422_1270 = null;
		Class586.aClass106_7710.aClass422_1271 = null;
		Class586.aClass106_7710.aClass422_1274 = null;
		Class586.aClass106_7710.anInt1262 = 0;
		Class586.aClass106_7710.anInt1264 = 0;
		client.anInt11065 = 0;
		Class106.method1429(2134370530);
		Class147.method1810((byte) 0);
		for (int i_1_ = 0; i_1_ < 2048; i_1_++)
			client.aClass649_Sub1_Sub5_Sub1_Sub2Array11155[i_1_] = null;
		Class565.aClass649_Sub1_Sub5_Sub1_Sub2_7591 = null;
		for (int i_2_ = 0; i_2_ < -1683770117 * client.anInt11164; i_2_++) {
			Class649_Sub1_Sub5_Sub1 class649_sub1_sub5_sub1 = ((Class649_Sub1_Sub5_Sub1) client.aClass536_Sub13Array11044[i_2_].anObject10468);
			if (class649_sub1_sub5_sub1 != null)
				class649_sub1_sub5_sub1.anInt11911 = 16791139;
		}
		Class411.method5004((byte) -9);
		Class609.method7265(Class65.method1062((short) -12458), -1647734340);
		Class673.method8026(9, -1798113843);
		for (int i_3_ = 0; i_3_ < 106; i_3_++)
			client.aBoolArray11240[i_3_] = true;
		Class30.method781(Class586.aClass106_7710, (byte) -14);
		Class398.aClass654_4123 = null;
		Class567.aLong7600 = 0L;
		Class478.method5762(2137710763);
		Class590.aClass147_Sub1_7791.method8404(608172963);
	}

	static final void method4017(Class668 class668, int i) {
		class668.aLongArray8565[(class668.anInt8546 += 1792517805) * 1346022693 - 1] = (class668.aLongArray8538[class668.anIntArray8537[class668.anInt8564 * -1640738851]]);
	}

	static final void method4018(Class668 class668, int i) {
		class668.anInt8542 -= 1472892954;
		int i_4_ = class668.anIntArray8541[class668.anInt8542 * 1867269829];
		int i_5_ = class668.anIntArray8541[1 + class668.anInt8542 * 1867269829];
		Class536_Sub18_Sub13 class536_sub18_sub13 = Class39.aClass450_490.method5424(i_4_, 1853423894);
		int i_6_ = class536_sub18_sub13.anIntArray11758[i_5_];
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = i_6_;
	}

	static final void method4019(Class668 class668, byte i) {
		class668.anInt8546 -= -709931686;
		if (class668.aLongArray8565[class668.anInt8546 * 1346022693] >= class668.aLongArray8565[1346022693 * class668.anInt8546 + 1])
			class668.anInt8564 += -1531084683 * (class668.anIntArray8537[class668.anInt8564 * -1640738851]);
	}
}


Refactor and identify chat packets

src/com/jagex/Class299.java
/* Class299 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class299 {
	public int anInt3349;
	static Class299 aClass299_3350 = new Class299(0, 4);
	static Class299 aClass299_3351 = new Class299(1, 5);
	int anInt3352;
	static Class299 aClass299_3353 = new Class299(2, 6);

	Class299(int i, int i_0_) {
		anInt3352 = 1636501011 * i;
		anInt3349 = i_0_ * 874890837;
	}

	static void method4016(int i) {
		Class586.aClass106_7710.method1407(-1921348258);
		Class586.aClass106_7710.byteBuffer.off = 0;
		Class586.aClass106_7710.currentPacket = null;
		Class586.aClass106_7710.aClass422_1270 = null;
		Class586.aClass106_7710.aClass422_1271 = null;
		Class586.aClass106_7710.aClass422_1274 = null;
		Class586.aClass106_7710.anInt1262 = 0;
		Class586.aClass106_7710.anInt1264 = 0;
		client.anInt11065 = 0;
		Class106.method1429(2134370530);
		Class147.method1810((byte) 0);
		for (int i_1_ = 0; i_1_ < 2048; i_1_++)
			client.aClass649_Sub1_Sub5_Sub1_Sub2Array11155[i_1_] = null;
		Class565.aClass649_Sub1_Sub5_Sub1_Sub2_7591 = null;
		for (int i_2_ = 0; i_2_ < -1683770117 * client.anInt11164; i_2_++) {
			Class649_Sub1_Sub5_Sub1 class649_sub1_sub5_sub1 = ((Class649_Sub1_Sub5_Sub1) client.aClass536_Sub13Array11044[i_2_].anObject10468);
			if (class649_sub1_sub5_sub1 != null)
				class649_sub1_sub5_sub1.anInt11911 = 16791139;
		}
		Class411.method5004((byte) -9);
		Class609.method7265(Class65.method1062((short) -12458), -1647734340);
		Class673.method8026(9, -1798113843);
		for (int i_3_ = 0; i_3_ < 106; i_3_++)
			client.aBoolArray11240[i_3_] = true;
		Class30.method781(Class586.aClass106_7710, (byte) -14);
		Class398.aClass654_4123 = null;
		Class567.aLong7600 = 0L;
		Class478.method5762(2137710763);
		Class590.aClass147_Sub1_7791.method8404(608172963);
	}

	static final void method4017(Class668 class668, int i) {
		class668.aLongArray8565[(class668.anInt8546 += 1792517805) * 1346022693 - 1] = (class668.aLongArray8538[class668.anIntArray8537[class668.anInt8564 * -1640738851]]);
	}

	static final void method4018(Class668 class668, int i) {
		class668.anInt8542 -= 1472892954;
		int i_4_ = class668.anIntArray8541[class668.anInt8542 * 1867269829];
		int i_5_ = class668.anIntArray8541[1 + class668.anInt8542 * 1867269829];
		Class536_Sub18_Sub13 class536_sub18_sub13 = Class39.aClass450_490.method5424(i_4_, 1853423894);
		int i_6_ = class536_sub18_sub13.anIntArray11758[i_5_];
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = i_6_;
	}

	static final void method4019(Class668 class668, byte i) {
		class668.anInt8546 -= -709931686;
		if (class668.aLongArray8565[class668.anInt8546 * 1346022693] >= class668.aLongArray8565[1346022693 * class668.anInt8546 + 1])
			class668.anInt8564 += -1531084683 * (class668.anIntArray8537[class668.anInt8564 * -1640738851]);
	}
}
