src/com/jagex/Class34_Sub1.java
/* Class34_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class34_Sub1 extends Class34 {
	public static final int anInt10955 = 64;
	public static final int anInt10956 = 64;

	public void method800() {
		super.method810(-1780832698);
		((Class76) anInterface6_289).method1146((byte) 1);
	}

	public void method10300(int i, int i_0_, byte i_1_) {
		super.method805(i, -800378902);
		((Class76) anInterface6_289).method1143(i_0_, 325051359);
	}

	public void method806() {
		super.method809((byte) 52);
		((Class76) anInterface6_289).method1144((byte) -39);
	}

	public void method804(int i, byte i_2_) {
		super.method804(i, (byte) 96);
		((Class76) anInterface6_289).method1150(i, -2118659296);
	}

	public void method809(byte i) {
		super.method809((byte) 80);
		((Class76) anInterface6_289).method1144((byte) 28);
	}

	public Class34_Sub1(GameMode class670, Class664 class664, Class461 class461, Class461 class461_3_) {
		super(class670, class664, class461, Class648.aClass648_8411, 64, new Class76_Sub1(class461_3_, 64));
	}

	public void method810(int i) {
		super.method810(-1009630011);
		((Class76) anInterface6_289).method1146((byte) 1);
	}

	public void method807(int i) {
		super.method804(i, (byte) 60);
		((Class76) anInterface6_289).method1150(i, 1213755972);
	}

	public void method808(int i) {
		super.method804(i, (byte) -69);
		((Class76) anInterface6_289).method1150(i, 25830077);
	}

	public void method803() {
		super.method809((byte) 26);
		((Class76) anInterface6_289).method1144((byte) -73);
	}

	public void method10301(int i, int i_4_) {
		super.method805(i, -2051666124);
		((Class76) anInterface6_289).method1143(i_4_, 325051359);
	}

	public void method10302(int i, int i_5_) {
		super.method805(i, -244964566);
		((Class76) anInterface6_289).method1143(i_5_, 325051359);
	}
}


Identified JS5ConfigGroup, ClanSettings classes

src/com/jagex/Class34_Sub1.java
/* Class34_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class34_Sub1 extends Class34 {
	public static final int anInt10955 = 64;
	public static final int anInt10956 = 64;

	public void method800() {
		super.method810(-1780832698);
		((Class76) anInterface6_289).method1146((byte) 1);
	}

	public void method10300(int i, int i_0_, byte i_1_) {
		super.method805(i, -800378902);
		((Class76) anInterface6_289).method1143(i_0_, 325051359);
	}

	public void method806() {
		super.method809((byte) 52);
		((Class76) anInterface6_289).method1144((byte) -39);
	}

	public void method804(int i, byte i_2_) {
		super.method804(i, (byte) 96);
		((Class76) anInterface6_289).method1150(i, -2118659296);
	}

	public void method809(byte i) {
		super.method809((byte) 80);
		((Class76) anInterface6_289).method1144((byte) 28);
	}

	public Class34_Sub1(GameMode class670, Class664 class664, Class461 class461, Class461 class461_3_) {
		super(class670, class664, class461, JS5ConfigGroup.MSI_TYPE, 64, new Class76_Sub1(class461_3_, 64));
	}

	public void method810(int i) {
		super.method810(-1009630011);
		((Class76) anInterface6_289).method1146((byte) 1);
	}

	public void method807(int i) {
		super.method804(i, (byte) 60);
		((Class76) anInterface6_289).method1150(i, 1213755972);
	}

	public void method808(int i) {
		super.method804(i, (byte) -69);
		((Class76) anInterface6_289).method1150(i, 25830077);
	}

	public void method803() {
		super.method809((byte) 26);
		((Class76) anInterface6_289).method1144((byte) -73);
	}

	public void method10301(int i, int i_4_) {
		super.method805(i, -2051666124);
		((Class76) anInterface6_289).method1143(i_4_, 325051359);
	}

	public void method10302(int i, int i_5_) {
		super.method805(i, -244964566);
		((Class76) anInterface6_289).method1143(i_5_, 325051359);
	}
}
