src/com/jagex/Class46.java
/* Class46 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class46 {
	public static Class46 aClass46_530;
	public static Class46 aClass46_531;
	public static Class46 aClass46_532;
	public static Class46 aClass46_533;
	public static Class46 aClass46_534;
	public static Class46 aClass46_535;
	public static Class46 aClass46_536;
	public static Class46 aClass46_537;
	public static Class46 aClass46_538;
	public static Class46 aClass46_539;
	public static Class46 aClass46_540;
	public static Class46 aClass46_541;
	public static Class46 aClass46_542;
	static Class46 aClass46_543;
	public static Class46 aClass46_544;
	public static Class46 aClass46_545;
	public static Class46 aClass46_546;
	public static Class46 aClass46_547;
	public static Class46 aClass46_548;
	public static Class46 aClass46_549;
	static Class46 aClass46_550;
	public static Class46 aClass46_551;
	public static Class46 aClass46_552;
	public static Class46 aClass46_553;
	static int anInt554;
	public static Class46 aClass46_555;
	public static Class46 aClass46_556;
	public static Class46 aClass46_557;
	public static Class46 aClass46_558;
	public static Class46 aClass46_559;
	int anInt560;
	public static Class46 aClass46_561;
	public static Class46 aClass46_562;
	public static Class46 aClass46_563;
	public static Class46 aClass46_564;
	public static Class46 aClass46_565;
	static Class46 aClass46_566;
	static Class46 aClass46_567;
	static Class46 aClass46_568;
	static Class46 aClass46_569;
	static Class46 aClass46_570;
	public static Class46 aClass46_571 = new Class46(0, "", false, false, false);
	public static Class46 aClass46_572;
	public static Class46 aClass46_573;
	boolean aBool574;
	public static Class46 aClass46_575;

	public boolean method902(int i) {
		return aBool574;
	}

	public int method903(int i) {
		return -960064969 * anInt560;
	}

	Class46(int i, String string, boolean bool, boolean bool_0_, boolean bool_1_) {
		anInt560 = i * -488651897;
		aBool574 = bool_1_;
	}

	public static int method904() {
		if (-1 == anInt554 * 819264887) {
			Class46[] class46s = Class710_Sub11.method10035(1134937128);
			for (int i = 0; i < class46s.length; i++) {
				Class46 class46 = class46s[i];
				if (-960064969 * class46.anInt560 > 819264887 * anInt554)
					anInt554 = 1612792129 * class46.anInt560;
			}
			anInt554 += 1071443015;
		}
		return anInt554 * 819264887;
	}

	public int method905() {
		return -960064969 * anInt560;
	}

	public static int method906() {
		if (-1 == anInt554 * 819264887) {
			Class46[] class46s = Class710_Sub11.method10035(-967724144);
			for (int i = 0; i < class46s.length; i++) {
				Class46 class46 = class46s[i];
				if (-960064969 * class46.anInt560 > 819264887 * anInt554)
					anInt554 = 1612792129 * class46.anInt560;
			}
			anInt554 += 1071443015;
		}
		return anInt554 * 819264887;
	}

	static {
		aClass46_531 = new Class46(1, "", false, false, false);
		aClass46_533 = new Class46(2, "", true, false, false);
		aClass46_538 = new Class46(3, "", true, false, false);
		aClass46_534 = new Class46(5, "", false, false, false);
		aClass46_535 = new Class46(7, "", false, false, false);
		aClass46_557 = new Class46(8, "", false, false, false);
		aClass46_537 = new Class46(10, "", false, false, false);
		aClass46_530 = new Class46(12, "", true, false, false);
		aClass46_539 = new Class46(13, "", false, false, false);
		aClass46_553 = new Class46(14, "", false, false, false);
		aClass46_541 = new Class46(16, "", true, false, false);
		aClass46_542 = new Class46(17, "", true, false, false);
		aClass46_563 = new Class46(18, "", true, false, false);
		aClass46_573 = new Class46(19, "", true, false, false);
		aClass46_545 = new Class46(20, "", true, false, false);
		aClass46_546 = new Class46(21, "", true, false, false);
		aClass46_547 = new Class46(22, "", true, false, false);
		aClass46_552 = new Class46(23, "", true, false, false);
		aClass46_549 = new Class46(24, "", true, false, false);
		aClass46_575 = new Class46(25, "", true, false, false);
		aClass46_551 = new Class46(26, "", false, false, false);
		aClass46_544 = new Class46(27, "", false, false, false);
		aClass46_532 = new Class46(28, "", false, false, false);
		aClass46_540 = new Class46(29, "", false, false, false);
		aClass46_555 = new Class46(30, "", false, false, false);
		aClass46_536 = new Class46(31, "", false, false, false);
		aClass46_572 = new Class46(32, "", false, false, false);
		aClass46_558 = new Class46(33, "", true, false, false);
		aClass46_559 = new Class46(34, "", false, false, false);
		aClass46_548 = new Class46(35, "", true, false, false);
		aClass46_561 = new Class46(40, "", false, false, true);
		aClass46_562 = new Class46(41, "", false, false, false);
		aClass46_570 = new Class46(42, "", false, false, false);
		aClass46_564 = new Class46(43, "", false, false, false);
		aClass46_565 = new Class46(44, "", false, false, false);
		aClass46_566 = new Class46(45, "", false, true, false);
		aClass46_550 = new Class46(46, "", false, true, false);
		aClass46_568 = new Class46(47, "", false, true, false);
		aClass46_569 = new Class46(48, "", false, true, false);
		aClass46_556 = new Class46(49, "", true, true, false);
		aClass46_567 = new Class46(50, "", false, true, false);
		aClass46_543 = new Class46(51, "", false, true, false);
		anInt554 = -1071443015;
	}

	static final void method907(Class668 class668, int i) {
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = Class710.aClass536_Sub40_8843.aClass710_Sub9_10756.method10004(2119230397);
	}
}


Refactored ClientSettings

src/com/jagex/Class46.java
/* Class46 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class46 {
	public static Class46 aClass46_530;
	public static Class46 aClass46_531;
	public static Class46 aClass46_532;
	public static Class46 aClass46_533;
	public static Class46 aClass46_534;
	public static Class46 aClass46_535;
	public static Class46 aClass46_536;
	public static Class46 aClass46_537;
	public static Class46 aClass46_538;
	public static Class46 aClass46_539;
	public static Class46 aClass46_540;
	public static Class46 aClass46_541;
	public static Class46 aClass46_542;
	static Class46 aClass46_543;
	public static Class46 aClass46_544;
	public static Class46 aClass46_545;
	public static Class46 aClass46_546;
	public static Class46 aClass46_547;
	public static Class46 aClass46_548;
	public static Class46 aClass46_549;
	static Class46 aClass46_550;
	public static Class46 aClass46_551;
	public static Class46 aClass46_552;
	public static Class46 aClass46_553;
	static int anInt554;
	public static Class46 aClass46_555;
	public static Class46 aClass46_556;
	public static Class46 aClass46_557;
	public static Class46 aClass46_558;
	public static Class46 aClass46_559;
	int anInt560;
	public static Class46 aClass46_561;
	public static Class46 aClass46_562;
	public static Class46 aClass46_563;
	public static Class46 aClass46_564;
	public static Class46 aClass46_565;
	static Class46 aClass46_566;
	static Class46 aClass46_567;
	static Class46 aClass46_568;
	static Class46 aClass46_569;
	static Class46 aClass46_570;
	public static Class46 aClass46_571 = new Class46(0, "", false, false, false);
	public static Class46 aClass46_572;
	public static Class46 aClass46_573;
	boolean aBool574;
	public static Class46 aClass46_575;

	public boolean method902(int i) {
		return aBool574;
	}

	public int method903(int i) {
		return -960064969 * anInt560;
	}

	Class46(int i, String string, boolean bool, boolean bool_0_, boolean bool_1_) {
		anInt560 = i * -488651897;
		aBool574 = bool_1_;
	}

	public static int method904() {
		if (-1 == anInt554 * 819264887) {
			Class46[] class46s = ShadowQualitySetting.method10035(1134937128);
			for (int i = 0; i < class46s.length; i++) {
				Class46 class46 = class46s[i];
				if (-960064969 * class46.anInt560 > 819264887 * anInt554)
					anInt554 = 1612792129 * class46.anInt560;
			}
			anInt554 += 1071443015;
		}
		return anInt554 * 819264887;
	}

	public int method905() {
		return -960064969 * anInt560;
	}

	public static int method906() {
		if (-1 == anInt554 * 819264887) {
			Class46[] class46s = ShadowQualitySetting.method10035(-967724144);
			for (int i = 0; i < class46s.length; i++) {
				Class46 class46 = class46s[i];
				if (-960064969 * class46.anInt560 > 819264887 * anInt554)
					anInt554 = 1612792129 * class46.anInt560;
			}
			anInt554 += 1071443015;
		}
		return anInt554 * 819264887;
	}

	static {
		aClass46_531 = new Class46(1, "", false, false, false);
		aClass46_533 = new Class46(2, "", true, false, false);
		aClass46_538 = new Class46(3, "", true, false, false);
		aClass46_534 = new Class46(5, "", false, false, false);
		aClass46_535 = new Class46(7, "", false, false, false);
		aClass46_557 = new Class46(8, "", false, false, false);
		aClass46_537 = new Class46(10, "", false, false, false);
		aClass46_530 = new Class46(12, "", true, false, false);
		aClass46_539 = new Class46(13, "", false, false, false);
		aClass46_553 = new Class46(14, "", false, false, false);
		aClass46_541 = new Class46(16, "", true, false, false);
		aClass46_542 = new Class46(17, "", true, false, false);
		aClass46_563 = new Class46(18, "", true, false, false);
		aClass46_573 = new Class46(19, "", true, false, false);
		aClass46_545 = new Class46(20, "", true, false, false);
		aClass46_546 = new Class46(21, "", true, false, false);
		aClass46_547 = new Class46(22, "", true, false, false);
		aClass46_552 = new Class46(23, "", true, false, false);
		aClass46_549 = new Class46(24, "", true, false, false);
		aClass46_575 = new Class46(25, "", true, false, false);
		aClass46_551 = new Class46(26, "", false, false, false);
		aClass46_544 = new Class46(27, "", false, false, false);
		aClass46_532 = new Class46(28, "", false, false, false);
		aClass46_540 = new Class46(29, "", false, false, false);
		aClass46_555 = new Class46(30, "", false, false, false);
		aClass46_536 = new Class46(31, "", false, false, false);
		aClass46_572 = new Class46(32, "", false, false, false);
		aClass46_558 = new Class46(33, "", true, false, false);
		aClass46_559 = new Class46(34, "", false, false, false);
		aClass46_548 = new Class46(35, "", true, false, false);
		aClass46_561 = new Class46(40, "", false, false, true);
		aClass46_562 = new Class46(41, "", false, false, false);
		aClass46_570 = new Class46(42, "", false, false, false);
		aClass46_564 = new Class46(43, "", false, false, false);
		aClass46_565 = new Class46(44, "", false, false, false);
		aClass46_566 = new Class46(45, "", false, true, false);
		aClass46_550 = new Class46(46, "", false, true, false);
		aClass46_568 = new Class46(47, "", false, true, false);
		aClass46_569 = new Class46(48, "", false, true, false);
		aClass46_556 = new Class46(49, "", true, true, false);
		aClass46_567 = new Class46(50, "", false, true, false);
		aClass46_543 = new Class46(51, "", false, true, false);
		anInt554 = -1071443015;
	}

	static final void method907(Class668 class668, int i) {
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = ClientSetting.aClass536_Sub40_8843.shadowSetting.method10004(2119230397);
	}
}
