src/com/jagex/Class189.java
/* Class189 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public final class Class189 {
	static final int anInt2138 = 25;
	int anInt2139;
	public int anInt2140;
	public boolean aBool2141 = false;
	Class649_Sub1_Sub5_Sub1_Sub1 aClass649_Sub1_Sub5_Sub1_Sub1_2142 = null;
	Class649_Sub1_Sub5_Sub1_Sub2 aClass649_Sub1_Sub5_Sub1_Sub2_2143 = null;
	int[] anIntArray2144;
	static String aString2145;

	void method2801(int i, int i_0_, int i_1_, int i_2_, int i_3_) {
		if (!aBool2141) {
			aBool2141 = true;
			if (329594177 * anInt2140 >= 0) {
				aClass649_Sub1_Sub5_Sub1_Sub1_2142 = (new Class649_Sub1_Sub5_Sub1_Sub1(client.aClass515_11066.method6249(242900599), 25));
				aClass649_Sub1_Sub5_Sub1_Sub1_2142.anInt11889 = anInt2139 * -947889853;
				aClass649_Sub1_Sub5_Sub1_Sub1_2142.anInt11934 = client.anInt11014 * 653611363;
				aClass649_Sub1_Sub5_Sub1_Sub1_2142.method11065(((Class296) Class172.aClass34_Sub7_1922.method70(329594177 * anInt2140, (byte) -70)), 179188063);
				aClass649_Sub1_Sub5_Sub1_Sub1_2142.method10873((aClass649_Sub1_Sub5_Sub1_Sub1_2142.aClass296_12174.anInt3272) * 830254667, -324388659);
				aClass649_Sub1_Sub5_Sub1_Sub1_2142.anInt11938 = ((aClass649_Sub1_Sub5_Sub1_Sub1_2142.aClass296_12174.anInt3318) * 235698067 << 3) * -1906385303;
				aClass649_Sub1_Sub5_Sub1_Sub1_2142.anInt11905 = (((Class193.anInt2185 += 1391756075) * -338287741 - 1) * -1239170155);
			} else {
				aClass649_Sub1_Sub5_Sub1_Sub2_2143 = (new Class649_Sub1_Sub5_Sub1_Sub2(client.aClass515_11066.method6249(584477702), 25));
				aClass649_Sub1_Sub5_Sub1_Sub2_2143.method11082(Class392_Sub1.aClass536_Sub33_10107, 315325530);
				aClass649_Sub1_Sub5_Sub1_Sub2_2143.anInt11889 = -947889853 * anInt2139;
				aClass649_Sub1_Sub5_Sub1_Sub2_2143.anInt11934 = 653611363 * client.anInt11014;
				aClass649_Sub1_Sub5_Sub1_Sub2_2143.anInt11905 = (((Class193.anInt2185 += 1391756075) * -338287741 - 1) * -1239170155);
			}
		}
		if (329594177 * anInt2140 >= 0) {
			aClass649_Sub1_Sub5_Sub1_Sub1_2142.method11067(i_1_, i, i_0_, true, aClass649_Sub1_Sub5_Sub1_Sub1_2142.method10874(1355242333), -1135846332);
			aClass649_Sub1_Sub5_Sub1_Sub1_2142.method10893(i_2_, true, (byte) 127);
		} else {
			aClass649_Sub1_Sub5_Sub1_Sub2_2143.aByte10839 = aClass649_Sub1_Sub5_Sub1_Sub2_2143.aByte10840 = (byte) i_1_;
			aClass649_Sub1_Sub5_Sub1_Sub2_2143.method11087(i, i_0_, (byte) 1);
			aClass649_Sub1_Sub5_Sub1_Sub2_2143.method10893(i_2_, true, (byte) 104);
		}
	}

	void method2802(int i) {
		aClass649_Sub1_Sub5_Sub1_Sub1_2142 = null;
		aClass649_Sub1_Sub5_Sub1_Sub2_2143 = null;
		aBool2141 = false;
	}

	void method2803(int i, int i_4_, int i_5_, byte i_6_) {
		if (aClass649_Sub1_Sub5_Sub1_Sub1_2142 != null)
			aClass649_Sub1_Sub5_Sub1_Sub1_2142.method11067(i, i_4_, i_5_, true, aClass649_Sub1_Sub5_Sub1_Sub1_2142.method10874(1355242333), 372995743);
		else {
			aClass649_Sub1_Sub5_Sub1_Sub2_2143.aByte10839 = aClass649_Sub1_Sub5_Sub1_Sub2_2143.aByte10840 = (byte) i;
			aClass649_Sub1_Sub5_Sub1_Sub2_2143.method11087(i_4_, i_5_, (byte) 1);
		}
	}

	public Class649_Sub1_Sub5_Sub1 method2804(int i) {
		if (aClass649_Sub1_Sub5_Sub1_Sub1_2142 != null)
			return aClass649_Sub1_Sub5_Sub1_Sub1_2142;
		return aClass649_Sub1_Sub5_Sub1_Sub2_2143;
	}

	void method2805(int i, int i_7_, int i_8_, int i_9_) {
		if (!aBool2141) {
			aBool2141 = true;
			if (329594177 * anInt2140 >= 0) {
				aClass649_Sub1_Sub5_Sub1_Sub1_2142 = (new Class649_Sub1_Sub5_Sub1_Sub1(client.aClass515_11066.method6249(-23681519), 25));
				aClass649_Sub1_Sub5_Sub1_Sub1_2142.anInt11889 = anInt2139 * -947889853;
				aClass649_Sub1_Sub5_Sub1_Sub1_2142.anInt11934 = client.anInt11014 * 653611363;
				aClass649_Sub1_Sub5_Sub1_Sub1_2142.method11065(((Class296) Class172.aClass34_Sub7_1922.method70(329594177 * anInt2140, (byte) -4)), 179188063);
				aClass649_Sub1_Sub5_Sub1_Sub1_2142.method10873((aClass649_Sub1_Sub5_Sub1_Sub1_2142.aClass296_12174.anInt3272) * 830254667, -324388659);
				aClass649_Sub1_Sub5_Sub1_Sub1_2142.anInt11938 = ((aClass649_Sub1_Sub5_Sub1_Sub1_2142.aClass296_12174.anInt3318) * 235698067 << 3) * -1906385303;
				aClass649_Sub1_Sub5_Sub1_Sub1_2142.anInt11905 = (((Class193.anInt2185 += 1391756075) * -338287741 - 1) * -1239170155);
			} else {
				aClass649_Sub1_Sub5_Sub1_Sub2_2143 = (new Class649_Sub1_Sub5_Sub1_Sub2(client.aClass515_11066.method6249(-1418634845), 25));
				aClass649_Sub1_Sub5_Sub1_Sub2_2143.method11082(Class392_Sub1.aClass536_Sub33_10107, 320225609);
				aClass649_Sub1_Sub5_Sub1_Sub2_2143.anInt11889 = -947889853 * anInt2139;
				aClass649_Sub1_Sub5_Sub1_Sub2_2143.anInt11934 = 653611363 * client.anInt11014;
				aClass649_Sub1_Sub5_Sub1_Sub2_2143.anInt11905 = (((Class193.anInt2185 += 1391756075) * -338287741 - 1) * -1239170155);
			}
		}
		if (329594177 * anInt2140 >= 0) {
			aClass649_Sub1_Sub5_Sub1_Sub1_2142.method11067(i_8_, i, i_7_, true, aClass649_Sub1_Sub5_Sub1_Sub1_2142.method10874(1355242333), 295397965);
			aClass649_Sub1_Sub5_Sub1_Sub1_2142.method10893(i_9_, true, (byte) 109);
		} else {
			aClass649_Sub1_Sub5_Sub1_Sub2_2143.aByte10839 = aClass649_Sub1_Sub5_Sub1_Sub2_2143.aByte10840 = (byte) i_8_;
			aClass649_Sub1_Sub5_Sub1_Sub2_2143.method11087(i, i_7_, (byte) 1);
			aClass649_Sub1_Sub5_Sub1_Sub2_2143.method10893(i_9_, true, (byte) 32);
		}
	}

	boolean method2806(int i) {
		if (anInt2140 * 329594177 >= 0) {
			Class296 class296 = ((Class296) Class172.aClass34_Sub7_1922.method70(329594177 * anInt2140, (byte) -34));
			boolean bool = class296.method3982(1336660499);
			if (anIntArray2144 == null) {
				Class589 class589 = ((Class589) Class497.aClass34_Sub16_5554.method70(((class296.anInt3305) * -1091541297), (byte) -45));
				anIntArray2144 = class589.method7092(-1744490433);
			}
			int[] is = anIntArray2144;
			for (int i_10_ = 0; i_10_ < is.length; i_10_++) {
				int i_11_ = is[i_10_];
				bool &= ((Class191) Class45.aClass34_Sub11_529.method70(i_11_, (byte) 3)).method2836(1198523362);
			}
			return bool;
		}
		return true;
	}

	void method2807(int i, int i_12_, int i_13_) {
		if (aClass649_Sub1_Sub5_Sub1_Sub1_2142 != null)
			aClass649_Sub1_Sub5_Sub1_Sub1_2142.method11067(i, i_12_, i_13_, true, aClass649_Sub1_Sub5_Sub1_Sub1_2142.method10874(1355242333), 321615198);
		else {
			aClass649_Sub1_Sub5_Sub1_Sub2_2143.aByte10839 = aClass649_Sub1_Sub5_Sub1_Sub2_2143.aByte10840 = (byte) i;
			aClass649_Sub1_Sub5_Sub1_Sub2_2143.method11087(i_12_, i_13_, (byte) 1);
		}
	}

	Class189(RSByteBuffer class536_sub33, int i) {
		anInt2139 = i * -1479238739;
		int i_14_ = class536_sub33.readUnsignedByte(1138192332);
		switch (i_14_) {
		default:
			anInt2140 = -1262115521;
			break;
		case 1:
			anInt2140 = -1262115521;
			break;
		case 0:
			anInt2140 = class536_sub33.method9720((byte) 1) * 1262115521;
		}
		class536_sub33.method9695((byte) 115);
	}

	void method2808() {
		aClass649_Sub1_Sub5_Sub1_Sub1_2142 = null;
		aClass649_Sub1_Sub5_Sub1_Sub2_2143 = null;
		aBool2141 = false;
	}

	boolean method2809() {
		if (anInt2140 * 329594177 >= 0) {
			Class296 class296 = ((Class296) Class172.aClass34_Sub7_1922.method70(329594177 * anInt2140, (byte) 67));
			boolean bool = class296.method3982(847209787);
			if (anIntArray2144 == null) {
				Class589 class589 = ((Class589) Class497.aClass34_Sub16_5554.method70(((class296.anInt3305) * -1091541297), (byte) -19));
				anIntArray2144 = class589.method7092(-1744490433);
			}
			int[] is = anIntArray2144;
			for (int i = 0; i < is.length; i++) {
				int i_15_ = is[i];
				bool &= ((Class191) Class45.aClass34_Sub11_529.method70(i_15_, (byte) -41)).method2836(-31070098);
			}
			return bool;
		}
		return true;
	}

	boolean method2810() {
		if (anInt2140 * 329594177 >= 0) {
			Class296 class296 = ((Class296) Class172.aClass34_Sub7_1922.method70(329594177 * anInt2140, (byte) 64));
			boolean bool = class296.method3982(106645834);
			if (anIntArray2144 == null) {
				Class589 class589 = ((Class589) Class497.aClass34_Sub16_5554.method70(((class296.anInt3305) * -1091541297), (byte) 71));
				anIntArray2144 = class589.method7092(-1744490433);
			}
			int[] is = anIntArray2144;
			for (int i = 0; i < is.length; i++) {
				int i_16_ = is[i];
				bool &= ((Class191) Class45.aClass34_Sub11_529.method70(i_16_, (byte) -38)).method2836(1116490497);
			}
			return bool;
		}
		return true;
	}

	boolean method2811() {
		if (anInt2140 * 329594177 >= 0) {
			Class296 class296 = ((Class296) Class172.aClass34_Sub7_1922.method70(329594177 * anInt2140, (byte) 17));
			boolean bool = class296.method3982(1981636067);
			if (anIntArray2144 == null) {
				Class589 class589 = ((Class589) Class497.aClass34_Sub16_5554.method70(((class296.anInt3305) * -1091541297), (byte) -4));
				anIntArray2144 = class589.method7092(-1744490433);
			}
			int[] is = anIntArray2144;
			for (int i = 0; i < is.length; i++) {
				int i_17_ = is[i];
				bool &= ((Class191) Class45.aClass34_Sub11_529.method70(i_17_, (byte) -29)).method2836(1085802546);
			}
			return bool;
		}
		return true;
	}

	static final void method2812(Class668 class668, short i) {
		int i_18_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		if (i_18_ != Class710.aClass536_Sub40_8843.aClass710_Sub25_10735.method10142(1787590399)) {
			Class710.aClass536_Sub40_8843.method9857((Class710.aClass536_Sub40_8843.aClass710_Sub25_10735), i_18_, (byte) 1);
			Class27.method763(2142667222);
			client.aBool11015 = false;
		}
	}

	static final void method2813(Class668 class668, int i) {
		Class155.method1880((String) (class668.anObjectArray8543[((class668.anInt8544 -= 1946079257) * 366709801)]), class668.anIntArray8541[((class668.anInt8542 -= -1411037171) * 1867269829)] == 1, -332230287);
	}

	static final void method2814(Class649_Sub1_Sub5_Sub1 class649_sub1_sub5_sub1, short i) {
		Class688 class688 = class649_sub1_sub5_sub1.aClass688_11925;
		if ((client.anInt11014 == -327061215 * class649_sub1_sub5_sub1.anInt11924) || !class688.method8121(-1857797474) || class688.method8139(1, 1532478967)) {
			int i_19_ = (class649_sub1_sub5_sub1.anInt11924 * -327061215 - class649_sub1_sub5_sub1.anInt11923 * 1080012231);
			int i_20_ = (client.anInt11014 - 1080012231 * class649_sub1_sub5_sub1.anInt11923);
			int i_21_ = (-440313344 * class649_sub1_sub5_sub1.anInt11916 + class649_sub1_sub5_sub1.method10874(1355242333) * 256);
			int i_22_ = (class649_sub1_sub5_sub1.anInt11919 * -84446720 + class649_sub1_sub5_sub1.method10874(1355242333) * 256);
			int i_23_ = (1062883840 * class649_sub1_sub5_sub1.anInt11935 + class649_sub1_sub5_sub1.method10874(1355242333) * 256);
			int i_24_ = (-1384688128 * class649_sub1_sub5_sub1.anInt11920 + class649_sub1_sub5_sub1.method10874(1355242333) * 256);
			int i_25_ = (i_20_ * i_23_ + i_21_ * (i_19_ - i_20_)) / i_19_;
			int i_26_ = (i_22_ * (i_19_ - i_20_) + i_20_ * i_24_) / i_19_;
			int i_27_ = Class54.method944(i_25_, i_26_, (class649_sub1_sub5_sub1.anInt11921 * -1428852859), 2061158307);
			int i_28_ = Class54.method944(i_23_, i_24_, -22167277 * (class649_sub1_sub5_sub1.anInt11922), 1583760049);
			int i_29_ = ((i_19_ - i_20_) * i_27_ + i_20_ * i_28_) / i_19_;
			class649_sub1_sub5_sub1.method7842((float) i_25_, (float) i_29_, (float) i_26_);
		}
		class649_sub1_sub5_sub1.anInt11915 = 0;
		class649_sub1_sub5_sub1.method10893((class649_sub1_sub5_sub1.anInt11952 * 308541641), false, (byte) 67);
	}

	static final void method2815(Class668 class668, byte i) {
		int i_30_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		if (i_30_ >= 1 && i_30_ <= 2)
			Class15.method640(i_30_, -1, -1, false, -1319271832);
	}
}


Refactored the ByteBuffer class.

src/com/jagex/Class189.java
/* Class189 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public final class Class189 {
	static final int anInt2138 = 25;
	int anInt2139;
	public int anInt2140;
	public boolean aBool2141 = false;
	Class649_Sub1_Sub5_Sub1_Sub1 aClass649_Sub1_Sub5_Sub1_Sub1_2142 = null;
	Class649_Sub1_Sub5_Sub1_Sub2 aClass649_Sub1_Sub5_Sub1_Sub2_2143 = null;
	int[] anIntArray2144;
	static String aString2145;

	void method2801(int i, int i_0_, int i_1_, int i_2_, int i_3_) {
		if (!aBool2141) {
			aBool2141 = true;
			if (329594177 * anInt2140 >= 0) {
				aClass649_Sub1_Sub5_Sub1_Sub1_2142 = (new Class649_Sub1_Sub5_Sub1_Sub1(client.aClass515_11066.method6249(242900599), 25));
				aClass649_Sub1_Sub5_Sub1_Sub1_2142.anInt11889 = anInt2139 * -947889853;
				aClass649_Sub1_Sub5_Sub1_Sub1_2142.anInt11934 = client.anInt11014 * 653611363;
				aClass649_Sub1_Sub5_Sub1_Sub1_2142.method11065(((Class296) Class172.aClass34_Sub7_1922.method70(329594177 * anInt2140, (byte) -70)), 179188063);
				aClass649_Sub1_Sub5_Sub1_Sub1_2142.method10873((aClass649_Sub1_Sub5_Sub1_Sub1_2142.aClass296_12174.anInt3272) * 830254667, -324388659);
				aClass649_Sub1_Sub5_Sub1_Sub1_2142.anInt11938 = ((aClass649_Sub1_Sub5_Sub1_Sub1_2142.aClass296_12174.anInt3318) * 235698067 << 3) * -1906385303;
				aClass649_Sub1_Sub5_Sub1_Sub1_2142.anInt11905 = (((Class193.anInt2185 += 1391756075) * -338287741 - 1) * -1239170155);
			} else {
				aClass649_Sub1_Sub5_Sub1_Sub2_2143 = (new Class649_Sub1_Sub5_Sub1_Sub2(client.aClass515_11066.method6249(584477702), 25));
				aClass649_Sub1_Sub5_Sub1_Sub2_2143.method11082(Class392_Sub1.aClass536_Sub33_10107, 315325530);
				aClass649_Sub1_Sub5_Sub1_Sub2_2143.anInt11889 = -947889853 * anInt2139;
				aClass649_Sub1_Sub5_Sub1_Sub2_2143.anInt11934 = 653611363 * client.anInt11014;
				aClass649_Sub1_Sub5_Sub1_Sub2_2143.anInt11905 = (((Class193.anInt2185 += 1391756075) * -338287741 - 1) * -1239170155);
			}
		}
		if (329594177 * anInt2140 >= 0) {
			aClass649_Sub1_Sub5_Sub1_Sub1_2142.method11067(i_1_, i, i_0_, true, aClass649_Sub1_Sub5_Sub1_Sub1_2142.method10874(1355242333), -1135846332);
			aClass649_Sub1_Sub5_Sub1_Sub1_2142.method10893(i_2_, true, (byte) 127);
		} else {
			aClass649_Sub1_Sub5_Sub1_Sub2_2143.aByte10839 = aClass649_Sub1_Sub5_Sub1_Sub2_2143.aByte10840 = (byte) i_1_;
			aClass649_Sub1_Sub5_Sub1_Sub2_2143.method11087(i, i_0_, (byte) 1);
			aClass649_Sub1_Sub5_Sub1_Sub2_2143.method10893(i_2_, true, (byte) 104);
		}
	}

	void method2802(int i) {
		aClass649_Sub1_Sub5_Sub1_Sub1_2142 = null;
		aClass649_Sub1_Sub5_Sub1_Sub2_2143 = null;
		aBool2141 = false;
	}

	void method2803(int i, int i_4_, int i_5_, byte i_6_) {
		if (aClass649_Sub1_Sub5_Sub1_Sub1_2142 != null)
			aClass649_Sub1_Sub5_Sub1_Sub1_2142.method11067(i, i_4_, i_5_, true, aClass649_Sub1_Sub5_Sub1_Sub1_2142.method10874(1355242333), 372995743);
		else {
			aClass649_Sub1_Sub5_Sub1_Sub2_2143.aByte10839 = aClass649_Sub1_Sub5_Sub1_Sub2_2143.aByte10840 = (byte) i;
			aClass649_Sub1_Sub5_Sub1_Sub2_2143.method11087(i_4_, i_5_, (byte) 1);
		}
	}

	public Class649_Sub1_Sub5_Sub1 method2804(int i) {
		if (aClass649_Sub1_Sub5_Sub1_Sub1_2142 != null)
			return aClass649_Sub1_Sub5_Sub1_Sub1_2142;
		return aClass649_Sub1_Sub5_Sub1_Sub2_2143;
	}

	void method2805(int i, int i_7_, int i_8_, int i_9_) {
		if (!aBool2141) {
			aBool2141 = true;
			if (329594177 * anInt2140 >= 0) {
				aClass649_Sub1_Sub5_Sub1_Sub1_2142 = (new Class649_Sub1_Sub5_Sub1_Sub1(client.aClass515_11066.method6249(-23681519), 25));
				aClass649_Sub1_Sub5_Sub1_Sub1_2142.anInt11889 = anInt2139 * -947889853;
				aClass649_Sub1_Sub5_Sub1_Sub1_2142.anInt11934 = client.anInt11014 * 653611363;
				aClass649_Sub1_Sub5_Sub1_Sub1_2142.method11065(((Class296) Class172.aClass34_Sub7_1922.method70(329594177 * anInt2140, (byte) -4)), 179188063);
				aClass649_Sub1_Sub5_Sub1_Sub1_2142.method10873((aClass649_Sub1_Sub5_Sub1_Sub1_2142.aClass296_12174.anInt3272) * 830254667, -324388659);
				aClass649_Sub1_Sub5_Sub1_Sub1_2142.anInt11938 = ((aClass649_Sub1_Sub5_Sub1_Sub1_2142.aClass296_12174.anInt3318) * 235698067 << 3) * -1906385303;
				aClass649_Sub1_Sub5_Sub1_Sub1_2142.anInt11905 = (((Class193.anInt2185 += 1391756075) * -338287741 - 1) * -1239170155);
			} else {
				aClass649_Sub1_Sub5_Sub1_Sub2_2143 = (new Class649_Sub1_Sub5_Sub1_Sub2(client.aClass515_11066.method6249(-1418634845), 25));
				aClass649_Sub1_Sub5_Sub1_Sub2_2143.method11082(Class392_Sub1.aClass536_Sub33_10107, 320225609);
				aClass649_Sub1_Sub5_Sub1_Sub2_2143.anInt11889 = -947889853 * anInt2139;
				aClass649_Sub1_Sub5_Sub1_Sub2_2143.anInt11934 = 653611363 * client.anInt11014;
				aClass649_Sub1_Sub5_Sub1_Sub2_2143.anInt11905 = (((Class193.anInt2185 += 1391756075) * -338287741 - 1) * -1239170155);
			}
		}
		if (329594177 * anInt2140 >= 0) {
			aClass649_Sub1_Sub5_Sub1_Sub1_2142.method11067(i_8_, i, i_7_, true, aClass649_Sub1_Sub5_Sub1_Sub1_2142.method10874(1355242333), 295397965);
			aClass649_Sub1_Sub5_Sub1_Sub1_2142.method10893(i_9_, true, (byte) 109);
		} else {
			aClass649_Sub1_Sub5_Sub1_Sub2_2143.aByte10839 = aClass649_Sub1_Sub5_Sub1_Sub2_2143.aByte10840 = (byte) i_8_;
			aClass649_Sub1_Sub5_Sub1_Sub2_2143.method11087(i, i_7_, (byte) 1);
			aClass649_Sub1_Sub5_Sub1_Sub2_2143.method10893(i_9_, true, (byte) 32);
		}
	}

	boolean method2806(int i) {
		if (anInt2140 * 329594177 >= 0) {
			Class296 class296 = ((Class296) Class172.aClass34_Sub7_1922.method70(329594177 * anInt2140, (byte) -34));
			boolean bool = class296.method3982(1336660499);
			if (anIntArray2144 == null) {
				Class589 class589 = ((Class589) Class497.aClass34_Sub16_5554.method70(((class296.anInt3305) * -1091541297), (byte) -45));
				anIntArray2144 = class589.method7092(-1744490433);
			}
			int[] is = anIntArray2144;
			for (int i_10_ = 0; i_10_ < is.length; i_10_++) {
				int i_11_ = is[i_10_];
				bool &= ((Class191) Class45.aClass34_Sub11_529.method70(i_11_, (byte) 3)).method2836(1198523362);
			}
			return bool;
		}
		return true;
	}

	void method2807(int i, int i_12_, int i_13_) {
		if (aClass649_Sub1_Sub5_Sub1_Sub1_2142 != null)
			aClass649_Sub1_Sub5_Sub1_Sub1_2142.method11067(i, i_12_, i_13_, true, aClass649_Sub1_Sub5_Sub1_Sub1_2142.method10874(1355242333), 321615198);
		else {
			aClass649_Sub1_Sub5_Sub1_Sub2_2143.aByte10839 = aClass649_Sub1_Sub5_Sub1_Sub2_2143.aByte10840 = (byte) i;
			aClass649_Sub1_Sub5_Sub1_Sub2_2143.method11087(i_12_, i_13_, (byte) 1);
		}
	}

	Class189(RSByteBuffer class536_sub33, int i) {
		anInt2139 = i * -1479238739;
		int i_14_ = class536_sub33.readUnsignedByte(1138192332);
		switch (i_14_) {
		default:
			anInt2140 = -1262115521;
			break;
		case 1:
			anInt2140 = -1262115521;
			break;
		case 0:
			anInt2140 = class536_sub33.method9720((byte) 1) * 1262115521;
		}
		class536_sub33.readString((byte) 115);
	}

	void method2808() {
		aClass649_Sub1_Sub5_Sub1_Sub1_2142 = null;
		aClass649_Sub1_Sub5_Sub1_Sub2_2143 = null;
		aBool2141 = false;
	}

	boolean method2809() {
		if (anInt2140 * 329594177 >= 0) {
			Class296 class296 = ((Class296) Class172.aClass34_Sub7_1922.method70(329594177 * anInt2140, (byte) 67));
			boolean bool = class296.method3982(847209787);
			if (anIntArray2144 == null) {
				Class589 class589 = ((Class589) Class497.aClass34_Sub16_5554.method70(((class296.anInt3305) * -1091541297), (byte) -19));
				anIntArray2144 = class589.method7092(-1744490433);
			}
			int[] is = anIntArray2144;
			for (int i = 0; i < is.length; i++) {
				int i_15_ = is[i];
				bool &= ((Class191) Class45.aClass34_Sub11_529.method70(i_15_, (byte) -41)).method2836(-31070098);
			}
			return bool;
		}
		return true;
	}

	boolean method2810() {
		if (anInt2140 * 329594177 >= 0) {
			Class296 class296 = ((Class296) Class172.aClass34_Sub7_1922.method70(329594177 * anInt2140, (byte) 64));
			boolean bool = class296.method3982(106645834);
			if (anIntArray2144 == null) {
				Class589 class589 = ((Class589) Class497.aClass34_Sub16_5554.method70(((class296.anInt3305) * -1091541297), (byte) 71));
				anIntArray2144 = class589.method7092(-1744490433);
			}
			int[] is = anIntArray2144;
			for (int i = 0; i < is.length; i++) {
				int i_16_ = is[i];
				bool &= ((Class191) Class45.aClass34_Sub11_529.method70(i_16_, (byte) -38)).method2836(1116490497);
			}
			return bool;
		}
		return true;
	}

	boolean method2811() {
		if (anInt2140 * 329594177 >= 0) {
			Class296 class296 = ((Class296) Class172.aClass34_Sub7_1922.method70(329594177 * anInt2140, (byte) 17));
			boolean bool = class296.method3982(1981636067);
			if (anIntArray2144 == null) {
				Class589 class589 = ((Class589) Class497.aClass34_Sub16_5554.method70(((class296.anInt3305) * -1091541297), (byte) -4));
				anIntArray2144 = class589.method7092(-1744490433);
			}
			int[] is = anIntArray2144;
			for (int i = 0; i < is.length; i++) {
				int i_17_ = is[i];
				bool &= ((Class191) Class45.aClass34_Sub11_529.method70(i_17_, (byte) -29)).method2836(1085802546);
			}
			return bool;
		}
		return true;
	}

	static final void method2812(Class668 class668, short i) {
		int i_18_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		if (i_18_ != Class710.aClass536_Sub40_8843.aClass710_Sub25_10735.method10142(1787590399)) {
			Class710.aClass536_Sub40_8843.method9857((Class710.aClass536_Sub40_8843.aClass710_Sub25_10735), i_18_, (byte) 1);
			Class27.method763(2142667222);
			client.aBool11015 = false;
		}
	}

	static final void method2813(Class668 class668, int i) {
		Class155.method1880((String) (class668.anObjectArray8543[((class668.anInt8544 -= 1946079257) * 366709801)]), class668.anIntArray8541[((class668.anInt8542 -= -1411037171) * 1867269829)] == 1, -332230287);
	}

	static final void method2814(Class649_Sub1_Sub5_Sub1 class649_sub1_sub5_sub1, short i) {
		Class688 class688 = class649_sub1_sub5_sub1.aClass688_11925;
		if ((client.anInt11014 == -327061215 * class649_sub1_sub5_sub1.anInt11924) || !class688.method8121(-1857797474) || class688.method8139(1, 1532478967)) {
			int i_19_ = (class649_sub1_sub5_sub1.anInt11924 * -327061215 - class649_sub1_sub5_sub1.anInt11923 * 1080012231);
			int i_20_ = (client.anInt11014 - 1080012231 * class649_sub1_sub5_sub1.anInt11923);
			int i_21_ = (-440313344 * class649_sub1_sub5_sub1.anInt11916 + class649_sub1_sub5_sub1.method10874(1355242333) * 256);
			int i_22_ = (class649_sub1_sub5_sub1.anInt11919 * -84446720 + class649_sub1_sub5_sub1.method10874(1355242333) * 256);
			int i_23_ = (1062883840 * class649_sub1_sub5_sub1.anInt11935 + class649_sub1_sub5_sub1.method10874(1355242333) * 256);
			int i_24_ = (-1384688128 * class649_sub1_sub5_sub1.anInt11920 + class649_sub1_sub5_sub1.method10874(1355242333) * 256);
			int i_25_ = (i_20_ * i_23_ + i_21_ * (i_19_ - i_20_)) / i_19_;
			int i_26_ = (i_22_ * (i_19_ - i_20_) + i_20_ * i_24_) / i_19_;
			int i_27_ = Class54.method944(i_25_, i_26_, (class649_sub1_sub5_sub1.anInt11921 * -1428852859), 2061158307);
			int i_28_ = Class54.method944(i_23_, i_24_, -22167277 * (class649_sub1_sub5_sub1.anInt11922), 1583760049);
			int i_29_ = ((i_19_ - i_20_) * i_27_ + i_20_ * i_28_) / i_19_;
			class649_sub1_sub5_sub1.method7842((float) i_25_, (float) i_29_, (float) i_26_);
		}
		class649_sub1_sub5_sub1.anInt11915 = 0;
		class649_sub1_sub5_sub1.method10893((class649_sub1_sub5_sub1.anInt11952 * 308541641), false, (byte) 67);
	}

	static final void method2815(Class668 class668, byte i) {
		int i_30_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		if (i_30_ >= 1 && i_30_ <= 2)
			Class15.method640(i_30_, -1, -1, false, -1319271832);
	}
}
