src/com/jagex/Class50.java
/* Class50 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

import java.awt.Component;

public class Class50 {
	public static Class50 aClass50_581;
	public static Class50 aClass50_582 = new Class50();
	public static Class50 aClass50_583;
	public static Class50 aClass50_584;
	public static Class350 aClass350_585;
	public static int anInt586;

	public static Class549 method928(Component component, int i) {
		return new Class549_Sub1(component);
	}

	static {
		aClass50_581 = new Class50();
		aClass50_583 = new Class50();
		aClass50_584 = new Class50();
	}

	Class50() {
		/* empty */
	}

	static final void method929(Class668 class668, int i) {
		Class710.aClass536_Sub40_8843.method9857((Class710.aClass536_Sub40_8843.aClass710_Sub21_10741), (class668.anIntArray8541[((class668.anInt8542 -= -1411037171) * 1867269829)]), (byte) 1);
		Class27.method763(1978182938);
	}
}


Refactored ClientSettings

src/com/jagex/Class50.java
/* Class50 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

import java.awt.Component;

public class Class50 {
	public static Class50 aClass50_581;
	public static Class50 aClass50_582 = new Class50();
	public static Class50 aClass50_583;
	public static Class50 aClass50_584;
	public static Class350 aClass350_585;
	public static int anInt586;

	public static Class549 method928(Component component, int i) {
		return new Class549_Sub1(component);
	}

	static {
		aClass50_581 = new Class50();
		aClass50_583 = new Class50();
		aClass50_584 = new Class50();
	}

	Class50() {
		/* empty */
	}

	static final void method929(Class668 class668, int i) {
		ClientSetting.aClass536_Sub40_8843.method9857((ClientSetting.aClass536_Sub40_8843.idleAnimationSetting), (class668.anIntArray8541[((class668.anInt8542 -= -1411037171) * 1867269829)]), (byte) 1);
		Class27.method763(1978182938);
	}
}
