src/com/jagex/Class603_Sub1.java
/* Class603_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class603_Sub1 extends Class603 {
	int anInt10554;
	public String aString10555;
	public String aString10556;
	public int anInt10557;
	public int anInt10558 = -1767240307;
	String aString10559;

	public int method9613() {
		if (1844650225 * anInt10554 != 0)
			return anInt10554 * 1844650225;
		return method9619((byte) 0).anInt7802 * -816011971;
	}

	public int method9614() {
		if (1844650225 * anInt10554 != 0)
			return anInt10554 * 1844650225;
		return method9619((byte) 0).anInt7802 * -816011971;
	}

	public int method9615(byte i) {
		if (1844650225 * anInt10554 != 0)
			return anInt10554 * 1844650225;
		return method9619((byte) 0).anInt7802 * -816011971;
	}

	public String method9616(byte i) {
		if (anInt10554 * 1844650225 != 0)
			return aString10559;
		return method9619((byte) 0).aString7803;
	}

	Class603_Sub1() {
		/* empty */
	}

	public int method9617() {
		if (1844650225 * anInt10554 != 0)
			return anInt10554 * 1844650225;
		return method9619((byte) 0).anInt7802 * -816011971;
	}

	public String method9618() {
		if (anInt10554 * 1844650225 != 0)
			return aString10559;
		return method9619((byte) 0).aString7803;
	}

	Class592 method9619(byte i) {
		return Class94.aClass592Array1149[1897753933 * anInt7863];
	}

	public String method9620() {
		if (anInt10554 * 1844650225 != 0)
			return aString10559;
		return method9619((byte) 0).aString7803;
	}

	public int method9621() {
		if (1844650225 * anInt10554 != 0)
			return anInt10554 * 1844650225;
		return method9619((byte) 0).anInt7802 * -816011971;
	}

	public static int method9622(int i, byte i_0_) {
		return i & 0xff;
	}
}


Refactored worldlist

src/com/jagex/Class603_Sub1.java
/* Class603_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class603_Sub1 extends Class603 {
	int extraString;
	public String worldIp;
	public String worldActivity;
	public int anInt10557;
	public int anInt10558 = -1767240307;
	String theExtraString;

	public int method9613() {
		if (1844650225 * extraString != 0)
			return extraString * 1844650225;
		return method9619((byte) 0).flagId * -816011971;
	}

	public int method9614() {
		if (1844650225 * extraString != 0)
			return extraString * 1844650225;
		return method9619((byte) 0).flagId * -816011971;
	}

	public int method9615(byte i) {
		if (1844650225 * extraString != 0)
			return extraString * 1844650225;
		return method9619((byte) 0).flagId * -816011971;
	}

	public String method9616(byte i) {
		if (extraString * 1844650225 != 0)
			return theExtraString;
		return method9619((byte) 0).countryName;
	}

	Class603_Sub1() {
		/* empty */
	}

	public int method9617() {
		if (1844650225 * extraString != 0)
			return extraString * 1844650225;
		return method9619((byte) 0).flagId * -816011971;
	}

	public String method9618() {
		if (extraString * 1844650225 != 0)
			return theExtraString;
		return method9619((byte) 0).countryName;
	}

	Class592 method9619(byte i) {
		return Class94.worlds[1897753933 * worldIndex];
	}

	public String method9620() {
		if (extraString * 1844650225 != 0)
			return theExtraString;
		return method9619((byte) 0).countryName;
	}

	public int method9621() {
		if (1844650225 * extraString != 0)
			return extraString * 1844650225;
		return method9619((byte) 0).flagId * -816011971;
	}

	public static int method9622(int i, byte i_0_) {
		return i & 0xff;
	}
}
