src/com/jagex/Class53_Sub1.java
/* Class53_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class53_Sub1 extends Class53 {
	public Class53_Sub1(GameMode class670, Class664 class664, Class461 class461, boolean bool) {
		super(class670, class664, Class648.aClass648_8403, class461, new Class58(com.jagex.Class536_Sub18_Sub2.class), bool);
	}

	static final void method10365(Class668 class668, byte i) {
		Class671.method8017((Class649_Sub1) class668.anInterface59_8555, class668.anIntArray8541[((class668.anInt8542 -= -1411037171) * 1867269829)], true, -902098914);
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = (int) client.aFloatArray11133[0];
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = (int) client.aFloatArray11133[1];
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = (int) client.aFloatArray11133[2];
	}
}


Identified JS5ConfigGroup, ClanSettings classes

src/com/jagex/Class53_Sub1.java
/* Class53_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class53_Sub1 extends Class53 {
	public Class53_Sub1(GameMode class670, Class664 class664, Class461 class461, boolean bool) {
		super(class670, class664, JS5ConfigGroup.STRUCT_TYPE, class461, new Class58(com.jagex.Class536_Sub18_Sub2.class), bool);
	}

	static final void method10365(Class668 class668, byte i) {
		Class671.method8017((Class649_Sub1) class668.anInterface59_8555, class668.anIntArray8541[((class668.anInt8542 -= -1411037171) * 1867269829)], true, -902098914);
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = (int) client.aFloatArray11133[0];
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = (int) client.aFloatArray11133[1];
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = (int) client.aFloatArray11133[2];
	}
}
