src/com/jagex/Class645_Sub1.java
/* Class645_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class645_Sub1 extends Class645 implements Interface6 {
	public Class method52() {
		return com.jagex.Class638.class;
	}

	public DefinitionI method55(int i, Interface12 interface12, int i_0_) {
		return new Class638(i, this);
	}

	public DefinitionI method54(int i, Interface12 interface12) {
		return new Class638(i, this);
	}

	Class645_Sub1(Class461 class461) {
		super(class461);
	}

	public DefinitionI method53(int i, Interface12 interface12) {
		return new Class638(i, this);
	}

	public Class method51(int i) {
		return com.jagex.Class638.class;
	}

	static final void method10042(Class668 class668, int i) {
		String string = null;
		if (Class374.aClass33_3907 != null)
			string = Class374.aClass33_3907.method793(1768352352);
		if (string == null)
			string = "";
		class668.anObjectArray8543[(class668.anInt8544 += 1946079257) * 366709801 - 1] = string;
	}

	static final void method10043(InterfaceDefinitions class251, Class234 class234, Class668 class668, int i) {
		int i_1_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		if (class251.anInt2723 * 1625008649 != i_1_) {
			if (i_1_ != -1) {
				if (null == class251.aClass688_2653)
					class251.aClass688_2653 = new Class688_Sub1();
				class251.aClass688_2653.method8122(i_1_, -1942941646);
			} else
				class251.aClass688_2653 = null;
			class251.anInt2723 = i_1_ * -726203335;
			Class668.method8011(class251, 263642117);
		}
		if (-1 == -809980533 * class251.anInt2546 && !class234.aBool2379)
			Class681_Sub1.method10052(-1591767037 * class251.anInt2559, (byte) -41);
	}

	public static void method10044(int i, short i_2_) {
		Class536_Sub18_Sub5 class536_sub18_sub5 = Class34_Sub11.method10334(22, (long) i);
		class536_sub18_sub5.method10669(595626741);
	}
}


Refactor InterfaceDefinitions

src/com/jagex/Class645_Sub1.java
/* Class645_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class645_Sub1 extends Class645 implements Interface6 {
	public Class method52() {
		return com.jagex.Class638.class;
	}

	public DefinitionI method55(int i, Interface12 interface12, int i_0_) {
		return new Class638(i, this);
	}

	public DefinitionI method54(int i, Interface12 interface12) {
		return new Class638(i, this);
	}

	Class645_Sub1(Class461 class461) {
		super(class461);
	}

	public DefinitionI method53(int i, Interface12 interface12) {
		return new Class638(i, this);
	}

	public Class method51(int i) {
		return com.jagex.Class638.class;
	}

	static final void method10042(Class668 class668, int i) {
		String string = null;
		if (Class374.aClass33_3907 != null)
			string = Class374.aClass33_3907.method793(1768352352);
		if (string == null)
			string = "";
		class668.anObjectArray8543[(class668.anInt8544 += 1946079257) * 366709801 - 1] = string;
	}

	static final void method10043(InterfaceDefinitions class251, Class234 class234, Class668 class668, int i) {
		int i_1_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		if (class251.animId * 1625008649 != i_1_) {
			if (i_1_ != -1) {
				if (null == class251.aClass688_2653)
					class251.aClass688_2653 = new Class688_Sub1();
				class251.aClass688_2653.method8122(i_1_, -1942941646);
			} else
				class251.aClass688_2653 = null;
			class251.animId = i_1_ * -726203335;
			Class668.method8011(class251, 263642117);
		}
		if (-1 == -809980533 * class251.anInt2546 && !class234.aBool2379)
			Class681_Sub1.method10052(-1591767037 * class251.anInt2559, (byte) -41);
	}

	public static void method10044(int i, short i_2_) {
		Class536_Sub18_Sub5 class536_sub18_sub5 = Class34_Sub11.method10334(22, (long) i);
		class536_sub18_sub5.method10669(595626741);
	}
}
