src/com/jagex/Class11.java
/* Class11 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

import java.io.IOException;

public class Class11 implements Interface70 {
	int anInt139;
	int anInt140;
	int anInt141;
	boolean aBool142;
	int anInt143;
	int anInt144;
	int anInt145;

	public boolean method435(Interface70 interface70) {
		if (!(interface70 instanceof Class11))
			return false;
		Class11 class11_0_ = (Class11) interface70;
		if (1370738135 * anInt145 != class11_0_.anInt145 * 1370738135)
			return false;
		if (anInt139 * 371272609 != 371272609 * class11_0_.anInt139)
			return false;
		if (class11_0_.anInt141 * 1230958187 != anInt141 * 1230958187)
			return false;
		if (anInt140 * -2076416559 != class11_0_.anInt140 * -2076416559)
			return false;
		if (class11_0_.anInt143 * 944465589 != anInt143 * 944465589)
			return false;
		if (-539017403 * class11_0_.anInt144 != -539017403 * anInt144)
			return false;
		if (aBool142 != class11_0_.aBool142)
			return false;
		return true;
	}

	public long method431() {
		long[] ls = RSByteBuffer.aLongArray10595;
		long l = -1L;
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt145 * 1370738135)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt139 * 371272609 >> 8)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt139 * 371272609)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (1230958187 * anInt141 >> 24)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt141 * 1230958187 >> 16)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (1230958187 * anInt141 >> 8)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (1230958187 * anInt141)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt140 * -2076416559)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (944465589 * anInt143 >> 24)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt143 * 944465589 >> 16)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt143 * 944465589 >> 8)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt143 * 944465589)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt144 * -539017403)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (aBool142 ? 1 : 0)) & 0xffL)];
		return l;
	}

	public boolean method432(Interface70 interface70) {
		if (!(interface70 instanceof Class11))
			return false;
		Class11 class11_1_ = (Class11) interface70;
		if (1370738135 * anInt145 != class11_1_.anInt145 * 1370738135)
			return false;
		if (anInt139 * 371272609 != 371272609 * class11_1_.anInt139)
			return false;
		if (class11_1_.anInt141 * 1230958187 != anInt141 * 1230958187)
			return false;
		if (anInt140 * -2076416559 != class11_1_.anInt140 * -2076416559)
			return false;
		if (class11_1_.anInt143 * 944465589 != anInt143 * 944465589)
			return false;
		if (-539017403 * class11_1_.anInt144 != -539017403 * anInt144)
			return false;
		if (aBool142 != class11_1_.aBool142)
			return false;
		return true;
	}

	Class11() {
		/* empty */
	}

	public long method81() {
		long[] ls = RSByteBuffer.aLongArray10595;
		long l = -1L;
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt145 * 1370738135)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt139 * 371272609 >> 8)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt139 * 371272609)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (1230958187 * anInt141 >> 24)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt141 * 1230958187 >> 16)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (1230958187 * anInt141 >> 8)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (1230958187 * anInt141)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt140 * -2076416559)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (944465589 * anInt143 >> 24)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt143 * 944465589 >> 16)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt143 * 944465589 >> 8)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt143 * 944465589)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt144 * -539017403)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (aBool142 ? 1 : 0)) & 0xffL)];
		return l;
	}

	public boolean method434(Interface70 interface70) {
		if (!(interface70 instanceof Class11))
			return false;
		Class11 class11_2_ = (Class11) interface70;
		if (1370738135 * anInt145 != class11_2_.anInt145 * 1370738135)
			return false;
		if (anInt139 * 371272609 != 371272609 * class11_2_.anInt139)
			return false;
		if (class11_2_.anInt141 * 1230958187 != anInt141 * 1230958187)
			return false;
		if (anInt140 * -2076416559 != class11_2_.anInt140 * -2076416559)
			return false;
		if (class11_2_.anInt143 * 944465589 != anInt143 * 944465589)
			return false;
		if (-539017403 * class11_2_.anInt144 != -539017403 * anInt144)
			return false;
		if (aBool142 != class11_2_.aBool142)
			return false;
		return true;
	}

	public long method436() {
		long[] ls = RSByteBuffer.aLongArray10595;
		long l = -1L;
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt145 * 1370738135)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt139 * 371272609 >> 8)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt139 * 371272609)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (1230958187 * anInt141 >> 24)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt141 * 1230958187 >> 16)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (1230958187 * anInt141 >> 8)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (1230958187 * anInt141)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt140 * -2076416559)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (944465589 * anInt143 >> 24)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt143 * 944465589 >> 16)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt143 * 944465589 >> 8)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt143 * 944465589)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt144 * -539017403)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (aBool142 ? 1 : 0)) & 0xffL)];
		return l;
	}

	public boolean method433(Interface70 interface70) {
		if (!(interface70 instanceof Class11))
			return false;
		Class11 class11_3_ = (Class11) interface70;
		if (1370738135 * anInt145 != class11_3_.anInt145 * 1370738135)
			return false;
		if (anInt139 * 371272609 != 371272609 * class11_3_.anInt139)
			return false;
		if (class11_3_.anInt141 * 1230958187 != anInt141 * 1230958187)
			return false;
		if (anInt140 * -2076416559 != class11_3_.anInt140 * -2076416559)
			return false;
		if (class11_3_.anInt143 * 944465589 != anInt143 * 944465589)
			return false;
		if (-539017403 * class11_3_.anInt144 != -539017403 * anInt144)
			return false;
		if (aBool142 != class11_3_.aBool142)
			return false;
		return true;
	}

	public static int method619(short[] is, int i, Class332 class332, int i_4_, int i_5_) throws IOException {
		int i_6_ = 1;
		int i_7_ = 0;
		for (int i_8_ = 0; i_8_ < i_4_; i_8_++) {
			int i_9_ = class332.method4333(is, i + i_6_, -1954061104);
			i_6_ <<= 1;
			i_6_ += i_9_;
			i_7_ |= i_9_ << i_8_;
		}
		return i_7_;
	}

	static void method620(NPC class649_sub1_sub5_sub1_sub1, boolean bool, byte i) {
		if (Class70.anInt760 * 1780207751 < 409) {
			NPCDecoder class296 = class649_sub1_sub5_sub1_sub1.aClass296_12174;
			String string = class649_sub1_sub5_sub1_sub1.aString12162;
			if (class296.anIntArray3304 != null) {
				class296 = class296.method3984(Class465_Sub1.aClass96_10352, Class465_Sub1.aClass96_10352, (byte) -83);
				if (class296 == null)
					return;
				string = class296.aString3271;
			}
			if (class296.aBool3287) {
				if (class649_sub1_sub5_sub1_sub1.anInt12160 * 400189673 != 0) {
					String string_10_ = (client.aClass670_11043 == GameMode.aClass670_8575 ? Class38.aClass38_441.method840((Class459.CLIENT_PARAMS), 1511247488) : Class38.aClass38_480.method840((Class459.CLIENT_PARAMS), 2072030078));
					string = new StringBuilder().append(string).append(Class457.method5492((class649_sub1_sub5_sub1_sub1.anInt12160 * 400189673), (611144047 * (Class565.aClass649_Sub1_Sub5_Sub1_Sub2_7591.anInt12186)), -2045963405)).append(Class40.aString493).append(string_10_).append(400189673 * class649_sub1_sub5_sub1_sub1.anInt12160).append(Class40.aString494).toString();
				}
				if (client.aBool11188 && !bool) {
					Class73 class73 = ((Class73) (-1 != -4715005 * Class173_Sub1.anInt9384 ? (Class207.aClass34_Sub22_2244.method70(-4715005 * Class173_Sub1.anInt9384, (byte) 44)) : null));
					if ((1686601581 * Class511.anInt6931 & 0x2) != 0 && (null == class73 || (class296.method3993((Class173_Sub1.anInt9384 * -4715005), (class73.anInt803 * 1566477951), 489092970) != class73.anInt803 * 1566477951)))
						Class521_Sub6.method9389(client.aString11185, new StringBuilder().append(client.aString11186).append(" ").append(Class40.aString495).append(" ").append(Class264.method3680(16776960, -1627329813)).append(string).toString(), 1764906975 * Class13.anInt161, 8, -1, (long) (class649_sub1_sub5_sub1_sub1.anInt11889 * 1710020215), 0, 0, true, false, (long) (1710020215 * (class649_sub1_sub5_sub1_sub1.anInt11889)), false, 107780563);
				}
				if (!bool) {
					String[] strings = class296.aStringArray3288;
					if (client.aBool11194)
						strings = Class154.method1874(strings, 1666836487);
					if (strings != null) {
						for (int i_11_ = strings.length - 1; i_11_ >= 0; i_11_--) {
							if (null != strings[i_11_] && 0 == ((class649_sub1_sub5_sub1_sub1.anInt12176) * -666688077 & 1 << i_11_) && (0 == class296.aByte3331 || (!(strings[i_11_].equalsIgnoreCase(Class38.aClass38_344.method840(Class459.CLIENT_PARAMS, 2021467060))) && !(strings[i_11_].equalsIgnoreCase(Class38.aClass38_459.method840(Class459.CLIENT_PARAMS, 1680674463)))))) {
								int i_12_ = 0;
								int i_13_ = client.anInt11203 * 1600879063;
								if (0 == i_11_)
									i_12_ = 9;
								if (i_11_ == 1)
									i_12_ = 10;
								if (2 == i_11_)
									i_12_ = 11;
								if (i_11_ == 3)
									i_12_ = 12;
								if (i_11_ == 4)
									i_12_ = 13;
								if (i_11_ == 5)
									i_12_ = 1003;
								int i_14_ = class296.method4000(i_11_, -1351480258);
								if (-1 != i_14_)
									i_13_ = i_14_;
								Class521_Sub6.method9389(strings[i_11_], new StringBuilder().append(Class264.method3680(16776960, -1941316713)).append(string).toString(), ((strings[i_11_].equalsIgnoreCase(Class38.aClass38_344.method840(Class459.CLIENT_PARAMS, 1457926223))) ? -2119776965 * class296.anInt3310 : i_13_), i_12_, -1, (long) ((class649_sub1_sub5_sub1_sub1.anInt11889) * 1710020215), 0, 0, true, false, (long) (1710020215 * (class649_sub1_sub5_sub1_sub1.anInt11889)), false, -844962541);
							}
						}
						if (class296.aByte3331 == 1) {
							for (int i_15_ = 0; i_15_ < strings.length; i_15_++) {
								if (strings[i_15_] != null && ((-666688077 * (class649_sub1_sub5_sub1_sub1.anInt12176)) & 1 << i_15_) == 0 && ((strings[i_15_].equalsIgnoreCase(Class38.aClass38_344.method840(Class459.CLIENT_PARAMS, 1579540962))) || (strings[i_15_].equalsIgnoreCase(Class38.aClass38_459.method840(Class459.CLIENT_PARAMS, 1309329313))))) {
									short i_16_ = 0;
									if ((400189673 * (class649_sub1_sub5_sub1_sub1.anInt12160)) > (611144047 * (Class565.aClass649_Sub1_Sub5_Sub1_Sub2_7591.anInt12186)))
										i_16_ = (short) 2000;
									short i_17_ = 0;
									int i_18_ = 1600879063 * client.anInt11203;
									if (i_15_ == 0)
										i_17_ = (short) 9;
									if (i_15_ == 1)
										i_17_ = (short) 10;
									if (2 == i_15_)
										i_17_ = (short) 11;
									if (i_15_ == 3)
										i_17_ = (short) 12;
									if (4 == i_15_)
										i_17_ = (short) 13;
									if (5 == i_15_)
										i_17_ = (short) 1003;
									if (i_17_ != 0)
										i_17_ += i_16_;
									int i_19_ = class296.method4000(i_15_, -1351480258);
									if (-1 != i_19_)
										i_18_ = i_19_;
									Class521_Sub6.method9389(strings[i_15_], new StringBuilder().append(Class264.method3680(16776960, -1395029045)).append(string).toString(), ((strings[i_15_].equalsIgnoreCase(Class38.aClass38_344.method840(Class459.CLIENT_PARAMS, 1436758369))) ? class296.anInt3310 * -2119776965 : i_18_), i_17_, -1, (long) ((class649_sub1_sub5_sub1_sub1.anInt11889) * 1710020215), 0, 0, true, false, (long) (1710020215 * (class649_sub1_sub5_sub1_sub1.anInt11889)), false,
											-1076098553);
								}
							}
						}
					}
				}
			}
		}
	}
}


Refactor player list information.

src/com/jagex/Class11.java
/* Class11 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

import java.io.IOException;

public class Class11 implements Interface70 {
	int anInt139;
	int anInt140;
	int anInt141;
	boolean aBool142;
	int anInt143;
	int anInt144;
	int anInt145;

	public boolean method435(Interface70 interface70) {
		if (!(interface70 instanceof Class11))
			return false;
		Class11 class11_0_ = (Class11) interface70;
		if (1370738135 * anInt145 != class11_0_.anInt145 * 1370738135)
			return false;
		if (anInt139 * 371272609 != 371272609 * class11_0_.anInt139)
			return false;
		if (class11_0_.anInt141 * 1230958187 != anInt141 * 1230958187)
			return false;
		if (anInt140 * -2076416559 != class11_0_.anInt140 * -2076416559)
			return false;
		if (class11_0_.anInt143 * 944465589 != anInt143 * 944465589)
			return false;
		if (-539017403 * class11_0_.anInt144 != -539017403 * anInt144)
			return false;
		if (aBool142 != class11_0_.aBool142)
			return false;
		return true;
	}

	public long method431() {
		long[] ls = RSByteBuffer.aLongArray10595;
		long l = -1L;
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt145 * 1370738135)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt139 * 371272609 >> 8)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt139 * 371272609)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (1230958187 * anInt141 >> 24)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt141 * 1230958187 >> 16)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (1230958187 * anInt141 >> 8)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (1230958187 * anInt141)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt140 * -2076416559)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (944465589 * anInt143 >> 24)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt143 * 944465589 >> 16)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt143 * 944465589 >> 8)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt143 * 944465589)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt144 * -539017403)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (aBool142 ? 1 : 0)) & 0xffL)];
		return l;
	}

	public boolean method432(Interface70 interface70) {
		if (!(interface70 instanceof Class11))
			return false;
		Class11 class11_1_ = (Class11) interface70;
		if (1370738135 * anInt145 != class11_1_.anInt145 * 1370738135)
			return false;
		if (anInt139 * 371272609 != 371272609 * class11_1_.anInt139)
			return false;
		if (class11_1_.anInt141 * 1230958187 != anInt141 * 1230958187)
			return false;
		if (anInt140 * -2076416559 != class11_1_.anInt140 * -2076416559)
			return false;
		if (class11_1_.anInt143 * 944465589 != anInt143 * 944465589)
			return false;
		if (-539017403 * class11_1_.anInt144 != -539017403 * anInt144)
			return false;
		if (aBool142 != class11_1_.aBool142)
			return false;
		return true;
	}

	Class11() {
		/* empty */
	}

	public long method81() {
		long[] ls = RSByteBuffer.aLongArray10595;
		long l = -1L;
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt145 * 1370738135)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt139 * 371272609 >> 8)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt139 * 371272609)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (1230958187 * anInt141 >> 24)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt141 * 1230958187 >> 16)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (1230958187 * anInt141 >> 8)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (1230958187 * anInt141)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt140 * -2076416559)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (944465589 * anInt143 >> 24)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt143 * 944465589 >> 16)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt143 * 944465589 >> 8)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt143 * 944465589)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt144 * -539017403)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (aBool142 ? 1 : 0)) & 0xffL)];
		return l;
	}

	public boolean method434(Interface70 interface70) {
		if (!(interface70 instanceof Class11))
			return false;
		Class11 class11_2_ = (Class11) interface70;
		if (1370738135 * anInt145 != class11_2_.anInt145 * 1370738135)
			return false;
		if (anInt139 * 371272609 != 371272609 * class11_2_.anInt139)
			return false;
		if (class11_2_.anInt141 * 1230958187 != anInt141 * 1230958187)
			return false;
		if (anInt140 * -2076416559 != class11_2_.anInt140 * -2076416559)
			return false;
		if (class11_2_.anInt143 * 944465589 != anInt143 * 944465589)
			return false;
		if (-539017403 * class11_2_.anInt144 != -539017403 * anInt144)
			return false;
		if (aBool142 != class11_2_.aBool142)
			return false;
		return true;
	}

	public long method436() {
		long[] ls = RSByteBuffer.aLongArray10595;
		long l = -1L;
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt145 * 1370738135)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt139 * 371272609 >> 8)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt139 * 371272609)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (1230958187 * anInt141 >> 24)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt141 * 1230958187 >> 16)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (1230958187 * anInt141 >> 8)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (1230958187 * anInt141)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt140 * -2076416559)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (944465589 * anInt143 >> 24)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt143 * 944465589 >> 16)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt143 * 944465589 >> 8)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt143 * 944465589)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (anInt144 * -539017403)) & 0xffL)];
		l = l >>> 8 ^ ls[(int) ((l ^ (long) (aBool142 ? 1 : 0)) & 0xffL)];
		return l;
	}

	public boolean method433(Interface70 interface70) {
		if (!(interface70 instanceof Class11))
			return false;
		Class11 class11_3_ = (Class11) interface70;
		if (1370738135 * anInt145 != class11_3_.anInt145 * 1370738135)
			return false;
		if (anInt139 * 371272609 != 371272609 * class11_3_.anInt139)
			return false;
		if (class11_3_.anInt141 * 1230958187 != anInt141 * 1230958187)
			return false;
		if (anInt140 * -2076416559 != class11_3_.anInt140 * -2076416559)
			return false;
		if (class11_3_.anInt143 * 944465589 != anInt143 * 944465589)
			return false;
		if (-539017403 * class11_3_.anInt144 != -539017403 * anInt144)
			return false;
		if (aBool142 != class11_3_.aBool142)
			return false;
		return true;
	}

	public static int method619(short[] is, int i, Class332 class332, int i_4_, int i_5_) throws IOException {
		int i_6_ = 1;
		int i_7_ = 0;
		for (int i_8_ = 0; i_8_ < i_4_; i_8_++) {
			int i_9_ = class332.method4333(is, i + i_6_, -1954061104);
			i_6_ <<= 1;
			i_6_ += i_9_;
			i_7_ |= i_9_ << i_8_;
		}
		return i_7_;
	}

	static void method620(NPC class649_sub1_sub5_sub1_sub1, boolean bool, byte i) {
		if (Class70.anInt760 * 1780207751 < 409) {
			NPCDecoder class296 = class649_sub1_sub5_sub1_sub1.aClass296_12174;
			String string = class649_sub1_sub5_sub1_sub1.aString12162;
			if (class296.anIntArray3304 != null) {
				class296 = class296.method3984(Class465_Sub1.aClass96_10352, Class465_Sub1.aClass96_10352, (byte) -83);
				if (class296 == null)
					return;
				string = class296.aString3271;
			}
			if (class296.aBool3287) {
				if (class649_sub1_sub5_sub1_sub1.anInt12160 * 400189673 != 0) {
					String string_10_ = (client.aClass670_11043 == GameMode.aClass670_8575 ? Class38.aClass38_441.method840((Class459.CLIENT_PARAMS), 1511247488) : Class38.aClass38_480.method840((Class459.CLIENT_PARAMS), 2072030078));
					string = new StringBuilder().append(string).append(Class457.method5492((class649_sub1_sub5_sub1_sub1.anInt12160 * 400189673), (611144047 * (Class565.MY_PLAYER.anInt12186)), -2045963405)).append(Class40.aString493).append(string_10_).append(400189673 * class649_sub1_sub5_sub1_sub1.anInt12160).append(Class40.aString494).toString();
				}
				if (client.aBool11188 && !bool) {
					Class73 class73 = ((Class73) (-1 != -4715005 * Class173_Sub1.anInt9384 ? (Class207.aClass34_Sub22_2244.method70(-4715005 * Class173_Sub1.anInt9384, (byte) 44)) : null));
					if ((1686601581 * Class511.anInt6931 & 0x2) != 0 && (null == class73 || (class296.method3993((Class173_Sub1.anInt9384 * -4715005), (class73.anInt803 * 1566477951), 489092970) != class73.anInt803 * 1566477951)))
						Class521_Sub6.method9389(client.aString11185, new StringBuilder().append(client.aString11186).append(" ").append(Class40.aString495).append(" ").append(Class264.method3680(16776960, -1627329813)).append(string).toString(), 1764906975 * Class13.anInt161, 8, -1, (long) (class649_sub1_sub5_sub1_sub1.anInt11889 * 1710020215), 0, 0, true, false, (long) (1710020215 * (class649_sub1_sub5_sub1_sub1.anInt11889)), false, 107780563);
				}
				if (!bool) {
					String[] strings = class296.aStringArray3288;
					if (client.aBool11194)
						strings = Class154.method1874(strings, 1666836487);
					if (strings != null) {
						for (int i_11_ = strings.length - 1; i_11_ >= 0; i_11_--) {
							if (null != strings[i_11_] && 0 == ((class649_sub1_sub5_sub1_sub1.anInt12176) * -666688077 & 1 << i_11_) && (0 == class296.aByte3331 || (!(strings[i_11_].equalsIgnoreCase(Class38.aClass38_344.method840(Class459.CLIENT_PARAMS, 2021467060))) && !(strings[i_11_].equalsIgnoreCase(Class38.aClass38_459.method840(Class459.CLIENT_PARAMS, 1680674463)))))) {
								int i_12_ = 0;
								int i_13_ = client.anInt11203 * 1600879063;
								if (0 == i_11_)
									i_12_ = 9;
								if (i_11_ == 1)
									i_12_ = 10;
								if (2 == i_11_)
									i_12_ = 11;
								if (i_11_ == 3)
									i_12_ = 12;
								if (i_11_ == 4)
									i_12_ = 13;
								if (i_11_ == 5)
									i_12_ = 1003;
								int i_14_ = class296.method4000(i_11_, -1351480258);
								if (-1 != i_14_)
									i_13_ = i_14_;
								Class521_Sub6.method9389(strings[i_11_], new StringBuilder().append(Class264.method3680(16776960, -1941316713)).append(string).toString(), ((strings[i_11_].equalsIgnoreCase(Class38.aClass38_344.method840(Class459.CLIENT_PARAMS, 1457926223))) ? -2119776965 * class296.anInt3310 : i_13_), i_12_, -1, (long) ((class649_sub1_sub5_sub1_sub1.anInt11889) * 1710020215), 0, 0, true, false, (long) (1710020215 * (class649_sub1_sub5_sub1_sub1.anInt11889)), false, -844962541);
							}
						}
						if (class296.aByte3331 == 1) {
							for (int i_15_ = 0; i_15_ < strings.length; i_15_++) {
								if (strings[i_15_] != null && ((-666688077 * (class649_sub1_sub5_sub1_sub1.anInt12176)) & 1 << i_15_) == 0 && ((strings[i_15_].equalsIgnoreCase(Class38.aClass38_344.method840(Class459.CLIENT_PARAMS, 1579540962))) || (strings[i_15_].equalsIgnoreCase(Class38.aClass38_459.method840(Class459.CLIENT_PARAMS, 1309329313))))) {
									short i_16_ = 0;
									if ((400189673 * (class649_sub1_sub5_sub1_sub1.anInt12160)) > (611144047 * (Class565.MY_PLAYER.anInt12186)))
										i_16_ = (short) 2000;
									short i_17_ = 0;
									int i_18_ = 1600879063 * client.anInt11203;
									if (i_15_ == 0)
										i_17_ = (short) 9;
									if (i_15_ == 1)
										i_17_ = (short) 10;
									if (2 == i_15_)
										i_17_ = (short) 11;
									if (i_15_ == 3)
										i_17_ = (short) 12;
									if (4 == i_15_)
										i_17_ = (short) 13;
									if (5 == i_15_)
										i_17_ = (short) 1003;
									if (i_17_ != 0)
										i_17_ += i_16_;
									int i_19_ = class296.method4000(i_15_, -1351480258);
									if (-1 != i_19_)
										i_18_ = i_19_;
									Class521_Sub6.method9389(strings[i_15_], new StringBuilder().append(Class264.method3680(16776960, -1395029045)).append(string).toString(), ((strings[i_15_].equalsIgnoreCase(Class38.aClass38_344.method840(Class459.CLIENT_PARAMS, 1436758369))) ? class296.anInt3310 * -2119776965 : i_18_), i_17_, -1, (long) ((class649_sub1_sub5_sub1_sub1.anInt11889) * 1710020215), 0, 0, true, false, (long) (1710020215 * (class649_sub1_sub5_sub1_sub1.anInt11889)), false,
											-1076098553);
								}
							}
						}
					}
				}
			}
		}
	}
}
