src/com/jagex/Class34_Sub22.java
/* Class34_Sub22 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

import java.awt.Component;

public class Class34_Sub22 extends Class34 {
	static int[] anIntArray10982;

	public Class34_Sub22(GameMode class670, Class664 class664, Class461 class461) {
		super(class670, class664, class461, Class648.aClass648_8404, 64, new Class58(com.jagex.Class73.class));
	}

	public static Class550 method10370(Component component, boolean bool, int i) {
		return new Class550_Sub1(component, bool);
	}

	static final void method10371(Class668 class668, byte i) {
		Class536_Sub30 class536_sub30 = Class584.method7046((Class536_Sub30) (class668.anObjectArray8543[((class668.anInt8544 -= 1946079257) * 366709801)]), (byte) 14);
		class668.anInt8542 -= -1349181388;
		class536_sub30.anInt10565 += (1968946045 * class668.anIntArray8541[1867269829 * class668.anInt8542]);
		class536_sub30.anInt10568 += (class668.anIntArray8541[1 + 1867269829 * class668.anInt8542] * 1921344143);
		class536_sub30.anInt10564 += (class668.anIntArray8541[2 + 1867269829 * class668.anInt8542] * 524680463);
		class536_sub30.anInt10567 += -377587009 * (class668.anIntArray8541[3 + class668.anInt8542 * 1867269829]);
		class668.anObjectArray8543[(class668.anInt8544 += 1946079257) * 366709801 - 1] = class536_sub30;
	}
}


Identified JS5ConfigGroup, ClanSettings classes

src/com/jagex/Class34_Sub22.java
/* Class34_Sub22 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

import java.awt.Component;

public class Class34_Sub22 extends Class34 {
	static int[] anIntArray10982;

	public Class34_Sub22(GameMode class670, Class664 class664, Class461 class461) {
		super(class670, class664, class461, JS5ConfigGroup.PARAM_TYPE, 64, new Class58(com.jagex.Class73.class));
	}

	public static Class550 method10370(Component component, boolean bool, int i) {
		return new Class550_Sub1(component, bool);
	}

	static final void method10371(Class668 class668, byte i) {
		Class536_Sub30 class536_sub30 = Class584.method7046((Class536_Sub30) (class668.anObjectArray8543[((class668.anInt8544 -= 1946079257) * 366709801)]), (byte) 14);
		class668.anInt8542 -= -1349181388;
		class536_sub30.anInt10565 += (1968946045 * class668.anIntArray8541[1867269829 * class668.anInt8542]);
		class536_sub30.anInt10568 += (class668.anIntArray8541[1 + 1867269829 * class668.anInt8542] * 1921344143);
		class536_sub30.anInt10564 += (class668.anIntArray8541[2 + 1867269829 * class668.anInt8542] * 524680463);
		class536_sub30.anInt10567 += -377587009 * (class668.anIntArray8541[3 + class668.anInt8542 * 1867269829]);
		class668.anObjectArray8543[(class668.anInt8544 += 1946079257) * 366709801 - 1] = class536_sub30;
	}
}
