src/com/jagex/Class642.java
/* Class642 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class642 {
	float aFloat8314;
	int anInt8315;
	int anInt8316;
	int anInt8317;
	Class436 aClass436_8318;
	int anInt8319;
	int anInt8320;
	float aFloat8321;
	float aFloat8322;
	float aFloat8323;
	int anInt8324;
	int anInt8325;
	int anInt8326;
	int anInt8327;
	float aFloat8328;
	int anInt8329;
	int[] anIntArray8330 = new int[3];
	float[] aFloatArray8331 = new float[3];
	float aFloat8332;
	static Class184 aClass184_8333;
	public static Class34_Sub20 aClass34_Sub20_8334;

	public Class436 method7687(int i) {
		return aClass436_8318;
	}

	public int method7688(int i) {
		return -90286971 * anInt8329;
	}

	public float method7689(byte i) {
		return aFloat8332;
	}

	public float method7690(int i) {
		return aFloat8314;
	}

	public float method7691(byte i) {
		return aFloat8328;
	}

	public int method7692(int i) {
		return anInt8324 * 1582436565;
	}

	public int method7693(short i) {
		return anInt8319 * 777366971;
	}

	public float method7694() {
		return aFloat8321;
	}

	public int method7695(int i) {
		return -503931273 * anInt8326;
	}

	public float method7696(int i) {
		return aFloat8322;
	}

	public float method7697(int i) {
		return aFloat8323;
	}

	public int method7698(int i) {
		return 365692993 * anInt8325;
	}

	public float method7699() {
		return aFloat8322;
	}

	public int method7700(int i) {
		return anInt8327 * -538106473;
	}

	public int method7701(int i) {
		return anInt8315 * -936555581;
	}

	public int method7702(int i, byte i_0_) {
		return anIntArray8330[i];
	}

	public float method7703(int i, byte i_1_) {
		return aFloatArray8331[i];
	}

	public int method7704() {
		return anInt8327 * -538106473;
	}

	void method7705() {
		anInt8329 = 1621326771;
		aFloat8332 = -1.0F;
		aFloat8314 = -1.0F;
		aFloat8328 = -1.0F;
		aClass436_8318 = null;
		anInt8320 = -665291457;
		anInt8317 = -1944002621;
		aFloat8321 = -1.0F;
		aFloat8322 = -1.0F;
		aFloat8323 = -1.0F;
		anInt8324 = -2086316157;
		anInt8325 = -1609828289;
		anInt8326 = -1956158279;
		anInt8327 = 1904235993;
		anInt8315 = 187466517;
		anInt8316 = 1128011937;
		for (int i = 0; i < anIntArray8330.length; i++) {
			anIntArray8330[i] = -1;
			aFloatArray8331[i] = 0.0F;
		}
		anInt8319 = 254131736;
	}

	void method7706() {
		anInt8329 = 1621326771;
		aFloat8332 = -1.0F;
		aFloat8314 = -1.0F;
		aFloat8328 = -1.0F;
		aClass436_8318 = null;
		anInt8320 = -665291457;
		anInt8317 = -1944002621;
		aFloat8321 = -1.0F;
		aFloat8322 = -1.0F;
		aFloat8323 = -1.0F;
		anInt8324 = -2086316157;
		anInt8325 = -1609828289;
		anInt8326 = -1956158279;
		anInt8327 = 1904235993;
		anInt8315 = 187466517;
		anInt8316 = 1128011937;
		for (int i = 0; i < anIntArray8330.length; i++) {
			anIntArray8330[i] = -1;
			aFloatArray8331[i] = 0.0F;
		}
		anInt8319 = 254131736;
	}

	public int method7707(byte i) {
		return -1389611873 * anInt8316;
	}

	public int method7708() {
		return -90286971 * anInt8329;
	}

	public int method7709() {
		return 365692993 * anInt8325;
	}

	public int method7710() {
		return -1732246207 * anInt8320;
	}

	public boolean method7711(RSByteBuffer class536_sub33, int i) {
		int i_2_ = class536_sub33.readUnsignedShort();
		if (0 == i_2_) {
			anInt8319 = class536_sub33.readUnsignedShort() * -13693069;
			return false;
		}
		if ((i_2_ & Class643.aClass643_8346.anInt8345 * -742426051) != 0)
			anInt8329 = class536_sub33.readInt() * -1621326771;
		if ((i_2_ & -742426051 * Class643.aClass643_8335.anInt8345) != 0)
			aFloat8332 = class536_sub33.method9712(203863450);
		if (0 != (i_2_ & -742426051 * Class643.aClass643_8337.anInt8345))
			aFloat8314 = class536_sub33.method9712(1466122463);
		if ((i_2_ & -742426051 * Class643.aClass643_8338.anInt8345) != 0)
			aFloat8328 = class536_sub33.method9712(456293886);
		if (0 != (i_2_ & -742426051 * Class643.aClass643_8339.anInt8345))
			aClass436_8318 = Class436.method5241(class536_sub33);
		if ((i_2_ & Class643.aClass643_8336.anInt8345 * -742426051) != 0)
			anInt8320 = class536_sub33.readInt() * 665291457;
		if (0 != (i_2_ & Class643.aClass643_8341.anInt8345 * -742426051))
			anInt8317 = class536_sub33.readUnsignedShort() * 1944002621;
		if ((i_2_ & -742426051 * Class643.aClass643_8350.anInt8345) != 0)
			anInt8324 = class536_sub33.readUnsignedShort() * 2086316157;
		if ((i_2_ & Class643.aClass643_8343.anInt8345 * -742426051) != 0)
			aFloat8321 = class536_sub33.method9712(-730596757);
		if (0 != (i_2_ & Class643.aClass643_8344.anInt8345 * -742426051))
			aFloat8322 = class536_sub33.method9712(1475995014);
		if (0 != (i_2_ & -742426051 * Class643.aClass643_8340.anInt8345))
			aFloat8323 = class536_sub33.method9712(-1177797278);
		if (0 != (i_2_ & -742426051 * Class643.aClass643_8347.anInt8345)) {
			anInt8325 = class536_sub33.readUnsignedShort() * 1609828289;
			anInt8326 = class536_sub33.readShort((byte) -67) * 1956158279;
			anInt8327 = class536_sub33.readShort((byte) -34) * -1904235993;
			anInt8315 = class536_sub33.readShort((byte) -20) * -187466517;
			anInt8316 = class536_sub33.readUnsignedShort() * -1128011937;
		}
		if (0 != (i_2_ & Class643.aClass643_8342.anInt8345 * -742426051)) {
			anIntArray8330[0] = class536_sub33.readUnsignedShort();
			aFloatArray8331[0] = class536_sub33.method9712(-375017803);
		}
		if (0 != (i_2_ & -742426051 * Class643.aClass643_8348.anInt8345)) {
			anIntArray8330[1] = class536_sub33.readUnsignedShort();
			aFloatArray8331[1] = class536_sub33.method9712(-1466237657);
		}
		if (0 != (i_2_ & Class643.aClass643_8349.anInt8345 * -742426051)) {
			anIntArray8330[2] = class536_sub33.readUnsignedShort();
			aFloatArray8331[2] = class536_sub33.method9712(-368599545);
		}
		anInt8319 = class536_sub33.readUnsignedShort() * -13693069;
		return true;
	}

	public Class642() {
		method7716(-1793098775);
	}

	public int method7712() {
		return -503931273 * anInt8326;
	}

	public int method7713(byte i) {
		return -1732246207 * anInt8320;
	}

	public float method7714() {
		return aFloat8323;
	}

	public int method7715() {
		return anInt8324 * 1582436565;
	}

	void method7716(int i) {
		anInt8329 = 1621326771;
		aFloat8332 = -1.0F;
		aFloat8314 = -1.0F;
		aFloat8328 = -1.0F;
		aClass436_8318 = null;
		anInt8320 = -665291457;
		anInt8317 = -1944002621;
		aFloat8321 = -1.0F;
		aFloat8322 = -1.0F;
		aFloat8323 = -1.0F;
		anInt8324 = -2086316157;
		anInt8325 = -1609828289;
		anInt8326 = -1956158279;
		anInt8327 = 1904235993;
		anInt8315 = 187466517;
		anInt8316 = 1128011937;
		for (int i_3_ = 0; i_3_ < anIntArray8330.length; i_3_++) {
			anIntArray8330[i_3_] = -1;
			aFloatArray8331[i_3_] = 0.0F;
		}
		anInt8319 = 254131736;
	}

	public float method7717() {
		return aFloat8321;
	}

	public int method7718() {
		return 365692993 * anInt8325;
	}

	public int method7719() {
		return -503931273 * anInt8326;
	}

	public int method7720() {
		return -90286971 * anInt8329;
	}

	public int method7721() {
		return anInt8319 * 777366971;
	}

	public int method7722() {
		return anInt8327 * -538106473;
	}

	public int method7723() {
		return anInt8315 * -936555581;
	}

	public int method7724() {
		return -1389611873 * anInt8316;
	}

	public int method7725() {
		return -1389611873 * anInt8316;
	}

	public int method7726(int i) {
		return anIntArray8330[i];
	}

	public int method7727() {
		return 365692993 * anInt8325;
	}

	public int method7728(short i) {
		return anInt8317 * -420579563;
	}

	public int method7729() {
		return anInt8319 * 777366971;
	}

	public float method7730(int i) {
		return aFloat8321;
	}

	static void method7731(Class668 class668, byte i) {
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = Class454.method5461(1477028288) ? 1 : 0;
	}

	static void method7732(Class668 class668, int i) {
		int i_4_ = Class19.method689(1643097658);
		if (i_4_ < 0) {
			class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = -1;
			class668.anObjectArray8543[(class668.anInt8544 += 1946079257) * 366709801 - 1] = "";
			class668.anObjectArray8543[(class668.anInt8544 += 1946079257) * 366709801 - 1] = "";
			class668.anObjectArray8543[(class668.anInt8544 += 1946079257) * 366709801 - 1] = "";
			class668.anObjectArray8543[(class668.anInt8544 += 1946079257) * 366709801 - 1] = "";
		} else {
			class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = Class325.aTwitchEventLiveStreams3561.viewerCounts[i_4_];
			class668.anObjectArray8543[(class668.anInt8544 += 1946079257) * 366709801 - 1] = Class325.aTwitchEventLiveStreams3561.channelUrls[i_4_];
			class668.anObjectArray8543[(class668.anInt8544 += 1946079257) * 366709801 - 1] = (Class325.aTwitchEventLiveStreams3561.previewUrlTemplates[i_4_]);
			class668.anObjectArray8543[(class668.anInt8544 += 1946079257) * 366709801 - 1] = Class325.aTwitchEventLiveStreams3561.streamTitles[i_4_];
			class668.anObjectArray8543[(class668.anInt8544 += 1946079257) * 366709801 - 1] = (Class325.aTwitchEventLiveStreams3561.channelDisplayNames[i_4_]);
		}
	}

	static final void method7733(InterfaceDefinitions class251, Class234 class234, Class668 class668, int i) {
		class251.anInt2596 = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]) * -87772689;
		Class668.method8011(class251, 263642117);
	}

	public static Class300 method7734(int i, byte i_5_) {
		if (Class300.aClass300_3355.anInt3354 * -1118910671 == i)
			return Class300.aClass300_3355;
		if (i == Class300.aClass300_3360.anInt3354 * -1118910671)
			return Class300.aClass300_3360;
		if (-1118910671 * Class300.aClass300_3356.anInt3354 == i)
			return Class300.aClass300_3356;
		if (i == Class300.aClass300_3357.anInt3354 * -1118910671)
			return Class300.aClass300_3357;
		if (i == Class300.aClass300_3358.anInt3354 * -1118910671)
			return Class300.aClass300_3358;
		if (i == Class300.aClass300_3359.anInt3354 * -1118910671)
			return Class300.aClass300_3359;
		if (-1118910671 * Class300.aClass300_3361.anInt3354 == i)
			return Class300.aClass300_3361;
		return null;
	}
}


Refactor InterfaceDefinitions

src/com/jagex/Class642.java
/* Class642 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class642 {
	float aFloat8314;
	int anInt8315;
	int anInt8316;
	int anInt8317;
	Class436 aClass436_8318;
	int anInt8319;
	int anInt8320;
	float aFloat8321;
	float aFloat8322;
	float aFloat8323;
	int anInt8324;
	int anInt8325;
	int anInt8326;
	int anInt8327;
	float aFloat8328;
	int anInt8329;
	int[] anIntArray8330 = new int[3];
	float[] aFloatArray8331 = new float[3];
	float aFloat8332;
	static Class184 aClass184_8333;
	public static Class34_Sub20 aClass34_Sub20_8334;

	public Class436 method7687(int i) {
		return aClass436_8318;
	}

	public int method7688(int i) {
		return -90286971 * anInt8329;
	}

	public float method7689(byte i) {
		return aFloat8332;
	}

	public float method7690(int i) {
		return aFloat8314;
	}

	public float method7691(byte i) {
		return aFloat8328;
	}

	public int method7692(int i) {
		return anInt8324 * 1582436565;
	}

	public int method7693(short i) {
		return anInt8319 * 777366971;
	}

	public float method7694() {
		return aFloat8321;
	}

	public int method7695(int i) {
		return -503931273 * anInt8326;
	}

	public float method7696(int i) {
		return aFloat8322;
	}

	public float method7697(int i) {
		return aFloat8323;
	}

	public int method7698(int i) {
		return 365692993 * anInt8325;
	}

	public float method7699() {
		return aFloat8322;
	}

	public int method7700(int i) {
		return anInt8327 * -538106473;
	}

	public int method7701(int i) {
		return anInt8315 * -936555581;
	}

	public int method7702(int i, byte i_0_) {
		return anIntArray8330[i];
	}

	public float method7703(int i, byte i_1_) {
		return aFloatArray8331[i];
	}

	public int method7704() {
		return anInt8327 * -538106473;
	}

	void method7705() {
		anInt8329 = 1621326771;
		aFloat8332 = -1.0F;
		aFloat8314 = -1.0F;
		aFloat8328 = -1.0F;
		aClass436_8318 = null;
		anInt8320 = -665291457;
		anInt8317 = -1944002621;
		aFloat8321 = -1.0F;
		aFloat8322 = -1.0F;
		aFloat8323 = -1.0F;
		anInt8324 = -2086316157;
		anInt8325 = -1609828289;
		anInt8326 = -1956158279;
		anInt8327 = 1904235993;
		anInt8315 = 187466517;
		anInt8316 = 1128011937;
		for (int i = 0; i < anIntArray8330.length; i++) {
			anIntArray8330[i] = -1;
			aFloatArray8331[i] = 0.0F;
		}
		anInt8319 = 254131736;
	}

	void method7706() {
		anInt8329 = 1621326771;
		aFloat8332 = -1.0F;
		aFloat8314 = -1.0F;
		aFloat8328 = -1.0F;
		aClass436_8318 = null;
		anInt8320 = -665291457;
		anInt8317 = -1944002621;
		aFloat8321 = -1.0F;
		aFloat8322 = -1.0F;
		aFloat8323 = -1.0F;
		anInt8324 = -2086316157;
		anInt8325 = -1609828289;
		anInt8326 = -1956158279;
		anInt8327 = 1904235993;
		anInt8315 = 187466517;
		anInt8316 = 1128011937;
		for (int i = 0; i < anIntArray8330.length; i++) {
			anIntArray8330[i] = -1;
			aFloatArray8331[i] = 0.0F;
		}
		anInt8319 = 254131736;
	}

	public int method7707(byte i) {
		return -1389611873 * anInt8316;
	}

	public int method7708() {
		return -90286971 * anInt8329;
	}

	public int method7709() {
		return 365692993 * anInt8325;
	}

	public int method7710() {
		return -1732246207 * anInt8320;
	}

	public boolean method7711(RSByteBuffer class536_sub33, int i) {
		int i_2_ = class536_sub33.readUnsignedShort();
		if (0 == i_2_) {
			anInt8319 = class536_sub33.readUnsignedShort() * -13693069;
			return false;
		}
		if ((i_2_ & Class643.aClass643_8346.anInt8345 * -742426051) != 0)
			anInt8329 = class536_sub33.readInt() * -1621326771;
		if ((i_2_ & -742426051 * Class643.aClass643_8335.anInt8345) != 0)
			aFloat8332 = class536_sub33.method9712(203863450);
		if (0 != (i_2_ & -742426051 * Class643.aClass643_8337.anInt8345))
			aFloat8314 = class536_sub33.method9712(1466122463);
		if ((i_2_ & -742426051 * Class643.aClass643_8338.anInt8345) != 0)
			aFloat8328 = class536_sub33.method9712(456293886);
		if (0 != (i_2_ & -742426051 * Class643.aClass643_8339.anInt8345))
			aClass436_8318 = Class436.method5241(class536_sub33);
		if ((i_2_ & Class643.aClass643_8336.anInt8345 * -742426051) != 0)
			anInt8320 = class536_sub33.readInt() * 665291457;
		if (0 != (i_2_ & Class643.aClass643_8341.anInt8345 * -742426051))
			anInt8317 = class536_sub33.readUnsignedShort() * 1944002621;
		if ((i_2_ & -742426051 * Class643.aClass643_8350.anInt8345) != 0)
			anInt8324 = class536_sub33.readUnsignedShort() * 2086316157;
		if ((i_2_ & Class643.aClass643_8343.anInt8345 * -742426051) != 0)
			aFloat8321 = class536_sub33.method9712(-730596757);
		if (0 != (i_2_ & Class643.aClass643_8344.anInt8345 * -742426051))
			aFloat8322 = class536_sub33.method9712(1475995014);
		if (0 != (i_2_ & -742426051 * Class643.aClass643_8340.anInt8345))
			aFloat8323 = class536_sub33.method9712(-1177797278);
		if (0 != (i_2_ & -742426051 * Class643.aClass643_8347.anInt8345)) {
			anInt8325 = class536_sub33.readUnsignedShort() * 1609828289;
			anInt8326 = class536_sub33.readShort() * 1956158279;
			anInt8327 = class536_sub33.readShort() * -1904235993;
			anInt8315 = class536_sub33.readShort() * -187466517;
			anInt8316 = class536_sub33.readUnsignedShort() * -1128011937;
		}
		if (0 != (i_2_ & Class643.aClass643_8342.anInt8345 * -742426051)) {
			anIntArray8330[0] = class536_sub33.readUnsignedShort();
			aFloatArray8331[0] = class536_sub33.method9712(-375017803);
		}
		if (0 != (i_2_ & -742426051 * Class643.aClass643_8348.anInt8345)) {
			anIntArray8330[1] = class536_sub33.readUnsignedShort();
			aFloatArray8331[1] = class536_sub33.method9712(-1466237657);
		}
		if (0 != (i_2_ & Class643.aClass643_8349.anInt8345 * -742426051)) {
			anIntArray8330[2] = class536_sub33.readUnsignedShort();
			aFloatArray8331[2] = class536_sub33.method9712(-368599545);
		}
		anInt8319 = class536_sub33.readUnsignedShort() * -13693069;
		return true;
	}

	public Class642() {
		method7716(-1793098775);
	}

	public int method7712() {
		return -503931273 * anInt8326;
	}

	public int method7713(byte i) {
		return -1732246207 * anInt8320;
	}

	public float method7714() {
		return aFloat8323;
	}

	public int method7715() {
		return anInt8324 * 1582436565;
	}

	void method7716(int i) {
		anInt8329 = 1621326771;
		aFloat8332 = -1.0F;
		aFloat8314 = -1.0F;
		aFloat8328 = -1.0F;
		aClass436_8318 = null;
		anInt8320 = -665291457;
		anInt8317 = -1944002621;
		aFloat8321 = -1.0F;
		aFloat8322 = -1.0F;
		aFloat8323 = -1.0F;
		anInt8324 = -2086316157;
		anInt8325 = -1609828289;
		anInt8326 = -1956158279;
		anInt8327 = 1904235993;
		anInt8315 = 187466517;
		anInt8316 = 1128011937;
		for (int i_3_ = 0; i_3_ < anIntArray8330.length; i_3_++) {
			anIntArray8330[i_3_] = -1;
			aFloatArray8331[i_3_] = 0.0F;
		}
		anInt8319 = 254131736;
	}

	public float method7717() {
		return aFloat8321;
	}

	public int method7718() {
		return 365692993 * anInt8325;
	}

	public int method7719() {
		return -503931273 * anInt8326;
	}

	public int method7720() {
		return -90286971 * anInt8329;
	}

	public int method7721() {
		return anInt8319 * 777366971;
	}

	public int method7722() {
		return anInt8327 * -538106473;
	}

	public int method7723() {
		return anInt8315 * -936555581;
	}

	public int method7724() {
		return -1389611873 * anInt8316;
	}

	public int method7725() {
		return -1389611873 * anInt8316;
	}

	public int method7726(int i) {
		return anIntArray8330[i];
	}

	public int method7727() {
		return 365692993 * anInt8325;
	}

	public int method7728(short i) {
		return anInt8317 * -420579563;
	}

	public int method7729() {
		return anInt8319 * 777366971;
	}

	public float method7730(int i) {
		return aFloat8321;
	}

	static void method7731(Class668 class668, byte i) {
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = Class454.method5461(1477028288) ? 1 : 0;
	}

	static void method7732(Class668 class668, int i) {
		int i_4_ = Class19.method689(1643097658);
		if (i_4_ < 0) {
			class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = -1;
			class668.anObjectArray8543[(class668.anInt8544 += 1946079257) * 366709801 - 1] = "";
			class668.anObjectArray8543[(class668.anInt8544 += 1946079257) * 366709801 - 1] = "";
			class668.anObjectArray8543[(class668.anInt8544 += 1946079257) * 366709801 - 1] = "";
			class668.anObjectArray8543[(class668.anInt8544 += 1946079257) * 366709801 - 1] = "";
		} else {
			class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = Class325.aTwitchEventLiveStreams3561.viewerCounts[i_4_];
			class668.anObjectArray8543[(class668.anInt8544 += 1946079257) * 366709801 - 1] = Class325.aTwitchEventLiveStreams3561.channelUrls[i_4_];
			class668.anObjectArray8543[(class668.anInt8544 += 1946079257) * 366709801 - 1] = (Class325.aTwitchEventLiveStreams3561.previewUrlTemplates[i_4_]);
			class668.anObjectArray8543[(class668.anInt8544 += 1946079257) * 366709801 - 1] = Class325.aTwitchEventLiveStreams3561.streamTitles[i_4_];
			class668.anObjectArray8543[(class668.anInt8544 += 1946079257) * 366709801 - 1] = (Class325.aTwitchEventLiveStreams3561.channelDisplayNames[i_4_]);
		}
	}

	static final void method7733(InterfaceDefinitions class251, Class234 class234, Class668 class668, int i) {
		class251.graphicShadow = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]) * -87772689;
		Class668.method8011(class251, 263642117);
	}

	public static Class300 method7734(int i, byte i_5_) {
		if (Class300.aClass300_3355.anInt3354 * -1118910671 == i)
			return Class300.aClass300_3355;
		if (i == Class300.aClass300_3360.anInt3354 * -1118910671)
			return Class300.aClass300_3360;
		if (-1118910671 * Class300.aClass300_3356.anInt3354 == i)
			return Class300.aClass300_3356;
		if (i == Class300.aClass300_3357.anInt3354 * -1118910671)
			return Class300.aClass300_3357;
		if (i == Class300.aClass300_3358.anInt3354 * -1118910671)
			return Class300.aClass300_3358;
		if (i == Class300.aClass300_3359.anInt3354 * -1118910671)
			return Class300.aClass300_3359;
		if (-1118910671 * Class300.aClass300_3361.anInt3354 == i)
			return Class300.aClass300_3361;
		return null;
	}
}
