src/com/jagex/Class652.java
/* Class652 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class652 {
	static Class195 aClass195_8488 = new Class195(128);

	Class652() throws Throwable {
		throw new Error();
	}

	static final void method7865(Class668 class668, int i) {
		Class683 class683 = (class668.aBool8548 ? class668.aClass683_8562 : class668.aClass683_8549);
		IComponentDefinitions class251 = class683.aClass251_8650;
		Class234 class234 = class683.aClass234_8649;
		Class319.method4238(class251, class234, class668, (byte) 3);
	}

	static final void method7866(Class668 class668, byte i) {
		int i_0_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		IComponentDefinitions class251 = Class264.getIComponentDefinitions(i_0_);
		Class234 class234 = Class463.aClass234Array5227[i_0_ >> 16];
		Class390.method4856(class251, class234, false, 1, class668, (byte) -76);
	}

	static final void method7867(Class668 class668, int i) {
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = Class710.aClass536_Sub40_8843.aClass710_Sub28_10748.method10165((short) 836) == 1 ? 1 : 0;
	}

	public static void method7868(Class461 class461, Class174 class174, Interface24 interface24, int i) {
		Class269.aClass461_2879 = class461;
		Class215.aClass174_2304 = class174;
		Class218.anInterface24_2306 = interface24;
	}

	static void method7869(int i) {
		if (678116975 * Class505.anInt6864 > 1)
			Class710.aClass536_Sub40_8843.method9857((Class710.aClass536_Sub40_8843.aClass710_Sub26_10758), 4, (byte) 1);
		else
			Class710.aClass536_Sub40_8843.method9857((Class710.aClass536_Sub40_8843.aClass710_Sub26_10758), 2, (byte) 1);
	}
}


Refactored ClientSettings

src/com/jagex/Class652.java
/* Class652 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class652 {
	static Class195 aClass195_8488 = new Class195(128);

	Class652() throws Throwable {
		throw new Error();
	}

	static final void method7865(Class668 class668, int i) {
		Class683 class683 = (class668.aBool8548 ? class668.aClass683_8562 : class668.aClass683_8549);
		IComponentDefinitions class251 = class683.aClass251_8650;
		Class234 class234 = class683.aClass234_8649;
		Class319.method4238(class251, class234, class668, (byte) 3);
	}

	static final void method7866(Class668 class668, byte i) {
		int i_0_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		IComponentDefinitions class251 = Class264.getIComponentDefinitions(i_0_);
		Class234 class234 = Class463.aClass234Array5227[i_0_ >> 16];
		Class390.method4856(class251, class234, false, 1, class668, (byte) -76);
	}

	static final void method7867(Class668 class668, int i) {
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = ClientSetting.aClass536_Sub40_8843.customCursorSetting.method10165((short) 836) == 1 ? 1 : 0;
	}

	public static void method7868(Class461 class461, Class174 class174, Interface24 interface24, int i) {
		Class269.aClass461_2879 = class461;
		Class215.aClass174_2304 = class174;
		Class218.anInterface24_2306 = interface24;
	}

	static void method7869(int i) {
		if (678116975 * GameShell.cpuCount > 1)
			ClientSetting.aClass536_Sub40_8843.method9857((ClientSetting.aClass536_Sub40_8843.cpuUsageSetting), 4, (byte) 1);
		else
			ClientSetting.aClass536_Sub40_8843.method9857((ClientSetting.aClass536_Sub40_8843.cpuUsageSetting), 2, (byte) 1);
	}
}
