src/com/jagex/Class34_Sub8.java
/* Class34_Sub8 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class34_Sub8 extends Class34 {
	public static final int anInt10966 = 128;
	public static final int anInt10967 = 64;
	static boolean aBool10968;

	public void method10330(int i, int i_0_, int i_1_) {
		super.method805(i, -2125124054);
		((Class247) anInterface6_289).aClass199_2477 = new Class199(i_0_);
	}

	public Class34_Sub8(GameMode class670, Class664 class664, Class461 class461, Class461 class461_2_) {
		super(class670, class664, class461, Class648.aClass648_8413, 128, new Class247_Sub1(class461_2_, 64));
	}

	public void method809(byte i) {
		super.method809((byte) 115);
		((Class247) anInterface6_289).aClass199_2477.method2884((byte) -104);
	}

	public void method807(int i) {
		super.method804(i, (byte) -27);
		((Class247) anInterface6_289).aClass199_2477.method2883(i, -1935522727);
	}

	public void method810(int i) {
		super.method810(-1244966130);
		((Class247) anInterface6_289).aClass199_2477.method2892(-95149517);
	}

	public void method803() {
		super.method809((byte) 9);
		((Class247) anInterface6_289).aClass199_2477.method2884((byte) -118);
	}

	public void method806() {
		super.method809((byte) 6);
		((Class247) anInterface6_289).aClass199_2477.method2884((byte) -66);
	}

	public void method800() {
		super.method810(-1845535454);
		((Class247) anInterface6_289).aClass199_2477.method2892(1508221220);
	}

	public void method808(int i) {
		super.method804(i, (byte) 79);
		((Class247) anInterface6_289).aClass199_2477.method2883(i, -1466367240);
	}

	public void method10331(int i, int i_3_) {
		super.method805(i, -732720664);
		((Class247) anInterface6_289).aClass199_2477 = new Class199(i_3_);
	}

	public void method804(int i, byte i_4_) {
		super.method804(i, (byte) -51);
		((Class247) anInterface6_289).aClass199_2477.method2883(i, -1988261773);
	}

	public void method10332(int i, int i_5_) {
		super.method805(i, -1590423629);
		((Class247) anInterface6_289).aClass199_2477 = new Class199(i_5_);
	}
}


Identified JS5ConfigGroup, ClanSettings classes

src/com/jagex/Class34_Sub8.java
/* Class34_Sub8 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class34_Sub8 extends Class34 {
	public static final int anInt10966 = 128;
	public static final int anInt10967 = 64;
	static boolean aBool10968;

	public void method10330(int i, int i_0_, int i_1_) {
		super.method805(i, -2125124054);
		((Class247) anInterface6_289).aClass199_2477 = new Class199(i_0_);
	}

	public Class34_Sub8(GameMode class670, Class664 class664, Class461 class461, Class461 class461_2_) {
		super(class670, class664, class461, JS5ConfigGroup.MEL_TYPE, 128, new Class247_Sub1(class461_2_, 64));
	}

	public void method809(byte i) {
		super.method809((byte) 115);
		((Class247) anInterface6_289).aClass199_2477.method2884((byte) -104);
	}

	public void method807(int i) {
		super.method804(i, (byte) -27);
		((Class247) anInterface6_289).aClass199_2477.method2883(i, -1935522727);
	}

	public void method810(int i) {
		super.method810(-1244966130);
		((Class247) anInterface6_289).aClass199_2477.method2892(-95149517);
	}

	public void method803() {
		super.method809((byte) 9);
		((Class247) anInterface6_289).aClass199_2477.method2884((byte) -118);
	}

	public void method806() {
		super.method809((byte) 6);
		((Class247) anInterface6_289).aClass199_2477.method2884((byte) -66);
	}

	public void method800() {
		super.method810(-1845535454);
		((Class247) anInterface6_289).aClass199_2477.method2892(1508221220);
	}

	public void method808(int i) {
		super.method804(i, (byte) 79);
		((Class247) anInterface6_289).aClass199_2477.method2883(i, -1466367240);
	}

	public void method10331(int i, int i_3_) {
		super.method805(i, -732720664);
		((Class247) anInterface6_289).aClass199_2477 = new Class199(i_3_);
	}

	public void method804(int i, byte i_4_) {
		super.method804(i, (byte) -51);
		((Class247) anInterface6_289).aClass199_2477.method2883(i, -1988261773);
	}

	public void method10332(int i, int i_5_) {
		super.method805(i, -1590423629);
		((Class247) anInterface6_289).aClass199_2477 = new Class199(i_5_);
	}
}
