src/com/jagex/Class297.java
/* Class297 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class297 implements Interface75 {
	static Class297 aClass297_3340 = new Class297(0);
	static Class297 aClass297_3341 = new Class297(1);
	static Class297 aClass297_3342 = new Class297(2);
	int anInt3343;

	public int method78() {
		return anInt3343 * -1781592527;
	}

	public int method73() {
		return anInt3343 * -1781592527;
	}

	Class297(int i) {
		anInt3343 = i * 713001681;
	}

	public int method12() {
		return anInt3343 * -1781592527;
	}

	static final void method4004(Class668 class668, byte i) {
		int i_0_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		IComponentDefinitions class251 = Class264.getIComponentDefinitions(i_0_);
		Class234 class234 = Class463.aClass234Array5227[i_0_ >> 16];
		Class99.method1327(class251, class234, class668, 671707932);
	}

	static final void method4005(Class668 class668, short i) {
		class668.anInt8542 -= 1658460303;
		Class395[] class395s = Class333_Sub3.method9230(1724534143);
		Class399[] class399s = Class266.method3692(878827744);
		Class538.method6509((class395s[class668.anIntArray8541[1867269829 * class668.anInt8542]]), (class399s[class668.anIntArray8541[1867269829 * class668.anInt8542 + 1]]), class668.anIntArray8541[1867269829 * class668.anInt8542 + 2], class668.anIntArray8541[3 + class668.anInt8542 * 1867269829], class668.anIntArray8541[1867269829 * class668.anInt8542 + 4], class668.anIntArray8541[1867269829 * class668.anInt8542 + 5], class668.anIntArray8541[1867269829 * class668.anInt8542 + 6],
				class668.anIntArray8541[class668.anInt8542 * 1867269829 + 7], class668.anIntArray8541[8 + 1867269829 * class668.anInt8542], class668.anIntArray8541[9 + 1867269829 * class668.anInt8542], class668.anIntArray8541[10 + class668.anInt8542 * 1867269829], -707551416);
	}

	public static int method4006(Class425 class425, int i) {
		Class436 class436 = Class436.method5257(0.0F, 0.0F, 1.0F);
		class436.method5263(class425);
		double d = 1.5707963267948966 - Math.acos((double) class436.aFloat4852);
		class436.method5239();
		if (d < 0.0)
			d = 3.141592653589793 + (3.141592653589793 + d);
		return (int) (d / 6.283185307179586 * 16384.0) & 0x3fff;
	}

	static void method4007(boolean bool, int i) {
		Class598 class598 = Class565.aClass649_Sub1_Sub5_Sub1_Sub2_7591.method10881((byte) 27);
		Class536_Sub18_Sub14 class536_sub18_sub14 = Class542_Sub1.method6535(1858049507 * class598.anInt7839, 1479112045 * class598.anInt7840);
		if (null == class536_sub18_sub14)
			class536_sub18_sub14 = Class542_Sub1.method6563((Class542_Sub1.aClass622_7228.anInt8123) * 1201697905);
		if (Class593.aClass536_Sub18_Sub14_7812 != class536_sub18_sub14 || bool) {
			Class593.aClass536_Sub18_Sub14_7812 = class536_sub18_sub14;
			boolean bool_1_ = Class542_Sub1.method6534(class536_sub18_sub14);
			if (bool_1_) {
				Class542_Sub1.aBool7220 = true;
				Class465_Sub1.method9387(-931943004);
			}
		}
	}

	static void method4008(int i, int i_2_, int i_3_, short i_4_) {
		Class536_Sub18_Sub5 class536_sub18_sub5 = Class34_Sub11.method10334(11, (long) i);
		class536_sub18_sub5.method10659(2006304067);
		class536_sub18_sub5.anInt11675 = 1577826219 * i_2_;
		class536_sub18_sub5.anInt11659 = 824043525 * i_3_;
	}
}


Refactor player list information.

src/com/jagex/Class297.java
/* Class297 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class297 implements Interface75 {
	static Class297 aClass297_3340 = new Class297(0);
	static Class297 aClass297_3341 = new Class297(1);
	static Class297 aClass297_3342 = new Class297(2);
	int anInt3343;

	public int method78() {
		return anInt3343 * -1781592527;
	}

	public int method73() {
		return anInt3343 * -1781592527;
	}

	Class297(int i) {
		anInt3343 = i * 713001681;
	}

	public int method12() {
		return anInt3343 * -1781592527;
	}

	static final void method4004(Class668 class668, byte i) {
		int i_0_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		IComponentDefinitions class251 = Class264.getIComponentDefinitions(i_0_);
		Class234 class234 = Class463.aClass234Array5227[i_0_ >> 16];
		Class99.method1327(class251, class234, class668, 671707932);
	}

	static final void method4005(Class668 class668, short i) {
		class668.anInt8542 -= 1658460303;
		Class395[] class395s = Class333_Sub3.method9230(1724534143);
		Class399[] class399s = Class266.method3692(878827744);
		Class538.method6509((class395s[class668.anIntArray8541[1867269829 * class668.anInt8542]]), (class399s[class668.anIntArray8541[1867269829 * class668.anInt8542 + 1]]), class668.anIntArray8541[1867269829 * class668.anInt8542 + 2], class668.anIntArray8541[3 + class668.anInt8542 * 1867269829], class668.anIntArray8541[1867269829 * class668.anInt8542 + 4], class668.anIntArray8541[1867269829 * class668.anInt8542 + 5], class668.anIntArray8541[1867269829 * class668.anInt8542 + 6],
				class668.anIntArray8541[class668.anInt8542 * 1867269829 + 7], class668.anIntArray8541[8 + 1867269829 * class668.anInt8542], class668.anIntArray8541[9 + 1867269829 * class668.anInt8542], class668.anIntArray8541[10 + class668.anInt8542 * 1867269829], -707551416);
	}

	public static int method4006(Class425 class425, int i) {
		Class436 class436 = Class436.method5257(0.0F, 0.0F, 1.0F);
		class436.method5263(class425);
		double d = 1.5707963267948966 - Math.acos((double) class436.aFloat4852);
		class436.method5239();
		if (d < 0.0)
			d = 3.141592653589793 + (3.141592653589793 + d);
		return (int) (d / 6.283185307179586 * 16384.0) & 0x3fff;
	}

	static void method4007(boolean bool, int i) {
		Class598 class598 = Class565.MY_PLAYER.method10881((byte) 27);
		Class536_Sub18_Sub14 class536_sub18_sub14 = Class542_Sub1.method6535(1858049507 * class598.anInt7839, 1479112045 * class598.anInt7840);
		if (null == class536_sub18_sub14)
			class536_sub18_sub14 = Class542_Sub1.method6563((Class542_Sub1.aClass622_7228.anInt8123) * 1201697905);
		if (Class593.aClass536_Sub18_Sub14_7812 != class536_sub18_sub14 || bool) {
			Class593.aClass536_Sub18_Sub14_7812 = class536_sub18_sub14;
			boolean bool_1_ = Class542_Sub1.method6534(class536_sub18_sub14);
			if (bool_1_) {
				Class542_Sub1.aBool7220 = true;
				Class465_Sub1.method9387(-931943004);
			}
		}
	}

	static void method4008(int i, int i_2_, int i_3_, short i_4_) {
		Class536_Sub18_Sub5 class536_sub18_sub5 = Class34_Sub11.method10334(11, (long) i);
		class536_sub18_sub5.method10659(2006304067);
		class536_sub18_sub5.anInt11675 = 1577826219 * i_2_;
		class536_sub18_sub5.anInt11659 = 824043525 * i_3_;
	}
}
