src/com/jagex/Class220.java
/* Class220 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

class Class220 implements Interface69 {
	Class211 this$0;
	public static int anInt2310;

	public void method429(Interface71 interface71, int i, int i_0_, boolean bool) {
		this$0.method3052(-1817936233).add(interface71);
		if (bool)
			this$0.method3018(-1063531239).method2881(interface71, (long) i_0_);
		else
			this$0.method2984(897062607).method2882(interface71, (long) i_0_, interface71.method441(-245670621), (byte) 33);
	}

	public void method428(Interface71 interface71, int i, int i_1_, boolean bool, int i_2_) {
		this$0.method3052(-2123560814).add(interface71);
		if (bool)
			this$0.method3018(122474803).method2881(interface71, (long) i_1_);
		else
			this$0.method2984(702063538).method2882(interface71, (long) i_1_, interface71.method441(827197287), (byte) 42);
	}

	public void method426(Interface71 interface71, int i) {
		if (interface71 != null)
			this$0.method2984(916264565).method2886((long) interface71.method443(977223296));
	}

	public void method427(Interface71 interface71, int i, int i_3_, boolean bool) {
		this$0.method3052(-1804813321).add(interface71);
		if (bool)
			this$0.method3018(-348509817).method2881(interface71, (long) i_3_);
		else
			this$0.method2984(985548476).method2882(interface71, (long) i_3_, interface71.method441(-187367503), (byte) 78);
	}

	public void method430(Interface71 interface71, int i, int i_4_, boolean bool) {
		this$0.method3052(-1571118000).add(interface71);
		if (bool)
			this$0.method3018(-821573694).method2881(interface71, (long) i_4_);
		else
			this$0.method2984(-1142325283).method2882(interface71, (long) i_4_, interface71.method441(-1936558319), (byte) 116);
	}

	Class220(Class211 class211) {
		this$0 = class211;
	}

	public void method425(Interface71 interface71) {
		if (interface71 != null)
			this$0.method2984(1619802811).method2886((long) interface71.method443(-602327562));
	}

	static void method3106(Class668 class668, int i) {
		class668.anIntArray8541[1867269829 * class668.anInt8542 - 2] = (((Class277) Class38.aClass53_Sub2_481.method70((class668.anIntArray8541[(class668.anInt8542 * 1867269829) - 2]), (byte) -19)).method3747(Class465_Sub1.aClass96_10352, class668.anIntArray8541[1867269829 * class668.anInt8542 - 1], -1918403759)) ? 1 : 0;
		class668.anInt8542 -= -1411037171;
	}

	static final void method3107(Class668 class668, int i) {
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = Class542_Sub1.anInt10700 * 962386111 == 100 ? 1 : 0;
	}
}


Refactored worldlist

src/com/jagex/Class220.java
/* Class220 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

class Class220 implements Interface69 {
	Class211 this$0;
	public static int lowestWorldId;

	public void method429(Interface71 interface71, int i, int i_0_, boolean bool) {
		this$0.method3052(-1817936233).add(interface71);
		if (bool)
			this$0.method3018(-1063531239).method2881(interface71, (long) i_0_);
		else
			this$0.method2984(897062607).method2882(interface71, (long) i_0_, interface71.method441(-245670621), (byte) 33);
	}

	public void method428(Interface71 interface71, int i, int i_1_, boolean bool, int i_2_) {
		this$0.method3052(-2123560814).add(interface71);
		if (bool)
			this$0.method3018(122474803).method2881(interface71, (long) i_1_);
		else
			this$0.method2984(702063538).method2882(interface71, (long) i_1_, interface71.method441(827197287), (byte) 42);
	}

	public void method426(Interface71 interface71, int i) {
		if (interface71 != null)
			this$0.method2984(916264565).method2886((long) interface71.method443(977223296));
	}

	public void method427(Interface71 interface71, int i, int i_3_, boolean bool) {
		this$0.method3052(-1804813321).add(interface71);
		if (bool)
			this$0.method3018(-348509817).method2881(interface71, (long) i_3_);
		else
			this$0.method2984(985548476).method2882(interface71, (long) i_3_, interface71.method441(-187367503), (byte) 78);
	}

	public void method430(Interface71 interface71, int i, int i_4_, boolean bool) {
		this$0.method3052(-1571118000).add(interface71);
		if (bool)
			this$0.method3018(-821573694).method2881(interface71, (long) i_4_);
		else
			this$0.method2984(-1142325283).method2882(interface71, (long) i_4_, interface71.method441(-1936558319), (byte) 116);
	}

	Class220(Class211 class211) {
		this$0 = class211;
	}

	public void method425(Interface71 interface71) {
		if (interface71 != null)
			this$0.method2984(1619802811).method2886((long) interface71.method443(-602327562));
	}

	static void method3106(Class668 class668, int i) {
		class668.anIntArray8541[1867269829 * class668.anInt8542 - 2] = (((Class277) Class38.aClass53_Sub2_481.method70((class668.anIntArray8541[(class668.anInt8542 * 1867269829) - 2]), (byte) -19)).method3747(Class465_Sub1.aClass96_10352, class668.anIntArray8541[1867269829 * class668.anInt8542 - 1], -1918403759)) ? 1 : 0;
		class668.anInt8542 -= -1411037171;
	}

	static final void method3107(Class668 class668, int i) {
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = Class542_Sub1.anInt10700 * 962386111 == 100 ? 1 : 0;
	}
}
