src/com/jagex/Class34_Sub13.java
/* Class34_Sub13 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class34_Sub13 extends Class34 {
	public void method10336(int i) {
		((Class16) anInterface6_289).method648(i, (short) 5833);
	}

	public void method10337(boolean bool, int i) {
		((Class16) anInterface6_289).method647(bool, -948126532);
		super.method809((byte) 115);
	}

	public Class143 method10338(Class167 class167, Class167 class167_0_, int i, int i_1_, int i_2_, int i_3_, boolean bool, boolean bool_4_, int i_5_, Class184 class184, Class617 class617, Class628 class628, int i_6_) {
		return ((Class16) anInterface6_289).method646(class167, class167_0_, i, i_1_, i_2_, i_3_, bool, bool_4_, i_5_, class184, class617, class628, this, 417372582);
	}

	public void method10339(int i, int i_7_) {
		((Class16) anInterface6_289).method648(i, (short) 28621);
	}

	public void method10340(byte i) {
		((Class16) anInterface6_289).method644(-179662065);
	}

	public void method804(int i, byte i_8_) {
		super.method804(i, (byte) 42);
		((Class16) anInterface6_289).method651(i, 184541658);
	}

	public void method810(int i) {
		super.method810(-1956965795);
		((Class16) anInterface6_289).method652(1737133061);
	}

	public void method803() {
		super.method809((byte) 23);
		((Class16) anInterface6_289).method649(37482173);
	}

	public void method806() {
		super.method809((byte) 29);
		((Class16) anInterface6_289).method649(102208490);
	}

	public void method808(int i) {
		super.method804(i, (byte) 60);
		((Class16) anInterface6_289).method651(i, 184541658);
	}

	public void method800() {
		super.method810(-1793337107);
		((Class16) anInterface6_289).method652(2134543355);
	}

	public void method809(byte i) {
		super.method809((byte) 104);
		((Class16) anInterface6_289).method649(-1368618654);
	}

	public void method10341(boolean bool) {
		((Class16) anInterface6_289).method647(bool, 8287073);
		super.method809((byte) 72);
	}

	public void method807(int i) {
		super.method804(i, (byte) 22);
		((Class16) anInterface6_289).method651(i, 184541658);
	}

	public Class143 method10342(Class167 class167, int i, int i_9_, int i_10_, int i_11_, int i_12_, Class617 class617, int i_13_) {
		return ((Class16) anInterface6_289).method666(class167, i, i_9_, i_10_, i_11_, i_12_, class617, -1413666052);
	}

	public Class34_Sub13(GameMode class670, Class664 class664, boolean bool, Interface12 interface12, Class461 class461, Class461 class461_14_) {
		super(class670, class664, class461, Class648.aClass648_8387, 64, new Class16_Sub1(class670, class664, bool, class461_14_, interface12));
	}

	public void method10343(int i) {
		((Class16) anInterface6_289).method648(i, (short) 15964);
	}

	public void method10344() {
		((Class16) anInterface6_289).method644(1451181328);
	}

	public void method10345(int i) {
		((Class16) anInterface6_289).method648(i, (short) 3713);
	}

	public void method10346() {
		((Class16) anInterface6_289).method644(-662101949);
	}
}


Identified JS5ConfigGroup, ClanSettings classes

src/com/jagex/Class34_Sub13.java
/* Class34_Sub13 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class34_Sub13 extends Class34 {
	public void method10336(int i) {
		((Class16) anInterface6_289).method648(i, (short) 5833);
	}

	public void method10337(boolean bool, int i) {
		((Class16) anInterface6_289).method647(bool, -948126532);
		super.method809((byte) 115);
	}

	public Class143 method10338(Class167 class167, Class167 class167_0_, int i, int i_1_, int i_2_, int i_3_, boolean bool, boolean bool_4_, int i_5_, Class184 class184, Class617 class617, Class628 class628, int i_6_) {
		return ((Class16) anInterface6_289).method646(class167, class167_0_, i, i_1_, i_2_, i_3_, bool, bool_4_, i_5_, class184, class617, class628, this, 417372582);
	}

	public void method10339(int i, int i_7_) {
		((Class16) anInterface6_289).method648(i, (short) 28621);
	}

	public void method10340(byte i) {
		((Class16) anInterface6_289).method644(-179662065);
	}

	public void method804(int i, byte i_8_) {
		super.method804(i, (byte) 42);
		((Class16) anInterface6_289).method651(i, 184541658);
	}

	public void method810(int i) {
		super.method810(-1956965795);
		((Class16) anInterface6_289).method652(1737133061);
	}

	public void method803() {
		super.method809((byte) 23);
		((Class16) anInterface6_289).method649(37482173);
	}

	public void method806() {
		super.method809((byte) 29);
		((Class16) anInterface6_289).method649(102208490);
	}

	public void method808(int i) {
		super.method804(i, (byte) 60);
		((Class16) anInterface6_289).method651(i, 184541658);
	}

	public void method800() {
		super.method810(-1793337107);
		((Class16) anInterface6_289).method652(2134543355);
	}

	public void method809(byte i) {
		super.method809((byte) 104);
		((Class16) anInterface6_289).method649(-1368618654);
	}

	public void method10341(boolean bool) {
		((Class16) anInterface6_289).method647(bool, 8287073);
		super.method809((byte) 72);
	}

	public void method807(int i) {
		super.method804(i, (byte) 22);
		((Class16) anInterface6_289).method651(i, 184541658);
	}

	public Class143 method10342(Class167 class167, int i, int i_9_, int i_10_, int i_11_, int i_12_, Class617 class617, int i_13_) {
		return ((Class16) anInterface6_289).method666(class167, i, i_9_, i_10_, i_11_, i_12_, class617, -1413666052);
	}

	public Class34_Sub13(GameMode class670, Class664 class664, boolean bool, Interface12 interface12, Class461 class461, Class461 class461_14_) {
		super(class670, class664, class461, JS5ConfigGroup.OBJ_TYPE, 64, new Class16_Sub1(class670, class664, bool, class461_14_, interface12));
	}

	public void method10343(int i) {
		((Class16) anInterface6_289).method648(i, (short) 15964);
	}

	public void method10344() {
		((Class16) anInterface6_289).method644(1451181328);
	}

	public void method10345(int i) {
		((Class16) anInterface6_289).method648(i, (short) 3713);
	}

	public void method10346() {
		((Class16) anInterface6_289).method644(-662101949);
	}
}
