src/com/jagex/Class209.java
/* Class209 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class209 {
	static Class209 aClass209_2246 = new Class209(4);
	static Class209 aClass209_2247 = new Class209(0);
	static Class209 aClass209_2248 = new Class209(5);
	static Class209 aClass209_2249;
	static Class209 aClass209_2250;
	static Class209 aClass209_2251 = new Class209(3);
	int anInt2252;

	int method2973() {
		if (this == aClass209_2246)
			return -1;
		return 0x1000000 | anInt2252 * -1876391701;
	}

	int method2974() {
		if (this == aClass209_2246)
			return -1;
		return 0x1000000 | anInt2252 * -1876391701;
	}

	static {
		aClass209_2250 = new Class209(2);
		aClass209_2249 = new Class209(1);
	}

	int method2975(int i) {
		if (this == aClass209_2246)
			return -1;
		return 0x1000000 | anInt2252 * -1876391701;
	}

	Class209(int i) {
		anInt2252 = i * -825106493;
	}

	int method2976() {
		if (this == aClass209_2246)
			return -1;
		return 0x1000000 | anInt2252 * -1876391701;
	}

	static void method2977(Class668 class668, int i) {
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = Class266.method3694(1001032307);
	}

	static void method2978(int i) {
		Class70.aClass536_Sub18_Sub9_748 = new Class536_Sub18_Sub9((Class38.aClass38_308.method840(Class459.aClass664_5178, 1416622314)), "", 181434031 * client.anInt11179, 1006, -1, 0L, 0, 0, true, false, 0L, true);
	}

	static final void method2979(Class668 class668, int i) {
		Class683 class683 = (class668.aBool8548 ? class668.aClass683_8562 : class668.aClass683_8549);
		IComponentDefinitions class251 = class683.aClass251_8650;
		Class234 class234 = class683.aClass234_8649;
		Class573.method6940(class251, class234, class668, 737190913);
	}
}


Refactor a bit for presentation.

src/com/jagex/Class209.java
/* Class209 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class209 {
	static Class209 aClass209_2246 = new Class209(4);
	static Class209 aClass209_2247 = new Class209(0);
	static Class209 aClass209_2248 = new Class209(5);
	static Class209 aClass209_2249;
	static Class209 aClass209_2250;
	static Class209 aClass209_2251 = new Class209(3);
	int anInt2252;

	int method2973() {
		if (this == aClass209_2246)
			return -1;
		return 0x1000000 | anInt2252 * -1876391701;
	}

	int method2974() {
		if (this == aClass209_2246)
			return -1;
		return 0x1000000 | anInt2252 * -1876391701;
	}

	static {
		aClass209_2250 = new Class209(2);
		aClass209_2249 = new Class209(1);
	}

	int method2975(int i) {
		if (this == aClass209_2246)
			return -1;
		return 0x1000000 | anInt2252 * -1876391701;
	}

	Class209(int i) {
		anInt2252 = i * -825106493;
	}

	int method2976() {
		if (this == aClass209_2246)
			return -1;
		return 0x1000000 | anInt2252 * -1876391701;
	}

	static void method2977(Class668 class668, int i) {
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = Class266.method3694(1001032307);
	}

	static void method2978(int i) {
		Class70.aClass536_Sub18_Sub9_748 = new Class536_Sub18_Sub9((Class38.aClass38_308.method840(Class459.CLIENT_PARAMS, 1416622314)), "", 181434031 * client.anInt11179, 1006, -1, 0L, 0, 0, true, false, 0L, true);
	}

	static final void method2979(Class668 class668, int i) {
		Class683 class683 = (class668.aBool8548 ? class668.aClass683_8562 : class668.aClass683_8549);
		IComponentDefinitions class251 = class683.aClass251_8650;
		Class234 class234 = class683.aClass234_8649;
		Class573.method6940(class251, class234, class668, 737190913);
	}
}
