src/com/jagex/Class34_Sub10.java
/* Class34_Sub10 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class34_Sub10 extends Class34 {
	public void method803() {
		super.method809((byte) 90);
		((Class584) anInterface6_289).method7031((byte) 34);
	}

	public void method808(int i) {
		super.method804(i, (byte) -14);
		((Class584) anInterface6_289).method7032(i, (byte) 51);
	}

	public Class34_Sub10(GameMode class670, Class664 class664, Class461 class461, Class461 class461_0_) {
		super(class670, class664, class461, Class648.aClass648_8423, 64, new Class584_Sub1(class461_0_));
	}

	public void method810(int i) {
		super.method810(-1446480852);
		((Class584) anInterface6_289).method7033((byte) 36);
	}

	public void method804(int i, byte i_1_) {
		super.method804(i, (byte) -42);
		((Class584) anInterface6_289).method7032(i, (byte) 73);
	}

	public void method806() {
		super.method809((byte) 56);
		((Class584) anInterface6_289).method7031((byte) 87);
	}

	public void method807(int i) {
		super.method804(i, (byte) 67);
		((Class584) anInterface6_289).method7032(i, (byte) -34);
	}

	public void method809(byte i) {
		super.method809((byte) 10);
		((Class584) anInterface6_289).method7031((byte) 5);
	}

	public void method800() {
		super.method810(-1244554011);
		((Class584) anInterface6_289).method7033((byte) 36);
	}
}


Identified JS5ConfigGroup, ClanSettings classes

src/com/jagex/Class34_Sub10.java
/* Class34_Sub10 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class34_Sub10 extends Class34 {
	public void method803() {
		super.method809((byte) 90);
		((Class584) anInterface6_289).method7031((byte) 34);
	}

	public void method808(int i) {
		super.method804(i, (byte) -14);
		((Class584) anInterface6_289).method7032(i, (byte) 51);
	}

	public Class34_Sub10(GameMode class670, Class664 class664, Class461 class461, Class461 class461_0_) {
		super(class670, class664, class461, JS5ConfigGroup.HIT_MARK_TYPE, 64, new Class584_Sub1(class461_0_));
	}

	public void method810(int i) {
		super.method810(-1446480852);
		((Class584) anInterface6_289).method7033((byte) 36);
	}

	public void method804(int i, byte i_1_) {
		super.method804(i, (byte) -42);
		((Class584) anInterface6_289).method7032(i, (byte) 73);
	}

	public void method806() {
		super.method809((byte) 56);
		((Class584) anInterface6_289).method7031((byte) 87);
	}

	public void method807(int i) {
		super.method804(i, (byte) 67);
		((Class584) anInterface6_289).method7032(i, (byte) -34);
	}

	public void method809(byte i) {
		super.method809((byte) 10);
		((Class584) anInterface6_289).method7031((byte) 5);
	}

	public void method800() {
		super.method810(-1244554011);
		((Class584) anInterface6_289).method7033((byte) 36);
	}
}
