src/com/jagex/Class43.java
/* Class43 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class43 {
	boolean aBool510;
	int anInt511;
	int anInt512;
	Class210 aClass210_513 = Class210.aClass210_2258;
	int anInt514;

	Class43() {
		/* empty */
	}

	static final void method879(Class668 class668, int i) {
		String string;
		if (Class565.aClass649_Sub1_Sub5_Sub1_Sub2_7591 != null && (Class565.aClass649_Sub1_Sub5_Sub1_Sub2_7591.aString12192 != null))
			string = Class565.aClass649_Sub1_Sub5_Sub1_Sub2_7591.method11085(true, (byte) 1);
		else
			string = "";
		class668.anObjectArray8543[(class668.anInt8544 += 1946079257) * 366709801 - 1] = string;
	}
}


Refactor player list information.

src/com/jagex/Class43.java
/* Class43 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class43 {
	boolean aBool510;
	int anInt511;
	int anInt512;
	Class210 aClass210_513 = Class210.aClass210_2258;
	int anInt514;

	Class43() {
		/* empty */
	}

	static final void method879(Class668 class668, int i) {
		String string;
		if (Class565.MY_PLAYER != null && (Class565.MY_PLAYER.aString12192 != null))
			string = Class565.MY_PLAYER.method11085(true, (byte) 1);
		else
			string = "";
		class668.anObjectArray8543[(class668.anInt8544 += 1946079257) * 366709801 - 1] = string;
	}
}
