src/com/jagex/Class536_Sub18_Sub15_Sub1.java
/* Class536_Sub18_Sub15_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class536_Sub18_Sub15_Sub1 extends Class536_Sub18_Sub15 {
	Class547 aClass547_12096;
	static final int anInt12097 = 2;
	static final int anInt12098 = 3;
	int anInt12099;
	static final int anInt12100 = 1;
	byte[] aByteArray12101;

	byte[] method10771(int i) {
		if (aBool11777)
			throw new RuntimeException();
		return aByteArray12101;
	}

	int method10770(int i) {
		if (aBool11777)
			return 0;
		return 100;
	}

	int method10772() {
		if (aBool11777)
			return 0;
		return 100;
	}

	byte[] method10773() {
		if (aBool11777)
			throw new RuntimeException();
		return aByteArray12101;
	}

	Class536_Sub18_Sub15_Sub1() {
		/* empty */
	}

	int method10774() {
		if (aBool11777)
			return 0;
		return 100;
	}

	int method10775() {
		if (aBool11777)
			return 0;
		return 100;
	}
}


Refactor Index class name.

src/com/jagex/Class536_Sub18_Sub15_Sub1.java
/* Class536_Sub18_Sub15_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class536_Sub18_Sub15_Sub1 extends MainFile {
	Class547 aClass547_12096;
	static final int anInt12097 = 2;
	static final int anInt12098 = 3;
	int anInt12099;
	static final int anInt12100 = 1;
	byte[] aByteArray12101;

	byte[] getData(int i) {
		if (aBool11777)
			throw new RuntimeException();
		return aByteArray12101;
	}

	int getCompletionPercent() {
		if (aBool11777)
			return 0;
		return 100;
	}

	int method10772() {
		if (aBool11777)
			return 0;
		return 100;
	}

	byte[] method10773() {
		if (aBool11777)
			throw new RuntimeException();
		return aByteArray12101;
	}

	Class536_Sub18_Sub15_Sub1() {
		/* empty */
	}

	int method10774() {
		if (aBool11777)
			return 0;
		return 100;
	}

	int method10775() {
		if (aBool11777)
			return 0;
		return 100;
	}
}
