src/com/jagex/Class542_Sub1.java
/* Class542_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

import java.util.HashMap;

public class Class542_Sub1 extends Class542 {
	public static Class4 aClass4_10699;
	public static int anInt10700;
	static int anInt10701;
	static int anInt10702;
	public static int anInt10703;
	public static int anInt10704;
	static int anInt10705;
	static int anInt10706;
	static int anInt10707;
	public static boolean aBool10708;
	static int anInt10709;
	static int anInt10710;
	static boolean aBool10711;
	static Class184[][] aClass184ArrayArray10712;
	static int anInt10713 = 0;
	public static boolean aBool10714;
	static HashMap aHashMap10715;
	static int anInt10716;
	static boolean aBool10717;
	static boolean aBool10718;
	static HashMap aHashMap10719;
	public static Class4 aClass4_10720;
	static int anInt10721 = -459192847;
	public static boolean aBool10722;
	static Class2[][] aClass2ArrayArray10723;
	public static boolean aBool10724;
	static Class693 aClass693_10725;
	static boolean aBool10726;
	static boolean aBool10727;
	static boolean aBool10728;

	static {
		anInt10701 = -478156150;
		anInt10702 = 743379304;
		anInt10703 = -1005397247;
		anInt10704 = -2043181738;
		anInt10700 = 0;
		anInt10706 = 1619839959;
		anInt10707 = 636642145;
		aBool10717 = false;
		anInt10709 = 1556558237;
		anInt10710 = -382996535;
		aBool10711 = false;
		aClass184ArrayArray10712 = new Class184[3][5];
		aClass2ArrayArray10723 = new Class2[3][5];
		aHashMap10719 = new HashMap();
		aHashMap10715 = new HashMap();
		anInt10716 = anInt10703 * -410256283;
		anInt10705 = anInt10704 * 1558559153;
		aBool10718 = false;
		aBool10708 = false;
		aClass4_10720 = new Class4(8);
		aClass4_10699 = new Class4(8);
		aClass693_10725 = new Class693(new Class708());
		aBool10714 = false;
		aBool10722 = false;
		aBool10724 = false;
		aBool10726 = false;
		aBool10727 = false;
		aBool10728 = false;
	}

	public static void method9831(int i) {
		Class51 class51 = (Class51) aHashMap10719.get(Integer.valueOf(i));
		if (class51 == null)
			class51 = new Class51();
		class51.anInt588 = anInt10716 * 1661477515;
		class51.anInt587 = anInt10705 * 873200165;
		aHashMap10719.put(Integer.valueOf(i), class51);
	}

	public static void method9832() {
		aHashMap10719.clear();
		aHashMap10715.clear();
	}

	public static void method9833(int i) {
		if (i < 1)
			anInt10716 = anInt10703 * -410256283;
		else
			anInt10716 = i * 1048934007;
	}

	public static void method9834() {
		Class297.method4007(true, -1650747495);
	}

	public static void method9835() {
		Class297.method4007(true, -1243294451);
	}

	Class542_Sub1() throws Throwable {
		throw new Error();
	}

	public static void method9836(int i) {
		if (i == 25)
			aFloat7232 = 2.0F;
		else if (i == 37)
			aFloat7232 = 3.0F;
		else if (50 == i)
			aFloat7232 = 4.0F;
		else if (i == 75)
			aFloat7232 = 6.0F;
		else if (i == 100)
			aFloat7232 = 8.0F;
		else if (i == 200)
			aFloat7232 = 16.0F;
		anInt10707 = 636642145;
		anInt10707 = 636642145;
	}

	public static void method9837(int i) {
		if (i == 25)
			aFloat7232 = 2.0F;
		else if (i == 37)
			aFloat7232 = 3.0F;
		else if (50 == i)
			aFloat7232 = 4.0F;
		else if (i == 75)
			aFloat7232 = 6.0F;
		else if (i == 100)
			aFloat7232 = 8.0F;
		else if (i == 200)
			aFloat7232 = 16.0F;
		anInt10707 = 636642145;
		anInt10707 = 636642145;
	}

	static void method9838(int i, int i_0_, int i_1_, int i_2_) {
		float f = (float) anInt7188 / (float) anInt7187;
		int i_3_ = i_1_;
		int i_4_ = i_2_;
		if (f < 1.0F)
			i_4_ = (int) (f * (float) i_1_);
		else
			i_3_ = (int) ((float) i_2_ / f);
		i -= (i_1_ - i_3_) / 2;
		i_0_ -= (i_2_ - i_4_) / 2;
		Class552.anInt7416 = i * anInt7187 / i_3_ * -406038895;
		Class391.anInt4063 = (anInt7188 - i_0_ * anInt7188 / i_4_) * -1712142967;
		anInt10706 = 1619839959;
		anInt10707 = 636642145;
		Class455.method5480((byte) 104);
	}

	public static void method9839() {
		Class297.method4007(true, -1807422152);
	}

	public static void method9840(int i) {
		Class51 class51 = (Class51) aHashMap10715.get(Integer.valueOf(i));
		if (null == class51)
			class51 = new Class51();
		class51.anInt588 = 1661477515 * anInt10716;
		class51.anInt587 = 873200165 * anInt10705;
		aHashMap10715.put(Integer.valueOf(i), class51);
	}

	public static void method9841(int i) {
		Class51 class51 = (Class51) aHashMap10715.get(Integer.valueOf(i));
		if (null == class51)
			class51 = new Class51();
		class51.anInt588 = 1661477515 * anInt10716;
		class51.anInt587 = 873200165 * anInt10705;
		aHashMap10715.put(Integer.valueOf(i), class51);
	}

	public static void method9842(int i) {
		if (i < 1)
			anInt10716 = anInt10703 * -410256283;
		else
			anInt10716 = i * 1048934007;
	}

	public static void method9843() {
		aHashMap10719.clear();
		aHashMap10715.clear();
	}

	public static void method9844() {
		aHashMap10719.clear();
		aHashMap10715.clear();
	}

	public static void method9845() {
		aHashMap10719.clear();
		aHashMap10715.clear();
	}

	public static void method9846(int i, int i_5_) {
		anInt10706 = -1619839959 * (i - anInt7185);
		anInt10707 = (i_5_ - anInt7186) * -636642145;
	}

	public static void method9847(int i) {
		if (i < 1)
			anInt10716 = anInt10703 * -410256283;
		else
			anInt10716 = i * 1048934007;
	}

	static boolean method9848(InterfaceDefinitions class251, int i) {
		IComponentSettings class536_sub14 = client.method10389(class251);
		if (class536_sub14.method9494() > 0)
			return true;
		if (class536_sub14.method9477())
			return true;
		if (null != class251.aClass251_2553)
			return true;
		return false;
	}
}


Refactored IComponentSettings usage in client.

src/com/jagex/Class542_Sub1.java
/* Class542_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

import java.util.HashMap;

public class Class542_Sub1 extends Class542 {
	public static Class4 aClass4_10699;
	public static int anInt10700;
	static int anInt10701;
	static int anInt10702;
	public static int anInt10703;
	public static int anInt10704;
	static int anInt10705;
	static int anInt10706;
	static int anInt10707;
	public static boolean aBool10708;
	static int anInt10709;
	static int anInt10710;
	static boolean aBool10711;
	static Class184[][] aClass184ArrayArray10712;
	static int anInt10713 = 0;
	public static boolean aBool10714;
	static HashMap aHashMap10715;
	static int anInt10716;
	static boolean aBool10717;
	static boolean aBool10718;
	static HashMap aHashMap10719;
	public static Class4 aClass4_10720;
	static int anInt10721 = -459192847;
	public static boolean aBool10722;
	static Class2[][] aClass2ArrayArray10723;
	public static boolean aBool10724;
	static Class693 aClass693_10725;
	static boolean aBool10726;
	static boolean aBool10727;
	static boolean aBool10728;

	static {
		anInt10701 = -478156150;
		anInt10702 = 743379304;
		anInt10703 = -1005397247;
		anInt10704 = -2043181738;
		anInt10700 = 0;
		anInt10706 = 1619839959;
		anInt10707 = 636642145;
		aBool10717 = false;
		anInt10709 = 1556558237;
		anInt10710 = -382996535;
		aBool10711 = false;
		aClass184ArrayArray10712 = new Class184[3][5];
		aClass2ArrayArray10723 = new Class2[3][5];
		aHashMap10719 = new HashMap();
		aHashMap10715 = new HashMap();
		anInt10716 = anInt10703 * -410256283;
		anInt10705 = anInt10704 * 1558559153;
		aBool10718 = false;
		aBool10708 = false;
		aClass4_10720 = new Class4(8);
		aClass4_10699 = new Class4(8);
		aClass693_10725 = new Class693(new Class708());
		aBool10714 = false;
		aBool10722 = false;
		aBool10724 = false;
		aBool10726 = false;
		aBool10727 = false;
		aBool10728 = false;
	}

	public static void method9831(int i) {
		Class51 class51 = (Class51) aHashMap10719.get(Integer.valueOf(i));
		if (class51 == null)
			class51 = new Class51();
		class51.anInt588 = anInt10716 * 1661477515;
		class51.anInt587 = anInt10705 * 873200165;
		aHashMap10719.put(Integer.valueOf(i), class51);
	}

	public static void method9832() {
		aHashMap10719.clear();
		aHashMap10715.clear();
	}

	public static void method9833(int i) {
		if (i < 1)
			anInt10716 = anInt10703 * -410256283;
		else
			anInt10716 = i * 1048934007;
	}

	public static void method9834() {
		Class297.method4007(true, -1650747495);
	}

	public static void method9835() {
		Class297.method4007(true, -1243294451);
	}

	Class542_Sub1() throws Throwable {
		throw new Error();
	}

	public static void method9836(int i) {
		if (i == 25)
			aFloat7232 = 2.0F;
		else if (i == 37)
			aFloat7232 = 3.0F;
		else if (50 == i)
			aFloat7232 = 4.0F;
		else if (i == 75)
			aFloat7232 = 6.0F;
		else if (i == 100)
			aFloat7232 = 8.0F;
		else if (i == 200)
			aFloat7232 = 16.0F;
		anInt10707 = 636642145;
		anInt10707 = 636642145;
	}

	public static void method9837(int i) {
		if (i == 25)
			aFloat7232 = 2.0F;
		else if (i == 37)
			aFloat7232 = 3.0F;
		else if (50 == i)
			aFloat7232 = 4.0F;
		else if (i == 75)
			aFloat7232 = 6.0F;
		else if (i == 100)
			aFloat7232 = 8.0F;
		else if (i == 200)
			aFloat7232 = 16.0F;
		anInt10707 = 636642145;
		anInt10707 = 636642145;
	}

	static void method9838(int i, int i_0_, int i_1_, int i_2_) {
		float f = (float) anInt7188 / (float) anInt7187;
		int i_3_ = i_1_;
		int i_4_ = i_2_;
		if (f < 1.0F)
			i_4_ = (int) (f * (float) i_1_);
		else
			i_3_ = (int) ((float) i_2_ / f);
		i -= (i_1_ - i_3_) / 2;
		i_0_ -= (i_2_ - i_4_) / 2;
		Class552.anInt7416 = i * anInt7187 / i_3_ * -406038895;
		Class391.anInt4063 = (anInt7188 - i_0_ * anInt7188 / i_4_) * -1712142967;
		anInt10706 = 1619839959;
		anInt10707 = 636642145;
		Class455.method5480((byte) 104);
	}

	public static void method9839() {
		Class297.method4007(true, -1807422152);
	}

	public static void method9840(int i) {
		Class51 class51 = (Class51) aHashMap10715.get(Integer.valueOf(i));
		if (null == class51)
			class51 = new Class51();
		class51.anInt588 = 1661477515 * anInt10716;
		class51.anInt587 = 873200165 * anInt10705;
		aHashMap10715.put(Integer.valueOf(i), class51);
	}

	public static void method9841(int i) {
		Class51 class51 = (Class51) aHashMap10715.get(Integer.valueOf(i));
		if (null == class51)
			class51 = new Class51();
		class51.anInt588 = 1661477515 * anInt10716;
		class51.anInt587 = 873200165 * anInt10705;
		aHashMap10715.put(Integer.valueOf(i), class51);
	}

	public static void method9842(int i) {
		if (i < 1)
			anInt10716 = anInt10703 * -410256283;
		else
			anInt10716 = i * 1048934007;
	}

	public static void method9843() {
		aHashMap10719.clear();
		aHashMap10715.clear();
	}

	public static void method9844() {
		aHashMap10719.clear();
		aHashMap10715.clear();
	}

	public static void method9845() {
		aHashMap10719.clear();
		aHashMap10715.clear();
	}

	public static void method9846(int i, int i_5_) {
		anInt10706 = -1619839959 * (i - anInt7185);
		anInt10707 = (i_5_ - anInt7186) * -636642145;
	}

	public static void method9847(int i) {
		if (i < 1)
			anInt10716 = anInt10703 * -410256283;
		else
			anInt10716 = i * 1048934007;
	}

	static boolean method9848(InterfaceDefinitions class251, int i) {
		IComponentSettings class536_sub14 = client.getIComponentSettings(class251);
		if (class536_sub14.method9494() > 0)
			return true;
		if (class536_sub14.method9477())
			return true;
		if (null != class251.aClass251_2553)
			return true;
		return false;
	}
}
