src/com/jagex/Class53_Sub2.java
/* Class53_Sub2 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class53_Sub2 extends Class53 {
	public Class53_Sub2(GameMode class670, Class664 class664, Class461 class461, boolean bool) {
		super(class670, class664, Class648.aClass648_8410, class461, new Class270(), bool);
	}

	public int method12() {
		return 171262773 * anInt592;
	}

	public int method71(int i) {
		return 171262773 * anInt592;
	}

	public int method73() {
		return 171262773 * anInt592;
	}
}


Identified JS5ConfigGroup, ClanSettings classes

src/com/jagex/Class53_Sub2.java
/* Class53_Sub2 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class53_Sub2 extends Class53 {
	public Class53_Sub2(GameMode class670, Class664 class664, Class461 class461, boolean bool) {
		super(class670, class664, JS5ConfigGroup.QUEST_TYPE, class461, new Class270(), bool);
	}

	public int method12() {
		return 171262773 * anInt592;
	}

	public int method71(int i) {
		return 171262773 * anInt592;
	}

	public int method73() {
		return 171262773 * anInt592;
	}
}
