src/com/jagex/Class273.java
/* Class273 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class273 {
	public int anInt2891;
	static Class273 aClass273_2892;
	public static Class273 aClass273_2893;
	static Class273 aClass273_2894;
	static Class273 aClass273_2895;
	static Class273 aClass273_2896;
	static Class273 aClass273_2897;
	static Class273 aClass273_2898;
	static Class273 aClass273_2899;
	static Class273 aClass273_2900;
	static Class273 aClass273_2901;
	static Class273 aClass273_2902;
	static Class273 aClass273_2903;
	static Class273 aClass273_2904;
	static Class273 aClass273_2905;
	static Class273 aClass273_2906;
	static Class273 aClass273_2907;
	static Class273 aClass273_2908;
	static Class273 aClass273_2909;
	static Class273 aClass273_2910;
	static Class273 aClass273_2911;
	static Class273 aClass273_2912;
	static Class273 aClass273_2913;
	static Class273 aClass273_2914;
	public static Class273 aClass273_2915;
	static Class273 aClass273_2916;
	static Class273 aClass273_2917;
	public static Class273 aClass273_2918;
	static Class273 aClass273_2919;
	static Class273 aClass273_2920;
	static Class273 aClass273_2921;
	static Class273 aClass273_2922;
	static Class273 aClass273_2923;
	static Class273 aClass273_2924;
	static Class273 aClass273_2925;
	static Class273 aClass273_2926;
	static Class273 aClass273_2927;
	static Class273 aClass273_2928;
	static Class273 aClass273_2929;
	static Class273 aClass273_2930;
	static Class273 aClass273_2931;
	public static Class273 aClass273_2932;
	static Class273 aClass273_2933;
	public static Class273 aClass273_2934;
	static Class273 aClass273_2935;
	static Class273 aClass273_2936;
	static Class273 aClass273_2937;
	static Class273 aClass273_2938;
	static Class273 aClass273_2939;
	static Class273 aClass273_2940;
	static Class273 aClass273_2941;
	static Class273 aClass273_2942;
	static Class273 aClass273_2943;
	static Class273 aClass273_2944;
	static Class273 aClass273_2945;
	static Class273 aClass273_2946;
	static Class273 aClass273_2947;
	static Class273 aClass273_2948;
	static Class273 aClass273_2949;
	static Class273 aClass273_2950;
	static Class273 aClass273_2951;
	static Class273 aClass273_2952;
	static Class273 aClass273_2953;
	static Class273 aClass273_2954;
	static Class273 aClass273_2955;
	static Class273 aClass273_2956;
	static Class273 aClass273_2957;
	static Class273 aClass273_2958;
	static Class273 aClass273_2959;
	static Class273 aClass273_2960;
	public static Class273 aClass273_2961;
	static Class273 aClass273_2962;
	static Class273 aClass273_2963;
	static Class273 aClass273_2964;
	static Class273 aClass273_2965;
	static Class273 aClass273_2966;
	static Class273 aClass273_2967;
	static Class273 aClass273_2968;
	static Class273 aClass273_2969;
	static Class273 aClass273_2970;
	static Class273 aClass273_2971;
	static Class273 aClass273_2972 = new Class273(11);
	static Class273 aClass273_2973;
	static Class273 aClass273_2974;
	static Class273 aClass273_2975;
	static Class273 aClass273_2976;
	static Class273 aClass273_2977;
	static Class273 aClass273_2978;
	static Class273 aClass273_2979;
	static Class273 aClass273_2980;
	static Class273 aClass273_2981;
	static Class273 aClass273_2982;
	static Class273 aClass273_2983;
	static Class273 aClass273_2984;
	static Class273 aClass273_2985;
	static Class273 aClass273_2986;
	static Class273 aClass273_2987;
	static Class273 aClass273_2988;
	static Class273 aClass273_2989;
	static Class273 aClass273_2990;
	static Class273 aClass273_2991;
	static Class273 aClass273_2992;
	static Class273 aClass273_2993;
	static Class273 aClass273_2994;
	static Class273 aClass273_2995;
	static Class273 aClass273_2996;
	static Class273 aClass273_2997;
	static Class273 aClass273_2998;
	static Class273 aClass273_2999;
	static Class273 aClass273_3000;
	static Class273 aClass273_3001;
	static Class273 aClass273_3002;
	static Class273 aClass273_3003;
	static Class273 aClass273_3004;
	static Class273 aClass273_3005;
	static Class273 aClass273_3006;
	static Class273 aClass273_3007;
	public static Class273 aClass273_3008;
	public static Class273 aClass273_3009;
	static Class273 aClass273_3010;
	static Class273 aClass273_3011;
	static Class273 aClass273_3012;
	static Class273 aClass273_3013;
	static Class273 aClass273_3014;
	static Class273 aClass273_3015;
	static Class273 aClass273_3016;

	Class273(int i) {
		anInt2891 = -966366191 * i;
	}

	static {
		aClass273_2892 = new Class273(58);
		aClass273_2893 = new Class273(47);
		aClass273_2941 = new Class273(13);
		aClass273_2956 = new Class273(63);
		aClass273_2896 = new Class273(7);
		aClass273_2897 = new Class273(92);
		aClass273_2898 = new Class273(83);
		aClass273_2899 = new Class273(24);
		aClass273_2928 = new Class273(81);
		aClass273_3014 = new Class273(14);
		aClass273_2957 = new Class273(72);
		aClass273_2903 = new Class273(79);
		aClass273_2904 = new Class273(42);
		aClass273_2905 = new Class273(4);
		aClass273_2906 = new Class273(48);
		aClass273_2967 = new Class273(123);
		aClass273_2908 = new Class273(16);
		aClass273_2959 = new Class273(97);
		aClass273_2910 = new Class273(82);
		aClass273_2895 = new Class273(71);
		aClass273_2935 = new Class273(74);
		aClass273_2913 = new Class273(15);
		aClass273_2914 = new Class273(1);
		aClass273_2915 = new Class273(36);
		aClass273_3008 = new Class273(27);
		aClass273_3009 = new Class273(67);
		aClass273_2918 = new Class273(105);
		aClass273_2919 = new Class273(85);
		aClass273_2920 = new Class273(68);
		aClass273_2944 = new Class273(113);
		aClass273_2922 = new Class273(93);
		aClass273_2923 = new Class273(21);
		aClass273_2924 = new Class273(107);
		aClass273_2996 = new Class273(61);
		aClass273_2926 = new Class273(32);
		aClass273_2971 = new Class273(118);
		aClass273_3007 = new Class273(124);
		aClass273_2929 = new Class273(62);
		aClass273_2902 = new Class273(116);
		aClass273_2931 = new Class273(9);
		aClass273_2932 = new Class273(17);
		aClass273_2916 = new Class273(12);
		aClass273_2934 = new Class273(115);
		aClass273_2982 = new Class273(6);
		aClass273_2936 = new Class273(25);
		aClass273_2937 = new Class273(31);
		aClass273_2938 = new Class273(120);
		aClass273_2939 = new Class273(41);
		aClass273_2940 = new Class273(95);
		aClass273_2983 = new Class273(53);
		aClass273_2942 = new Class273(59);
		aClass273_2943 = new Class273(84);
		aClass273_2930 = new Class273(109);
		aClass273_2945 = new Class273(37);
		aClass273_2946 = new Class273(35);
		aClass273_2947 = new Class273(33);
		aClass273_2909 = new Class273(88);
		aClass273_2949 = new Class273(52);
		aClass273_2950 = new Class273(94);
		aClass273_2907 = new Class273(20);
		aClass273_2952 = new Class273(22);
		aClass273_2953 = new Class273(10);
		aClass273_2954 = new Class273(100);
		aClass273_2955 = new Class273(106);
		aClass273_2921 = new Class273(26);
		aClass273_3000 = new Class273(73);
		aClass273_2958 = new Class273(110);
		aClass273_2990 = new Class273(70);
		aClass273_2960 = new Class273(28);
		aClass273_2961 = new Class273(112);
		aClass273_2962 = new Class273(0);
		aClass273_2963 = new Class273(51);
		aClass273_2964 = new Class273(117);
		aClass273_2900 = new Class273(40);
		aClass273_2966 = new Class273(30);
		aClass273_2979 = new Class273(111);
		aClass273_2968 = new Class273(69);
		aClass273_2969 = new Class273(99);
		aClass273_2970 = new Class273(29);
		aClass273_2997 = new Class273(8);
		aClass273_2951 = new Class273(43);
		aClass273_2973 = new Class273(54);
		aClass273_2974 = new Class273(57);
		aClass273_2984 = new Class273(90);
		aClass273_2976 = new Class273(39);
		aClass273_2977 = new Class273(98);
		aClass273_2978 = new Class273(75);
		aClass273_2992 = new Class273(65);
		aClass273_2980 = new Class273(78);
		aClass273_2981 = new Class273(103);
		aClass273_2925 = new Class273(5);
		aClass273_2911 = new Class273(38);
		aClass273_2917 = new Class273(66);
		aClass273_2985 = new Class273(56);
		aClass273_2986 = new Class273(46);
		aClass273_2987 = new Class273(45);
		aClass273_2988 = new Class273(2);
		aClass273_2989 = new Class273(121);
		aClass273_2912 = new Class273(50);
		aClass273_2991 = new Class273(34);
		aClass273_3006 = new Class273(19);
		aClass273_2993 = new Class273(60);
		aClass273_2994 = new Class273(119);
		aClass273_2995 = new Class273(18);
		aClass273_2894 = new Class273(122);
		aClass273_2933 = new Class273(77);
		aClass273_2998 = new Class273(87);
		aClass273_2999 = new Class273(108);
		aClass273_2901 = new Class273(96);
		aClass273_3001 = new Class273(80);
		aClass273_3002 = new Class273(76);
		aClass273_3003 = new Class273(91);
		aClass273_3004 = new Class273(55);
		aClass273_3005 = new Class273(3);
		aClass273_3016 = new Class273(104);
		aClass273_3011 = new Class273(86);
		aClass273_2927 = new Class273(49);
		aClass273_2975 = new Class273(101);
		aClass273_3010 = new Class273(102);
		aClass273_3015 = new Class273(114);
		aClass273_3012 = new Class273(64);
		aClass273_3013 = new Class273(89);
		aClass273_2965 = new Class273(44);
		aClass273_2948 = new Class273(23);
	}

	static void method3725(RSByteBuffer class536_sub33, byte i) {
		for (;;) {
			int i_0_ = class536_sub33.readUnsignedByte();
			switch (i_0_) {
			case 255:
				return;
			case 0:
				Class193.anInt2186 = class536_sub33.readUnsignedShort() * 1035695039;
				Class193.anInt2178 = class536_sub33.readUnsignedShort() * -727646765;
			}
		}
	}

	static String method3726(Class536_Sub18_Sub6 class536_sub18_sub6, int i) {
		return new StringBuilder().append(class536_sub18_sub6.aString11684).append(Class264.method3680(16777215, -1640335050)).append(" >").toString();
	}

	static final void method3727(Class668 class668, int i) {
		Class683 class683 = (class668.aBool8548 ? class668.aClass683_8562 : class668.aClass683_8549);
		IComponentDefinitions class251 = class683.aClass251_8650;
		Class234 class234 = class683.aClass234_8649;
		Class390.method4856(class251, class234, true, 2, class668, (byte) -106);
	}

	static final void method3728(Class668 class668, int i) {
		class668.anInt8542 -= -1411037171;
		int i_1_ = class668.anIntArray8541[1867269829 * class668.anInt8542];
		Class184_Sub2.aClass211_9442.method3008(i_1_, 1075808581);
	}

	public static void method3729(int i) {
		IComponentDefinitions.aClass199_2552.method2884((byte) -70);
		IComponentDefinitions.aClass199_2694.method2884((byte) -84);
		IComponentDefinitions.aClass199_2568.method2884((byte) -32);
		IComponentDefinitions.aClass199_2554.method2884((byte) -59);
	}

	public static void method3730(int i, int i_2_, int i_3_, String string, int i_4_) {
		IComponentDefinitions class251 = Class527.method6429(i_2_, i_3_, (byte) -124);
		if (null != class251) {
			if (null != class251.onOpHook) {
				Class536_Sub42 class536_sub42 = new Class536_Sub42();
				class536_sub42.aClass251_10804 = class251;
				class536_sub42.anInt10805 = i * -606844337;
				class536_sub42.aString10809 = string;
				class536_sub42.anObjectArray10802 = class251.onOpHook;
				PlayerStat.method7388(class536_sub42, -227864852);
			}
			if (client.getIComponentSettings(class251).clickOptionEnabled(i - 1)) {
				Class106 class106 = Class536_Sub41.method9871(2077853800);
				if (-708374433 * client.anInt11101 == 0 || -708374433 * client.anInt11101 == 9 || -708374433 * client.anInt11101 == 11) {
					if (class251.aString2699 != null && null != class251.aClass233_2714) {
						Class536_Sub23 class536_sub23 = Class213.method3075(OutgoingPacket.aClass414_4418, class106.aClass15_1258, 1643974894);
						class536_sub23.aClass536_Sub33_Sub2_10528.writeByte(7 + Class555.method6802(class251.aString2699, 893085204) + 1);
						class536_sub23.aClass536_Sub33_Sub2_10528.writeIntV2(i_2_, (byte) -6);
						class536_sub23.aClass536_Sub33_Sub2_10528.writeShort(i_3_, -1778059594);
						class536_sub23.aClass536_Sub33_Sub2_10528.writeString(class251.aString2699);
						class536_sub23.aClass536_Sub33_Sub2_10528.writeByte128(i, (byte) 52);
						class536_sub23.aClass536_Sub33_Sub2_10528.writeByte(class251.aClass233_2714.method78());
						class106.method1409(class536_sub23, 1996955198);
					} else
						Class579.method7011(class106, class251, i, i_2_, i_3_, 145564071);
				}
			}
		}
	}
}


Refactor player list information.

src/com/jagex/Class273.java
/* Class273 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class273 {
	public int anInt2891;
	static Class273 aClass273_2892;
	public static Class273 aClass273_2893;
	static Class273 aClass273_2894;
	static Class273 aClass273_2895;
	static Class273 aClass273_2896;
	static Class273 aClass273_2897;
	static Class273 aClass273_2898;
	static Class273 aClass273_2899;
	static Class273 aClass273_2900;
	static Class273 aClass273_2901;
	static Class273 aClass273_2902;
	static Class273 aClass273_2903;
	static Class273 aClass273_2904;
	static Class273 aClass273_2905;
	static Class273 aClass273_2906;
	static Class273 aClass273_2907;
	static Class273 aClass273_2908;
	static Class273 aClass273_2909;
	static Class273 aClass273_2910;
	static Class273 aClass273_2911;
	static Class273 aClass273_2912;
	static Class273 aClass273_2913;
	static Class273 aClass273_2914;
	public static Class273 aClass273_2915;
	static Class273 aClass273_2916;
	static Class273 aClass273_2917;
	public static Class273 aClass273_2918;
	static Class273 aClass273_2919;
	static Class273 aClass273_2920;
	static Class273 aClass273_2921;
	static Class273 aClass273_2922;
	static Class273 aClass273_2923;
	static Class273 aClass273_2924;
	static Class273 aClass273_2925;
	static Class273 aClass273_2926;
	static Class273 aClass273_2927;
	static Class273 aClass273_2928;
	static Class273 aClass273_2929;
	static Class273 aClass273_2930;
	static Class273 aClass273_2931;
	public static Class273 aClass273_2932;
	static Class273 aClass273_2933;
	public static Class273 aClass273_2934;
	static Class273 aClass273_2935;
	static Class273 aClass273_2936;
	static Class273 aClass273_2937;
	static Class273 aClass273_2938;
	static Class273 aClass273_2939;
	static Class273 aClass273_2940;
	static Class273 aClass273_2941;
	static Class273 aClass273_2942;
	static Class273 aClass273_2943;
	static Class273 aClass273_2944;
	static Class273 aClass273_2945;
	static Class273 aClass273_2946;
	static Class273 aClass273_2947;
	static Class273 aClass273_2948;
	static Class273 aClass273_2949;
	static Class273 aClass273_2950;
	static Class273 aClass273_2951;
	static Class273 aClass273_2952;
	static Class273 aClass273_2953;
	static Class273 aClass273_2954;
	static Class273 aClass273_2955;
	static Class273 aClass273_2956;
	static Class273 aClass273_2957;
	static Class273 aClass273_2958;
	static Class273 aClass273_2959;
	static Class273 aClass273_2960;
	public static Class273 aClass273_2961;
	static Class273 aClass273_2962;
	static Class273 aClass273_2963;
	static Class273 aClass273_2964;
	static Class273 aClass273_2965;
	static Class273 aClass273_2966;
	static Class273 aClass273_2967;
	static Class273 aClass273_2968;
	static Class273 aClass273_2969;
	static Class273 aClass273_2970;
	static Class273 aClass273_2971;
	static Class273 aClass273_2972 = new Class273(11);
	static Class273 aClass273_2973;
	static Class273 aClass273_2974;
	static Class273 aClass273_2975;
	static Class273 aClass273_2976;
	static Class273 aClass273_2977;
	static Class273 aClass273_2978;
	static Class273 aClass273_2979;
	static Class273 aClass273_2980;
	static Class273 aClass273_2981;
	static Class273 aClass273_2982;
	static Class273 aClass273_2983;
	static Class273 aClass273_2984;
	static Class273 aClass273_2985;
	static Class273 aClass273_2986;
	static Class273 aClass273_2987;
	static Class273 aClass273_2988;
	static Class273 aClass273_2989;
	static Class273 aClass273_2990;
	static Class273 aClass273_2991;
	static Class273 aClass273_2992;
	static Class273 aClass273_2993;
	static Class273 aClass273_2994;
	static Class273 aClass273_2995;
	static Class273 aClass273_2996;
	static Class273 aClass273_2997;
	static Class273 aClass273_2998;
	static Class273 aClass273_2999;
	static Class273 aClass273_3000;
	static Class273 aClass273_3001;
	static Class273 aClass273_3002;
	static Class273 aClass273_3003;
	static Class273 aClass273_3004;
	static Class273 aClass273_3005;
	static Class273 aClass273_3006;
	static Class273 aClass273_3007;
	public static Class273 aClass273_3008;
	public static Class273 aClass273_3009;
	static Class273 aClass273_3010;
	static Class273 aClass273_3011;
	static Class273 aClass273_3012;
	static Class273 aClass273_3013;
	static Class273 aClass273_3014;
	static Class273 aClass273_3015;
	static Class273 aClass273_3016;

	Class273(int i) {
		anInt2891 = -966366191 * i;
	}

	static {
		aClass273_2892 = new Class273(58);
		aClass273_2893 = new Class273(47);
		aClass273_2941 = new Class273(13);
		aClass273_2956 = new Class273(63);
		aClass273_2896 = new Class273(7);
		aClass273_2897 = new Class273(92);
		aClass273_2898 = new Class273(83);
		aClass273_2899 = new Class273(24);
		aClass273_2928 = new Class273(81);
		aClass273_3014 = new Class273(14);
		aClass273_2957 = new Class273(72);
		aClass273_2903 = new Class273(79);
		aClass273_2904 = new Class273(42);
		aClass273_2905 = new Class273(4);
		aClass273_2906 = new Class273(48);
		aClass273_2967 = new Class273(123);
		aClass273_2908 = new Class273(16);
		aClass273_2959 = new Class273(97);
		aClass273_2910 = new Class273(82);
		aClass273_2895 = new Class273(71);
		aClass273_2935 = new Class273(74);
		aClass273_2913 = new Class273(15);
		aClass273_2914 = new Class273(1);
		aClass273_2915 = new Class273(36);
		aClass273_3008 = new Class273(27);
		aClass273_3009 = new Class273(67);
		aClass273_2918 = new Class273(105);
		aClass273_2919 = new Class273(85);
		aClass273_2920 = new Class273(68);
		aClass273_2944 = new Class273(113);
		aClass273_2922 = new Class273(93);
		aClass273_2923 = new Class273(21);
		aClass273_2924 = new Class273(107);
		aClass273_2996 = new Class273(61);
		aClass273_2926 = new Class273(32);
		aClass273_2971 = new Class273(118);
		aClass273_3007 = new Class273(124);
		aClass273_2929 = new Class273(62);
		aClass273_2902 = new Class273(116);
		aClass273_2931 = new Class273(9);
		aClass273_2932 = new Class273(17);
		aClass273_2916 = new Class273(12);
		aClass273_2934 = new Class273(115);
		aClass273_2982 = new Class273(6);
		aClass273_2936 = new Class273(25);
		aClass273_2937 = new Class273(31);
		aClass273_2938 = new Class273(120);
		aClass273_2939 = new Class273(41);
		aClass273_2940 = new Class273(95);
		aClass273_2983 = new Class273(53);
		aClass273_2942 = new Class273(59);
		aClass273_2943 = new Class273(84);
		aClass273_2930 = new Class273(109);
		aClass273_2945 = new Class273(37);
		aClass273_2946 = new Class273(35);
		aClass273_2947 = new Class273(33);
		aClass273_2909 = new Class273(88);
		aClass273_2949 = new Class273(52);
		aClass273_2950 = new Class273(94);
		aClass273_2907 = new Class273(20);
		aClass273_2952 = new Class273(22);
		aClass273_2953 = new Class273(10);
		aClass273_2954 = new Class273(100);
		aClass273_2955 = new Class273(106);
		aClass273_2921 = new Class273(26);
		aClass273_3000 = new Class273(73);
		aClass273_2958 = new Class273(110);
		aClass273_2990 = new Class273(70);
		aClass273_2960 = new Class273(28);
		aClass273_2961 = new Class273(112);
		aClass273_2962 = new Class273(0);
		aClass273_2963 = new Class273(51);
		aClass273_2964 = new Class273(117);
		aClass273_2900 = new Class273(40);
		aClass273_2966 = new Class273(30);
		aClass273_2979 = new Class273(111);
		aClass273_2968 = new Class273(69);
		aClass273_2969 = new Class273(99);
		aClass273_2970 = new Class273(29);
		aClass273_2997 = new Class273(8);
		aClass273_2951 = new Class273(43);
		aClass273_2973 = new Class273(54);
		aClass273_2974 = new Class273(57);
		aClass273_2984 = new Class273(90);
		aClass273_2976 = new Class273(39);
		aClass273_2977 = new Class273(98);
		aClass273_2978 = new Class273(75);
		aClass273_2992 = new Class273(65);
		aClass273_2980 = new Class273(78);
		aClass273_2981 = new Class273(103);
		aClass273_2925 = new Class273(5);
		aClass273_2911 = new Class273(38);
		aClass273_2917 = new Class273(66);
		aClass273_2985 = new Class273(56);
		aClass273_2986 = new Class273(46);
		aClass273_2987 = new Class273(45);
		aClass273_2988 = new Class273(2);
		aClass273_2989 = new Class273(121);
		aClass273_2912 = new Class273(50);
		aClass273_2991 = new Class273(34);
		aClass273_3006 = new Class273(19);
		aClass273_2993 = new Class273(60);
		aClass273_2994 = new Class273(119);
		aClass273_2995 = new Class273(18);
		aClass273_2894 = new Class273(122);
		aClass273_2933 = new Class273(77);
		aClass273_2998 = new Class273(87);
		aClass273_2999 = new Class273(108);
		aClass273_2901 = new Class273(96);
		aClass273_3001 = new Class273(80);
		aClass273_3002 = new Class273(76);
		aClass273_3003 = new Class273(91);
		aClass273_3004 = new Class273(55);
		aClass273_3005 = new Class273(3);
		aClass273_3016 = new Class273(104);
		aClass273_3011 = new Class273(86);
		aClass273_2927 = new Class273(49);
		aClass273_2975 = new Class273(101);
		aClass273_3010 = new Class273(102);
		aClass273_3015 = new Class273(114);
		aClass273_3012 = new Class273(64);
		aClass273_3013 = new Class273(89);
		aClass273_2965 = new Class273(44);
		aClass273_2948 = new Class273(23);
	}

	static void method3725(RSByteBuffer class536_sub33, byte i) {
		for (;;) {
			int i_0_ = class536_sub33.readUnsignedByte();
			switch (i_0_) {
			case 255:
				return;
			case 0:
				Class193.anInt2186 = class536_sub33.readUnsignedShort() * 1035695039;
				Class193.anInt2178 = class536_sub33.readUnsignedShort() * -727646765;
			}
		}
	}

	static String method3726(Class536_Sub18_Sub6 class536_sub18_sub6, int i) {
		return new StringBuilder().append(class536_sub18_sub6.aString11684).append(Class264.method3680(16777215, -1640335050)).append(" >").toString();
	}

	static final void method3727(Class668 class668, int i) {
		Class683 class683 = (class668.aBool8548 ? class668.aClass683_8562 : class668.aClass683_8549);
		IComponentDefinitions class251 = class683.aClass251_8650;
		Class234 class234 = class683.aClass234_8649;
		Class390.method4856(class251, class234, true, 2, class668, (byte) -106);
	}

	static final void method3728(Class668 class668, int i) {
		class668.anInt8542 -= -1411037171;
		int i_1_ = class668.anIntArray8541[1867269829 * class668.anInt8542];
		Class184_Sub2.aClass211_9442.method3008(i_1_, 1075808581);
	}

	public static void method3729(int i) {
		IComponentDefinitions.aClass199_2552.method2884((byte) -70);
		IComponentDefinitions.aClass199_2694.method2884((byte) -84);
		IComponentDefinitions.aClass199_2568.method2884((byte) -32);
		IComponentDefinitions.aClass199_2554.method2884((byte) -59);
	}

	public static void method3730(int i, int i_2_, int i_3_, String string, int i_4_) {
		IComponentDefinitions class251 = Class527.method6429(i_2_, i_3_, (byte) -124);
		if (null != class251) {
			if (null != class251.onOpHook) {
				Class536_Sub42 class536_sub42 = new Class536_Sub42();
				class536_sub42.aClass251_10804 = class251;
				class536_sub42.anInt10805 = i * -606844337;
				class536_sub42.aString10809 = string;
				class536_sub42.anObjectArray10802 = class251.onOpHook;
				PlayerStat.method7388(class536_sub42, -227864852);
			}
			if (client.getIComponentSettings(class251).clickOptionEnabled(i - 1)) {
				Class106 class106 = Class536_Sub41.method9871(2077853800);
				if (-708374433 * client.anInt11101 == 0 || -708374433 * client.anInt11101 == 9 || -708374433 * client.anInt11101 == 11) {
					if (class251.aString2699 != null && null != class251.aClass233_2714) {
						OutgoingPacketContainer class536_sub23 = Class213.createOutgoingPacket(OutgoingPacket.aClass414_4418, class106.aClass15_1258, 1643974894);
						class536_sub23.stream.writeByte(7 + Class555.method6802(class251.aString2699, 893085204) + 1);
						class536_sub23.stream.writeIntV2(i_2_, (byte) -6);
						class536_sub23.stream.writeShort(i_3_, -1778059594);
						class536_sub23.stream.writeString(class251.aString2699);
						class536_sub23.stream.writeByte128(i);
						class536_sub23.stream.writeByte(class251.aClass233_2714.method78());
						class106.writePacket(class536_sub23, 1996955198);
					} else
						Class579.method7011(class106, class251, i, i_2_, i_3_, 145564071);
				}
			}
		}
	}
}
