src/com/jagex/Class536_Sub22_Sub6.java
/* Class536_Sub22_Sub6 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class536_Sub22_Sub6 extends Class536_Sub22 {
	int anInt11677;
	int anInt11678;
	int anInt11679;
	Class344 this$0;
	int anInt11680;

	void method9580(Class350 class350) {
		class350.method4611(-1420656941 * anInt11680, -726888619 * anInt11677, anInt11678 * 1269352553, anInt11679 * 1662283317, 1879471319);
	}

	Class536_Sub22_Sub6(Class344 class344) {
		this$0 = class344;
	}

	void method9581(Class350 class350, int i) {
		class350.method4611(-1420656941 * anInt11680, -726888619 * anInt11677, anInt11678 * 1269352553, anInt11679 * 1662283317, 1879471319);
	}

	void method9578(RSByteBuffer class536_sub33, int i) {
		anInt11680 = class536_sub33.method9709(-1359037318) * -398816933;
		anInt11677 = class536_sub33.method9709(-322653701) * 388167165;
		anInt11678 = class536_sub33.readUnsignedByte(-583495516) * -663664679;
		anInt11679 = class536_sub33.readUnsignedByte(-1743112925) * 263320605;
	}

	void method9579(RSByteBuffer class536_sub33) {
		anInt11680 = class536_sub33.method9709(-1386563650) * -398816933;
		anInt11677 = class536_sub33.method9709(-1911410397) * 388167165;
		anInt11678 = class536_sub33.readUnsignedByte(-375263976) * -663664679;
		anInt11679 = class536_sub33.readUnsignedByte(-137572468) * 263320605;
	}

	void method9577(RSByteBuffer class536_sub33) {
		anInt11680 = class536_sub33.method9709(-1970846334) * -398816933;
		anInt11677 = class536_sub33.method9709(-632603339) * 388167165;
		anInt11678 = class536_sub33.readUnsignedByte(-526935422) * -663664679;
		anInt11679 = class536_sub33.readUnsignedByte(-367795452) * 263320605;
	}
}


Refactored the ByteBuffer class.

src/com/jagex/Class536_Sub22_Sub6.java
/* Class536_Sub22_Sub6 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class536_Sub22_Sub6 extends Class536_Sub22 {
	int anInt11677;
	int anInt11678;
	int anInt11679;
	Class344 this$0;
	int anInt11680;

	void method9580(Class350 class350) {
		class350.method4611(-1420656941 * anInt11680, -726888619 * anInt11677, anInt11678 * 1269352553, anInt11679 * 1662283317, 1879471319);
	}

	Class536_Sub22_Sub6(Class344 class344) {
		this$0 = class344;
	}

	void method9581(Class350 class350, int i) {
		class350.method4611(-1420656941 * anInt11680, -726888619 * anInt11677, anInt11678 * 1269352553, anInt11679 * 1662283317, 1879471319);
	}

	void method9578(RSByteBuffer class536_sub33, int i) {
		anInt11680 = class536_sub33.readInt(-1359037318) * -398816933;
		anInt11677 = class536_sub33.readInt(-322653701) * 388167165;
		anInt11678 = class536_sub33.readUnsignedByte(-583495516) * -663664679;
		anInt11679 = class536_sub33.readUnsignedByte(-1743112925) * 263320605;
	}

	void method9579(RSByteBuffer class536_sub33) {
		anInt11680 = class536_sub33.readInt(-1386563650) * -398816933;
		anInt11677 = class536_sub33.readInt(-1911410397) * 388167165;
		anInt11678 = class536_sub33.readUnsignedByte(-375263976) * -663664679;
		anInt11679 = class536_sub33.readUnsignedByte(-137572468) * 263320605;
	}

	void method9577(RSByteBuffer class536_sub33) {
		anInt11680 = class536_sub33.readInt(-1970846334) * -398816933;
		anInt11677 = class536_sub33.readInt(-632603339) * 388167165;
		anInt11678 = class536_sub33.readUnsignedByte(-526935422) * -663664679;
		anInt11679 = class536_sub33.readUnsignedByte(-367795452) * 263320605;
	}
}
