src/com/jagex/Class609.java
/* Class609 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class609 implements Interface75 {
	static Class609 aClass609_7911;
	static Class609 aClass609_7912;
	static Class609 aClass609_7913 = new Class609(0);
	int anInt7914;

	public int method12() {
		return anInt7914 * 2127487605;
	}

	public int method78() {
		return anInt7914 * 2127487605;
	}

	static {
		aClass609_7912 = new Class609(1);
		aClass609_7911 = new Class609(2);
	}

	Class609(int i) {
		anInt7914 = 2052742621 * i;
	}

	public int method73() {
		return anInt7914 * 2127487605;
	}

	public static void method7262(IComponentDefinitions[] class251s, byte i) {
		for (int i_0_ = 0; i_0_ < class251s.length; i_0_++) {
			IComponentDefinitions class251 = class251s[i_0_];
			if (class251.onLoadHook != null) {
				Class536_Sub42 class536_sub42 = new Class536_Sub42();
				class536_sub42.aClass251_10804 = class251;
				class536_sub42.anObjectArray10802 = class251.onLoadHook;
				Class277.method3753(class536_sub42, 5000000, -83407901);
			}
		}
	}

	static final void method7263(Class668 class668, int i) {
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = 352877239 * class668.aClass350_8563.anInt3717;
	}

	static final void method7264(Class668 class668, byte i) {
		int i_1_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = Class710.aClass536_Sub40_8843.aClass710_Sub16_10751.method8348(i_1_, -1102005131);
	}

	public static final void method7265(int i) {
		for (int i_3_ = 0; i_3_ < 5; i_3_++)
			client.aBoolArray11270[i_3_] = false;
		client.anInt11192 = -1863105115;
		client.anInt11119 = -408425903;
		Class593.anInt7811 = 0;
		Class460_Sub1.anInt10291 = 0;
		Class667.anInt8535 = 1594603721;
		Class658.anInt8498 = -662013517;
		Class246.anInt2474 = i * -1704189817;
		if (155362615 * Class246.anInt2474 != 2)
			Class555.aLong7496 = 0L;
	}

	static void method7266(int i, int i_4_, int i_5_, int i_6_, int i_7_) {
		Class536_Sub18_Sub5 class536_sub18_sub5 = Class34_Sub11.method10334(20, (long) i_4_ << 32 | (long) i);
		class536_sub18_sub5.method10659(1938677007);
		class536_sub18_sub5.anInt11675 = i_5_ * 1577826219;
		class536_sub18_sub5.anInt11659 = 824043525 * i_6_;
	}

	static final void method7267(Class649_Sub1_Sub5_Sub1 class649_sub1_sub5_sub1, boolean bool, int i) {
		Class589 class589 = class649_sub1_sub5_sub1.method10877(-454798994);
		if (class649_sub1_sub5_sub1.stepsCount * -711375609 == 0) {
			class649_sub1_sub5_sub1.anInt11915 = 0;
			Class489.anInt5465 = Class680.aClass680_8643.aByte8644 * -678980867;
			Class207.anInt2243 = 0;
		} else {
			if (class649_sub1_sub5_sub1.aClass688_11925.method8121(-750846535) && !class649_sub1_sub5_sub1.aClass688_11925.method8128(-144709969)) {
				Class191 class191 = class649_sub1_sub5_sub1.aClass688_11925.method8159(-1265635627);
				if (class649_sub1_sub5_sub1.anInt11948 * 223635581 > 0 && -833363861 * class191.anInt2167 == 0) {
					class649_sub1_sub5_sub1.anInt11915 += 911746945;
					Class489.anInt5465 = Class680.aClass680_8643.aByte8644 * -678980867;
					Class207.anInt2243 = 0;
					return;
				}
				if (223635581 * class649_sub1_sub5_sub1.anInt11948 <= 0 && 0 == 713510171 * class191.anInt2168) {
					class649_sub1_sub5_sub1.anInt11915 += 911746945;
					Class489.anInt5465 = -678980867 * Class680.aClass680_8643.aByte8644;
					Class207.anInt2243 = 0;
					return;
				}
			}
			for (int i_8_ = 0; i_8_ < class649_sub1_sub5_sub1.aClass500Array11901.length; i_8_++) {
				if (-1262960011 * (class649_sub1_sub5_sub1.aClass500Array11901[i_8_].anInt6839) != -1 && class649_sub1_sub5_sub1.aClass500Array11901[i_8_].aClass688_6843.method8128(-144709969)) {
					Class677 class677 = ((Class677) (Class633.aClass34_Sub15_8260.method70((class649_sub1_sub5_sub1.aClass500Array11901[i_8_].anInt6839) * -1262960011, (byte) -27)));
					if (class677.aBool8604 && -1 != -1078340929 * class677.anInt8607) {
						Class191 class191 = (Class191) (Class45.aClass34_Sub11_529.method70(class677.anInt8607 * -1078340929, (byte) 25));
						if (223635581 * class649_sub1_sub5_sub1.anInt11948 > 0 && -833363861 * class191.anInt2167 == 0) {
							class649_sub1_sub5_sub1.anInt11915 += 911746945;
							Class489.anInt5465 = (-678980867 * Class680.aClass680_8643.aByte8644);
							Class207.anInt2243 = 0;
							return;
						}
						if (223635581 * class649_sub1_sub5_sub1.anInt11948 <= 0 && 0 == class191.anInt2168 * 713510171) {
							class649_sub1_sub5_sub1.anInt11915 += 911746945;
							Class489.anInt5465 = (-678980867 * Class680.aClass680_8643.aByte8644);
							Class207.anInt2243 = 0;
							return;
						}
					}
				}
			}
			Class436 class436 = Class436.method5240(class649_sub1_sub5_sub1.method7837().aClass436_4823);
			int i_9_ = (int) class436.aFloat4850;
			int i_10_ = (int) class436.aFloat4853;
			int i_11_ = ((512 * (class649_sub1_sub5_sub1.screenX[class649_sub1_sub5_sub1.stepsCount * -711375609 - 1])) + class649_sub1_sub5_sub1.method10874() * 256);
			int i_12_ = (((class649_sub1_sub5_sub1.screenY[-711375609 * class649_sub1_sub5_sub1.stepsCount - 1]) * 512) + class649_sub1_sub5_sub1.method10874() * 256);
			if (i_9_ < i_11_) {
				if (i_10_ < i_12_)
					class649_sub1_sub5_sub1.method10867(10240);
				else if (i_10_ > i_12_)
					class649_sub1_sub5_sub1.method10867(14336);
				else
					class649_sub1_sub5_sub1.method10867(12288);
			} else if (i_9_ > i_11_) {
				if (i_10_ < i_12_)
					class649_sub1_sub5_sub1.method10867(6144);
				else if (i_10_ > i_12_)
					class649_sub1_sub5_sub1.method10867(2048);
				else
					class649_sub1_sub5_sub1.method10867(4096);
			} else if (i_10_ < i_12_)
				class649_sub1_sub5_sub1.method10867(8192);
			else if (i_10_ > i_12_)
				class649_sub1_sub5_sub1.method10867(0);
			int i_13_ = (class649_sub1_sub5_sub1.aByteArray11946[-711375609 * class649_sub1_sub5_sub1.stepsCount - 1]);
			if (!bool && (i_11_ - i_9_ > 1024 || i_11_ - i_9_ < -1024 || i_12_ - i_10_ > 1024 || i_12_ - i_10_ < -1024)) {
				class649_sub1_sub5_sub1.method7842((float) i_11_, class436.aFloat4852, (float) i_12_);
				class649_sub1_sub5_sub1.method10893(((class649_sub1_sub5_sub1.anInt11939) * -1999712379), false, (byte) 81);
				class649_sub1_sub5_sub1.stepsCount -= 1754339511;
				if (class649_sub1_sub5_sub1.anInt11948 * 223635581 > 0)
					class649_sub1_sub5_sub1.anInt11948 -= -1594470187;
				Class489.anInt5465 = -678980867 * Class680.aClass680_8643.aByte8644;
				Class207.anInt2243 = 0;
				class436.method5239();
			} else {
				int i_14_ = 16;
				boolean bool_15_ = true;
				if (class649_sub1_sub5_sub1 instanceof NPC)
					bool_15_ = ((NPC) class649_sub1_sub5_sub1).aClass296_12174.aBool3334;
				if (bool_15_) {
					int i_16_ = (class649_sub1_sub5_sub1.anInt11939 * -1999712379 - (class649_sub1_sub5_sub1.aClass62_11940.anInt700 * 897724319));
					if (0 != i_16_ && (-1375730507 * class649_sub1_sub5_sub1.anInt11911 == -1) && 758944217 * class649_sub1_sub5_sub1.anInt11938 != 0)
						i_14_ = 8;
					if (!bool && class649_sub1_sub5_sub1.stepsCount * -711375609 > 2)
						i_14_ = 24;
					if (!bool && class649_sub1_sub5_sub1.stepsCount * -711375609 > 3)
						i_14_ = 32;
				} else {
					if (!bool && class649_sub1_sub5_sub1.stepsCount * -711375609 > 1)
						i_14_ = 24;
					if (!bool && class649_sub1_sub5_sub1.stepsCount * -711375609 > 2)
						i_14_ = 32;
				}
				if (class649_sub1_sub5_sub1.anInt11915 * 1239423105 > 0 && -711375609 * class649_sub1_sub5_sub1.stepsCount > 1) {
					i_14_ = 32;
					class649_sub1_sub5_sub1.anInt11915 -= 911746945;
				}
				if (Class680.aClass680_8640.aByte8644 == i_13_)
					i_14_ <<= 1;
				else if (Class680.aClass680_8638.aByte8644 == i_13_)
					i_14_ >>= 1;
				if (-1 != class589.anInt7782 * -2003195239) {
					i_14_ <<= 9;
					if (-711375609 * class649_sub1_sub5_sub1.stepsCount == 1) {
						int i_17_ = (-578043207 * class649_sub1_sub5_sub1.anInt11949 * (-578043207 * class649_sub1_sub5_sub1.anInt11949));
						int i_18_ = (((int) class436.aFloat4850 > i_11_ ? (int) class436.aFloat4850 - i_11_ : i_11_ - (int) class436.aFloat4850) << 9);
						int i_19_ = (((int) class436.aFloat4853 > i_12_ ? (int) class436.aFloat4853 - i_12_ : i_12_ - (int) class436.aFloat4853) << 9);
						int i_20_ = i_18_ > i_19_ ? i_18_ : i_19_;
						int i_21_ = i_20_ * (class589.anInt7782 * 288576818);
						if (i_17_ > i_21_) {
							Class649_Sub1_Sub5_Sub1 class649_sub1_sub5_sub1_22_;
							(class649_sub1_sub5_sub1_22_ = class649_sub1_sub5_sub1).anInt11949 = (class649_sub1_sub5_sub1_22_.anInt11949 * -578043207 / 2 * -192830583);
						} else if (i_17_ / 2 > i_20_) {
							class649_sub1_sub5_sub1.anInt11949 -= -1124813087 * class589.anInt7782;
							if (-578043207 * class649_sub1_sub5_sub1.anInt11949 < 0)
								class649_sub1_sub5_sub1.anInt11949 = 0;
						} else if ((class649_sub1_sub5_sub1.anInt11949 * -578043207) < i_14_) {
							class649_sub1_sub5_sub1.anInt11949 += -1124813087 * class589.anInt7782;
							if (class649_sub1_sub5_sub1.anInt11949 * -578043207 > i_14_)
								class649_sub1_sub5_sub1.anInt11949 = i_14_ * -192830583;
						}
					} else if (-578043207 * class649_sub1_sub5_sub1.anInt11949 < i_14_) {
						class649_sub1_sub5_sub1.anInt11949 += class589.anInt7782 * -1124813087;
						if (-578043207 * class649_sub1_sub5_sub1.anInt11949 > i_14_)
							class649_sub1_sub5_sub1.anInt11949 = i_14_ * -192830583;
					} else if (-578043207 * class649_sub1_sub5_sub1.anInt11949 > 0) {
						class649_sub1_sub5_sub1.anInt11949 -= -1124813087 * class589.anInt7782;
						if (class649_sub1_sub5_sub1.anInt11949 * -578043207 < 0)
							class649_sub1_sub5_sub1.anInt11949 = 0;
					}
					i_14_ = -578043207 * class649_sub1_sub5_sub1.anInt11949 >> 9;
					if (i_14_ < 1)
						i_14_ = 1;
				}
				Class207.anInt2243 = 0;
				if (i_9_ != i_11_ || i_12_ != i_10_) {
					if (i_9_ < i_11_) {
						class436.aFloat4850 += (float) i_14_;
						Class207.anInt2243 = (Class207.anInt2243 * 1866061237 | 0x4) * 895365277;
						if (class436.aFloat4850 > (float) i_11_)
							class436.aFloat4850 = (float) i_11_;
					} else if (i_9_ > i_11_) {
						class436.aFloat4850 -= (float) i_14_;
						Class207.anInt2243 = (Class207.anInt2243 * 1866061237 | 0x8) * 895365277;
						if (class436.aFloat4850 < (float) i_11_)
							class436.aFloat4850 = (float) i_11_;
					}
					if (i_10_ < i_12_) {
						class436.aFloat4853 += (float) i_14_;
						Class207.anInt2243 = 895365277 * (1866061237 * Class207.anInt2243 | 0x1);
						if (class436.aFloat4853 > (float) i_12_)
							class436.aFloat4853 = (float) i_12_;
					} else if (i_10_ > i_12_) {
						class436.aFloat4853 -= (float) i_14_;
						Class207.anInt2243 = (1866061237 * Class207.anInt2243 | 0x2) * 895365277;
						if (class436.aFloat4853 < (float) i_12_)
							class436.aFloat4853 = (float) i_12_;
					}
					class649_sub1_sub5_sub1.method7841(class436);
					if (i_14_ >= 32)
						Class489.anInt5465 = Class680.aClass680_8640.aByte8644 * -678980867;
					else
						Class489.anInt5465 = -678980867 * i_13_;
				} else
					Class489.anInt5465 = -678980867 * Class680.aClass680_8643.aByte8644;
				if (i_11_ == (int) class436.aFloat4850 && (int) class436.aFloat4853 == i_12_) {
					class649_sub1_sub5_sub1.stepsCount -= 1754339511;
					if (class649_sub1_sub5_sub1.anInt11948 * 223635581 > 0)
						class649_sub1_sub5_sub1.anInt11948 -= -1594470187;
				}
				class436.method5239();
			}
		}
	}
}


Refactored ClientSettings

src/com/jagex/Class609.java
/* Class609 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class609 implements Interface75 {
	static Class609 aClass609_7911;
	static Class609 aClass609_7912;
	static Class609 aClass609_7913 = new Class609(0);
	int anInt7914;

	public int method12() {
		return anInt7914 * 2127487605;
	}

	public int method78() {
		return anInt7914 * 2127487605;
	}

	static {
		aClass609_7912 = new Class609(1);
		aClass609_7911 = new Class609(2);
	}

	Class609(int i) {
		anInt7914 = 2052742621 * i;
	}

	public int method73() {
		return anInt7914 * 2127487605;
	}

	public static void method7262(IComponentDefinitions[] class251s, byte i) {
		for (int i_0_ = 0; i_0_ < class251s.length; i_0_++) {
			IComponentDefinitions class251 = class251s[i_0_];
			if (class251.onLoadHook != null) {
				Class536_Sub42 class536_sub42 = new Class536_Sub42();
				class536_sub42.aClass251_10804 = class251;
				class536_sub42.anObjectArray10802 = class251.onLoadHook;
				Class277.method3753(class536_sub42, 5000000, -83407901);
			}
		}
	}

	static final void method7263(Class668 class668, int i) {
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = 352877239 * class668.aClass350_8563.anInt3717;
	}

	static final void method7264(Class668 class668, byte i) {
		int i_1_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = ClientSetting.aClass536_Sub40_8843.fogSetting.method8348(i_1_, -1102005131);
	}

	public static final void method7265(int i) {
		for (int i_3_ = 0; i_3_ < 5; i_3_++)
			client.aBoolArray11270[i_3_] = false;
		client.anInt11192 = -1863105115;
		client.anInt11119 = -408425903;
		Class593.anInt7811 = 0;
		Class460_Sub1.anInt10291 = 0;
		Class667.anInt8535 = 1594603721;
		Class658.anInt8498 = -662013517;
		Class246.anInt2474 = i * -1704189817;
		if (155362615 * Class246.anInt2474 != 2)
			Class555.aLong7496 = 0L;
	}

	static void method7266(int i, int i_4_, int i_5_, int i_6_, int i_7_) {
		Class536_Sub18_Sub5 class536_sub18_sub5 = Class34_Sub11.method10334(20, (long) i_4_ << 32 | (long) i);
		class536_sub18_sub5.method10659(1938677007);
		class536_sub18_sub5.anInt11675 = i_5_ * 1577826219;
		class536_sub18_sub5.anInt11659 = 824043525 * i_6_;
	}

	static final void method7267(Class649_Sub1_Sub5_Sub1 class649_sub1_sub5_sub1, boolean bool, int i) {
		Class589 class589 = class649_sub1_sub5_sub1.method10877(-454798994);
		if (class649_sub1_sub5_sub1.stepsCount * -711375609 == 0) {
			class649_sub1_sub5_sub1.anInt11915 = 0;
			Class489.anInt5465 = Class680.aClass680_8643.aByte8644 * -678980867;
			Class207.anInt2243 = 0;
		} else {
			if (class649_sub1_sub5_sub1.aClass688_11925.method8121(-750846535) && !class649_sub1_sub5_sub1.aClass688_11925.method8128(-144709969)) {
				Class191 class191 = class649_sub1_sub5_sub1.aClass688_11925.method8159(-1265635627);
				if (class649_sub1_sub5_sub1.anInt11948 * 223635581 > 0 && -833363861 * class191.anInt2167 == 0) {
					class649_sub1_sub5_sub1.anInt11915 += 911746945;
					Class489.anInt5465 = Class680.aClass680_8643.aByte8644 * -678980867;
					Class207.anInt2243 = 0;
					return;
				}
				if (223635581 * class649_sub1_sub5_sub1.anInt11948 <= 0 && 0 == 713510171 * class191.anInt2168) {
					class649_sub1_sub5_sub1.anInt11915 += 911746945;
					Class489.anInt5465 = -678980867 * Class680.aClass680_8643.aByte8644;
					Class207.anInt2243 = 0;
					return;
				}
			}
			for (int i_8_ = 0; i_8_ < class649_sub1_sub5_sub1.aClass500Array11901.length; i_8_++) {
				if (-1262960011 * (class649_sub1_sub5_sub1.aClass500Array11901[i_8_].anInt6839) != -1 && class649_sub1_sub5_sub1.aClass500Array11901[i_8_].aClass688_6843.method8128(-144709969)) {
					Class677 class677 = ((Class677) (Class633.aClass34_Sub15_8260.method70((class649_sub1_sub5_sub1.aClass500Array11901[i_8_].anInt6839) * -1262960011, (byte) -27)));
					if (class677.aBool8604 && -1 != -1078340929 * class677.anInt8607) {
						Class191 class191 = (Class191) (Class45.aClass34_Sub11_529.method70(class677.anInt8607 * -1078340929, (byte) 25));
						if (223635581 * class649_sub1_sub5_sub1.anInt11948 > 0 && -833363861 * class191.anInt2167 == 0) {
							class649_sub1_sub5_sub1.anInt11915 += 911746945;
							Class489.anInt5465 = (-678980867 * Class680.aClass680_8643.aByte8644);
							Class207.anInt2243 = 0;
							return;
						}
						if (223635581 * class649_sub1_sub5_sub1.anInt11948 <= 0 && 0 == class191.anInt2168 * 713510171) {
							class649_sub1_sub5_sub1.anInt11915 += 911746945;
							Class489.anInt5465 = (-678980867 * Class680.aClass680_8643.aByte8644);
							Class207.anInt2243 = 0;
							return;
						}
					}
				}
			}
			Class436 class436 = Class436.method5240(class649_sub1_sub5_sub1.method7837().aClass436_4823);
			int i_9_ = (int) class436.aFloat4850;
			int i_10_ = (int) class436.aFloat4853;
			int i_11_ = ((512 * (class649_sub1_sub5_sub1.screenX[class649_sub1_sub5_sub1.stepsCount * -711375609 - 1])) + class649_sub1_sub5_sub1.method10874() * 256);
			int i_12_ = (((class649_sub1_sub5_sub1.screenY[-711375609 * class649_sub1_sub5_sub1.stepsCount - 1]) * 512) + class649_sub1_sub5_sub1.method10874() * 256);
			if (i_9_ < i_11_) {
				if (i_10_ < i_12_)
					class649_sub1_sub5_sub1.method10867(10240);
				else if (i_10_ > i_12_)
					class649_sub1_sub5_sub1.method10867(14336);
				else
					class649_sub1_sub5_sub1.method10867(12288);
			} else if (i_9_ > i_11_) {
				if (i_10_ < i_12_)
					class649_sub1_sub5_sub1.method10867(6144);
				else if (i_10_ > i_12_)
					class649_sub1_sub5_sub1.method10867(2048);
				else
					class649_sub1_sub5_sub1.method10867(4096);
			} else if (i_10_ < i_12_)
				class649_sub1_sub5_sub1.method10867(8192);
			else if (i_10_ > i_12_)
				class649_sub1_sub5_sub1.method10867(0);
			int i_13_ = (class649_sub1_sub5_sub1.aByteArray11946[-711375609 * class649_sub1_sub5_sub1.stepsCount - 1]);
			if (!bool && (i_11_ - i_9_ > 1024 || i_11_ - i_9_ < -1024 || i_12_ - i_10_ > 1024 || i_12_ - i_10_ < -1024)) {
				class649_sub1_sub5_sub1.method7842((float) i_11_, class436.aFloat4852, (float) i_12_);
				class649_sub1_sub5_sub1.method10893(((class649_sub1_sub5_sub1.anInt11939) * -1999712379), false, (byte) 81);
				class649_sub1_sub5_sub1.stepsCount -= 1754339511;
				if (class649_sub1_sub5_sub1.anInt11948 * 223635581 > 0)
					class649_sub1_sub5_sub1.anInt11948 -= -1594470187;
				Class489.anInt5465 = -678980867 * Class680.aClass680_8643.aByte8644;
				Class207.anInt2243 = 0;
				class436.method5239();
			} else {
				int i_14_ = 16;
				boolean bool_15_ = true;
				if (class649_sub1_sub5_sub1 instanceof NPC)
					bool_15_ = ((NPC) class649_sub1_sub5_sub1).aClass296_12174.aBool3334;
				if (bool_15_) {
					int i_16_ = (class649_sub1_sub5_sub1.anInt11939 * -1999712379 - (class649_sub1_sub5_sub1.aClass62_11940.anInt700 * 897724319));
					if (0 != i_16_ && (-1375730507 * class649_sub1_sub5_sub1.anInt11911 == -1) && 758944217 * class649_sub1_sub5_sub1.anInt11938 != 0)
						i_14_ = 8;
					if (!bool && class649_sub1_sub5_sub1.stepsCount * -711375609 > 2)
						i_14_ = 24;
					if (!bool && class649_sub1_sub5_sub1.stepsCount * -711375609 > 3)
						i_14_ = 32;
				} else {
					if (!bool && class649_sub1_sub5_sub1.stepsCount * -711375609 > 1)
						i_14_ = 24;
					if (!bool && class649_sub1_sub5_sub1.stepsCount * -711375609 > 2)
						i_14_ = 32;
				}
				if (class649_sub1_sub5_sub1.anInt11915 * 1239423105 > 0 && -711375609 * class649_sub1_sub5_sub1.stepsCount > 1) {
					i_14_ = 32;
					class649_sub1_sub5_sub1.anInt11915 -= 911746945;
				}
				if (Class680.aClass680_8640.aByte8644 == i_13_)
					i_14_ <<= 1;
				else if (Class680.aClass680_8638.aByte8644 == i_13_)
					i_14_ >>= 1;
				if (-1 != class589.anInt7782 * -2003195239) {
					i_14_ <<= 9;
					if (-711375609 * class649_sub1_sub5_sub1.stepsCount == 1) {
						int i_17_ = (-578043207 * class649_sub1_sub5_sub1.anInt11949 * (-578043207 * class649_sub1_sub5_sub1.anInt11949));
						int i_18_ = (((int) class436.aFloat4850 > i_11_ ? (int) class436.aFloat4850 - i_11_ : i_11_ - (int) class436.aFloat4850) << 9);
						int i_19_ = (((int) class436.aFloat4853 > i_12_ ? (int) class436.aFloat4853 - i_12_ : i_12_ - (int) class436.aFloat4853) << 9);
						int i_20_ = i_18_ > i_19_ ? i_18_ : i_19_;
						int i_21_ = i_20_ * (class589.anInt7782 * 288576818);
						if (i_17_ > i_21_) {
							Class649_Sub1_Sub5_Sub1 class649_sub1_sub5_sub1_22_;
							(class649_sub1_sub5_sub1_22_ = class649_sub1_sub5_sub1).anInt11949 = (class649_sub1_sub5_sub1_22_.anInt11949 * -578043207 / 2 * -192830583);
						} else if (i_17_ / 2 > i_20_) {
							class649_sub1_sub5_sub1.anInt11949 -= -1124813087 * class589.anInt7782;
							if (-578043207 * class649_sub1_sub5_sub1.anInt11949 < 0)
								class649_sub1_sub5_sub1.anInt11949 = 0;
						} else if ((class649_sub1_sub5_sub1.anInt11949 * -578043207) < i_14_) {
							class649_sub1_sub5_sub1.anInt11949 += -1124813087 * class589.anInt7782;
							if (class649_sub1_sub5_sub1.anInt11949 * -578043207 > i_14_)
								class649_sub1_sub5_sub1.anInt11949 = i_14_ * -192830583;
						}
					} else if (-578043207 * class649_sub1_sub5_sub1.anInt11949 < i_14_) {
						class649_sub1_sub5_sub1.anInt11949 += class589.anInt7782 * -1124813087;
						if (-578043207 * class649_sub1_sub5_sub1.anInt11949 > i_14_)
							class649_sub1_sub5_sub1.anInt11949 = i_14_ * -192830583;
					} else if (-578043207 * class649_sub1_sub5_sub1.anInt11949 > 0) {
						class649_sub1_sub5_sub1.anInt11949 -= -1124813087 * class589.anInt7782;
						if (class649_sub1_sub5_sub1.anInt11949 * -578043207 < 0)
							class649_sub1_sub5_sub1.anInt11949 = 0;
					}
					i_14_ = -578043207 * class649_sub1_sub5_sub1.anInt11949 >> 9;
					if (i_14_ < 1)
						i_14_ = 1;
				}
				Class207.anInt2243 = 0;
				if (i_9_ != i_11_ || i_12_ != i_10_) {
					if (i_9_ < i_11_) {
						class436.aFloat4850 += (float) i_14_;
						Class207.anInt2243 = (Class207.anInt2243 * 1866061237 | 0x4) * 895365277;
						if (class436.aFloat4850 > (float) i_11_)
							class436.aFloat4850 = (float) i_11_;
					} else if (i_9_ > i_11_) {
						class436.aFloat4850 -= (float) i_14_;
						Class207.anInt2243 = (Class207.anInt2243 * 1866061237 | 0x8) * 895365277;
						if (class436.aFloat4850 < (float) i_11_)
							class436.aFloat4850 = (float) i_11_;
					}
					if (i_10_ < i_12_) {
						class436.aFloat4853 += (float) i_14_;
						Class207.anInt2243 = 895365277 * (1866061237 * Class207.anInt2243 | 0x1);
						if (class436.aFloat4853 > (float) i_12_)
							class436.aFloat4853 = (float) i_12_;
					} else if (i_10_ > i_12_) {
						class436.aFloat4853 -= (float) i_14_;
						Class207.anInt2243 = (1866061237 * Class207.anInt2243 | 0x2) * 895365277;
						if (class436.aFloat4853 < (float) i_12_)
							class436.aFloat4853 = (float) i_12_;
					}
					class649_sub1_sub5_sub1.method7841(class436);
					if (i_14_ >= 32)
						Class489.anInt5465 = Class680.aClass680_8640.aByte8644 * -678980867;
					else
						Class489.anInt5465 = -678980867 * i_13_;
				} else
					Class489.anInt5465 = -678980867 * Class680.aClass680_8643.aByte8644;
				if (i_11_ == (int) class436.aFloat4850 && (int) class436.aFloat4853 == i_12_) {
					class649_sub1_sub5_sub1.stepsCount -= 1754339511;
					if (class649_sub1_sub5_sub1.anInt11948 * 223635581 > 0)
						class649_sub1_sub5_sub1.anInt11948 -= -1594470187;
				}
				class436.method5239();
			}
		}
	}
}
