src/com/jagex/Class392_Sub2.java
/* Class392_Sub2 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class392_Sub2 extends Class392 {
	public int anInt10223;
	public int anInt10224;

	public Class390 method342() {
		return Class390.aClass390_4059;
	}

	public Class390 method343(byte i) {
		return Class390.aClass390_4059;
	}

	public static Class392 method9305(RSByteBuffer class536_sub33) {
		Class392 class392 = Class392.method4864(class536_sub33, 220535026);
		int i = class536_sub33.readInt();
		int i_0_ = class536_sub33.readInt();
		int i_1_ = class536_sub33.method9720((byte) 1);
		return new Class392_Sub2(class392.aClass395_4064, class392.aClass399_4065, class392.anInt4066 * 316945261, class392.anInt4069 * 1917287119, class392.anInt4068 * -1755858667, -840030237 * class392.anInt4067, -2068781397 * class392.anInt4070, class392.anInt4071 * 1694830205, -369678755 * class392.anInt4072, i, i_0_, i_1_);
	}

	public Class390 method344() {
		return Class390.aClass390_4059;
	}

	Class392_Sub2(Class395 class395, Class399 class399, int i, int i_2_, int i_3_, int i_4_, int i_5_, int i_6_, int i_7_, int i_8_, int i_9_, int i_10_) {
		super(class395, class399, i, i_2_, i_3_, i_4_, i_5_, i_6_, i_7_);
		anInt10224 = i_9_ * -1506646739;
		anInt10223 = i_10_ * 612851055;
	}

	public static Class392 method9306(RSByteBuffer class536_sub33) {
		Class392 class392 = Class392.method4864(class536_sub33, -2128180342);
		int i = class536_sub33.readInt();
		int i_11_ = class536_sub33.readInt();
		int i_12_ = class536_sub33.method9720((byte) 1);
		return new Class392_Sub2(class392.aClass395_4064, class392.aClass399_4065, class392.anInt4066 * 316945261, class392.anInt4069 * 1917287119, class392.anInt4068 * -1755858667, -840030237 * class392.anInt4067, -2068781397 * class392.anInt4070, class392.anInt4071 * 1694830205, -369678755 * class392.anInt4072, i, i_11_, i_12_);
	}
}


Choopy item foxed by jerden.

src/com/jagex/Class392_Sub2.java
/* Class392_Sub2 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class392_Sub2 extends Class392 {
	public int anInt10223;
	public int anInt10224;

	public Class390 method342() {
		return Class390.aClass390_4059;
	}

	public Class390 method343(byte i) {
		return Class390.aClass390_4059;
	}

	public static Class392 method9305(RSByteBuffer class536_sub33) {
		Class392 class392 = Class392.method4864(class536_sub33, 220535026);
		int i = class536_sub33.readInt();
		int i_0_ = class536_sub33.readInt();
		int i_1_ = class536_sub33.readBigSmart((byte) 1);
		return new Class392_Sub2(class392.aClass395_4064, class392.aClass399_4065, class392.anInt4066 * 316945261, class392.anInt4069 * 1917287119, class392.anInt4068 * -1755858667, -840030237 * class392.anInt4067, -2068781397 * class392.anInt4070, class392.anInt4071 * 1694830205, -369678755 * class392.anInt4072, i, i_0_, i_1_);
	}

	public Class390 method344() {
		return Class390.aClass390_4059;
	}

	Class392_Sub2(Class395 class395, Class399 class399, int i, int i_2_, int i_3_, int i_4_, int i_5_, int i_6_, int i_7_, int i_8_, int i_9_, int i_10_) {
		super(class395, class399, i, i_2_, i_3_, i_4_, i_5_, i_6_, i_7_);
		anInt10224 = i_9_ * -1506646739;
		anInt10223 = i_10_ * 612851055;
	}

	public static Class392 method9306(RSByteBuffer class536_sub33) {
		Class392 class392 = Class392.method4864(class536_sub33, -2128180342);
		int i = class536_sub33.readInt();
		int i_11_ = class536_sub33.readInt();
		int i_12_ = class536_sub33.readBigSmart((byte) 1);
		return new Class392_Sub2(class392.aClass395_4064, class392.aClass399_4065, class392.anInt4066 * 316945261, class392.anInt4069 * 1917287119, class392.anInt4068 * -1755858667, -840030237 * class392.anInt4067, -2068781397 * class392.anInt4070, class392.anInt4071 * 1694830205, -369678755 * class392.anInt4072, i, i_11_, i_12_);
	}
}
