src/com/jagex/Class393.java
/* Class393 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class393 {
	public int anInt4073;
	public static final int anInt4074 = 2;
	static final int anInt4075 = 0;
	public static final int anInt4076 = 1;
	public static final int anInt4077 = 2;
	public static final int anInt4078 = 0;
	static final int anInt4079 = 1;
	public int anInt4080;
	public static final int anInt4081 = 1;
	static final int anInt4082 = 1;
	boolean aBool4083;
	public int anInt4084;
	public int anInt4085;
	public int anInt4086;
	public int anInt4087;
	public static final int anInt4088 = 0;
	public int anInt4089;
	public int anInt4090;
	public int anInt4091;
	public int anInt4092 = 0;
	public int anInt4093;
	public long aLong4094;
	public int anInt4095;

	Class393() {
		anInt4091 = 0;
		aBool4083 = false;
	}

	void method4869(RSByteBuffer class536_sub33, int i) {
		for (;;) {
			int i_0_ = class536_sub33.readUnsignedByte(1387958181);
			if (i_0_ == 0)
				break;
			method4870(class536_sub33, i_0_, 1825711391);
		}
	}

	void method4870(RSByteBuffer class536_sub33, int i, int i_1_) {
		if (i == 1)
			anInt4084 = class536_sub33.readUnsignedShort((short) -15354) * 44638793;
		else if (2 == i)
			class536_sub33.readUnsignedByte(-1199668308);
		else if (3 == i) {
			anInt4085 = class536_sub33.method9709(91207813) * -993473915;
			anInt4086 = class536_sub33.method9709(-1930467273) * -318206821;
			anInt4073 = class536_sub33.method9709(155307627) * 1471434127;
		} else if (i == 4) {
			anInt4080 = class536_sub33.readUnsignedByte(-1186297205) * 1427460131;
			anInt4089 = class536_sub33.method9709(-1571296065) * 300759077;
		} else if (6 == i)
			anInt4087 = class536_sub33.readUnsignedByte(-1307366596) * -210216285;
		else if (8 == i)
			anInt4092 = -1216911283;
		else if (i == 9)
			anInt4091 = -856729277;
		else if (10 == i)
			aBool4083 = true;
	}

	void method4871(int i) {
		anInt4095 = (-1929553955 * Class447.anIntArray4921[1990225913 * anInt4084 << 3]);
		long l = (long) (255434317 * anInt4085);
		long l_2_ = (long) (anInt4086 * -1979287149);
		long l_3_ = (long) (23474543 * anInt4073);
		anInt4090 = (int) Math.sqrt((double) (l * l + l_2_ * l_2_ + l_3_ * l_3_)) * 2033991551;
		if (0 == -223075411 * anInt4089)
			anInt4089 = 300759077;
		if (0 == anInt4080 * 1800789899)
			aLong4094 = -339848947799359261L;
		else if (1 == anInt4080 * 1800789899) {
			aLong4094 = -1862552494951956707L * (long) (anInt4090 * -1726217224 / (anInt4089 * -223075411));
			aLong4094 *= aLong4094 * -6034776430763066571L;
		} else if (1800789899 * anInt4080 == 2)
			aLong4094 = ((long) (-1726217224 * anInt4090 / (anInt4089 * -223075411)) * -1862552494951956707L);
		if (aBool4083)
			anInt4090 *= -1;
	}

	void method4872(RSByteBuffer class536_sub33, int i) {
		if (i == 1)
			anInt4084 = class536_sub33.readUnsignedShort((short) -4845) * 44638793;
		else if (2 == i)
			class536_sub33.readUnsignedByte(-420789008);
		else if (3 == i) {
			anInt4085 = class536_sub33.method9709(-1287348421) * -993473915;
			anInt4086 = class536_sub33.method9709(-1207128821) * -318206821;
			anInt4073 = class536_sub33.method9709(-74512866) * 1471434127;
		} else if (i == 4) {
			anInt4080 = class536_sub33.readUnsignedByte(-706437397) * 1427460131;
			anInt4089 = class536_sub33.method9709(-1360561903) * 300759077;
		} else if (6 == i)
			anInt4087 = class536_sub33.readUnsignedByte(1528600035) * -210216285;
		else if (8 == i)
			anInt4092 = -1216911283;
		else if (i == 9)
			anInt4091 = -856729277;
		else if (10 == i)
			aBool4083 = true;
	}

	void method4873(RSByteBuffer class536_sub33) {
		for (;;) {
			int i = class536_sub33.readUnsignedByte(-1683409724);
			if (i == 0)
				break;
			method4870(class536_sub33, i, 1329676744);
		}
	}

	void method4874(RSByteBuffer class536_sub33, int i) {
		if (i == 1)
			anInt4084 = class536_sub33.readUnsignedShort((short) 2158) * 44638793;
		else if (2 == i)
			class536_sub33.readUnsignedByte(-150967949);
		else if (3 == i) {
			anInt4085 = class536_sub33.method9709(223252583) * -993473915;
			anInt4086 = class536_sub33.method9709(-1458548687) * -318206821;
			anInt4073 = class536_sub33.method9709(-125810396) * 1471434127;
		} else if (i == 4) {
			anInt4080 = class536_sub33.readUnsignedByte(-681225366) * 1427460131;
			anInt4089 = class536_sub33.method9709(121048836) * 300759077;
		} else if (6 == i)
			anInt4087 = class536_sub33.readUnsignedByte(1446876698) * -210216285;
		else if (8 == i)
			anInt4092 = -1216911283;
		else if (i == 9)
			anInt4091 = -856729277;
		else if (10 == i)
			aBool4083 = true;
	}

	void method4875() {
		anInt4095 = (-1929553955 * Class447.anIntArray4921[1990225913 * anInt4084 << 3]);
		long l = (long) (255434317 * anInt4085);
		long l_4_ = (long) (anInt4086 * -1979287149);
		long l_5_ = (long) (23474543 * anInt4073);
		anInt4090 = (int) Math.sqrt((double) (l * l + l_4_ * l_4_ + l_5_ * l_5_)) * 2033991551;
		if (0 == -223075411 * anInt4089)
			anInt4089 = 300759077;
		if (0 == anInt4080 * 1800789899)
			aLong4094 = -339848947799359261L;
		else if (1 == anInt4080 * 1800789899) {
			aLong4094 = -1862552494951956707L * (long) (anInt4090 * -1726217224 / (anInt4089 * -223075411));
			aLong4094 *= aLong4094 * -6034776430763066571L;
		} else if (1800789899 * anInt4080 == 2)
			aLong4094 = ((long) (-1726217224 * anInt4090 / (anInt4089 * -223075411)) * -1862552494951956707L);
		if (aBool4083)
			anInt4090 *= -1;
	}

	public static void method4876(float f, Class436 class436, Class436 class436_6_, Class436 class436_7_, Class436 class436_8_, Class436 class436_9_, float f_10_, float f_11_, float f_12_, float f_13_, int i) {
		if (!class436_6_.method5245(class436)) {
			Class436 class436_14_ = Class436.method5252(class436_6_, class436);
			float f_15_ = class436_14_.method5291();
			if (f_10_ > 0.0F) {
				class436_8_ = Class436.method5240(class436_8_);
				class436_8_.method5287(f_11_ * (f_15_ / f_10_));
			}
			if (Float.POSITIVE_INFINITY == class436_8_.aFloat4850 || Float.isNaN(class436.aFloat4850) || f_15_ > f_12_) {
				class436.method5272(class436_6_);
				class436_7_.method5244();
			} else {
				Class436 class436_16_ = Class436.method5240(class436_7_);
				class436_16_.method5258();
				Class436 class436_17_ = Class436.method5261(class436_16_, class436_8_);
				Class436 class436_18_ = Class436.method5259(class436_16_, class436_17_);
				class436_18_.method5287(0.5F);
				Class436 class436_19_ = Class436.method5240(class436_7_);
				Class436 class436_20_ = Class436.method5240(class436_14_);
				class436_20_.method5258();
				if (class436_18_.aFloat4850 > class436_20_.aFloat4850) {
					if (class436_14_.aFloat4850 < 0.0F) {
						class436_19_.aFloat4850 += class436_8_.aFloat4850 * f;
						if (class436_19_.aFloat4850 > 0.0F)
							class436_19_.aFloat4850 = 0.0F;
					} else {
						class436_19_.aFloat4850 -= class436_8_.aFloat4850 * f;
						if (class436_19_.aFloat4850 < 0.0F)
							class436_19_.aFloat4850 = 0.0F;
					}
				} else if (class436_16_.aFloat4850 < class436_9_.aFloat4850) {
					if (class436_14_.aFloat4850 < 0.0F) {
						class436_19_.aFloat4850 -= class436_8_.aFloat4850 * f;
						if (class436_19_.aFloat4850 < -class436_9_.aFloat4850)
							class436_19_.aFloat4850 = -class436_9_.aFloat4850;
					} else {
						class436_19_.aFloat4850 += f * class436_8_.aFloat4850;
						if (class436_19_.aFloat4850 > class436_9_.aFloat4850)
							class436_19_.aFloat4850 = class436_9_.aFloat4850;
					}
				}
				if (class436_18_.aFloat4852 > class436_20_.aFloat4852) {
					if (class436_14_.aFloat4852 < 0.0F) {
						class436_19_.aFloat4852 += f * class436_8_.aFloat4852;
						if (class436_19_.aFloat4852 > 0.0F)
							class436_19_.aFloat4852 = 0.0F;
					} else {
						class436_19_.aFloat4852 -= class436_8_.aFloat4852 * f;
						if (class436_19_.aFloat4852 < 0.0F)
							class436_19_.aFloat4852 = 0.0F;
					}
				} else if (class436_16_.aFloat4852 < class436_9_.aFloat4852) {
					if (class436_14_.aFloat4852 < 0.0F) {
						class436_19_.aFloat4852 -= class436_8_.aFloat4852 * f;
						if (class436_19_.aFloat4852 < -class436_9_.aFloat4852)
							class436_19_.aFloat4852 = -class436_9_.aFloat4852;
					} else {
						class436_19_.aFloat4852 += f * class436_8_.aFloat4852;
						if (class436_19_.aFloat4852 > class436_9_.aFloat4852)
							class436_19_.aFloat4852 = class436_9_.aFloat4852;
					}
				}
				if (class436_18_.aFloat4853 > class436_20_.aFloat4853) {
					if (class436_14_.aFloat4853 < 0.0F) {
						class436_19_.aFloat4853 += f * class436_8_.aFloat4853;
						if (class436_19_.aFloat4853 > 0.0F)
							class436_19_.aFloat4853 = 0.0F;
					} else {
						class436_19_.aFloat4853 -= class436_8_.aFloat4853 * f;
						if (class436_19_.aFloat4853 < 0.0F)
							class436_19_.aFloat4853 = 0.0F;
					}
				} else if (class436_16_.aFloat4853 < class436_9_.aFloat4853) {
					if (class436_14_.aFloat4853 < 0.0F) {
						class436_19_.aFloat4853 -= f * class436_8_.aFloat4853;
						if (class436_19_.aFloat4853 < -class436_9_.aFloat4853)
							class436_19_.aFloat4853 = -class436_9_.aFloat4853;
					} else {
						class436_19_.aFloat4853 += class436_8_.aFloat4853 * f;
						if (class436_19_.aFloat4853 > class436_9_.aFloat4853)
							class436_19_.aFloat4853 = class436_9_.aFloat4853;
					}
				}
				class436_7_.method5265(class436_19_, 0.8F);
				if (f_15_ < f_13_ && class436_7_.method5291() < f_13_) {
					class436.method5272(class436_6_);
					class436_7_.method5244();
				} else
					class436.method5248(Class436.method5281(class436_7_, f));
				class436_16_.method5239();
				class436_19_.method5239();
				class436_20_.method5239();
			}
		}
	}
}


Refactored the ByteBuffer class.

src/com/jagex/Class393.java
/* Class393 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class393 {
	public int anInt4073;
	public static final int anInt4074 = 2;
	static final int anInt4075 = 0;
	public static final int anInt4076 = 1;
	public static final int anInt4077 = 2;
	public static final int anInt4078 = 0;
	static final int anInt4079 = 1;
	public int anInt4080;
	public static final int anInt4081 = 1;
	static final int anInt4082 = 1;
	boolean aBool4083;
	public int anInt4084;
	public int anInt4085;
	public int anInt4086;
	public int anInt4087;
	public static final int anInt4088 = 0;
	public int anInt4089;
	public int anInt4090;
	public int anInt4091;
	public int anInt4092 = 0;
	public int anInt4093;
	public long aLong4094;
	public int anInt4095;

	Class393() {
		anInt4091 = 0;
		aBool4083 = false;
	}

	void method4869(RSByteBuffer class536_sub33, int i) {
		for (;;) {
			int i_0_ = class536_sub33.readUnsignedByte(1387958181);
			if (i_0_ == 0)
				break;
			method4870(class536_sub33, i_0_, 1825711391);
		}
	}

	void method4870(RSByteBuffer class536_sub33, int i, int i_1_) {
		if (i == 1)
			anInt4084 = class536_sub33.readUnsignedShort((short) -15354) * 44638793;
		else if (2 == i)
			class536_sub33.readUnsignedByte(-1199668308);
		else if (3 == i) {
			anInt4085 = class536_sub33.readInt(91207813) * -993473915;
			anInt4086 = class536_sub33.readInt(-1930467273) * -318206821;
			anInt4073 = class536_sub33.readInt(155307627) * 1471434127;
		} else if (i == 4) {
			anInt4080 = class536_sub33.readUnsignedByte(-1186297205) * 1427460131;
			anInt4089 = class536_sub33.readInt(-1571296065) * 300759077;
		} else if (6 == i)
			anInt4087 = class536_sub33.readUnsignedByte(-1307366596) * -210216285;
		else if (8 == i)
			anInt4092 = -1216911283;
		else if (i == 9)
			anInt4091 = -856729277;
		else if (10 == i)
			aBool4083 = true;
	}

	void method4871(int i) {
		anInt4095 = (-1929553955 * Class447.anIntArray4921[1990225913 * anInt4084 << 3]);
		long l = (long) (255434317 * anInt4085);
		long l_2_ = (long) (anInt4086 * -1979287149);
		long l_3_ = (long) (23474543 * anInt4073);
		anInt4090 = (int) Math.sqrt((double) (l * l + l_2_ * l_2_ + l_3_ * l_3_)) * 2033991551;
		if (0 == -223075411 * anInt4089)
			anInt4089 = 300759077;
		if (0 == anInt4080 * 1800789899)
			aLong4094 = -339848947799359261L;
		else if (1 == anInt4080 * 1800789899) {
			aLong4094 = -1862552494951956707L * (long) (anInt4090 * -1726217224 / (anInt4089 * -223075411));
			aLong4094 *= aLong4094 * -6034776430763066571L;
		} else if (1800789899 * anInt4080 == 2)
			aLong4094 = ((long) (-1726217224 * anInt4090 / (anInt4089 * -223075411)) * -1862552494951956707L);
		if (aBool4083)
			anInt4090 *= -1;
	}

	void method4872(RSByteBuffer class536_sub33, int i) {
		if (i == 1)
			anInt4084 = class536_sub33.readUnsignedShort((short) -4845) * 44638793;
		else if (2 == i)
			class536_sub33.readUnsignedByte(-420789008);
		else if (3 == i) {
			anInt4085 = class536_sub33.readInt(-1287348421) * -993473915;
			anInt4086 = class536_sub33.readInt(-1207128821) * -318206821;
			anInt4073 = class536_sub33.readInt(-74512866) * 1471434127;
		} else if (i == 4) {
			anInt4080 = class536_sub33.readUnsignedByte(-706437397) * 1427460131;
			anInt4089 = class536_sub33.readInt(-1360561903) * 300759077;
		} else if (6 == i)
			anInt4087 = class536_sub33.readUnsignedByte(1528600035) * -210216285;
		else if (8 == i)
			anInt4092 = -1216911283;
		else if (i == 9)
			anInt4091 = -856729277;
		else if (10 == i)
			aBool4083 = true;
	}

	void method4873(RSByteBuffer class536_sub33) {
		for (;;) {
			int i = class536_sub33.readUnsignedByte(-1683409724);
			if (i == 0)
				break;
			method4870(class536_sub33, i, 1329676744);
		}
	}

	void method4874(RSByteBuffer class536_sub33, int i) {
		if (i == 1)
			anInt4084 = class536_sub33.readUnsignedShort((short) 2158) * 44638793;
		else if (2 == i)
			class536_sub33.readUnsignedByte(-150967949);
		else if (3 == i) {
			anInt4085 = class536_sub33.readInt(223252583) * -993473915;
			anInt4086 = class536_sub33.readInt(-1458548687) * -318206821;
			anInt4073 = class536_sub33.readInt(-125810396) * 1471434127;
		} else if (i == 4) {
			anInt4080 = class536_sub33.readUnsignedByte(-681225366) * 1427460131;
			anInt4089 = class536_sub33.readInt(121048836) * 300759077;
		} else if (6 == i)
			anInt4087 = class536_sub33.readUnsignedByte(1446876698) * -210216285;
		else if (8 == i)
			anInt4092 = -1216911283;
		else if (i == 9)
			anInt4091 = -856729277;
		else if (10 == i)
			aBool4083 = true;
	}

	void method4875() {
		anInt4095 = (-1929553955 * Class447.anIntArray4921[1990225913 * anInt4084 << 3]);
		long l = (long) (255434317 * anInt4085);
		long l_4_ = (long) (anInt4086 * -1979287149);
		long l_5_ = (long) (23474543 * anInt4073);
		anInt4090 = (int) Math.sqrt((double) (l * l + l_4_ * l_4_ + l_5_ * l_5_)) * 2033991551;
		if (0 == -223075411 * anInt4089)
			anInt4089 = 300759077;
		if (0 == anInt4080 * 1800789899)
			aLong4094 = -339848947799359261L;
		else if (1 == anInt4080 * 1800789899) {
			aLong4094 = -1862552494951956707L * (long) (anInt4090 * -1726217224 / (anInt4089 * -223075411));
			aLong4094 *= aLong4094 * -6034776430763066571L;
		} else if (1800789899 * anInt4080 == 2)
			aLong4094 = ((long) (-1726217224 * anInt4090 / (anInt4089 * -223075411)) * -1862552494951956707L);
		if (aBool4083)
			anInt4090 *= -1;
	}

	public static void method4876(float f, Class436 class436, Class436 class436_6_, Class436 class436_7_, Class436 class436_8_, Class436 class436_9_, float f_10_, float f_11_, float f_12_, float f_13_, int i) {
		if (!class436_6_.method5245(class436)) {
			Class436 class436_14_ = Class436.method5252(class436_6_, class436);
			float f_15_ = class436_14_.method5291();
			if (f_10_ > 0.0F) {
				class436_8_ = Class436.method5240(class436_8_);
				class436_8_.method5287(f_11_ * (f_15_ / f_10_));
			}
			if (Float.POSITIVE_INFINITY == class436_8_.aFloat4850 || Float.isNaN(class436.aFloat4850) || f_15_ > f_12_) {
				class436.method5272(class436_6_);
				class436_7_.method5244();
			} else {
				Class436 class436_16_ = Class436.method5240(class436_7_);
				class436_16_.method5258();
				Class436 class436_17_ = Class436.method5261(class436_16_, class436_8_);
				Class436 class436_18_ = Class436.method5259(class436_16_, class436_17_);
				class436_18_.method5287(0.5F);
				Class436 class436_19_ = Class436.method5240(class436_7_);
				Class436 class436_20_ = Class436.method5240(class436_14_);
				class436_20_.method5258();
				if (class436_18_.aFloat4850 > class436_20_.aFloat4850) {
					if (class436_14_.aFloat4850 < 0.0F) {
						class436_19_.aFloat4850 += class436_8_.aFloat4850 * f;
						if (class436_19_.aFloat4850 > 0.0F)
							class436_19_.aFloat4850 = 0.0F;
					} else {
						class436_19_.aFloat4850 -= class436_8_.aFloat4850 * f;
						if (class436_19_.aFloat4850 < 0.0F)
							class436_19_.aFloat4850 = 0.0F;
					}
				} else if (class436_16_.aFloat4850 < class436_9_.aFloat4850) {
					if (class436_14_.aFloat4850 < 0.0F) {
						class436_19_.aFloat4850 -= class436_8_.aFloat4850 * f;
						if (class436_19_.aFloat4850 < -class436_9_.aFloat4850)
							class436_19_.aFloat4850 = -class436_9_.aFloat4850;
					} else {
						class436_19_.aFloat4850 += f * class436_8_.aFloat4850;
						if (class436_19_.aFloat4850 > class436_9_.aFloat4850)
							class436_19_.aFloat4850 = class436_9_.aFloat4850;
					}
				}
				if (class436_18_.aFloat4852 > class436_20_.aFloat4852) {
					if (class436_14_.aFloat4852 < 0.0F) {
						class436_19_.aFloat4852 += f * class436_8_.aFloat4852;
						if (class436_19_.aFloat4852 > 0.0F)
							class436_19_.aFloat4852 = 0.0F;
					} else {
						class436_19_.aFloat4852 -= class436_8_.aFloat4852 * f;
						if (class436_19_.aFloat4852 < 0.0F)
							class436_19_.aFloat4852 = 0.0F;
					}
				} else if (class436_16_.aFloat4852 < class436_9_.aFloat4852) {
					if (class436_14_.aFloat4852 < 0.0F) {
						class436_19_.aFloat4852 -= class436_8_.aFloat4852 * f;
						if (class436_19_.aFloat4852 < -class436_9_.aFloat4852)
							class436_19_.aFloat4852 = -class436_9_.aFloat4852;
					} else {
						class436_19_.aFloat4852 += f * class436_8_.aFloat4852;
						if (class436_19_.aFloat4852 > class436_9_.aFloat4852)
							class436_19_.aFloat4852 = class436_9_.aFloat4852;
					}
				}
				if (class436_18_.aFloat4853 > class436_20_.aFloat4853) {
					if (class436_14_.aFloat4853 < 0.0F) {
						class436_19_.aFloat4853 += f * class436_8_.aFloat4853;
						if (class436_19_.aFloat4853 > 0.0F)
							class436_19_.aFloat4853 = 0.0F;
					} else {
						class436_19_.aFloat4853 -= class436_8_.aFloat4853 * f;
						if (class436_19_.aFloat4853 < 0.0F)
							class436_19_.aFloat4853 = 0.0F;
					}
				} else if (class436_16_.aFloat4853 < class436_9_.aFloat4853) {
					if (class436_14_.aFloat4853 < 0.0F) {
						class436_19_.aFloat4853 -= f * class436_8_.aFloat4853;
						if (class436_19_.aFloat4853 < -class436_9_.aFloat4853)
							class436_19_.aFloat4853 = -class436_9_.aFloat4853;
					} else {
						class436_19_.aFloat4853 += class436_8_.aFloat4853 * f;
						if (class436_19_.aFloat4853 > class436_9_.aFloat4853)
							class436_19_.aFloat4853 = class436_9_.aFloat4853;
					}
				}
				class436_7_.method5265(class436_19_, 0.8F);
				if (f_15_ < f_13_ && class436_7_.method5291() < f_13_) {
					class436.method5272(class436_6_);
					class436_7_.method5244();
				} else
					class436.method5248(Class436.method5281(class436_7_, f));
				class436_16_.method5239();
				class436_19_.method5239();
				class436_20_.method5239();
			}
		}
	}
}
