src/com/jagex/Class344.java
/* Class344 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class344 {
	static final int anInt3665 = 4;
	long aLong3666;
	Class708 aClass708_3667;
	static final int anInt3668 = 1;
	static final int anInt3669 = 2;
	static final int anInt3670 = 8;
	static final int anInt3671 = 5;
	int anInt3672 = -1442176739;
	static final int anInt3673 = 9;
	static final int anInt3674 = 7;
	static final int anInt3675 = 6;
	static final int anInt3676 = 3;
	static final int anInt3677 = 10;
	static final int anInt3678 = 11;
	static final int anInt3679 = 12;
	static final int anInt3680 = 13;
	static final int anInt3681 = 14;

	void method4478(RSByteBuffer class536_sub33) {
		aLong3666 = class536_sub33.method9711(702869087) * 6202303521460629171L;
		anInt3672 = class536_sub33.readInt() * 1442176739;
		for (int i = class536_sub33.readUnsignedByte(); i != 0; i = class536_sub33.readUnsignedByte()) {
			Class536_Sub22 class536_sub22;
			if (3 == i)
				class536_sub22 = new Class536_Sub22_Sub14(this);
			else if (1 == i)
				class536_sub22 = new Class536_Sub22_Sub10(this);
			else if (13 == i)
				class536_sub22 = new Class536_Sub22_Sub5(this);
			else if (4 == i)
				class536_sub22 = new Class536_Sub22_Sub3(this);
			else if (6 == i)
				class536_sub22 = new Class536_Sub22_Sub4(this);
			else if (i == 5)
				class536_sub22 = new Class536_Sub22_Sub11(this);
			else if (i == 2)
				class536_sub22 = new Class536_Sub22_Sub9(this);
			else if (i == 7)
				class536_sub22 = new Class536_Sub22_Sub2(this);
			else if (14 == i)
				class536_sub22 = new Class536_Sub22_Sub8(this);
			else if (i == 8)
				class536_sub22 = new Class536_Sub22_Sub1(this);
			else if (9 == i)
				class536_sub22 = new Class536_Sub22_Sub7(this);
			else if (i == 10)
				class536_sub22 = new Class536_Sub22_Sub13(this);
			else if (i == 11)
				class536_sub22 = new Class536_Sub22_Sub6(this);
			else if (i == 12)
				class536_sub22 = new Class536_Sub22_Sub12(this);
			else
				throw new RuntimeException("");
			class536_sub22.method9578(class536_sub33, -1515077390);
			aClass708_3667.method8335(class536_sub22, -842120440);
		}
	}

	void method4479(RSByteBuffer class536_sub33, byte i) {
		aLong3666 = class536_sub33.method9711(702869087) * 6202303521460629171L;
		anInt3672 = class536_sub33.readInt() * 1442176739;
		for (int i_0_ = class536_sub33.readUnsignedByte(); i_0_ != 0; i_0_ = class536_sub33.readUnsignedByte()) {
			Class536_Sub22 class536_sub22;
			if (3 == i_0_)
				class536_sub22 = new Class536_Sub22_Sub14(this);
			else if (1 == i_0_)
				class536_sub22 = new Class536_Sub22_Sub10(this);
			else if (13 == i_0_)
				class536_sub22 = new Class536_Sub22_Sub5(this);
			else if (4 == i_0_)
				class536_sub22 = new Class536_Sub22_Sub3(this);
			else if (6 == i_0_)
				class536_sub22 = new Class536_Sub22_Sub4(this);
			else if (i_0_ == 5)
				class536_sub22 = new Class536_Sub22_Sub11(this);
			else if (i_0_ == 2)
				class536_sub22 = new Class536_Sub22_Sub9(this);
			else if (i_0_ == 7)
				class536_sub22 = new Class536_Sub22_Sub2(this);
			else if (14 == i_0_)
				class536_sub22 = new Class536_Sub22_Sub8(this);
			else if (i_0_ == 8)
				class536_sub22 = new Class536_Sub22_Sub1(this);
			else if (9 == i_0_)
				class536_sub22 = new Class536_Sub22_Sub7(this);
			else if (i_0_ == 10)
				class536_sub22 = new Class536_Sub22_Sub13(this);
			else if (i_0_ == 11)
				class536_sub22 = new Class536_Sub22_Sub6(this);
			else if (i_0_ == 12)
				class536_sub22 = new Class536_Sub22_Sub12(this);
			else
				throw new RuntimeException("");
			class536_sub22.method9578(class536_sub33, -1515077390);
			aClass708_3667.method8335(class536_sub22, -1563866409);
		}
	}

	public void method4480(Class350 class350, byte i) {
		if ((7284136569447624827L * aLong3666 != 2661818979595036235L * class350.aLong3701) || anInt3672 * -289909045 != class350.anInt3702 * 1667474273)
			throw new RuntimeException("");
		for (Class536_Sub22 class536_sub22 = (Class536_Sub22) aClass708_3667.method8308(1867269829); null != class536_sub22; class536_sub22 = (Class536_Sub22) aClass708_3667.method8311(1594461910))
			class536_sub22.method9581(class350, -1411037171);
		class350.anInt3702 += -2076295007;
	}

	void method4481(RSByteBuffer class536_sub33) {
		aLong3666 = class536_sub33.method9711(702869087) * 6202303521460629171L;
		anInt3672 = class536_sub33.readInt() * 1442176739;
		for (int i = class536_sub33.readUnsignedByte(); i != 0; i = class536_sub33.readUnsignedByte()) {
			Class536_Sub22 class536_sub22;
			if (3 == i)
				class536_sub22 = new Class536_Sub22_Sub14(this);
			else if (1 == i)
				class536_sub22 = new Class536_Sub22_Sub10(this);
			else if (13 == i)
				class536_sub22 = new Class536_Sub22_Sub5(this);
			else if (4 == i)
				class536_sub22 = new Class536_Sub22_Sub3(this);
			else if (6 == i)
				class536_sub22 = new Class536_Sub22_Sub4(this);
			else if (i == 5)
				class536_sub22 = new Class536_Sub22_Sub11(this);
			else if (i == 2)
				class536_sub22 = new Class536_Sub22_Sub9(this);
			else if (i == 7)
				class536_sub22 = new Class536_Sub22_Sub2(this);
			else if (14 == i)
				class536_sub22 = new Class536_Sub22_Sub8(this);
			else if (i == 8)
				class536_sub22 = new Class536_Sub22_Sub1(this);
			else if (9 == i)
				class536_sub22 = new Class536_Sub22_Sub7(this);
			else if (i == 10)
				class536_sub22 = new Class536_Sub22_Sub13(this);
			else if (i == 11)
				class536_sub22 = new Class536_Sub22_Sub6(this);
			else if (i == 12)
				class536_sub22 = new Class536_Sub22_Sub12(this);
			else
				throw new RuntimeException("");
			class536_sub22.method9578(class536_sub33, -1515077390);
			aClass708_3667.method8335(class536_sub22, -293325039);
		}
	}

	public Class344(RSByteBuffer class536_sub33) {
		aClass708_3667 = new Class708();
		method4479(class536_sub33, (byte) 104);
	}

	static final void method4482(Class668 class668, int i) {
		int i_1_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		Class251 class251 = Class264.method3678(i_1_, -689214737);
		Class234 class234 = Class463.aClass234Array5227[i_1_ >> 16];
		Class613.method7317(class251, class234, class668, (byte) 0);
	}

	public static String[] method4483(String string, char c, byte i) {
		int i_2_ = Class637.method7642(string, c, (byte) -26);
		String[] strings = new String[i_2_ + 1];
		int i_3_ = 0;
		int i_4_ = 0;
		for (int i_5_ = 0; i_5_ < i_2_; i_5_++) {
			int i_6_;
			for (i_6_ = i_4_; string.charAt(i_6_) != c; i_6_++) {
				/* empty */
			}
			strings[i_3_++] = string.substring(i_4_, i_6_);
			i_4_ = i_6_ + 1;
		}
		strings[i_2_] = string.substring(i_4_);
		return strings;
	}

	static void method4484(int i, int i_7_, int i_8_, boolean bool, int i_9_, boolean bool_10_, int i_11_) {
		if (i < i_7_) {
			int i_12_ = (i_7_ + i) / 2;
			int i_13_ = i;
			Class603_Sub1 class603_sub1 = Class23.aClass603_Sub1Array226[i_12_];
			Class23.aClass603_Sub1Array226[i_12_] = Class23.aClass603_Sub1Array226[i_7_];
			Class23.aClass603_Sub1Array226[i_7_] = class603_sub1;
			for (int i_14_ = i; i_14_ < i_7_; i_14_++) {
				if (Class145.method1799(Class23.aClass603_Sub1Array226[i_14_], class603_sub1, i_8_, bool, i_9_, bool_10_, (byte) 4) <= 0) {
					Class603_Sub1 class603_sub1_15_ = Class23.aClass603_Sub1Array226[i_14_];
					Class23.aClass603_Sub1Array226[i_14_] = Class23.aClass603_Sub1Array226[i_13_];
					Class23.aClass603_Sub1Array226[i_13_++] = class603_sub1_15_;
				}
			}
			Class23.aClass603_Sub1Array226[i_7_] = Class23.aClass603_Sub1Array226[i_13_];
			Class23.aClass603_Sub1Array226[i_13_] = class603_sub1;
			method4484(i, i_13_ - 1, i_8_, bool, i_9_, bool_10_, -1120591878);
			method4484(i_13_ + 1, i_7_, i_8_, bool, i_9_, bool_10_, 1435833295);
		}
	}

	static Class261[] method4485(int i) {
		return (new Class261[] { Class261.aClass261_2844, Class261.aClass261_2841, Class261.aClass261_2843 });
	}
	
	public static final boolean method4487(int i) {
		return 0 != Class61.anInt680 * -129171495;
	}

	static void method4488(RSByteBuffer class536_sub33, int i) {
		for (int i_161_ = 0; i_161_ < -537974539 * Class593.anInt7807; i_161_++) {
			int i_162_ = class536_sub33.readUnsignedSmart(426225695);
			int i_163_ = class536_sub33.readUnsignedShort();
			if (65535 == i_163_)
				i_163_ = -1;
			if (null != Class506.aClass603_Sub1Array6890[i_162_])
				Class506.aClass603_Sub1Array6890[i_162_].anInt7864 = i_163_ * -1411553659;
		}
	}
}


Disabled Isaac because screw matrix.

src/com/jagex/Class344.java
/* Class344 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class344 {
	static final int anInt3665 = 4;
	long aLong3666;
	Class708 aClass708_3667;
	static final int anInt3668 = 1;
	static final int anInt3669 = 2;
	static final int anInt3670 = 8;
	static final int anInt3671 = 5;
	int anInt3672 = -1442176739;
	static final int anInt3673 = 9;
	static final int anInt3674 = 7;
	static final int anInt3675 = 6;
	static final int anInt3676 = 3;
	static final int anInt3677 = 10;
	static final int anInt3678 = 11;
	static final int anInt3679 = 12;
	static final int anInt3680 = 13;
	static final int anInt3681 = 14;

	void method4478(RSByteBuffer class536_sub33) {
		aLong3666 = class536_sub33.readLong(702869087) * 6202303521460629171L;
		anInt3672 = class536_sub33.readInt() * 1442176739;
		for (int i = class536_sub33.readUnsignedByte(); i != 0; i = class536_sub33.readUnsignedByte()) {
			Class536_Sub22 class536_sub22;
			if (3 == i)
				class536_sub22 = new Class536_Sub22_Sub14(this);
			else if (1 == i)
				class536_sub22 = new Class536_Sub22_Sub10(this);
			else if (13 == i)
				class536_sub22 = new Class536_Sub22_Sub5(this);
			else if (4 == i)
				class536_sub22 = new Class536_Sub22_Sub3(this);
			else if (6 == i)
				class536_sub22 = new Class536_Sub22_Sub4(this);
			else if (i == 5)
				class536_sub22 = new Class536_Sub22_Sub11(this);
			else if (i == 2)
				class536_sub22 = new Class536_Sub22_Sub9(this);
			else if (i == 7)
				class536_sub22 = new Class536_Sub22_Sub2(this);
			else if (14 == i)
				class536_sub22 = new Class536_Sub22_Sub8(this);
			else if (i == 8)
				class536_sub22 = new Class536_Sub22_Sub1(this);
			else if (9 == i)
				class536_sub22 = new Class536_Sub22_Sub7(this);
			else if (i == 10)
				class536_sub22 = new Class536_Sub22_Sub13(this);
			else if (i == 11)
				class536_sub22 = new Class536_Sub22_Sub6(this);
			else if (i == 12)
				class536_sub22 = new Class536_Sub22_Sub12(this);
			else
				throw new RuntimeException("");
			class536_sub22.method9578(class536_sub33, -1515077390);
			aClass708_3667.method8335(class536_sub22, -842120440);
		}
	}

	void method4479(RSByteBuffer class536_sub33, byte i) {
		aLong3666 = class536_sub33.readLong(702869087) * 6202303521460629171L;
		anInt3672 = class536_sub33.readInt() * 1442176739;
		for (int i_0_ = class536_sub33.readUnsignedByte(); i_0_ != 0; i_0_ = class536_sub33.readUnsignedByte()) {
			Class536_Sub22 class536_sub22;
			if (3 == i_0_)
				class536_sub22 = new Class536_Sub22_Sub14(this);
			else if (1 == i_0_)
				class536_sub22 = new Class536_Sub22_Sub10(this);
			else if (13 == i_0_)
				class536_sub22 = new Class536_Sub22_Sub5(this);
			else if (4 == i_0_)
				class536_sub22 = new Class536_Sub22_Sub3(this);
			else if (6 == i_0_)
				class536_sub22 = new Class536_Sub22_Sub4(this);
			else if (i_0_ == 5)
				class536_sub22 = new Class536_Sub22_Sub11(this);
			else if (i_0_ == 2)
				class536_sub22 = new Class536_Sub22_Sub9(this);
			else if (i_0_ == 7)
				class536_sub22 = new Class536_Sub22_Sub2(this);
			else if (14 == i_0_)
				class536_sub22 = new Class536_Sub22_Sub8(this);
			else if (i_0_ == 8)
				class536_sub22 = new Class536_Sub22_Sub1(this);
			else if (9 == i_0_)
				class536_sub22 = new Class536_Sub22_Sub7(this);
			else if (i_0_ == 10)
				class536_sub22 = new Class536_Sub22_Sub13(this);
			else if (i_0_ == 11)
				class536_sub22 = new Class536_Sub22_Sub6(this);
			else if (i_0_ == 12)
				class536_sub22 = new Class536_Sub22_Sub12(this);
			else
				throw new RuntimeException("");
			class536_sub22.method9578(class536_sub33, -1515077390);
			aClass708_3667.method8335(class536_sub22, -1563866409);
		}
	}

	public void method4480(Class350 class350, byte i) {
		if ((7284136569447624827L * aLong3666 != 2661818979595036235L * class350.aLong3701) || anInt3672 * -289909045 != class350.anInt3702 * 1667474273)
			throw new RuntimeException("");
		for (Class536_Sub22 class536_sub22 = (Class536_Sub22) aClass708_3667.method8308(1867269829); null != class536_sub22; class536_sub22 = (Class536_Sub22) aClass708_3667.method8311(1594461910))
			class536_sub22.method9581(class350, -1411037171);
		class350.anInt3702 += -2076295007;
	}

	void method4481(RSByteBuffer class536_sub33) {
		aLong3666 = class536_sub33.readLong(702869087) * 6202303521460629171L;
		anInt3672 = class536_sub33.readInt() * 1442176739;
		for (int i = class536_sub33.readUnsignedByte(); i != 0; i = class536_sub33.readUnsignedByte()) {
			Class536_Sub22 class536_sub22;
			if (3 == i)
				class536_sub22 = new Class536_Sub22_Sub14(this);
			else if (1 == i)
				class536_sub22 = new Class536_Sub22_Sub10(this);
			else if (13 == i)
				class536_sub22 = new Class536_Sub22_Sub5(this);
			else if (4 == i)
				class536_sub22 = new Class536_Sub22_Sub3(this);
			else if (6 == i)
				class536_sub22 = new Class536_Sub22_Sub4(this);
			else if (i == 5)
				class536_sub22 = new Class536_Sub22_Sub11(this);
			else if (i == 2)
				class536_sub22 = new Class536_Sub22_Sub9(this);
			else if (i == 7)
				class536_sub22 = new Class536_Sub22_Sub2(this);
			else if (14 == i)
				class536_sub22 = new Class536_Sub22_Sub8(this);
			else if (i == 8)
				class536_sub22 = new Class536_Sub22_Sub1(this);
			else if (9 == i)
				class536_sub22 = new Class536_Sub22_Sub7(this);
			else if (i == 10)
				class536_sub22 = new Class536_Sub22_Sub13(this);
			else if (i == 11)
				class536_sub22 = new Class536_Sub22_Sub6(this);
			else if (i == 12)
				class536_sub22 = new Class536_Sub22_Sub12(this);
			else
				throw new RuntimeException("");
			class536_sub22.method9578(class536_sub33, -1515077390);
			aClass708_3667.method8335(class536_sub22, -293325039);
		}
	}

	public Class344(RSByteBuffer class536_sub33) {
		aClass708_3667 = new Class708();
		method4479(class536_sub33, (byte) 104);
	}

	static final void method4482(Class668 class668, int i) {
		int i_1_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		Class251 class251 = Class264.method3678(i_1_, -689214737);
		Class234 class234 = Class463.aClass234Array5227[i_1_ >> 16];
		Class613.method7317(class251, class234, class668, (byte) 0);
	}

	public static String[] method4483(String string, char c, byte i) {
		int i_2_ = Class637.method7642(string, c, (byte) -26);
		String[] strings = new String[i_2_ + 1];
		int i_3_ = 0;
		int i_4_ = 0;
		for (int i_5_ = 0; i_5_ < i_2_; i_5_++) {
			int i_6_;
			for (i_6_ = i_4_; string.charAt(i_6_) != c; i_6_++) {
				/* empty */
			}
			strings[i_3_++] = string.substring(i_4_, i_6_);
			i_4_ = i_6_ + 1;
		}
		strings[i_2_] = string.substring(i_4_);
		return strings;
	}

	static void method4484(int i, int i_7_, int i_8_, boolean bool, int i_9_, boolean bool_10_, int i_11_) {
		if (i < i_7_) {
			int i_12_ = (i_7_ + i) / 2;
			int i_13_ = i;
			Class603_Sub1 class603_sub1 = Class23.aClass603_Sub1Array226[i_12_];
			Class23.aClass603_Sub1Array226[i_12_] = Class23.aClass603_Sub1Array226[i_7_];
			Class23.aClass603_Sub1Array226[i_7_] = class603_sub1;
			for (int i_14_ = i; i_14_ < i_7_; i_14_++) {
				if (Class145.method1799(Class23.aClass603_Sub1Array226[i_14_], class603_sub1, i_8_, bool, i_9_, bool_10_, (byte) 4) <= 0) {
					Class603_Sub1 class603_sub1_15_ = Class23.aClass603_Sub1Array226[i_14_];
					Class23.aClass603_Sub1Array226[i_14_] = Class23.aClass603_Sub1Array226[i_13_];
					Class23.aClass603_Sub1Array226[i_13_++] = class603_sub1_15_;
				}
			}
			Class23.aClass603_Sub1Array226[i_7_] = Class23.aClass603_Sub1Array226[i_13_];
			Class23.aClass603_Sub1Array226[i_13_] = class603_sub1;
			method4484(i, i_13_ - 1, i_8_, bool, i_9_, bool_10_, -1120591878);
			method4484(i_13_ + 1, i_7_, i_8_, bool, i_9_, bool_10_, 1435833295);
		}
	}

	static Class261[] method4485(int i) {
		return (new Class261[] { Class261.aClass261_2844, Class261.aClass261_2841, Class261.aClass261_2843 });
	}
	
	public static final boolean method4487(int i) {
		return 0 != Class61.loginStage * -129171495;
	}

	static void method4488(RSByteBuffer class536_sub33, int i) {
		for (int i_161_ = 0; i_161_ < -537974539 * Class593.anInt7807; i_161_++) {
			int i_162_ = class536_sub33.readUnsignedSmart(426225695);
			int i_163_ = class536_sub33.readUnsignedShort();
			if (65535 == i_163_)
				i_163_ = -1;
			if (null != Class506.aClass603_Sub1Array6890[i_162_])
				Class506.aClass603_Sub1Array6890[i_162_].anInt7864 = i_163_ * -1411553659;
		}
	}
}
