src/com/jagex/Class318.java
/* Class318 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class318 implements Interface75 {
	static Class318 aClass318_3509 = new Class318(13, 1);
	static Class318 aClass318_3510 = new Class318(14, 2);
	int anInt3511;
	static Class318 aClass318_3512;
	static Class318 aClass318_3513;
	static Class318 aClass318_3514;
	static Class318 aClass318_3515;
	static Class318 aClass318_3516;
	static Class318 aClass318_3517;
	static Class318 aClass318_3518;
	static Class318 aClass318_3519;
	static Class318 aClass318_3520 = new Class318(5, 3);
	static Class318 aClass318_3521;
	static Class318 aClass318_3522;
	static Class318 aClass318_3523;
	int anInt3524;
	static Class318 aClass318_3525;
	public static Class461 aClass461_3526;

	static {
		aClass318_3512 = new Class318(10, 4);
		aClass318_3513 = new Class318(3, 5);
		aClass318_3514 = new Class318(11, 6);
		aClass318_3515 = new Class318(2, 7);
		aClass318_3516 = new Class318(8, 8);
		aClass318_3517 = new Class318(9, 9);
		aClass318_3518 = new Class318(6, 10);
		aClass318_3519 = new Class318(4, 11);
		aClass318_3525 = new Class318(0, 12);
		aClass318_3521 = new Class318(7, 13);
		aClass318_3522 = new Class318(1, 14);
		aClass318_3523 = new Class318(12, 15);
	}

	public int method73() {
		return anInt3511 * -713674985;
	}

	Class318(int i, int i_0_) {
		anInt3524 = -1652181935 * i;
		anInt3511 = i_0_ * -174065497;
	}

	public int method12() {
		return anInt3511 * -713674985;
	}

	public int method78() {
		return anInt3511 * -713674985;
	}

	static final void method4229(Class668 class668, byte i) {
		Class710.aClass536_Sub40_8843.method9857((Class710.aClass536_Sub40_8843.aClass710_Sub27_10746), (class668.anIntArray8541[((class668.anInt8542 -= -1411037171) * 1867269829)]), (byte) 1);
		Class27.method763(1881176117);
	}
}


Refactored ClientSettings

src/com/jagex/Class318.java
/* Class318 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class318 implements Interface75 {
	static Class318 aClass318_3509 = new Class318(13, 1);
	static Class318 aClass318_3510 = new Class318(14, 2);
	int anInt3511;
	static Class318 aClass318_3512;
	static Class318 aClass318_3513;
	static Class318 aClass318_3514;
	static Class318 aClass318_3515;
	static Class318 aClass318_3516;
	static Class318 aClass318_3517;
	static Class318 aClass318_3518;
	static Class318 aClass318_3519;
	static Class318 aClass318_3520 = new Class318(5, 3);
	static Class318 aClass318_3521;
	static Class318 aClass318_3522;
	static Class318 aClass318_3523;
	int anInt3524;
	static Class318 aClass318_3525;
	public static Class461 aClass461_3526;

	static {
		aClass318_3512 = new Class318(10, 4);
		aClass318_3513 = new Class318(3, 5);
		aClass318_3514 = new Class318(11, 6);
		aClass318_3515 = new Class318(2, 7);
		aClass318_3516 = new Class318(8, 8);
		aClass318_3517 = new Class318(9, 9);
		aClass318_3518 = new Class318(6, 10);
		aClass318_3519 = new Class318(4, 11);
		aClass318_3525 = new Class318(0, 12);
		aClass318_3521 = new Class318(7, 13);
		aClass318_3522 = new Class318(1, 14);
		aClass318_3523 = new Class318(12, 15);
	}

	public int method73() {
		return anInt3511 * -713674985;
	}

	Class318(int i, int i_0_) {
		anInt3524 = -1652181935 * i;
		anInt3511 = i_0_ * -174065497;
	}

	public int method12() {
		return anInt3511 * -713674985;
	}

	public int method78() {
		return anInt3511 * -713674985;
	}

	static final void method4229(Class668 class668, byte i) {
		ClientSetting.aClass536_Sub40_8843.method9857((ClientSetting.aClass536_Sub40_8843.defaultAntiAliasingSetting), (class668.anIntArray8541[((class668.anInt8542 -= -1411037171) * 1867269829)]), (byte) 1);
		Class27.method763(1881176117);
	}
}
