src/com/jagex/Class205_Sub3.java
/* Class205_Sub3 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class205_Sub3 extends Class205 {
	int anInt9863;
	int anInt9864;

	public void method2943() {
		client.anInt11079 = client.anInt11014 * -1002800615;
		client.anInt11080 = -1581042987 * (-1555523407 * anInt9864 + client.anInt11014);
		Class655.anInt8496 = client.anInt11213 * -930874487;
		Class628.anInt8230 = 32284481 * client.anInt11047;
		Class30.anInt265 = -1245615465 * client.anInt11083;
		Class205_Sub8.anInt9884 = client.anInt11084 * 1420177007;
		client.anInt11213 = (anInt9863 * -473529305 >>> 24) * 839357745;
		client.anInt11047 = 888046163 * (anInt9863 * -473529305 >>> 16 & 0xff);
		client.anInt11083 = -1965374959 * (-473529305 * anInt9863 >>> 8 & 0xff);
		client.anInt11084 = 1450245643 * (-473529305 * anInt9863 & 0xff);
	}

	public void method2940(int i) {
		client.anInt11079 = client.anInt11014 * -1002800615;
		client.anInt11080 = -1581042987 * (-1555523407 * anInt9864 + client.anInt11014);
		Class655.anInt8496 = client.anInt11213 * -930874487;
		Class628.anInt8230 = 32284481 * client.anInt11047;
		Class30.anInt265 = -1245615465 * client.anInt11083;
		Class205_Sub8.anInt9884 = client.anInt11084 * 1420177007;
		client.anInt11213 = (anInt9863 * -473529305 >>> 24) * 839357745;
		client.anInt11047 = 888046163 * (anInt9863 * -473529305 >>> 16 & 0xff);
		client.anInt11083 = -1965374959 * (-473529305 * anInt9863 >>> 8 & 0xff);
		client.anInt11084 = 1450245643 * (-473529305 * anInt9863 & 0xff);
	}

	public void method2942() {
		client.anInt11079 = client.anInt11014 * -1002800615;
		client.anInt11080 = -1581042987 * (-1555523407 * anInt9864 + client.anInt11014);
		Class655.anInt8496 = client.anInt11213 * -930874487;
		Class628.anInt8230 = 32284481 * client.anInt11047;
		Class30.anInt265 = -1245615465 * client.anInt11083;
		Class205_Sub8.anInt9884 = client.anInt11084 * 1420177007;
		client.anInt11213 = (anInt9863 * -473529305 >>> 24) * 839357745;
		client.anInt11047 = 888046163 * (anInt9863 * -473529305 >>> 16 & 0xff);
		client.anInt11083 = -1965374959 * (-473529305 * anInt9863 >>> 8 & 0xff);
		client.anInt11084 = 1450245643 * (-473529305 * anInt9863 & 0xff);
	}

	Class205_Sub3(RSByteBuffer class536_sub33) {
		super(class536_sub33);
		anInt9864 = class536_sub33.readUnsignedShort() * 560902225;
		anInt9863 = class536_sub33.readInt() * 311339927;
	}

	static final void method9055(int i, int i_0_) {
		Class21.method708((byte) 0);
		int i_1_ = ((((Class153_Sub1) Class532.aClass98_Sub1_Sub1_7122.method70(i, (byte) -5)).anInt8867) * -2094475649);
		if (0 != i_1_) {
			int i_2_ = (Class465_Sub1.aClass96_10352.method99((Class153) Class532.aClass98_Sub1_Sub1_7122.method70(i, (byte) 17), 2126563911));
			if (i_1_ == 5)
				client.anInt11040 = i_2_ * 278394829;
			if (i_1_ == 6)
				client.anInt11189 = 879804863 * i_2_;
		}
	}
}


Refactor npc update

src/com/jagex/Class205_Sub3.java
/* Class205_Sub3 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class205_Sub3 extends Class205 {
	int anInt9863;
	int anInt9864;

	public void method2943() {
		client.anInt11079 = client.cycles * -1002800615;
		client.anInt11080 = -1581042987 * (-1555523407 * anInt9864 + client.cycles);
		Class655.anInt8496 = client.anInt11213 * -930874487;
		Class628.anInt8230 = 32284481 * client.anInt11047;
		Class30.anInt265 = -1245615465 * client.anInt11083;
		Class205_Sub8.anInt9884 = client.anInt11084 * 1420177007;
		client.anInt11213 = (anInt9863 * -473529305 >>> 24) * 839357745;
		client.anInt11047 = 888046163 * (anInt9863 * -473529305 >>> 16 & 0xff);
		client.anInt11083 = -1965374959 * (-473529305 * anInt9863 >>> 8 & 0xff);
		client.anInt11084 = 1450245643 * (-473529305 * anInt9863 & 0xff);
	}

	public void method2940(int i) {
		client.anInt11079 = client.cycles * -1002800615;
		client.anInt11080 = -1581042987 * (-1555523407 * anInt9864 + client.cycles);
		Class655.anInt8496 = client.anInt11213 * -930874487;
		Class628.anInt8230 = 32284481 * client.anInt11047;
		Class30.anInt265 = -1245615465 * client.anInt11083;
		Class205_Sub8.anInt9884 = client.anInt11084 * 1420177007;
		client.anInt11213 = (anInt9863 * -473529305 >>> 24) * 839357745;
		client.anInt11047 = 888046163 * (anInt9863 * -473529305 >>> 16 & 0xff);
		client.anInt11083 = -1965374959 * (-473529305 * anInt9863 >>> 8 & 0xff);
		client.anInt11084 = 1450245643 * (-473529305 * anInt9863 & 0xff);
	}

	public void method2942() {
		client.anInt11079 = client.cycles * -1002800615;
		client.anInt11080 = -1581042987 * (-1555523407 * anInt9864 + client.cycles);
		Class655.anInt8496 = client.anInt11213 * -930874487;
		Class628.anInt8230 = 32284481 * client.anInt11047;
		Class30.anInt265 = -1245615465 * client.anInt11083;
		Class205_Sub8.anInt9884 = client.anInt11084 * 1420177007;
		client.anInt11213 = (anInt9863 * -473529305 >>> 24) * 839357745;
		client.anInt11047 = 888046163 * (anInt9863 * -473529305 >>> 16 & 0xff);
		client.anInt11083 = -1965374959 * (-473529305 * anInt9863 >>> 8 & 0xff);
		client.anInt11084 = 1450245643 * (-473529305 * anInt9863 & 0xff);
	}

	Class205_Sub3(RSByteBuffer class536_sub33) {
		super(class536_sub33);
		anInt9864 = class536_sub33.readUnsignedShort() * 560902225;
		anInt9863 = class536_sub33.readInt() * 311339927;
	}

	static final void method9055(int i, int i_0_) {
		Class21.method708((byte) 0);
		int i_1_ = ((((Class153_Sub1) Class532.aClass98_Sub1_Sub1_7122.method70(i, (byte) -5)).anInt8867) * -2094475649);
		if (0 != i_1_) {
			int i_2_ = (Class465_Sub1.aClass96_10352.method99((Class153) Class532.aClass98_Sub1_Sub1_7122.method70(i, (byte) 17), 2126563911));
			if (i_1_ == 5)
				client.anInt11040 = i_2_ * 278394829;
			if (i_1_ == 6)
				client.anInt11189 = 879804863 * i_2_;
		}
	}
}
