src/com/jagex/Class626.java
/* Class626 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

import java.util.List;

public class Class626 {
	static int anInt8153;
	static int anInt8154;
	static int anInt8155 = 0;
	static int anInt8156 = 0;
	static Class627[] aClass627Array8157;
	static Class4 aClass4_8158;
	static Class521_Sub2_Sub1_Sub1[] aClass521_Sub2_Sub1_Sub1Array8159;
	static int anInt8160;
	static List aList8161;
	static int anInt8162;
	static Class393[] aClass393Array8163;
	static int anInt8164;
	static Class4 aClass4_8165;
	static int anInt8166;
	static int anInt8167;

	static {
		anInt8154 = 0;
		anInt8162 = 0;
		anInt8160 = 0;
		anInt8153 = 0;
		aClass393Array8163 = new Class393[16];
		anInt8164 = 0;
		aClass4_8158 = new Class4(16);
		aClass4_8165 = new Class4(8);
		anInt8166 = 0;
		anInt8167 = 1410427210;
	}

	public static void method7451(int i) {
		if (i < 0 || i > 2)
			i = 0;
		anInt8167 = i * -1442270043;
		aClass627Array8157 = new Class627[Class169.anIntArray1878[anInt8167 * 500175661] + 1];
		anInt8154 = 0;
		anInt8162 = 0;
	}

	Class626() throws Throwable {
		throw new Error();
	}

	public static int method7452() {
		return 500175661 * anInt8167;
	}

	public static void method7453(int i) {
		if (i < 0 || i > 2)
			i = 0;
		anInt8167 = i * -1442270043;
		aClass627Array8157 = new Class627[Class169.anIntArray1878[anInt8167 * 500175661] + 1];
		anInt8154 = 0;
		anInt8162 = 0;
	}

	public static void method7454(int i) {
		if (i < 0 || i > 2)
			i = 0;
		anInt8167 = i * -1442270043;
		aClass627Array8157 = new Class627[Class169.anIntArray1878[anInt8167 * 500175661] + 1];
		anInt8154 = 0;
		anInt8162 = 0;
	}

	public static void method7455(int i) {
		if (i < 0 || i > 2)
			i = 0;
		anInt8167 = i * -1442270043;
		aClass627Array8157 = new Class627[Class169.anIntArray1878[anInt8167 * 500175661] + 1];
		anInt8154 = 0;
		anInt8162 = 0;
	}

	public static int method7456() {
		return 500175661 * anInt8167;
	}

	static int method7457(int i) {
		Class536_Sub26 class536_sub26 = (Class536_Sub26) aClass4_8158.method556((long) i);
		if (null == class536_sub26) {
			Class393 class393 = Class532.anInterface46_7121.method333(i, 2113019060);
			if (class393 == null || 2 != class393.anInt4087 * -1267717877)
				return -1;
			class536_sub26 = new Class536_Sub26(anInt8164 * -1289969367);
			aClass4_8158.method560(class536_sub26, (long) i);
			aClass393Array8163[(anInt8164 += 1216056089) * -1289969367 - 1] = class393;
		}
		return class536_sub26.anInt10533 * 2083602213;
	}

	static int method7458(int i) {
		Class536_Sub26 class536_sub26 = (Class536_Sub26) aClass4_8158.method556((long) i);
		if (null == class536_sub26) {
			Class393 class393 = Class532.anInterface46_7121.method333(i, 2023258485);
			if (class393 == null || 2 != class393.anInt4087 * -1267717877)
				return -1;
			class536_sub26 = new Class536_Sub26(anInt8164 * -1289969367);
			aClass4_8158.method560(class536_sub26, (long) i);
			aClass393Array8163[(anInt8164 += 1216056089) * -1289969367 - 1] = class393;
		}
		return class536_sub26.anInt10533 * 2083602213;
	}

	static final void method7459(Class668 class668, byte i) {
		Class683 class683 = (class668.aBool8548 ? class668.aClass683_8562 : class668.aClass683_8549);
		InterfaceDefinitions class251 = class683.aClass251_8650;
		Class234 class234 = class683.aClass234_8649;
		Class207.method2966(class251, class234, class668, 2118518904);
	}

	static final void method7460(Class668 class668, byte i) {
		Class683 class683 = (class668.aBool8548 ? class668.aClass683_8562 : class668.aClass683_8549);
		InterfaceDefinitions class251 = class683.aClass251_8650;
		Class151.method1852(class251, class668, 2078531742);
	}

	static final void method7461(Class668 class668, byte i) {
		if (-1484801557 * client.anInt11289 == 0)
			class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = -1;
		else
			class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = client.anInt11293 * 1857706641;
	}

	static final void method7462(Class668 class668, short i) {
		int i_0_ = Class95.method1296(2105570873);
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = (Class620.anInt8094 = Class710.aClass536_Sub40_8843.aClass710_Sub15_10767.method10071(318591617) * 478435273) * -1761381767;
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = i_0_;
		Class608.method7261((byte) 0);
		client.aClass515_11066.method6319(-1994873470);
		Class27.method763(2031541186);
		client.aBool11015 = false;
	}

	static void method7463(Class559 class559, int i, int i_1_, int i_2_, Class177 class177, int i_3_) {
		if (class177 != null)
			class559.method6819(i, i_1_, i_2_, class177.method2493(), class177.method2563(), class177.method2483(), class177.method2562(), class177.method2497(), class177.method2498(), class177.method2499());
	}
}


Refactor InterfaceDefinitions

src/com/jagex/Class626.java
/* Class626 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

import java.util.List;

public class Class626 {
	static int anInt8153;
	static int anInt8154;
	static int anInt8155 = 0;
	static int anInt8156 = 0;
	static Class627[] aClass627Array8157;
	static Class4 aClass4_8158;
	static Class521_Sub2_Sub1_Sub1[] aClass521_Sub2_Sub1_Sub1Array8159;
	static int anInt8160;
	static List aList8161;
	static int anInt8162;
	static Class393[] aClass393Array8163;
	static int anInt8164;
	static Class4 aClass4_8165;
	static int anInt8166;
	static int anInt8167;

	static {
		anInt8154 = 0;
		anInt8162 = 0;
		anInt8160 = 0;
		anInt8153 = 0;
		aClass393Array8163 = new Class393[16];
		anInt8164 = 0;
		aClass4_8158 = new Class4(16);
		aClass4_8165 = new Class4(8);
		anInt8166 = 0;
		anInt8167 = 1410427210;
	}

	public static void method7451(int i) {
		if (i < 0 || i > 2)
			i = 0;
		anInt8167 = i * -1442270043;
		aClass627Array8157 = new Class627[Class169.anIntArray1878[anInt8167 * 500175661] + 1];
		anInt8154 = 0;
		anInt8162 = 0;
	}

	Class626() throws Throwable {
		throw new Error();
	}

	public static int method7452() {
		return 500175661 * anInt8167;
	}

	public static void method7453(int i) {
		if (i < 0 || i > 2)
			i = 0;
		anInt8167 = i * -1442270043;
		aClass627Array8157 = new Class627[Class169.anIntArray1878[anInt8167 * 500175661] + 1];
		anInt8154 = 0;
		anInt8162 = 0;
	}

	public static void method7454(int i) {
		if (i < 0 || i > 2)
			i = 0;
		anInt8167 = i * -1442270043;
		aClass627Array8157 = new Class627[Class169.anIntArray1878[anInt8167 * 500175661] + 1];
		anInt8154 = 0;
		anInt8162 = 0;
	}

	public static void method7455(int i) {
		if (i < 0 || i > 2)
			i = 0;
		anInt8167 = i * -1442270043;
		aClass627Array8157 = new Class627[Class169.anIntArray1878[anInt8167 * 500175661] + 1];
		anInt8154 = 0;
		anInt8162 = 0;
	}

	public static int method7456() {
		return 500175661 * anInt8167;
	}

	static int method7457(int i) {
		IntParam class536_sub26 = (IntParam) aClass4_8158.method556((long) i);
		if (null == class536_sub26) {
			Class393 class393 = Class532.anInterface46_7121.method333(i, 2113019060);
			if (class393 == null || 2 != class393.anInt4087 * -1267717877)
				return -1;
			class536_sub26 = new IntParam(anInt8164 * -1289969367);
			aClass4_8158.method560(class536_sub26, (long) i);
			aClass393Array8163[(anInt8164 += 1216056089) * -1289969367 - 1] = class393;
		}
		return class536_sub26.value * 2083602213;
	}

	static int method7458(int i) {
		IntParam class536_sub26 = (IntParam) aClass4_8158.method556((long) i);
		if (null == class536_sub26) {
			Class393 class393 = Class532.anInterface46_7121.method333(i, 2023258485);
			if (class393 == null || 2 != class393.anInt4087 * -1267717877)
				return -1;
			class536_sub26 = new IntParam(anInt8164 * -1289969367);
			aClass4_8158.method560(class536_sub26, (long) i);
			aClass393Array8163[(anInt8164 += 1216056089) * -1289969367 - 1] = class393;
		}
		return class536_sub26.value * 2083602213;
	}

	static final void method7459(Class668 class668, byte i) {
		Class683 class683 = (class668.aBool8548 ? class668.aClass683_8562 : class668.aClass683_8549);
		InterfaceDefinitions class251 = class683.aClass251_8650;
		Class234 class234 = class683.aClass234_8649;
		Class207.method2966(class251, class234, class668, 2118518904);
	}

	static final void method7460(Class668 class668, byte i) {
		Class683 class683 = (class668.aBool8548 ? class668.aClass683_8562 : class668.aClass683_8549);
		InterfaceDefinitions class251 = class683.aClass251_8650;
		Class151.method1852(class251, class668, 2078531742);
	}

	static final void method7461(Class668 class668, byte i) {
		if (-1484801557 * client.anInt11289 == 0)
			class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = -1;
		else
			class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = client.anInt11293 * 1857706641;
	}

	static final void method7462(Class668 class668, short i) {
		int i_0_ = Class95.method1296(2105570873);
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = (Class620.anInt8094 = Class710.aClass536_Sub40_8843.aClass710_Sub15_10767.method10071(318591617) * 478435273) * -1761381767;
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = i_0_;
		Class608.method7261((byte) 0);
		client.aClass515_11066.method6319(-1994873470);
		Class27.method763(2031541186);
		client.aBool11015 = false;
	}

	static void method7463(Class559 class559, int i, int i_1_, int i_2_, Class177 class177, int i_3_) {
		if (class177 != null)
			class559.method6819(i, i_1_, i_2_, class177.method2493(), class177.method2563(), class177.method2483(), class177.method2562(), class177.method2497(), class177.method2498(), class177.method2499());
	}
}
