src/com/jagex/Class34_Sub21.java
/* Class34_Sub21 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class34_Sub21 extends Class34 {
	public Class34_Sub21(GameMode class670, Class664 class664, Class461 class461) {
		super(class670, class664, class461, Class648.aClass648_8381, 64, new Class58(com.jagex.Class536_Sub18_Sub1.class));
	}
}


Identified JS5ConfigGroup, ClanSettings classes

src/com/jagex/Class34_Sub21.java
/* Class34_Sub21 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class34_Sub21 extends Class34 {
	public Class34_Sub21(GameMode class670, Class664 class664, Class461 class461) {
		super(class670, class664, class461, JS5ConfigGroup.INV_TYPE, 64, new Class58(com.jagex.Class536_Sub18_Sub1.class));
	}
}
