src/com/jagex/Class34_Sub14.java
/* Class34_Sub14 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

import java.util.Map;

public class Class34_Sub14 extends Class34 {
	public static final int anInt10969 = 64;
	static long aLong10970;

	public Class34_Sub14(GameMode class670, Class664 class664, Class461 class461, Map map) {
		super(class670, class664, class461, Class648.aClass648_8440, 64, new Class325_Sub1(map));
	}

	public static void method10347(int i, int i_0_, int i_1_) {
		Class536_Sub18_Sub5 class536_sub18_sub5 = Class34_Sub11.method10334(17, (long) i_0_ << 32 | (long) i);
		class536_sub18_sub5.method10669(-1025079715);
	}
}


Identified JS5ConfigGroup, ClanSettings classes

src/com/jagex/Class34_Sub14.java
/* Class34_Sub14 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

import java.util.Map;

public class Class34_Sub14 extends Class34 {
	public static final int anInt10969 = 64;
	static long aLong10970;

	public Class34_Sub14(GameMode class670, Class664 class664, Class461 class461, Map map) {
		super(class670, class664, class461, JS5ConfigGroup.VAR_BIT, 64, new Class325_Sub1(map));
	}

	public static void method10347(int i, int i_0_, int i_1_) {
		Class536_Sub18_Sub5 class536_sub18_sub5 = Class34_Sub11.method10334(17, (long) i_0_ << 32 | (long) i);
		class536_sub18_sub5.method10669(-1025079715);
	}
}
