src/com/jagex/Class194.java
/* Class194 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class194 {
	static Class194 aClass194_2192 = new Class194();
	static Class194 aClass194_2193 = new Class194();
	static Class194 aClass194_2194 = new Class194();

	Class194() {
		/* empty */
	}

	static final void method2853(InterfaceDefinitions class251, Class234 class234, Class668 class668, short i) {
		class251.anInt2601 = 729552622;
		class251.aClass304_2583 = null;
		class251.anInt2602 = class668.anIntArray8541[((class668.anInt8542 -= -1411037171) * 1867269829)] * 1639447419;
		if (-809980533 * class251.anInt2546 == -1 && !class234.aBool2379)
			Class34_Sub7.method10328(-1591767037 * class251.anInt2559, (short) -29238);
	}

	static final void method2854(Class668 class668, int i) {
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = Class61.anInt691 * -1042293889;
	}

	static void method2855(int i) {
		if (-1734559211 * Class105.anInt1239 > 0) {
			int i_0_ = 0;
			for (int i_1_ = 0; i_1_ < Class205_Sub16.aStringArray9941.length; i_1_++) {
				if (Class205_Sub16.aStringArray9941[i_1_].indexOf("--> ") != -1 && ++i_0_ == -1734559211 * Class105.anInt1239) {
					Class105.aString1243 = (Class205_Sub16.aStringArray9941[i_1_].substring(Class205_Sub16.aStringArray9941[i_1_].indexOf('>') + 2));
					break;
				}
			}
		} else
			Class105.aString1243 = "";
	}
}


Refactor InterfaceDefinitions

src/com/jagex/Class194.java
/* Class194 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class194 {
	static Class194 aClass194_2192 = new Class194();
	static Class194 aClass194_2193 = new Class194();
	static Class194 aClass194_2194 = new Class194();

	Class194() {
		/* empty */
	}

	static final void method2853(InterfaceDefinitions class251, Class234 class234, Class668 class668, short i) {
		class251.modelType = 729552622;
		class251.aClass304_2583 = null;
		class251.modelId = class668.anIntArray8541[((class668.anInt8542 -= -1411037171) * 1867269829)] * 1639447419;
		if (-809980533 * class251.anInt2546 == -1 && !class234.aBool2379)
			Class34_Sub7.method10328(-1591767037 * class251.anInt2559, (short) -29238);
	}

	static final void method2854(Class668 class668, int i) {
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = Class61.anInt691 * -1042293889;
	}

	static void method2855(int i) {
		if (-1734559211 * Class105.anInt1239 > 0) {
			int i_0_ = 0;
			for (int i_1_ = 0; i_1_ < Class205_Sub16.aStringArray9941.length; i_1_++) {
				if (Class205_Sub16.aStringArray9941[i_1_].indexOf("--> ") != -1 && ++i_0_ == -1734559211 * Class105.anInt1239) {
					Class105.aString1243 = (Class205_Sub16.aStringArray9941[i_1_].substring(Class205_Sub16.aStringArray9941[i_1_].indexOf('>') + 2));
					break;
				}
			}
		} else
			Class105.aString1243 = "";
	}
}
