src/com/jagex/Class161.java
/* Class161 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public abstract class Class161 {
	static Class461 aClass461_1770;

	Class161() {
		/* empty */
	}

	static void method1964(Class668 class668, int i) {
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = Class475.method5745(-941803919);
	}

	static final void method1965(Class668 class668, int i) {
		Class683 class683 = (class668.aBool8548 ? class668.aClass683_8562 : class668.aClass683_8549);
		InterfaceDefinitions class251 = class683.aClass251_8650;
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = class251.anInt2551 * -1515601291;
	}

	static final void method1966(Class668 class668, byte i) throws Exception_Sub3 {
		class668.anInt8542 -= -1349181388;
		int i_0_ = class668.anIntArray8541[1867269829 * class668.anInt8542];
		int i_1_ = class668.anIntArray8541[1 + class668.anInt8542 * 1867269829];
		int i_2_ = class668.anIntArray8541[2 + 1867269829 * class668.anInt8542];
		Class436 class436 = Class436.method5257((float) i_0_, (float) i_1_, (float) i_2_);
		Class683.aClass301_Sub1_8651.method4040(class436, (byte) 113);
		class436.method5239();
	}

	static final void method1967(Class668 class668, byte i) throws Exception_Sub3 {
		class668.anInt8542 -= 61855783;
		Class683.aClass301_Sub1_8651.method4038((float) class668.anIntArray8541[class668.anInt8542 * 1867269829], (float) (class668.anIntArray8541[1 + 1867269829 * class668.anInt8542]), (float) (class668.anIntArray8541[2 + 1867269829 * class668.anInt8542]), (byte) -29);
	}

	static final void method1968(int i, InterfaceDefinitions class251, Class668 class668, int i_3_) {
		if (i < 1 || i > 10)
			throw new RuntimeException();
		Class273.method3730(i, class251.anInt2559 * -1591767037, class251.anInt2546 * -809980533, "", -1972198600);
	}
}


Refactor InterfaceDefinitions

src/com/jagex/Class161.java
/* Class161 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public abstract class Class161 {
	static Class461 aClass461_1770;

	Class161() {
		/* empty */
	}

	static void method1964(Class668 class668, int i) {
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = Class475.method5745(-941803919);
	}

	static final void method1965(Class668 class668, int i) {
		Class683 class683 = (class668.aBool8548 ? class668.aClass683_8562 : class668.aClass683_8549);
		InterfaceDefinitions class251 = class683.aClass251_8650;
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = class251.xan2d * -1515601291;
	}

	static final void method1966(Class668 class668, byte i) throws Exception_Sub3 {
		class668.anInt8542 -= -1349181388;
		int i_0_ = class668.anIntArray8541[1867269829 * class668.anInt8542];
		int i_1_ = class668.anIntArray8541[1 + class668.anInt8542 * 1867269829];
		int i_2_ = class668.anIntArray8541[2 + 1867269829 * class668.anInt8542];
		Class436 class436 = Class436.method5257((float) i_0_, (float) i_1_, (float) i_2_);
		Class683.aClass301_Sub1_8651.method4040(class436, (byte) 113);
		class436.method5239();
	}

	static final void method1967(Class668 class668, byte i) throws Exception_Sub3 {
		class668.anInt8542 -= 61855783;
		Class683.aClass301_Sub1_8651.method4038((float) class668.anIntArray8541[class668.anInt8542 * 1867269829], (float) (class668.anIntArray8541[1 + 1867269829 * class668.anInt8542]), (float) (class668.anIntArray8541[2 + 1867269829 * class668.anInt8542]), (byte) -29);
	}

	static final void method1968(int i, InterfaceDefinitions class251, Class668 class668, int i_3_) {
		if (i < 1 || i > 10)
			throw new RuntimeException();
		Class273.method3730(i, class251.anInt2559 * -1591767037, class251.anInt2546 * -809980533, "", -1972198600);
	}
}
