src/com/jagex/Class188.java
/* Class188 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class188 {
	static Class188 aClass188_2127;
	static Class188 aClass188_2128;
	public static Class188 aClass188_2129;
	static Class188 aClass188_2130;
	static Class188 aClass188_2131;
	static Class188 aClass188_2132;
	public static Class188 aClass188_2133 = new Class188(2);
	static Class188 aClass188_2134;
	static Class188 aClass188_2135;
	static Class188 aClass188_2136;
	int anInt2137;

	public int method2788(int i) {
		return 0x2000000 | -509376079 * anInt2137;
	}

	Class188(int i) {
		anInt2137 = 388308817 * i;
	}

	static {
		aClass188_2128 = new Class188(8);
		aClass188_2129 = new Class188(9);
		aClass188_2130 = new Class188(5);
		aClass188_2136 = new Class188(0);
		aClass188_2132 = new Class188(6);
		aClass188_2131 = new Class188(7);
		aClass188_2134 = new Class188(4);
		aClass188_2135 = new Class188(1);
		aClass188_2127 = new Class188(3);
	}

	public int method2789() {
		return 0x2000000 | -509376079 * anInt2137;
	}

	public int method2790() {
		return 0x2000000 | -509376079 * anInt2137;
	}

	static void method2791(Class668 class668, int i) {
		class668.anIntArray8541[class668.anInt8542 * 1867269829 - 2] = (((Class277) Class38.aClass53_Sub2_481.method70((class668.anIntArray8541[((1867269829 * class668.anInt8542) - 2)]), (byte) 29)).anIntArrayArray3037[class668.anIntArray8541[1867269829 * class668.anInt8542 - 1]][1]);
		class668.anInt8542 -= -1411037171;
	}

	static final void method2792(Class668 class668, int i) {
		Class303.method4105(class668.anIntArray8541[((class668.anInt8542 -= -1411037171) * 1867269829)], -1, -1, false, (byte) -98);
	}

	static final void method2793(Class668 class668, int i) {
		if (Class683.aClass301_Sub1_8651.method4054(1808465360) != Class290.aClass290_3220)
			throw new RuntimeException();
		Class333_Sub2 class333_sub2 = ((Class333_Sub2) Class683.aClass301_Sub1_8651.method4051(826143221));
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = (int) ((double) class333_sub2.method9175(16711680) * 2607.5945876176133) & 0x3fff;
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = (int) ((double) class333_sub2.method9176(-2043580913) * 2607.5945876176133) & 0x3fff;
	}

	static final void method2794(Class668 class668, int i) {
		Class710.aClass536_Sub40_8843.method9857((Class710.aClass536_Sub40_8843.aClass710_Sub26_10758), (class668.anIntArray8541[((class668.anInt8542 -= -1411037171) * 1867269829)]), (byte) 1);
		Class27.method763(1951345413);
	}

	static final void method2795(Class668 class668, int i) {
		IncomingPacket.method5070((byte) -5);
		Class608.method7261((byte) 0);
		client.aClass515_11066.method6319(-1855912181);
		Class27.method763(2115697928);
		client.aBool11015 = false;
	}

	static boolean method2796(boolean bool, boolean bool_0_, String string, String string_1_, long l) {
		Class61.aBool647 = bool;
		if (!bool_0_)
			Class61.anInt648 = -1375018347;
		Class61.aBool646 = bool_0_;
		Class61.aString679 = string;
		Class61.aString696 = string_1_;
		Class61.aLong649 = -4822916419102841261L * l;
		if (!Class61.aBool646 && (Class61.aString679.equals("") || Class61.aString696.equals(""))) {
			Class537.method6507(3, 1280785913);
			Class314.method4203(861456321);
			return false;
		}
		if (107 != Class76_Sub1.anInt10981 * 1382700277) {
			Class61.anInt691 = 0;
			Class61.anInt693 = -258201153;
			Class61.anInt651 = 541470089;
		}
		Class586.aClass106_7710.aBool1266 = false;
		Class537.method6507(-3, 1280785913);
		Class61.loginStage = -2006177950;
		Class61.anInt683 = 0;
		Class61.anInt668 = 0;
		return true;
	}

	static final void method2797(Class668 class668, int i) {
		class668.anInt8542 -= 1472892954;
		int i_2_ = class668.anIntArray8541[1867269829 * class668.anInt8542];
		int i_3_ = class668.anIntArray8541[1867269829 * class668.anInt8542 + 1];
		IComponentDefinitions class251 = Class527.method6429(i_2_, i_3_, (byte) 3);
		Class270.method3717(112258221);
		IComponentSettings class536_sub14 = client.getIComponentSettings(class251);
		Class501.method6033(class251, class536_sub14.method9474(), 501091713 * class536_sub14.interfaceHash, 421252950);
	}

	static final void method2798(Class668 class668, int i) {
		Class683 class683 = (class668.aBool8548 ? class668.aClass683_8562 : class668.aClass683_8549);
		IComponentDefinitions class251 = class683.aClass251_8650;
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = class251.hidden ? 1 : 0;
	}

	static final void method2799(IComponentDefinitions class251, Class668 class668, int i) {
		class668.anInt8542 -= 61855783;
		int i_4_ = class668.anIntArray8541[class668.anInt8542 * 1867269829] - 1;
		int i_5_ = class668.anIntArray8541[1867269829 * class668.anInt8542 + 1];
		int i_6_ = class668.anIntArray8541[1867269829 * class668.anInt8542 + 2];
		if (i_4_ < 0 || i_4_ > 9)
			throw new RuntimeException();
		Class462.method5619(class251, i_4_, i_5_, i_6_, class668, 1088559043);
	}

	static final void method2800(Class668 class668, int i) {
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = class668.aClass536_Sub15_8553.aByte10487;
	}
}


Refactored ClientSettings

src/com/jagex/Class188.java
/* Class188 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class188 {
	static Class188 aClass188_2127;
	static Class188 aClass188_2128;
	public static Class188 aClass188_2129;
	static Class188 aClass188_2130;
	static Class188 aClass188_2131;
	static Class188 aClass188_2132;
	public static Class188 aClass188_2133 = new Class188(2);
	static Class188 aClass188_2134;
	static Class188 aClass188_2135;
	static Class188 aClass188_2136;
	int anInt2137;

	public int method2788(int i) {
		return 0x2000000 | -509376079 * anInt2137;
	}

	Class188(int i) {
		anInt2137 = 388308817 * i;
	}

	static {
		aClass188_2128 = new Class188(8);
		aClass188_2129 = new Class188(9);
		aClass188_2130 = new Class188(5);
		aClass188_2136 = new Class188(0);
		aClass188_2132 = new Class188(6);
		aClass188_2131 = new Class188(7);
		aClass188_2134 = new Class188(4);
		aClass188_2135 = new Class188(1);
		aClass188_2127 = new Class188(3);
	}

	public int method2789() {
		return 0x2000000 | -509376079 * anInt2137;
	}

	public int method2790() {
		return 0x2000000 | -509376079 * anInt2137;
	}

	static void method2791(Class668 class668, int i) {
		class668.anIntArray8541[class668.anInt8542 * 1867269829 - 2] = (((Class277) Class38.aClass53_Sub2_481.method70((class668.anIntArray8541[((1867269829 * class668.anInt8542) - 2)]), (byte) 29)).anIntArrayArray3037[class668.anIntArray8541[1867269829 * class668.anInt8542 - 1]][1]);
		class668.anInt8542 -= -1411037171;
	}

	static final void method2792(Class668 class668, int i) {
		Class303.method4105(class668.anIntArray8541[((class668.anInt8542 -= -1411037171) * 1867269829)], -1, -1, false, (byte) -98);
	}

	static final void method2793(Class668 class668, int i) {
		if (Class683.aClass301_Sub1_8651.method4054(1808465360) != Class290.aClass290_3220)
			throw new RuntimeException();
		Class333_Sub2 class333_sub2 = ((Class333_Sub2) Class683.aClass301_Sub1_8651.method4051(826143221));
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = (int) ((double) class333_sub2.method9175(16711680) * 2607.5945876176133) & 0x3fff;
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = (int) ((double) class333_sub2.method9176(-2043580913) * 2607.5945876176133) & 0x3fff;
	}

	static final void method2794(Class668 class668, int i) {
		ClientSetting.aClass536_Sub40_8843.method9857((ClientSetting.aClass536_Sub40_8843.cpuUsageSetting), (class668.anIntArray8541[((class668.anInt8542 -= -1411037171) * 1867269829)]), (byte) 1);
		Class27.method763(1951345413);
	}

	static final void method2795(Class668 class668, int i) {
		IncomingPacket.method5070((byte) -5);
		Class608.method7261((byte) 0);
		client.aClass515_11066.method6319(-1855912181);
		Class27.method763(2115697928);
		client.aBool11015 = false;
	}

	static boolean method2796(boolean bool, boolean bool_0_, String string, String string_1_, long l) {
		Class61.aBool647 = bool;
		if (!bool_0_)
			Class61.anInt648 = -1375018347;
		Class61.aBool646 = bool_0_;
		Class61.aString679 = string;
		Class61.aString696 = string_1_;
		Class61.aLong649 = -4822916419102841261L * l;
		if (!Class61.aBool646 && (Class61.aString679.equals("") || Class61.aString696.equals(""))) {
			Class537.method6507(3, 1280785913);
			Class314.method4203(861456321);
			return false;
		}
		if (107 != Class76_Sub1.anInt10981 * 1382700277) {
			Class61.anInt691 = 0;
			Class61.anInt693 = -258201153;
			Class61.anInt651 = 541470089;
		}
		Class586.aClass106_7710.aBool1266 = false;
		Class537.method6507(-3, 1280785913);
		Class61.loginStage = -2006177950;
		Class61.anInt683 = 0;
		Class61.anInt668 = 0;
		return true;
	}

	static final void method2797(Class668 class668, int i) {
		class668.anInt8542 -= 1472892954;
		int i_2_ = class668.anIntArray8541[1867269829 * class668.anInt8542];
		int i_3_ = class668.anIntArray8541[1867269829 * class668.anInt8542 + 1];
		IComponentDefinitions class251 = Class527.method6429(i_2_, i_3_, (byte) 3);
		Class270.method3717(112258221);
		IComponentSettings class536_sub14 = client.getIComponentSettings(class251);
		Class501.method6033(class251, class536_sub14.method9474(), 501091713 * class536_sub14.interfaceHash, 421252950);
	}

	static final void method2798(Class668 class668, int i) {
		Class683 class683 = (class668.aBool8548 ? class668.aClass683_8562 : class668.aClass683_8549);
		IComponentDefinitions class251 = class683.aClass251_8650;
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = class251.hidden ? 1 : 0;
	}

	static final void method2799(IComponentDefinitions class251, Class668 class668, int i) {
		class668.anInt8542 -= 61855783;
		int i_4_ = class668.anIntArray8541[class668.anInt8542 * 1867269829] - 1;
		int i_5_ = class668.anIntArray8541[1867269829 * class668.anInt8542 + 1];
		int i_6_ = class668.anIntArray8541[1867269829 * class668.anInt8542 + 2];
		if (i_4_ < 0 || i_4_ > 9)
			throw new RuntimeException();
		Class462.method5619(class251, i_4_, i_5_, i_6_, class668, 1088559043);
	}

	static final void method2800(Class668 class668, int i) {
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = class668.aClass536_Sub15_8553.aByte10487;
	}
}
