src/com/jagex/Class34_Sub9.java
/* Class34_Sub9 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class34_Sub9 extends Class34 {
	public Class34_Sub9(GameMode class670, Class664 class664, Class461 class461) {
		super(class670, class664, class461, Class648.aClass648_8406, 16, new Class58(com.jagex.Class574.class));
	}
}


Identified JS5ConfigGroup, ClanSettings classes

src/com/jagex/Class34_Sub9.java
/* Class34_Sub9 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class34_Sub9 extends Class34 {
	public Class34_Sub9(GameMode class670, Class664 class664, Class461 class461) {
		super(class670, class664, class461, JS5ConfigGroup.SKYBOX_TYPE, 16, new Class58(com.jagex.Class574.class));
	}
}
