src/com/jagex/Class34_Sub7.java
/* Class34_Sub7 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class34_Sub7 extends Class34 {
	public void method10322(int i) {
		((Class309) anInterface6_289).method4139(i, 1919342789);
	}

	public void method800() {
		super.method810(-850654238);
		((Class309) anInterface6_289).method4148(1476951724);
	}

	public Class34_Sub7(GameMode class670, Class664 class664, boolean bool, Class461 class461, Class461 class461_0_) {
		super(class670, class664, class461, Class648.aClass648_8430, 64, new Class309_Sub1(bool, class461_0_, class664, class670));
	}

	public void method809(byte i) {
		super.method809((byte) 108);
		((Class309) anInterface6_289).method4140((byte) -74);
	}

	public void method804(int i, byte i_1_) {
		super.method804(i, (byte) 37);
		((Class309) anInterface6_289).method4137(i, -2117781085);
	}

	public void method10323(int i, int i_2_) {
		((Class309) anInterface6_289).method4139(i, 1919342789);
	}

	public void method803() {
		super.method809((byte) 59);
		((Class309) anInterface6_289).method4140((byte) -109);
	}

	public void method806() {
		super.method809((byte) 37);
		((Class309) anInterface6_289).method4140((byte) 5);
	}

	public void method807(int i) {
		super.method804(i, (byte) 10);
		((Class309) anInterface6_289).method4137(i, -684417623);
	}

	public void method808(int i) {
		super.method804(i, (byte) 3);
		((Class309) anInterface6_289).method4137(i, -1930126350);
	}

	public void method10324(boolean bool, int i) {
		((Class309) anInterface6_289).method4138(bool, (byte) 116);
		super.method809((byte) 119);
	}

	public void method10325(boolean bool) {
		((Class309) anInterface6_289).method4138(bool, (byte) 121);
		super.method809((byte) 28);
	}

	public void method810(int i) {
		super.method810(-1372708526);
		((Class309) anInterface6_289).method4148(1476951724);
	}

	public void method10326(int i) {
		((Class309) anInterface6_289).method4139(i, 1919342789);
	}

	static final void method10327(Class668 class668, int i) {
		int i_3_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		IComponentDefinitions class251 = Class264.getIComponentDefinitions(i_3_);
		Class234 class234 = Class463.aClass234Array5227[i_3_ >> 16];
		Class208.method2968(class251, class234, class668, (short) 255);
	}

	public static void method10328(int i, short i_4_) {
		Class536_Sub18_Sub5 class536_sub18_sub5 = Class34_Sub11.method10334(4, (long) i);
		class536_sub18_sub5.method10669(1967630998);
	}

	static void method10329(int i, int i_5_, int i_6_) {
		Class536_Sub18_Sub5 class536_sub18_sub5 = Class34_Sub11.method10334(14, 0L);
		class536_sub18_sub5.method10659(1796885481);
		class536_sub18_sub5.anInt11675 = i * 1577826219;
		class536_sub18_sub5.anInt11659 = 824043525 * i_5_;
	}
}


Identified JS5ConfigGroup, ClanSettings classes

src/com/jagex/Class34_Sub7.java
/* Class34_Sub7 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class34_Sub7 extends Class34 {
	public void method10322(int i) {
		((Class309) anInterface6_289).method4139(i, 1919342789);
	}

	public void method800() {
		super.method810(-850654238);
		((Class309) anInterface6_289).method4148(1476951724);
	}

	public Class34_Sub7(GameMode class670, Class664 class664, boolean bool, Class461 class461, Class461 class461_0_) {
		super(class670, class664, class461, JS5ConfigGroup.NPC_TYPE, 64, new Class309_Sub1(bool, class461_0_, class664, class670));
	}

	public void method809(byte i) {
		super.method809((byte) 108);
		((Class309) anInterface6_289).method4140((byte) -74);
	}

	public void method804(int i, byte i_1_) {
		super.method804(i, (byte) 37);
		((Class309) anInterface6_289).method4137(i, -2117781085);
	}

	public void method10323(int i, int i_2_) {
		((Class309) anInterface6_289).method4139(i, 1919342789);
	}

	public void method803() {
		super.method809((byte) 59);
		((Class309) anInterface6_289).method4140((byte) -109);
	}

	public void method806() {
		super.method809((byte) 37);
		((Class309) anInterface6_289).method4140((byte) 5);
	}

	public void method807(int i) {
		super.method804(i, (byte) 10);
		((Class309) anInterface6_289).method4137(i, -684417623);
	}

	public void method808(int i) {
		super.method804(i, (byte) 3);
		((Class309) anInterface6_289).method4137(i, -1930126350);
	}

	public void method10324(boolean bool, int i) {
		((Class309) anInterface6_289).method4138(bool, (byte) 116);
		super.method809((byte) 119);
	}

	public void method10325(boolean bool) {
		((Class309) anInterface6_289).method4138(bool, (byte) 121);
		super.method809((byte) 28);
	}

	public void method810(int i) {
		super.method810(-1372708526);
		((Class309) anInterface6_289).method4148(1476951724);
	}

	public void method10326(int i) {
		((Class309) anInterface6_289).method4139(i, 1919342789);
	}

	static final void method10327(Class668 class668, int i) {
		int i_3_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		IComponentDefinitions class251 = Class264.getIComponentDefinitions(i_3_);
		Class234 class234 = Class463.aClass234Array5227[i_3_ >> 16];
		Class208.method2968(class251, class234, class668, (short) 255);
	}

	public static void method10328(int i, short i_4_) {
		Class536_Sub18_Sub5 class536_sub18_sub5 = Class34_Sub11.method10334(4, (long) i);
		class536_sub18_sub5.method10669(1967630998);
	}

	static void method10329(int i, int i_5_, int i_6_) {
		Class536_Sub18_Sub5 class536_sub18_sub5 = Class34_Sub11.method10334(14, 0L);
		class536_sub18_sub5.method10659(1796885481);
		class536_sub18_sub5.anInt11675 = i * 1577826219;
		class536_sub18_sub5.anInt11659 = 824043525 * i_5_;
	}
}
