src/com/jagex/Class9.java
/* Class9 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class9 {
	public static final int anInt120 = 3;
	public static final int anInt121 = 2;
	public static final int anInt122 = 1;
	public static final int anInt123 = 4;

	Class9() throws Throwable {
		throw new Error();
	}

	static final void method606(Class668 class668, byte i) {
		class668.anInt8542 -= 1472892954;
		int i_0_ = class668.anIntArray8541[1867269829 * class668.anInt8542];
		boolean bool = 1 == (class668.anIntArray8541[class668.anInt8542 * 1867269829 + 1]);
		Class710.aClass536_Sub40_8843.method9857((Class710.aClass536_Sub40_8843.aClass710_Sub15_10766), i_0_, (byte) 1);
		if (!bool)
			Class710.aClass536_Sub40_8843.method9857((Class710.aClass536_Sub40_8843.aClass710_Sub43_10780), 0, (byte) 1);
		Class27.method763(2061495893);
		client.aBool11015 = false;
	}

	static void method607(byte i) {
		Class101.anInt1200 = 0;
		Class101.anInt1201 = 1861762603;
		Class101.anInt1205 = 1245738949;
		Class101.anInt1194 = -1934813789;
	}
}


Refactored ClientSettings

src/com/jagex/Class9.java
/* Class9 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class9 {
	public static final int anInt120 = 3;
	public static final int anInt121 = 2;
	public static final int anInt122 = 1;
	public static final int anInt123 = 4;

	Class9() throws Throwable {
		throw new Error();
	}

	static final void method606(Class668 class668, byte i) {
		class668.anInt8542 -= 1472892954;
		int i_0_ = class668.anIntArray8541[1867269829 * class668.anInt8542];
		boolean bool = 1 == (class668.anIntArray8541[class668.anInt8542 * 1867269829 + 1]);
		ClientSetting.aClass536_Sub40_8843.method9857((ClientSetting.aClass536_Sub40_8843.defaultToolkit), i_0_, (byte) 1);
		if (!bool)
			ClientSetting.aClass536_Sub40_8843.method9857((ClientSetting.aClass536_Sub40_8843.aClass710_Sub43_10780), 0, (byte) 1);
		Class27.method763(2061495893);
		client.aBool11015 = false;
	}

	static void method607(byte i) {
		Class101.anInt1200 = 0;
		Class101.anInt1201 = 1861762603;
		Class101.anInt1205 = 1245738949;
		Class101.anInt1194 = -1934813789;
	}
}
