src/com/jagex/Class329.java
/* Class329 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class329 implements Interface33 {
	Class461 aClass461_3597;
	Class386 aClass386_3598;
	Class184 aClass184_3599;
	Class461 aClass461_3600;
	public static Class550 aClass550_3601;

	public boolean method214() {
		boolean bool = true;
		if (!aClass461_3600.method5580(-1097395591 * aClass386_3598.anInt4031, -964514165))
			bool = false;
		if (!aClass461_3597.method5580(aClass386_3598.anInt4031 * -1097395591, -964514165))
			bool = false;
		return bool;
	}

	public void method206(int i) {
		Class2 class2 = Class515.method6324(aClass461_3597, aClass386_3598.anInt4031 * -1097395591, Class196.aClass410_2202, 646712781);
		aClass184_3599 = (Class677.aClass167_8609.method2089(class2, Class181.method2719(aClass461_3600, -1097395591 * aClass386_3598.anInt4031), true));
	}

	public void method216(boolean bool, int i) {
		if (bool) {
			int i_0_ = ((aClass386_3598.aClass395_4032.method4878(aClass386_3598.anInt4029 * 1770805455, -125739413 * client.anInt11152, 2051384210)) + 1218119581 * aClass386_3598.anInt4023);
			int i_1_ = ((aClass386_3598.aClass399_4025.method4906(-1780400089 * aClass386_3598.anInt4030, -358673315 * client.anInt11153, -1073411658)) + 134610455 * aClass386_3598.anInt4021);
			aClass184_3599.method2743(aClass386_3598.aString4022, i_0_, i_1_, 1770805455 * aClass386_3598.anInt4029, -1780400089 * aClass386_3598.anInt4030, aClass386_3598.anInt4024 * 168706819, 2008416381 * aClass386_3598.anInt4033, 225221139 * aClass386_3598.anInt4026, 1607493375 * aClass386_3598.anInt4027, -89836399 * aClass386_3598.anInt4028, null, null, null, 0, 0, 137427210);
		}
	}

	public boolean method209(int i) {
		boolean bool = true;
		if (!aClass461_3600.method5580(-1097395591 * aClass386_3598.anInt4031, -964514165))
			bool = false;
		if (!aClass461_3597.method5580(aClass386_3598.anInt4031 * -1097395591, -964514165))
			bool = false;
		return bool;
	}

	public boolean method207() {
		boolean bool = true;
		if (!aClass461_3600.method5580(-1097395591 * aClass386_3598.anInt4031, -964514165))
			bool = false;
		if (!aClass461_3597.method5580(aClass386_3598.anInt4031 * -1097395591, -964514165))
			bool = false;
		return bool;
	}

	public void method210(boolean bool) {
		if (bool) {
			int i = ((aClass386_3598.aClass395_4032.method4878(aClass386_3598.anInt4029 * 1770805455, -125739413 * client.anInt11152, 1344468650)) + 1218119581 * aClass386_3598.anInt4023);
			int i_2_ = ((aClass386_3598.aClass399_4025.method4906(-1780400089 * aClass386_3598.anInt4030, -358673315 * client.anInt11153, -1616202515)) + 134610455 * aClass386_3598.anInt4021);
			aClass184_3599.method2743(aClass386_3598.aString4022, i, i_2_, 1770805455 * aClass386_3598.anInt4029, -1780400089 * aClass386_3598.anInt4030, aClass386_3598.anInt4024 * 168706819, 2008416381 * aClass386_3598.anInt4033, 225221139 * aClass386_3598.anInt4026, 1607493375 * aClass386_3598.anInt4027, -89836399 * aClass386_3598.anInt4028, null, null, null, 0, 0, -552234850);
		}
	}

	public boolean method215() {
		boolean bool = true;
		if (!aClass461_3600.method5580(-1097395591 * aClass386_3598.anInt4031, -964514165))
			bool = false;
		if (!aClass461_3597.method5580(aClass386_3598.anInt4031 * -1097395591, -964514165))
			bool = false;
		return bool;
	}

	public void method211(boolean bool) {
		if (bool) {
			int i = ((aClass386_3598.aClass395_4032.method4878(aClass386_3598.anInt4029 * 1770805455, -125739413 * client.anInt11152, 1784117180)) + 1218119581 * aClass386_3598.anInt4023);
			int i_3_ = ((aClass386_3598.aClass399_4025.method4906(-1780400089 * aClass386_3598.anInt4030, -358673315 * client.anInt11153, -858404194)) + 134610455 * aClass386_3598.anInt4021);
			aClass184_3599.method2743(aClass386_3598.aString4022, i, i_3_, 1770805455 * aClass386_3598.anInt4029, -1780400089 * aClass386_3598.anInt4030, aClass386_3598.anInt4024 * 168706819, 2008416381 * aClass386_3598.anInt4033, 225221139 * aClass386_3598.anInt4026, 1607493375 * aClass386_3598.anInt4027, -89836399 * aClass386_3598.anInt4028, null, null, null, 0, 0, 229312174);
		}
	}

	public void method213(boolean bool) {
		if (bool) {
			int i = ((aClass386_3598.aClass395_4032.method4878(aClass386_3598.anInt4029 * 1770805455, -125739413 * client.anInt11152, 1503012593)) + 1218119581 * aClass386_3598.anInt4023);
			int i_4_ = ((aClass386_3598.aClass399_4025.method4906(-1780400089 * aClass386_3598.anInt4030, -358673315 * client.anInt11153, -483661137)) + 134610455 * aClass386_3598.anInt4021);
			aClass184_3599.method2743(aClass386_3598.aString4022, i, i_4_, 1770805455 * aClass386_3598.anInt4029, -1780400089 * aClass386_3598.anInt4030, aClass386_3598.anInt4024 * 168706819, 2008416381 * aClass386_3598.anInt4033, 225221139 * aClass386_3598.anInt4026, 1607493375 * aClass386_3598.anInt4027, -89836399 * aClass386_3598.anInt4028, null, null, null, 0, 0, 188752620);
		}
	}

	public void method212(boolean bool) {
		if (bool) {
			int i = ((aClass386_3598.aClass395_4032.method4878(aClass386_3598.anInt4029 * 1770805455, -125739413 * client.anInt11152, 1690622789)) + 1218119581 * aClass386_3598.anInt4023);
			int i_5_ = ((aClass386_3598.aClass399_4025.method4906(-1780400089 * aClass386_3598.anInt4030, -358673315 * client.anInt11153, -181570206)) + 134610455 * aClass386_3598.anInt4021);
			aClass184_3599.method2743(aClass386_3598.aString4022, i, i_5_, 1770805455 * aClass386_3598.anInt4029, -1780400089 * aClass386_3598.anInt4030, aClass386_3598.anInt4024 * 168706819, 2008416381 * aClass386_3598.anInt4033, 225221139 * aClass386_3598.anInt4026, 1607493375 * aClass386_3598.anInt4027, -89836399 * aClass386_3598.anInt4028, null, null, null, 0, 0, -911814104);
		}
	}

	Class329(Class461 class461, Class461 class461_6_, Class386 class386) {
		aClass386_3598 = class386;
		aClass461_3600 = class461;
		aClass461_3597 = class461_6_;
	}

	public void method208(boolean bool) {
		if (bool) {
			int i = ((aClass386_3598.aClass395_4032.method4878(aClass386_3598.anInt4029 * 1770805455, -125739413 * client.anInt11152, 1238236556)) + 1218119581 * aClass386_3598.anInt4023);
			int i_7_ = ((aClass386_3598.aClass399_4025.method4906(-1780400089 * aClass386_3598.anInt4030, -358673315 * client.anInt11153, -1119411565)) + 134610455 * aClass386_3598.anInt4021);
			aClass184_3599.method2743(aClass386_3598.aString4022, i, i_7_, 1770805455 * aClass386_3598.anInt4029, -1780400089 * aClass386_3598.anInt4030, aClass386_3598.anInt4024 * 168706819, 2008416381 * aClass386_3598.anInt4033, 225221139 * aClass386_3598.anInt4026, 1607493375 * aClass386_3598.anInt4027, -89836399 * aClass386_3598.anInt4028, null, null, null, 0, 0, 849854703);
		}
	}

	public void method217() {
		Class2 class2 = Class515.method6324(aClass461_3597, aClass386_3598.anInt4031 * -1097395591, Class196.aClass410_2202, 1788180159);
		aClass184_3599 = (Class677.aClass167_8609.method2089(class2, Class181.method2719(aClass461_3600, -1097395591 * aClass386_3598.anInt4031), true));
	}

	static final void method4317(InterfaceDefinitions class251, Class234 class234, Class668 class668, int i) {
		String string = (String) (class668.anObjectArray8543[(class668.anInt8544 -= 1946079257) * 366709801]);
		int[] is = Class510.method6183(string, class668, -702307481);
		if (null != is)
			string = string.substring(0, string.length() - 1);
		class251.anObjectArray2683 = Class33.method796(string, class668, (short) -17486);
		class251.anIntArray2684 = is;
		class251.aBool2666 = true;
	}

	static final void method4318(Class668 class668, byte i) {
		Class710.aClass536_Sub40_8843.method9857((Class710.aClass536_Sub40_8843.aClass710_Sub9_10756), (class668.anIntArray8541[((class668.anInt8542 -= -1411037171) * 1867269829)]), (byte) 1);
		client.aClass515_11066.method6319(-740320255);
		Class27.method763(1884533970);
		client.aBool11015 = false;
	}
}


Refactor InterfaceDefinitions

src/com/jagex/Class329.java
/* Class329 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class329 implements Interface33 {
	Class461 aClass461_3597;
	Class386 aClass386_3598;
	Class184 aClass184_3599;
	Class461 aClass461_3600;
	public static Class550 aClass550_3601;

	public boolean method214() {
		boolean bool = true;
		if (!aClass461_3600.method5580(-1097395591 * aClass386_3598.anInt4031, -964514165))
			bool = false;
		if (!aClass461_3597.method5580(aClass386_3598.anInt4031 * -1097395591, -964514165))
			bool = false;
		return bool;
	}

	public void method206(int i) {
		Class2 class2 = Class515.method6324(aClass461_3597, aClass386_3598.anInt4031 * -1097395591, Class196.aClass410_2202, 646712781);
		aClass184_3599 = (Class677.aClass167_8609.method2089(class2, Class181.method2719(aClass461_3600, -1097395591 * aClass386_3598.anInt4031), true));
	}

	public void method216(boolean bool, int i) {
		if (bool) {
			int i_0_ = ((aClass386_3598.aClass395_4032.method4878(aClass386_3598.anInt4029 * 1770805455, -125739413 * client.anInt11152, 2051384210)) + 1218119581 * aClass386_3598.anInt4023);
			int i_1_ = ((aClass386_3598.aClass399_4025.method4906(-1780400089 * aClass386_3598.anInt4030, -358673315 * client.anInt11153, -1073411658)) + 134610455 * aClass386_3598.anInt4021);
			aClass184_3599.method2743(aClass386_3598.aString4022, i_0_, i_1_, 1770805455 * aClass386_3598.anInt4029, -1780400089 * aClass386_3598.anInt4030, aClass386_3598.anInt4024 * 168706819, 2008416381 * aClass386_3598.anInt4033, 225221139 * aClass386_3598.anInt4026, 1607493375 * aClass386_3598.anInt4027, -89836399 * aClass386_3598.anInt4028, null, null, null, 0, 0, 137427210);
		}
	}

	public boolean method209(int i) {
		boolean bool = true;
		if (!aClass461_3600.method5580(-1097395591 * aClass386_3598.anInt4031, -964514165))
			bool = false;
		if (!aClass461_3597.method5580(aClass386_3598.anInt4031 * -1097395591, -964514165))
			bool = false;
		return bool;
	}

	public boolean method207() {
		boolean bool = true;
		if (!aClass461_3600.method5580(-1097395591 * aClass386_3598.anInt4031, -964514165))
			bool = false;
		if (!aClass461_3597.method5580(aClass386_3598.anInt4031 * -1097395591, -964514165))
			bool = false;
		return bool;
	}

	public void method210(boolean bool) {
		if (bool) {
			int i = ((aClass386_3598.aClass395_4032.method4878(aClass386_3598.anInt4029 * 1770805455, -125739413 * client.anInt11152, 1344468650)) + 1218119581 * aClass386_3598.anInt4023);
			int i_2_ = ((aClass386_3598.aClass399_4025.method4906(-1780400089 * aClass386_3598.anInt4030, -358673315 * client.anInt11153, -1616202515)) + 134610455 * aClass386_3598.anInt4021);
			aClass184_3599.method2743(aClass386_3598.aString4022, i, i_2_, 1770805455 * aClass386_3598.anInt4029, -1780400089 * aClass386_3598.anInt4030, aClass386_3598.anInt4024 * 168706819, 2008416381 * aClass386_3598.anInt4033, 225221139 * aClass386_3598.anInt4026, 1607493375 * aClass386_3598.anInt4027, -89836399 * aClass386_3598.anInt4028, null, null, null, 0, 0, -552234850);
		}
	}

	public boolean method215() {
		boolean bool = true;
		if (!aClass461_3600.method5580(-1097395591 * aClass386_3598.anInt4031, -964514165))
			bool = false;
		if (!aClass461_3597.method5580(aClass386_3598.anInt4031 * -1097395591, -964514165))
			bool = false;
		return bool;
	}

	public void method211(boolean bool) {
		if (bool) {
			int i = ((aClass386_3598.aClass395_4032.method4878(aClass386_3598.anInt4029 * 1770805455, -125739413 * client.anInt11152, 1784117180)) + 1218119581 * aClass386_3598.anInt4023);
			int i_3_ = ((aClass386_3598.aClass399_4025.method4906(-1780400089 * aClass386_3598.anInt4030, -358673315 * client.anInt11153, -858404194)) + 134610455 * aClass386_3598.anInt4021);
			aClass184_3599.method2743(aClass386_3598.aString4022, i, i_3_, 1770805455 * aClass386_3598.anInt4029, -1780400089 * aClass386_3598.anInt4030, aClass386_3598.anInt4024 * 168706819, 2008416381 * aClass386_3598.anInt4033, 225221139 * aClass386_3598.anInt4026, 1607493375 * aClass386_3598.anInt4027, -89836399 * aClass386_3598.anInt4028, null, null, null, 0, 0, 229312174);
		}
	}

	public void method213(boolean bool) {
		if (bool) {
			int i = ((aClass386_3598.aClass395_4032.method4878(aClass386_3598.anInt4029 * 1770805455, -125739413 * client.anInt11152, 1503012593)) + 1218119581 * aClass386_3598.anInt4023);
			int i_4_ = ((aClass386_3598.aClass399_4025.method4906(-1780400089 * aClass386_3598.anInt4030, -358673315 * client.anInt11153, -483661137)) + 134610455 * aClass386_3598.anInt4021);
			aClass184_3599.method2743(aClass386_3598.aString4022, i, i_4_, 1770805455 * aClass386_3598.anInt4029, -1780400089 * aClass386_3598.anInt4030, aClass386_3598.anInt4024 * 168706819, 2008416381 * aClass386_3598.anInt4033, 225221139 * aClass386_3598.anInt4026, 1607493375 * aClass386_3598.anInt4027, -89836399 * aClass386_3598.anInt4028, null, null, null, 0, 0, 188752620);
		}
	}

	public void method212(boolean bool) {
		if (bool) {
			int i = ((aClass386_3598.aClass395_4032.method4878(aClass386_3598.anInt4029 * 1770805455, -125739413 * client.anInt11152, 1690622789)) + 1218119581 * aClass386_3598.anInt4023);
			int i_5_ = ((aClass386_3598.aClass399_4025.method4906(-1780400089 * aClass386_3598.anInt4030, -358673315 * client.anInt11153, -181570206)) + 134610455 * aClass386_3598.anInt4021);
			aClass184_3599.method2743(aClass386_3598.aString4022, i, i_5_, 1770805455 * aClass386_3598.anInt4029, -1780400089 * aClass386_3598.anInt4030, aClass386_3598.anInt4024 * 168706819, 2008416381 * aClass386_3598.anInt4033, 225221139 * aClass386_3598.anInt4026, 1607493375 * aClass386_3598.anInt4027, -89836399 * aClass386_3598.anInt4028, null, null, null, 0, 0, -911814104);
		}
	}

	Class329(Class461 class461, Class461 class461_6_, Class386 class386) {
		aClass386_3598 = class386;
		aClass461_3600 = class461;
		aClass461_3597 = class461_6_;
	}

	public void method208(boolean bool) {
		if (bool) {
			int i = ((aClass386_3598.aClass395_4032.method4878(aClass386_3598.anInt4029 * 1770805455, -125739413 * client.anInt11152, 1238236556)) + 1218119581 * aClass386_3598.anInt4023);
			int i_7_ = ((aClass386_3598.aClass399_4025.method4906(-1780400089 * aClass386_3598.anInt4030, -358673315 * client.anInt11153, -1119411565)) + 134610455 * aClass386_3598.anInt4021);
			aClass184_3599.method2743(aClass386_3598.aString4022, i, i_7_, 1770805455 * aClass386_3598.anInt4029, -1780400089 * aClass386_3598.anInt4030, aClass386_3598.anInt4024 * 168706819, 2008416381 * aClass386_3598.anInt4033, 225221139 * aClass386_3598.anInt4026, 1607493375 * aClass386_3598.anInt4027, -89836399 * aClass386_3598.anInt4028, null, null, null, 0, 0, 849854703);
		}
	}

	public void method217() {
		Class2 class2 = Class515.method6324(aClass461_3597, aClass386_3598.anInt4031 * -1097395591, Class196.aClass410_2202, 1788180159);
		aClass184_3599 = (Class677.aClass167_8609.method2089(class2, Class181.method2719(aClass461_3600, -1097395591 * aClass386_3598.anInt4031), true));
	}

	static final void method4317(InterfaceDefinitions class251, Class234 class234, Class668 class668, int i) {
		String string = (String) (class668.anObjectArray8543[(class668.anInt8544 -= 1946079257) * 366709801]);
		int[] is = Class510.method6183(string, class668, -702307481);
		if (null != is)
			string = string.substring(0, string.length() - 1);
		class251.onStatTransmitHook = Class33.method796(string, class668, (short) -17486);
		class251.statTransmitList = is;
		class251.hasComponentHook = true;
	}

	static final void method4318(Class668 class668, byte i) {
		Class710.aClass536_Sub40_8843.method9857((Class710.aClass536_Sub40_8843.aClass710_Sub9_10756), (class668.anIntArray8541[((class668.anInt8542 -= -1411037171) * 1867269829)]), (byte) 1);
		client.aClass515_11066.method6319(-740320255);
		Class27.method763(1884533970);
		client.aBool11015 = false;
	}
}
