src/com/jagex/Class482.java
/* Class482 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

final class Class482 implements Interface11 {
	public Object method69(RSByteBuffer class536_sub33) {
		return Long.valueOf(class536_sub33.method9711(702869087));
	}

	public Object method68(RSByteBuffer class536_sub33, short i) {
		return Long.valueOf(class536_sub33.method9711(702869087));
	}

	static final void method5835(Class668 class668, int i) {
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = 0;
	}

	static final void method5836(Class668 class668, int i) {
		boolean bool = ((class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]) == 1);
		Class593.method7126(bool, -1283305459);
	}

	static boolean method5837(int i, int i_0_) {
		return i == 18 || i == 15 || 12 == i;
	}
}


Disabled Isaac because screw matrix.

src/com/jagex/Class482.java
/* Class482 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

final class Class482 implements Interface11 {
	public Object method69(RSByteBuffer class536_sub33) {
		return Long.valueOf(class536_sub33.readLong(702869087));
	}

	public Object method68(RSByteBuffer class536_sub33, short i) {
		return Long.valueOf(class536_sub33.readLong(702869087));
	}

	static final void method5835(Class668 class668, int i) {
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = 0;
	}

	static final void method5836(Class668 class668, int i) {
		boolean bool = ((class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]) == 1);
		Class593.method7126(bool, -1283305459);
	}

	static boolean method5837(int i, int i_0_) {
		return i == 18 || i == 15 || 12 == i;
	}
}
