src/com/jagex/Class679.java
/* Class679 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class679 implements Interface75 {
	public static Class679 aClass679_8626;
	public static Class679 aClass679_8627;
	public static Class679 aClass679_8628;
	public static Class679 aClass679_8629;
	public static Class679 aClass679_8630;
	public static Class679 aClass679_8631;
	public static Class679 aClass679_8632;
	public static Class679 aClass679_8633 = new Class679(1, 0);
	public int anInt8634;
	int anInt8635;
	static int anInt8636;

	public int method78() {
		return anInt8635 * -318641087;
	}

	static {
		aClass679_8627 = new Class679(7, 1);
		aClass679_8628 = new Class679(3, 2);
		aClass679_8629 = new Class679(4, 3);
		aClass679_8630 = new Class679(6, 4);
		aClass679_8626 = new Class679(5, 5);
		aClass679_8632 = new Class679(0, 6);
		aClass679_8631 = new Class679(2, 7);
	}

	public int method12() {
		return anInt8635 * -318641087;
	}

	public int method73() {
		return anInt8635 * -318641087;
	}

	public Class679 method8063(int i) {
		switch (60921879 * anInt8634) {
		case 3:
			return aClass679_8632;
		case 5:
			return aClass679_8627;
		case 1:
			return aClass679_8630;
		case 6:
			return aClass679_8633;
		case 7:
			return aClass679_8626;
		case 2:
			return aClass679_8629;
		case 0:
			return aClass679_8628;
		case 4:
			return aClass679_8631;
		default:
			throw new IllegalStateException();
		}
	}

	Class679(int i, int i_0_) {
		anInt8634 = -1056104537 * i;
		anInt8635 = i_0_ * 2118132673;
	}

	static final void method8064(Class668 class668, int i) {
		int i_1_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		if (client.aString11137 != null && i_1_ < Class269.anInt2880 * -918987073)
			class668.anObjectArray8543[(class668.anInt8544 += 1946079257) * 366709801 - 1] = Class360_Sub1.aClass94Array10168[i_1_].aString1146;
		else
			class668.anObjectArray8543[(class668.anInt8544 += 1946079257) * 366709801 - 1] = "";
	}

	static final void method8065(byte i) {
		Class654.aClass34_Sub4_8494.method804(5, (byte) 52);
		Class279.aClass34_Sub3_3163.method804(5, (byte) -31);
		Class205_Sub7.aClass34_Sub2_9878.method804(5, (byte) 86);
		client.aClass515_11066.method6280(-1073841494).method804(5, (byte) 56);
		Class172.aClass34_Sub7_1922.method804(5, (byte) -33);
		Class111.aClass34_Sub13_1391.method804(5, (byte) 8);
		Class45.aClass34_Sub11_529.method804(5, (byte) 53);
		Class633.aClass34_Sub15_8260.method804(5, (byte) -50);
		Class56.aClass34_Sub14_608.method804(5, (byte) -39);
		Class532.aClass98_Sub1_Sub1_7122.method10467(5, (byte) 0);
		Class678.aClass98_Sub1_Sub2_8625.method10499(5, -1107232164);
		Class536_Sub19.aClass98_Sub1_Sub2_10519.method10499(5, -1697976319);
		Class446.aClass98_Sub1_Sub2_4902.method10499(5, 298677731);
		Class333.aClass98_Sub1_Sub2_3622.method10499(5, -564287513);
		Class458_Sub2.aClass98_Sub1_Sub2_10306.method10499(5, -1213660948);
		Class497.aClass34_Sub16_5554.method804(5, (byte) 112);
		Class398_Sub1.aClass34_Sub8_10110.method804(5, (byte) 98);
		Class602.aClass34_Sub1_7856.method804(5, (byte) -23);
		Class207.aClass34_Sub22_2244.method804(5, (byte) 6);
		Class459.aClass34_Sub9_5179.method804(5, (byte) 34);
		Class144.aClass34_Sub12_1680.method804(5, (byte) 25);
		Class642.aClass34_Sub20_8334.method804(5, (byte) 94);
		Class580.aClass34_Sub19_7695.method804(5, (byte) -8);
		Class524.aClass34_Sub10_7097.method804(5, (byte) -45);
		Class257.aClass34_Sub5_2765.method804(5, (byte) -1);
		Class486.method5862(5, (byte) -35);
		Class45.method896(50, (byte) 8);
		Class196.aClass410_2202.method4983(50, 1867269829);
		Class195.method2863(5, (short) 255);
		Class86.method1203(5, 1879762523);
		client.aClass199_11320.method2883(5, -1909033386);
		client.aClass199_11045.method2883(5, -1939809645);
		Class685.aClass199_8658.method2883(5, -1192277879);
		client.aClass199_11300.method2883(5, -1848657788);
		Class228.aClass34_2360.method804(5, (byte) 8);
		Class205_Sub17.aClass34_9949.method804(5, (byte) -14);
		client.aClass199_11048.method2883(5, -1169650996);
	}

	static final void method8066(Class668 class668, int i) {
		class668.anInt8542 -= 1472892954;
		int i_2_ = class668.anIntArray8541[class668.anInt8542 * 1867269829];
		int i_3_ = class668.anIntArray8541[1 + 1867269829 * class668.anInt8542];
		if (null != Class565.MY_PLAYER.aClass617_12202) {
			for (int i_4_ = 0; i_4_ < Class313.anIntArray3497.length; i_4_++) {
				if (i_2_ == Class313.anIntArray3497[i_4_]) {
					Class565.MY_PLAYER.aClass617_12202.method7350(i_4_, i_3_, Class205_Sub7.aClass34_Sub2_9878, -1793063308);
					return;
				}
			}
			for (int i_5_ = 0; i_5_ < Class313.anIntArray3498.length; i_5_++) {
				if (i_2_ == Class313.anIntArray3498[i_5_]) {
					Class565.MY_PLAYER.aClass617_12202.method7350(i_5_, i_3_, Class205_Sub7.aClass34_Sub2_9878, -1600530731);
					break;
				}
			}
		}
	}

	static final void method8067(Class668 class668, byte i) {
		int i_6_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		Class536_Sub18_Sub13 class536_sub18_sub13 = Class39.aClass450_490.method5424(i_6_, 1659420529);
		if (class536_sub18_sub13.anIntArray11758 == null)
			class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = 0;
		else
			class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = class536_sub18_sub13.anIntArray11758.length;
	}
}


Refactor client's renderer variables

src/com/jagex/Class679.java
/* Class679 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class679 implements Interface75 {
	public static Class679 aClass679_8626;
	public static Class679 aClass679_8627;
	public static Class679 aClass679_8628;
	public static Class679 aClass679_8629;
	public static Class679 aClass679_8630;
	public static Class679 aClass679_8631;
	public static Class679 aClass679_8632;
	public static Class679 aClass679_8633 = new Class679(1, 0);
	public int anInt8634;
	int anInt8635;
	static int anInt8636;

	public int method78() {
		return anInt8635 * -318641087;
	}

	static {
		aClass679_8627 = new Class679(7, 1);
		aClass679_8628 = new Class679(3, 2);
		aClass679_8629 = new Class679(4, 3);
		aClass679_8630 = new Class679(6, 4);
		aClass679_8626 = new Class679(5, 5);
		aClass679_8632 = new Class679(0, 6);
		aClass679_8631 = new Class679(2, 7);
	}

	public int method12() {
		return anInt8635 * -318641087;
	}

	public int method73() {
		return anInt8635 * -318641087;
	}

	public Class679 method8063(int i) {
		switch (60921879 * anInt8634) {
		case 3:
			return aClass679_8632;
		case 5:
			return aClass679_8627;
		case 1:
			return aClass679_8630;
		case 6:
			return aClass679_8633;
		case 7:
			return aClass679_8626;
		case 2:
			return aClass679_8629;
		case 0:
			return aClass679_8628;
		case 4:
			return aClass679_8631;
		default:
			throw new IllegalStateException();
		}
	}

	Class679(int i, int i_0_) {
		anInt8634 = -1056104537 * i;
		anInt8635 = i_0_ * 2118132673;
	}

	static final void method8064(Class668 class668, int i) {
		int i_1_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		if (client.aString11137 != null && i_1_ < Class269.anInt2880 * -918987073)
			class668.anObjectArray8543[(class668.anInt8544 += 1946079257) * 366709801 - 1] = Class360_Sub1.aClass94Array10168[i_1_].aString1146;
		else
			class668.anObjectArray8543[(class668.anInt8544 += 1946079257) * 366709801 - 1] = "";
	}

	static final void method8065(byte i) {
		Class654.aClass34_Sub4_8494.method804(5, (byte) 52);
		Class279.aClass34_Sub3_3163.method804(5, (byte) -31);
		Class205_Sub7.aClass34_Sub2_9878.method804(5, (byte) 86);
		client.aClass515_11066.method6280(-1073841494).method804(5, (byte) 56);
		Class172.aClass34_Sub7_1922.method804(5, (byte) -33);
		Class111.aClass34_Sub13_1391.method804(5, (byte) 8);
		Class45.aClass34_Sub11_529.method804(5, (byte) 53);
		Class633.aClass34_Sub15_8260.method804(5, (byte) -50);
		Class56.aClass34_Sub14_608.method804(5, (byte) -39);
		Class532.aClass98_Sub1_Sub1_7122.method10467(5, (byte) 0);
		Class678.aClass98_Sub1_Sub2_8625.method10499(5, -1107232164);
		Class536_Sub19.aClass98_Sub1_Sub2_10519.method10499(5, -1697976319);
		Class446.aClass98_Sub1_Sub2_4902.method10499(5, 298677731);
		Class333.aClass98_Sub1_Sub2_3622.method10499(5, -564287513);
		Class458_Sub2.aClass98_Sub1_Sub2_10306.method10499(5, -1213660948);
		Class497.aClass34_Sub16_5554.method804(5, (byte) 112);
		Class398_Sub1.aClass34_Sub8_10110.method804(5, (byte) 98);
		Class602.aClass34_Sub1_7856.method804(5, (byte) -23);
		Class207.aClass34_Sub22_2244.method804(5, (byte) 6);
		Class459.aClass34_Sub9_5179.method804(5, (byte) 34);
		Class144.aClass34_Sub12_1680.method804(5, (byte) 25);
		Class642.aClass34_Sub20_8334.method804(5, (byte) 94);
		Class580.aClass34_Sub19_7695.method804(5, (byte) -8);
		Class524.aClass34_Sub10_7097.method804(5, (byte) -45);
		Class257.aClass34_Sub5_2765.method804(5, (byte) -1);
		Class486.method5862(5, (byte) -35);
		Class45.method896(50, (byte) 8);
		Class196.aClass410_2202.method4983(50, 1867269829);
		Class195.method2863(5, (short) 255);
		Class86.method1203(5, 1879762523);
		client.aClass199_11320.method2883(5, -1909033386);
		client.aClass199_11045.method2883(5, -1939809645);
		Class685.aClass199_8658.method2883(5, -1192277879);
		client.aClass199_11300.method2883(5, -1848657788);
		Class228.aClass34_2360.method804(5, (byte) 8);
		Class205_Sub17.aClass34_9949.method804(5, (byte) -14);
		client.aClass199_11048.method2883(5, -1169650996);
	}

	static final void method8066(Class668 class668, int i) {
		class668.anInt8542 -= 1472892954;
		int i_2_ = class668.anIntArray8541[class668.anInt8542 * 1867269829];
		int i_3_ = class668.anIntArray8541[1 + 1867269829 * class668.anInt8542];
		if (null != Class565.MY_PLAYER.appearance) {
			for (int i_4_ = 0; i_4_ < Class313.anIntArray3497.length; i_4_++) {
				if (i_2_ == Class313.anIntArray3497[i_4_]) {
					Class565.MY_PLAYER.appearance.method7350(i_4_, i_3_, Class205_Sub7.aClass34_Sub2_9878, -1793063308);
					return;
				}
			}
			for (int i_5_ = 0; i_5_ < Class313.anIntArray3498.length; i_5_++) {
				if (i_2_ == Class313.anIntArray3498[i_5_]) {
					Class565.MY_PLAYER.appearance.method7350(i_5_, i_3_, Class205_Sub7.aClass34_Sub2_9878, -1600530731);
					break;
				}
			}
		}
	}

	static final void method8067(Class668 class668, byte i) {
		int i_6_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		Class536_Sub18_Sub13 class536_sub18_sub13 = Class39.aClass450_490.method5424(i_6_, 1659420529);
		if (class536_sub18_sub13.anIntArray11758 == null)
			class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = 0;
		else
			class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = class536_sub18_sub13.anIntArray11758.length;
	}
}
