src/com/jagex/Class285.java
/* Class285 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public abstract class Class285 implements Interface35 {
	protected String aString3189;
	protected String aString3190;
	protected String aString3191 = null;
	protected static Class517 aClass517_3192;

	abstract void method3784(Class536_Sub8_Sub1 class536_sub8_sub1, Class443 class443);

	Class285() {
		/* empty */
	}

	public abstract boolean method3785();

	abstract void method3786(Class536_Sub8_Sub1 class536_sub8_sub1, float f);

	abstract void method3787(Class536_Sub8_Sub1 class536_sub8_sub1, float f, float f_0_);

	abstract void method3788(Class536_Sub8_Sub1 class536_sub8_sub1, float f, float f_1_, float f_2_);

	abstract void method3789(Class536_Sub8_Sub1 class536_sub8_sub1, float[] fs, int i);

	abstract void method3790(Class536_Sub8_Sub1 class536_sub8_sub1, float[] fs, int i);

	abstract void method3791(Class536_Sub8_Sub1 class536_sub8_sub1, Class443 class443);

	abstract void method3792(Class536_Sub8_Sub1 class536_sub8_sub1, Class443 class443);

	abstract void method3793(Class536_Sub8_Sub1 class536_sub8_sub1, int i, Interface40 interface40);

	abstract void method3794(Class536_Sub8_Sub1 class536_sub8_sub1, float[] fs, int i);

	abstract void method3795(int i, float f, float f_3_, float f_4_, float f_5_);

	abstract void method3796(Class536_Sub8_Sub1 class536_sub8_sub1, int i, Interface40 interface40);

	abstract void method3797(int i, Class443 class443);

	abstract void method3798(int i, Class443 class443);

	abstract void method3799(int i, Class443 class443);

	abstract void method3800(Class536_Sub8_Sub1 class536_sub8_sub1, float f, float f_6_, float f_7_, float f_8_);

	public abstract boolean method3801();

	String method3802(byte i) {
		return aString3191;
	}

	abstract void method3803(int i, int i_9_, Interface40 interface40);

	abstract void method3804(Class536_Sub8_Sub1 class536_sub8_sub1, float f, float f_10_, float f_11_, float f_12_);

	abstract void method3805(int i, Class443 class443);

	abstract void method3806(Class536_Sub8_Sub1 class536_sub8_sub1, Class443 class443);

	abstract void method3807(Class536_Sub8_Sub1 class536_sub8_sub1, Class443 class443);

	abstract void method3808(int i, float[] fs, int i_13_);

	abstract void method3809(Class536_Sub8_Sub1 class536_sub8_sub1, int i, Interface40 interface40);

	abstract void method3810(Class536_Sub8_Sub1 class536_sub8_sub1, int i, Interface40 interface40);

	abstract void method3811(int i, Class443 class443);

	abstract void method3812(int i, float f, float f_14_, float f_15_);

	abstract void method3813(int i, float f, float f_16_, float f_17_);

	abstract void method3814(int i, float f, float f_18_, float f_19_);

	abstract void method3815(int i, float f, float f_20_, float f_21_, float f_22_);

	abstract void method3816(int i, float f, float f_23_, float f_24_);

	abstract void method3817(int i, float f, float f_25_, float f_26_, float f_27_);

	public abstract boolean method3818();

	abstract void method3819(int i, float f, float f_28_, float f_29_, float f_30_);

	abstract void method3820(int i, float f, float f_31_, float f_32_, float f_33_);

	abstract void method3821(int i, float f, float f_34_, float f_35_, float f_36_);

	abstract void method3822(int i, float[] fs, int i_37_);

	abstract void method3823(int i, float[] fs, int i_38_);

	abstract void method3824(int i, float[] fs, int i_39_);

	abstract void method3825(int i, Class443 class443);

	abstract void method3826(Class536_Sub8_Sub1 class536_sub8_sub1, float[] fs, int i);

	abstract void method3827(int i, Class443 class443);

	abstract void method3828(Class536_Sub8_Sub1 class536_sub8_sub1, float f);

	abstract void method3829(Class536_Sub8_Sub1 class536_sub8_sub1, float f, float f_40_, float f_41_);

	abstract void method3830(int i, float f, float f_42_, float f_43_);

	abstract void method3831(Class536_Sub8_Sub1 class536_sub8_sub1, float f, float f_44_);

	abstract void method3832(Class536_Sub8_Sub1 class536_sub8_sub1, float f, float f_45_, float f_46_);

	abstract void method3833(int i, int i_47_, Interface40 interface40);

	abstract void method3834(int i, float f, float f_48_, float f_49_);

	abstract void method3835(Class536_Sub8_Sub1 class536_sub8_sub1, float f, float f_50_, float f_51_, float f_52_);

	abstract void method3836(int i, Class443 class443);

	abstract void method3837(Class536_Sub8_Sub1 class536_sub8_sub1, float[] fs, int i);

	static final void method3838(Class668 class668, int i) {
		int i_53_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = (((ItemDefinitions) Class111.aClass34_Sub13_1391.method70(i_53_, (byte) 25)).membersOnly) ? 1 : 0;
	}

	static final void method3839(Class668 class668, byte i) throws Exception_Sub3 {
		Class683.aClass301_Sub1_8651.method4034(((float) (class668.anIntArray8541[((class668.anInt8542 -= -1411037171) * 1867269829)]) / 1000.0F), 2087996770);
	}

	static final void method3840(Class668 class668, int i) {
		int i_54_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		int i_55_ = Class710.aClass536_Sub40_8843.aClass710_Sub35_10790.method10213(-1267859400);
		if (i_54_ != i_55_) {
			Class710.aClass536_Sub40_8843.method9857((Class710.aClass536_Sub40_8843.aClass710_Sub35_10790), i_54_, (byte) 1);
			Class27.method763(2068456638);
			client.aBool11015 = false;
		}
	}

	static final void method3841(Class668 class668, int i) {
		int i_56_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		IComponentDefinitions class251 = Class264.getIComponentDefinitions(i_56_);
		Class33.method795(class251, class668, 1195723679);
	}

	static boolean method3842(int i, int i_57_) {
		return i == 16 || i == 1 || 3 == i || i == 11 || 13 == i || 5 == i;
	}
}


Refactored ClientSettings

src/com/jagex/Class285.java
/* Class285 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public abstract class Class285 implements Interface35 {
	protected String aString3189;
	protected String aString3190;
	protected String aString3191 = null;
	protected static Class517 aClass517_3192;

	abstract void method3784(Class536_Sub8_Sub1 class536_sub8_sub1, Class443 class443);

	Class285() {
		/* empty */
	}

	public abstract boolean method3785();

	abstract void method3786(Class536_Sub8_Sub1 class536_sub8_sub1, float f);

	abstract void method3787(Class536_Sub8_Sub1 class536_sub8_sub1, float f, float f_0_);

	abstract void method3788(Class536_Sub8_Sub1 class536_sub8_sub1, float f, float f_1_, float f_2_);

	abstract void method3789(Class536_Sub8_Sub1 class536_sub8_sub1, float[] fs, int i);

	abstract void method3790(Class536_Sub8_Sub1 class536_sub8_sub1, float[] fs, int i);

	abstract void method3791(Class536_Sub8_Sub1 class536_sub8_sub1, Class443 class443);

	abstract void method3792(Class536_Sub8_Sub1 class536_sub8_sub1, Class443 class443);

	abstract void method3793(Class536_Sub8_Sub1 class536_sub8_sub1, int i, Interface40 interface40);

	abstract void method3794(Class536_Sub8_Sub1 class536_sub8_sub1, float[] fs, int i);

	abstract void method3795(int i, float f, float f_3_, float f_4_, float f_5_);

	abstract void method3796(Class536_Sub8_Sub1 class536_sub8_sub1, int i, Interface40 interface40);

	abstract void method3797(int i, Class443 class443);

	abstract void method3798(int i, Class443 class443);

	abstract void method3799(int i, Class443 class443);

	abstract void method3800(Class536_Sub8_Sub1 class536_sub8_sub1, float f, float f_6_, float f_7_, float f_8_);

	public abstract boolean method3801();

	String method3802(byte i) {
		return aString3191;
	}

	abstract void method3803(int i, int i_9_, Interface40 interface40);

	abstract void method3804(Class536_Sub8_Sub1 class536_sub8_sub1, float f, float f_10_, float f_11_, float f_12_);

	abstract void method3805(int i, Class443 class443);

	abstract void method3806(Class536_Sub8_Sub1 class536_sub8_sub1, Class443 class443);

	abstract void method3807(Class536_Sub8_Sub1 class536_sub8_sub1, Class443 class443);

	abstract void method3808(int i, float[] fs, int i_13_);

	abstract void method3809(Class536_Sub8_Sub1 class536_sub8_sub1, int i, Interface40 interface40);

	abstract void method3810(Class536_Sub8_Sub1 class536_sub8_sub1, int i, Interface40 interface40);

	abstract void method3811(int i, Class443 class443);

	abstract void method3812(int i, float f, float f_14_, float f_15_);

	abstract void method3813(int i, float f, float f_16_, float f_17_);

	abstract void method3814(int i, float f, float f_18_, float f_19_);

	abstract void method3815(int i, float f, float f_20_, float f_21_, float f_22_);

	abstract void method3816(int i, float f, float f_23_, float f_24_);

	abstract void method3817(int i, float f, float f_25_, float f_26_, float f_27_);

	public abstract boolean method3818();

	abstract void method3819(int i, float f, float f_28_, float f_29_, float f_30_);

	abstract void method3820(int i, float f, float f_31_, float f_32_, float f_33_);

	abstract void method3821(int i, float f, float f_34_, float f_35_, float f_36_);

	abstract void method3822(int i, float[] fs, int i_37_);

	abstract void method3823(int i, float[] fs, int i_38_);

	abstract void method3824(int i, float[] fs, int i_39_);

	abstract void method3825(int i, Class443 class443);

	abstract void method3826(Class536_Sub8_Sub1 class536_sub8_sub1, float[] fs, int i);

	abstract void method3827(int i, Class443 class443);

	abstract void method3828(Class536_Sub8_Sub1 class536_sub8_sub1, float f);

	abstract void method3829(Class536_Sub8_Sub1 class536_sub8_sub1, float f, float f_40_, float f_41_);

	abstract void method3830(int i, float f, float f_42_, float f_43_);

	abstract void method3831(Class536_Sub8_Sub1 class536_sub8_sub1, float f, float f_44_);

	abstract void method3832(Class536_Sub8_Sub1 class536_sub8_sub1, float f, float f_45_, float f_46_);

	abstract void method3833(int i, int i_47_, Interface40 interface40);

	abstract void method3834(int i, float f, float f_48_, float f_49_);

	abstract void method3835(Class536_Sub8_Sub1 class536_sub8_sub1, float f, float f_50_, float f_51_, float f_52_);

	abstract void method3836(int i, Class443 class443);

	abstract void method3837(Class536_Sub8_Sub1 class536_sub8_sub1, float[] fs, int i);

	static final void method3838(Class668 class668, int i) {
		int i_53_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = (((ItemDefinitions) Class111.aClass34_Sub13_1391.method70(i_53_, (byte) 25)).membersOnly) ? 1 : 0;
	}

	static final void method3839(Class668 class668, byte i) throws Exception_Sub3 {
		Class683.aClass301_Sub1_8651.method4034(((float) (class668.anIntArray8541[((class668.anInt8542 -= -1411037171) * 1867269829)]) / 1000.0F), 2087996770);
	}

	static final void method3840(Class668 class668, int i) {
		int i_54_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		int i_55_ = ClientSetting.aClass536_Sub40_8843.loginMusicVolumeSetting.method10213(-1267859400);
		if (i_54_ != i_55_) {
			ClientSetting.aClass536_Sub40_8843.method9857((ClientSetting.aClass536_Sub40_8843.loginMusicVolumeSetting), i_54_, (byte) 1);
			Class27.method763(2068456638);
			client.aBool11015 = false;
		}
	}

	static final void method3841(Class668 class668, int i) {
		int i_56_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		IComponentDefinitions class251 = Class264.getIComponentDefinitions(i_56_);
		Class33.method795(class251, class668, 1195723679);
	}

	static boolean method3842(int i, int i_57_) {
		return i == 16 || i == 1 || 3 == i || i == 11 || 13 == i || 5 == i;
	}
}
