src/com/jagex/Class205_Sub14.java
/* Class205_Sub14 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class205_Sub14 extends Class205 {
	int anInt9905;
	int anInt9906;
	static final int anInt9907 = 0;
	int anInt9908;
	int anInt9909;
	int anInt9910;
	int anInt9911;
	int anInt9912;
	int anInt9913;
	int anInt9914;
	int anInt9915;
	static final int anInt9916 = 1;
	int anInt9917;
	int anInt9918;
	int anInt9919;
	public static byte aByte9920;

	public void method2942() {
		int i;
		int i_0_;
		int i_1_;
		if (2057665729 * anInt9909 >= 0) {
			i = 1257865728 * anInt9909 + 256;
			i_0_ = 256 + 639854080 * anInt9911;
			i_1_ = -1276712319 * anInt9906;
		} else {
			Class649_Sub1_Sub5_Sub1 class649_sub1_sub5_sub1 = Class193.aClass189Array2180[1927311415 * anInt9908].method2804(-1251598734);
			Class436 class436 = class649_sub1_sub5_sub1.method7837().aClass436_4823;
			i = (int) class436.aFloat4850;
			i_0_ = (int) class436.aFloat4853;
			i_1_ = class649_sub1_sub5_sub1.aByte10839;
		}
		int i_2_;
		int i_3_;
		if (-1449979469 * anInt9911 >= 0) {
			i_2_ = -672017920 * anInt9913 + 256;
			i_3_ = anInt9914 * 1805702656 + 256;
		} else {
			Class649_Sub1_Sub5_Sub1 class649_sub1_sub5_sub1 = Class193.aClass189Array2180[-1159798643 * anInt9912].method2804(-112572397);
			Class436 class436 = class649_sub1_sub5_sub1.method7837().aClass436_4823;
			i_2_ = (int) class436.aFloat4850;
			i_3_ = (int) class436.aFloat4853;
			if (i_1_ < 0)
				i_1_ = class649_sub1_sub5_sub1.aByte10839;
		}
		int i_4_ = 1245678959 * anInt9919 << 2;
		Class649_Sub1_Sub5_Sub6 class649_sub1_sub5_sub6 = (new Class649_Sub1_Sub5_Sub6(client.aClass515_11066.method6249(-28883271), -1852206831 * anInt9910, i_1_, i_1_, i, i_0_, -1586521355 * anInt9918 << 2, client.anInt11014, client.anInt11014 + anInt9917 * 1606712197, anInt9905 * -785589409, i_4_, 1927311415 * anInt9908 + 1, anInt9912 * -1159798643 + 1, -1420537273 * anInt9915 << 2, false, 0, 0));
		class649_sub1_sub5_sub6.method11046(i_2_, i_3_, -1420537273 * anInt9915 << 2, (client.anInt11014 + 1606712197 * anInt9917), -616198385);
		client.aClass708_11174.method8335(new Class536_Sub18_Sub8(class649_sub1_sub5_sub6), 12491002);
	}

	public void method2940(int i) {
		int i_5_;
		int i_6_;
		int i_7_;
		if (2057665729 * anInt9909 >= 0) {
			i_5_ = 1257865728 * anInt9909 + 256;
			i_6_ = 256 + 639854080 * anInt9911;
			i_7_ = -1276712319 * anInt9906;
		} else {
			Class649_Sub1_Sub5_Sub1 class649_sub1_sub5_sub1 = Class193.aClass189Array2180[1927311415 * anInt9908].method2804(1023860627);
			Class436 class436 = class649_sub1_sub5_sub1.method7837().aClass436_4823;
			i_5_ = (int) class436.aFloat4850;
			i_6_ = (int) class436.aFloat4853;
			i_7_ = class649_sub1_sub5_sub1.aByte10839;
		}
		int i_8_;
		int i_9_;
		if (-1449979469 * anInt9911 >= 0) {
			i_8_ = -672017920 * anInt9913 + 256;
			i_9_ = anInt9914 * 1805702656 + 256;
		} else {
			Class649_Sub1_Sub5_Sub1 class649_sub1_sub5_sub1 = Class193.aClass189Array2180[-1159798643 * anInt9912].method2804(1145352448);
			Class436 class436 = class649_sub1_sub5_sub1.method7837().aClass436_4823;
			i_8_ = (int) class436.aFloat4850;
			i_9_ = (int) class436.aFloat4853;
			if (i_7_ < 0)
				i_7_ = class649_sub1_sub5_sub1.aByte10839;
		}
		int i_10_ = 1245678959 * anInt9919 << 2;
		Class649_Sub1_Sub5_Sub6 class649_sub1_sub5_sub6 = (new Class649_Sub1_Sub5_Sub6(client.aClass515_11066.method6249(-29992891), -1852206831 * anInt9910, i_7_, i_7_, i_5_, i_6_, -1586521355 * anInt9918 << 2, client.anInt11014, client.anInt11014 + anInt9917 * 1606712197, anInt9905 * -785589409, i_10_, 1927311415 * anInt9908 + 1, anInt9912 * -1159798643 + 1, -1420537273 * anInt9915 << 2, false, 0, 0));
		class649_sub1_sub5_sub6.method11046(i_8_, i_9_, -1420537273 * anInt9915 << 2, (client.anInt11014 + 1606712197 * anInt9917), -315844294);
		client.aClass708_11174.method8335(new Class536_Sub18_Sub8(class649_sub1_sub5_sub6), -299323286);
	}

	boolean method2944() {
		Class677 class677 = ((Class677) Class633.aClass34_Sub15_8260.method70(-1852206831 * anInt9910, (byte) -41));
		boolean bool = class677.method8048(-372799979);
		Class191 class191 = ((Class191) Class45.aClass34_Sub11_529.method70(-1078340929 * class677.anInt8607, (byte) 42));
		bool &= class191.method2836(-366928364);
		return bool;
	}

	boolean method2939(int i) {
		Class677 class677 = ((Class677) Class633.aClass34_Sub15_8260.method70(-1852206831 * anInt9910, (byte) 7));
		boolean bool = class677.method8048(789246);
		Class191 class191 = ((Class191) Class45.aClass34_Sub11_529.method70(-1078340929 * class677.anInt8607, (byte) -29));
		bool &= class191.method2836(-454794851);
		return bool;
	}

	public void method2943() {
		int i;
		int i_11_;
		int i_12_;
		if (2057665729 * anInt9909 >= 0) {
			i = 1257865728 * anInt9909 + 256;
			i_11_ = 256 + 639854080 * anInt9911;
			i_12_ = -1276712319 * anInt9906;
		} else {
			Class649_Sub1_Sub5_Sub1 class649_sub1_sub5_sub1 = Class193.aClass189Array2180[1927311415 * anInt9908].method2804(117233586);
			Class436 class436 = class649_sub1_sub5_sub1.method7837().aClass436_4823;
			i = (int) class436.aFloat4850;
			i_11_ = (int) class436.aFloat4853;
			i_12_ = class649_sub1_sub5_sub1.aByte10839;
		}
		int i_13_;
		int i_14_;
		if (-1449979469 * anInt9911 >= 0) {
			i_13_ = -672017920 * anInt9913 + 256;
			i_14_ = anInt9914 * 1805702656 + 256;
		} else {
			Class649_Sub1_Sub5_Sub1 class649_sub1_sub5_sub1 = Class193.aClass189Array2180[-1159798643 * anInt9912].method2804(419707392);
			Class436 class436 = class649_sub1_sub5_sub1.method7837().aClass436_4823;
			i_13_ = (int) class436.aFloat4850;
			i_14_ = (int) class436.aFloat4853;
			if (i_12_ < 0)
				i_12_ = class649_sub1_sub5_sub1.aByte10839;
		}
		int i_15_ = 1245678959 * anInt9919 << 2;
		Class649_Sub1_Sub5_Sub6 class649_sub1_sub5_sub6 = (new Class649_Sub1_Sub5_Sub6(client.aClass515_11066.method6249(-1032864581), -1852206831 * anInt9910, i_12_, i_12_, i, i_11_, -1586521355 * anInt9918 << 2, client.anInt11014, client.anInt11014 + anInt9917 * 1606712197, anInt9905 * -785589409, i_15_, 1927311415 * anInt9908 + 1, anInt9912 * -1159798643 + 1, -1420537273 * anInt9915 << 2, false, 0, 0));
		class649_sub1_sub5_sub6.method11046(i_13_, i_14_, -1420537273 * anInt9915 << 2, (client.anInt11014 + 1606712197 * anInt9917), -817663789);
		client.aClass708_11174.method8335(new Class536_Sub18_Sub8(class649_sub1_sub5_sub6), -1175952952);
	}

	Class205_Sub14(RSByteBuffer class536_sub33, int i, int i_16_) {
		super(class536_sub33);
		if (i == 0) {
			int i_17_ = class536_sub33.readInt();
			anInt9909 = (i_17_ >>> 16) * 1022956353;
			anInt9911 = (i_17_ & 0xffff) * 839517563;
			anInt9908 = 1362475641;
		} else {
			anInt9909 = -1022956353;
			anInt9911 = -839517563;
			anInt9908 = class536_sub33.readUnsignedShort() * -1362475641;
		}
		if (i_16_ == 0) {
			int i_18_ = class536_sub33.readInt();
			anInt9913 = -908566695 * (i_18_ >>> 16);
			anInt9914 = (i_18_ & 0xffff) * -2020844477;
			anInt9912 = 1934237115;
		} else {
			anInt9913 = 908566695;
			anInt9914 = 2020844477;
			anInt9912 = class536_sub33.readUnsignedShort() * -1934237115;
		}
		if (i == 0 && 0 == i_16_)
			anInt9906 = class536_sub33.readUnsignedByte() * 591877505;
		else
			anInt9906 = -591877505;
		anInt9910 = class536_sub33.readUnsignedShort() * 1208451057;
		anInt9918 = class536_sub33.readUnsignedByte() * -86326947;
		anInt9915 = class536_sub33.readUnsignedByte() * -1667516553;
		anInt9917 = class536_sub33.read24BitUnsignedInteger(912386209) * 1189889357;
		anInt9905 = class536_sub33.readUnsignedShort() * 288637087;
		anInt9919 = class536_sub33.readUnsignedByte() * -1827769969;
	}

	public static final void method9073(boolean bool, int i) {
		Class536_Sub23 class536_sub23 = Class213.method3075(OutgoingPacket.aClass414_4466, client.aClass106_11322.aClass15_1258, 2015744116);
		client.aClass106_11322.method1409(class536_sub23, 1711853959);
		for (Class536_Sub36 class536_sub36 = ((Class536_Sub36) client.aClass4_11008.method562(-1648870459)); null != class536_sub36; class536_sub36 = ((Class536_Sub36) client.aClass4_11008.method567(-736066151))) {
			if (!class536_sub36.method6487((byte) -55)) {
				class536_sub36 = ((Class536_Sub36) client.aClass4_11008.method562(-2138083470));
				if (class536_sub36 == null)
					break;
			}
			if (-700395843 * class536_sub36.anInt10633 == 0)
				Class398.method4903(class536_sub36, true, bool, 1759806773);
		}
		if (client.aClass251_11057 != null) {
			Class668.method8011(client.aClass251_11057, 263642117);
			client.aClass251_11057 = null;
		}
	}

	static final void method9074(Class668 class668, int i) {
		int i_19_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		InterfaceDefinitions class251 = Class264.method3678(i_19_, -689214737);
		Class234 class234 = Class463.aClass234Array5227[i_19_ >> 16];
		Class300.method4027(class251, class234, class668, (byte) 7);
	}

	static Class536_Sub18_Sub14 method9075(Class461 class461, int i, int i_20_) {
		RSByteBuffer class536_sub33 = new RSByteBuffer(class461.method5556(0, i, (byte) 1));
		return Class1.method526(class536_sub33, i, -935823897);
	}

	static Class536_Sub18_Sub16 method9076(byte[] is, int i) {
		return new Class536_Sub18_Sub16(new RSByteBuffer(is), Class464.anInterface20_5230);
	}
}


Refactor npc update

src/com/jagex/Class205_Sub14.java
/* Class205_Sub14 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class205_Sub14 extends Class205 {
	int anInt9905;
	int anInt9906;
	static final int anInt9907 = 0;
	int anInt9908;
	int anInt9909;
	int anInt9910;
	int anInt9911;
	int anInt9912;
	int anInt9913;
	int anInt9914;
	int anInt9915;
	static final int anInt9916 = 1;
	int anInt9917;
	int anInt9918;
	int anInt9919;
	public static byte aByte9920;

	public void method2942() {
		int i;
		int i_0_;
		int i_1_;
		if (2057665729 * anInt9909 >= 0) {
			i = 1257865728 * anInt9909 + 256;
			i_0_ = 256 + 639854080 * anInt9911;
			i_1_ = -1276712319 * anInt9906;
		} else {
			Class649_Sub1_Sub5_Sub1 class649_sub1_sub5_sub1 = Class193.aClass189Array2180[1927311415 * anInt9908].method2804(-1251598734);
			Class436 class436 = class649_sub1_sub5_sub1.method7837().aClass436_4823;
			i = (int) class436.aFloat4850;
			i_0_ = (int) class436.aFloat4853;
			i_1_ = class649_sub1_sub5_sub1.aByte10839;
		}
		int i_2_;
		int i_3_;
		if (-1449979469 * anInt9911 >= 0) {
			i_2_ = -672017920 * anInt9913 + 256;
			i_3_ = anInt9914 * 1805702656 + 256;
		} else {
			Class649_Sub1_Sub5_Sub1 class649_sub1_sub5_sub1 = Class193.aClass189Array2180[-1159798643 * anInt9912].method2804(-112572397);
			Class436 class436 = class649_sub1_sub5_sub1.method7837().aClass436_4823;
			i_2_ = (int) class436.aFloat4850;
			i_3_ = (int) class436.aFloat4853;
			if (i_1_ < 0)
				i_1_ = class649_sub1_sub5_sub1.aByte10839;
		}
		int i_4_ = 1245678959 * anInt9919 << 2;
		Class649_Sub1_Sub5_Sub6 class649_sub1_sub5_sub6 = (new Class649_Sub1_Sub5_Sub6(client.aClass515_11066.method6249(-28883271), -1852206831 * anInt9910, i_1_, i_1_, i, i_0_, -1586521355 * anInt9918 << 2, client.cycles, client.cycles + anInt9917 * 1606712197, anInt9905 * -785589409, i_4_, 1927311415 * anInt9908 + 1, anInt9912 * -1159798643 + 1, -1420537273 * anInt9915 << 2, false, 0, 0));
		class649_sub1_sub5_sub6.method11046(i_2_, i_3_, -1420537273 * anInt9915 << 2, (client.cycles + 1606712197 * anInt9917), -616198385);
		client.aClass708_11174.method8335(new Class536_Sub18_Sub8(class649_sub1_sub5_sub6), 12491002);
	}

	public void method2940(int i) {
		int i_5_;
		int i_6_;
		int i_7_;
		if (2057665729 * anInt9909 >= 0) {
			i_5_ = 1257865728 * anInt9909 + 256;
			i_6_ = 256 + 639854080 * anInt9911;
			i_7_ = -1276712319 * anInt9906;
		} else {
			Class649_Sub1_Sub5_Sub1 class649_sub1_sub5_sub1 = Class193.aClass189Array2180[1927311415 * anInt9908].method2804(1023860627);
			Class436 class436 = class649_sub1_sub5_sub1.method7837().aClass436_4823;
			i_5_ = (int) class436.aFloat4850;
			i_6_ = (int) class436.aFloat4853;
			i_7_ = class649_sub1_sub5_sub1.aByte10839;
		}
		int i_8_;
		int i_9_;
		if (-1449979469 * anInt9911 >= 0) {
			i_8_ = -672017920 * anInt9913 + 256;
			i_9_ = anInt9914 * 1805702656 + 256;
		} else {
			Class649_Sub1_Sub5_Sub1 class649_sub1_sub5_sub1 = Class193.aClass189Array2180[-1159798643 * anInt9912].method2804(1145352448);
			Class436 class436 = class649_sub1_sub5_sub1.method7837().aClass436_4823;
			i_8_ = (int) class436.aFloat4850;
			i_9_ = (int) class436.aFloat4853;
			if (i_7_ < 0)
				i_7_ = class649_sub1_sub5_sub1.aByte10839;
		}
		int i_10_ = 1245678959 * anInt9919 << 2;
		Class649_Sub1_Sub5_Sub6 class649_sub1_sub5_sub6 = (new Class649_Sub1_Sub5_Sub6(client.aClass515_11066.method6249(-29992891), -1852206831 * anInt9910, i_7_, i_7_, i_5_, i_6_, -1586521355 * anInt9918 << 2, client.cycles, client.cycles + anInt9917 * 1606712197, anInt9905 * -785589409, i_10_, 1927311415 * anInt9908 + 1, anInt9912 * -1159798643 + 1, -1420537273 * anInt9915 << 2, false, 0, 0));
		class649_sub1_sub5_sub6.method11046(i_8_, i_9_, -1420537273 * anInt9915 << 2, (client.cycles + 1606712197 * anInt9917), -315844294);
		client.aClass708_11174.method8335(new Class536_Sub18_Sub8(class649_sub1_sub5_sub6), -299323286);
	}

	boolean method2944() {
		Class677 class677 = ((Class677) Class633.aClass34_Sub15_8260.method70(-1852206831 * anInt9910, (byte) -41));
		boolean bool = class677.method8048(-372799979);
		Class191 class191 = ((Class191) Class45.aClass34_Sub11_529.method70(-1078340929 * class677.anInt8607, (byte) 42));
		bool &= class191.method2836(-366928364);
		return bool;
	}

	boolean method2939(int i) {
		Class677 class677 = ((Class677) Class633.aClass34_Sub15_8260.method70(-1852206831 * anInt9910, (byte) 7));
		boolean bool = class677.method8048(789246);
		Class191 class191 = ((Class191) Class45.aClass34_Sub11_529.method70(-1078340929 * class677.anInt8607, (byte) -29));
		bool &= class191.method2836(-454794851);
		return bool;
	}

	public void method2943() {
		int i;
		int i_11_;
		int i_12_;
		if (2057665729 * anInt9909 >= 0) {
			i = 1257865728 * anInt9909 + 256;
			i_11_ = 256 + 639854080 * anInt9911;
			i_12_ = -1276712319 * anInt9906;
		} else {
			Class649_Sub1_Sub5_Sub1 class649_sub1_sub5_sub1 = Class193.aClass189Array2180[1927311415 * anInt9908].method2804(117233586);
			Class436 class436 = class649_sub1_sub5_sub1.method7837().aClass436_4823;
			i = (int) class436.aFloat4850;
			i_11_ = (int) class436.aFloat4853;
			i_12_ = class649_sub1_sub5_sub1.aByte10839;
		}
		int i_13_;
		int i_14_;
		if (-1449979469 * anInt9911 >= 0) {
			i_13_ = -672017920 * anInt9913 + 256;
			i_14_ = anInt9914 * 1805702656 + 256;
		} else {
			Class649_Sub1_Sub5_Sub1 class649_sub1_sub5_sub1 = Class193.aClass189Array2180[-1159798643 * anInt9912].method2804(419707392);
			Class436 class436 = class649_sub1_sub5_sub1.method7837().aClass436_4823;
			i_13_ = (int) class436.aFloat4850;
			i_14_ = (int) class436.aFloat4853;
			if (i_12_ < 0)
				i_12_ = class649_sub1_sub5_sub1.aByte10839;
		}
		int i_15_ = 1245678959 * anInt9919 << 2;
		Class649_Sub1_Sub5_Sub6 class649_sub1_sub5_sub6 = (new Class649_Sub1_Sub5_Sub6(client.aClass515_11066.method6249(-1032864581), -1852206831 * anInt9910, i_12_, i_12_, i, i_11_, -1586521355 * anInt9918 << 2, client.cycles, client.cycles + anInt9917 * 1606712197, anInt9905 * -785589409, i_15_, 1927311415 * anInt9908 + 1, anInt9912 * -1159798643 + 1, -1420537273 * anInt9915 << 2, false, 0, 0));
		class649_sub1_sub5_sub6.method11046(i_13_, i_14_, -1420537273 * anInt9915 << 2, (client.cycles + 1606712197 * anInt9917), -817663789);
		client.aClass708_11174.method8335(new Class536_Sub18_Sub8(class649_sub1_sub5_sub6), -1175952952);
	}

	Class205_Sub14(RSByteBuffer class536_sub33, int i, int i_16_) {
		super(class536_sub33);
		if (i == 0) {
			int i_17_ = class536_sub33.readInt();
			anInt9909 = (i_17_ >>> 16) * 1022956353;
			anInt9911 = (i_17_ & 0xffff) * 839517563;
			anInt9908 = 1362475641;
		} else {
			anInt9909 = -1022956353;
			anInt9911 = -839517563;
			anInt9908 = class536_sub33.readUnsignedShort() * -1362475641;
		}
		if (i_16_ == 0) {
			int i_18_ = class536_sub33.readInt();
			anInt9913 = -908566695 * (i_18_ >>> 16);
			anInt9914 = (i_18_ & 0xffff) * -2020844477;
			anInt9912 = 1934237115;
		} else {
			anInt9913 = 908566695;
			anInt9914 = 2020844477;
			anInt9912 = class536_sub33.readUnsignedShort() * -1934237115;
		}
		if (i == 0 && 0 == i_16_)
			anInt9906 = class536_sub33.readUnsignedByte() * 591877505;
		else
			anInt9906 = -591877505;
		anInt9910 = class536_sub33.readUnsignedShort() * 1208451057;
		anInt9918 = class536_sub33.readUnsignedByte() * -86326947;
		anInt9915 = class536_sub33.readUnsignedByte() * -1667516553;
		anInt9917 = class536_sub33.read24BitUnsignedInteger(912386209) * 1189889357;
		anInt9905 = class536_sub33.readUnsignedShort() * 288637087;
		anInt9919 = class536_sub33.readUnsignedByte() * -1827769969;
	}

	public static final void method9073(boolean bool, int i) {
		Class536_Sub23 class536_sub23 = Class213.method3075(OutgoingPacket.aClass414_4466, client.aClass106_11322.aClass15_1258, 2015744116);
		client.aClass106_11322.method1409(class536_sub23, 1711853959);
		for (Class536_Sub36 class536_sub36 = ((Class536_Sub36) client.aClass4_11008.method562(-1648870459)); null != class536_sub36; class536_sub36 = ((Class536_Sub36) client.aClass4_11008.method567(-736066151))) {
			if (!class536_sub36.method6487((byte) -55)) {
				class536_sub36 = ((Class536_Sub36) client.aClass4_11008.method562(-2138083470));
				if (class536_sub36 == null)
					break;
			}
			if (-700395843 * class536_sub36.anInt10633 == 0)
				Class398.method4903(class536_sub36, true, bool, 1759806773);
		}
		if (client.aClass251_11057 != null) {
			Class668.method8011(client.aClass251_11057, 263642117);
			client.aClass251_11057 = null;
		}
	}

	static final void method9074(Class668 class668, int i) {
		int i_19_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		InterfaceDefinitions class251 = Class264.method3678(i_19_, -689214737);
		Class234 class234 = Class463.aClass234Array5227[i_19_ >> 16];
		Class300.method4027(class251, class234, class668, (byte) 7);
	}

	static Class536_Sub18_Sub14 method9075(Class461 class461, int i, int i_20_) {
		RSByteBuffer class536_sub33 = new RSByteBuffer(class461.method5556(0, i, (byte) 1));
		return Class1.method526(class536_sub33, i, -935823897);
	}

	static Class536_Sub18_Sub16 method9076(byte[] is, int i) {
		return new Class536_Sub18_Sub16(new RSByteBuffer(is), Class464.anInterface20_5230);
	}
}
