src/com/jagex/Class476.java
/* Class476 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

class Class476 implements Interface58 {
	Class479 this$0;

	public byte[] method364(int i) {
		return this$0.anInterface71_5393.method440(i, -70230299);
	}

	public byte[] method365(int i, byte i_0_) {
		return this$0.anInterface71_5393.method440(i, -70230299);
	}

	Class476(Class479 class479) {
		this$0 = class479;
	}

	public byte[] method366(int i) {
		return this$0.anInterface71_5393.method440(i, -70230299);
	}

	static final void method5747(Class668 class668, int i) {
		class668.anInt8542 -= 1472892954;
		int i_1_ = class668.anIntArray8541[class668.anInt8542 * 1867269829];
		int i_2_ = class668.anIntArray8541[1867269829 * class668.anInt8542 + 1];
		class668.aClass382_8551.anIntArray4014[i_1_] = i_2_;
	}

	static final void method5748(Class668 class668, int i) {
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = 984431303 * class668.aClass350_8563.anInt3719;
	}

	static final void method5749(Class668 class668, int i) {
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = 0;
	}
}


Identified more clan related classes

src/com/jagex/Class476.java
/* Class476 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

class Class476 implements Interface58 {
	Class479 this$0;

	public byte[] method364(int i) {
		return this$0.anInterface71_5393.method440(i, -70230299);
	}

	public byte[] method365(int i, byte i_0_) {
		return this$0.anInterface71_5393.method440(i, -70230299);
	}

	Class476(Class479 class479) {
		this$0 = class479;
	}

	public byte[] method366(int i) {
		return this$0.anInterface71_5393.method440(i, -70230299);
	}

	static final void method5747(Class668 class668, int i) {
		class668.anInt8542 -= 1472892954;
		int i_1_ = class668.anIntArray8541[class668.anInt8542 * 1867269829];
		int i_2_ = class668.anIntArray8541[1867269829 * class668.anInt8542 + 1];
		class668.aClass382_8551.anIntArray4014[i_1_] = i_2_;
	}

	static final void method5748(Class668 class668, int i) {
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = 984431303 * class668.aClass350_8563.bannedSize;
	}

	static final void method5749(Class668 class668, int i) {
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = 0;
	}
}
