src/com/jagex/Class641.java
/* Class641 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

import java.util.HashMap;

public class Class641 {
	public HashMap aHashMap8312;
	Class376 aClass376_8313;

	void method7677(byte i) {
		aHashMap8312 = new HashMap();
		aHashMap8312.put(Class489.aClass489_5455, Integer.valueOf(50));
	}

	public Class641(Class376 class376) {
		method7677((byte) 111);
		aClass376_8313 = class376;
	}

	void method7678() {
		aHashMap8312 = new HashMap();
		aHashMap8312.put(Class489.aClass489_5455, Integer.valueOf(50));
	}

	void method7679() {
		aHashMap8312 = new HashMap();
		aHashMap8312.put(Class489.aClass489_5455, Integer.valueOf(50));
	}

	static final void method7680(Class668 class668, int i) {
		class668.anInt8542 -= 1472892954;
		if (class668.anIntArray8541[1867269829 * class668.anInt8542] != class668.anIntArray8541[class668.anInt8542 * 1867269829 + 1])
			class668.anInt8564 += -1531084683 * (class668.anIntArray8537[class668.anInt8564 * -1640738851]);
	}

	static final void method7681(Class668 class668, int i) {
		int i_0_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		InterfaceDefinitions class251 = Class264.method3678(i_0_, -689214737);
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = 1548616703 * class251.anInt2593;
	}

	static final void method7682(Class668 class668, short i) {
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = class668.aClass350_8563.method4628(((String) (class668.anObjectArray8543[((class668.anInt8544 -= 1946079257) * 366709801)])), (byte) -82);
	}

	static final void method7683(Class668 class668, int i) {
		Class683 class683 = (class668.aBool8548 ? class668.aClass683_8562 : class668.aClass683_8549);
		InterfaceDefinitions class251 = class683.aClass251_8650;
		Class234 class234 = class683.aClass234_8649;
		Class21.method712(class251, class234, class668, (byte) -34);
	}

	static final void method7684(Class668 class668, int i) {
		int i_1_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		InterfaceDefinitions class251 = Class264.method3678(i_1_, -689214737);
		Class234 class234 = Class463.aClass234Array5227[i_1_ >> 16];
		Class19.method692(class251, class234, class668, -391805864);
	}

	public static int method7685(long l) {
		return (int) (l / 86400000L) - 11745;
	}

	static final void method7686(Class668 class668, int i) {
		Class683 class683 = (class668.aBool8548 ? class668.aClass683_8562 : class668.aClass683_8549);
		InterfaceDefinitions class251 = class683.aClass251_8650;
		Class262.method3640(class251, class668, (byte) 9);
	}
}


Refactor InterfaceDefinitions

src/com/jagex/Class641.java
/* Class641 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

import java.util.HashMap;

public class Class641 {
	public HashMap aHashMap8312;
	Class376 aClass376_8313;

	void method7677(byte i) {
		aHashMap8312 = new HashMap();
		aHashMap8312.put(Class489.aClass489_5455, Integer.valueOf(50));
	}

	public Class641(Class376 class376) {
		method7677((byte) 111);
		aClass376_8313 = class376;
	}

	void method7678() {
		aHashMap8312 = new HashMap();
		aHashMap8312.put(Class489.aClass489_5455, Integer.valueOf(50));
	}

	void method7679() {
		aHashMap8312 = new HashMap();
		aHashMap8312.put(Class489.aClass489_5455, Integer.valueOf(50));
	}

	static final void method7680(Class668 class668, int i) {
		class668.anInt8542 -= 1472892954;
		if (class668.anIntArray8541[1867269829 * class668.anInt8542] != class668.anIntArray8541[class668.anInt8542 * 1867269829 + 1])
			class668.anInt8564 += -1531084683 * (class668.anIntArray8537[class668.anInt8564 * -1640738851]);
	}

	static final void method7681(Class668 class668, int i) {
		int i_0_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		InterfaceDefinitions class251 = Class264.method3678(i_0_, -689214737);
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = 1548616703 * class251.angle2Id;
	}

	static final void method7682(Class668 class668, short i) {
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = class668.aClass350_8563.method4628(((String) (class668.anObjectArray8543[((class668.anInt8544 -= 1946079257) * 366709801)])), (byte) -82);
	}

	static final void method7683(Class668 class668, int i) {
		Class683 class683 = (class668.aBool8548 ? class668.aClass683_8562 : class668.aClass683_8549);
		InterfaceDefinitions class251 = class683.aClass251_8650;
		Class234 class234 = class683.aClass234_8649;
		Class21.method712(class251, class234, class668, (byte) -34);
	}

	static final void method7684(Class668 class668, int i) {
		int i_1_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		InterfaceDefinitions class251 = Class264.method3678(i_1_, -689214737);
		Class234 class234 = Class463.aClass234Array5227[i_1_ >> 16];
		Class19.method692(class251, class234, class668, -391805864);
	}

	public static int method7685(long l) {
		return (int) (l / 86400000L) - 11745;
	}

	static final void method7686(Class668 class668, int i) {
		Class683 class683 = (class668.aBool8548 ? class668.aClass683_8562 : class668.aClass683_8549);
		InterfaceDefinitions class251 = class683.aClass251_8650;
		Class262.method3640(class251, class668, (byte) 9);
	}
}
