src/com/jagex/Class34_Sub11.java
/* Class34_Sub11 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class34_Sub11 extends Class34 {
	public void method809(byte i) {
		super.method809((byte) 73);
		((Class206) anInterface6_289).method2957(779852549);
	}

	public Class536_Sub18_Sub17 method10333(int i, int i_0_) {
		return ((Class206) anInterface6_289).method2952(i, 1658534848);
	}

	public void method804(int i, byte i_1_) {
		super.method804(i, (byte) 31);
		((Class206) anInterface6_289).method2953(i, (byte) -73);
	}

	public void method803() {
		super.method809((byte) 116);
		((Class206) anInterface6_289).method2957(691258349);
	}

	public void method810(int i) {
		super.method810(-1563495109);
		((Class206) anInterface6_289).method2954(1604713654);
	}

	public Class34_Sub11(GameMode class670, Class664 class664, Class461 class461, Class461 class461_2_, Class461 class461_3_, Class34_Sub18 class34_sub18) {
		super(class670, class664, class461, Class648.aClass648_8416, 64, new Class206_Sub1(class34_sub18, class461_2_, class461_3_));
	}

	public void method806() {
		super.method809((byte) 36);
		((Class206) anInterface6_289).method2957(271695418);
	}

	public void method807(int i) {
		super.method804(i, (byte) -28);
		((Class206) anInterface6_289).method2953(i, (byte) -66);
	}

	public void method808(int i) {
		super.method804(i, (byte) -52);
		((Class206) anInterface6_289).method2953(i, (byte) -54);
	}

	public void method800() {
		super.method810(-1357426228);
		((Class206) anInterface6_289).method2954(743191646);
	}

	static Class536_Sub18_Sub5 method10334(int i, long l) {
		Class536_Sub18_Sub5.aBool11676 = false;
		Class536_Sub18_Sub5 class536_sub18_sub5 = (Class536_Sub18_Sub5) Class536_Sub18_Sub5.aClass4_11672.method556((long) i << 56 | l);
		if (class536_sub18_sub5 == null) {
			class536_sub18_sub5 = new Class536_Sub18_Sub5(i, l);
			Class536_Sub18_Sub5.aClass4_11672.method560(class536_sub18_sub5, (-6909195213925454795L * (class536_sub18_sub5.aLong7133)));
			Class536_Sub18_Sub5.aBool11676 = true;
		}
		return class536_sub18_sub5;
	}
}


Identified JS5ConfigGroup, ClanSettings classes

src/com/jagex/Class34_Sub11.java
/* Class34_Sub11 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class34_Sub11 extends Class34 {
	public void method809(byte i) {
		super.method809((byte) 73);
		((Class206) anInterface6_289).method2957(779852549);
	}

	public Class536_Sub18_Sub17 method10333(int i, int i_0_) {
		return ((Class206) anInterface6_289).method2952(i, 1658534848);
	}

	public void method804(int i, byte i_1_) {
		super.method804(i, (byte) 31);
		((Class206) anInterface6_289).method2953(i, (byte) -73);
	}

	public void method803() {
		super.method809((byte) 116);
		((Class206) anInterface6_289).method2957(691258349);
	}

	public void method810(int i) {
		super.method810(-1563495109);
		((Class206) anInterface6_289).method2954(1604713654);
	}

	public Class34_Sub11(GameMode class670, Class664 class664, Class461 class461, Class461 class461_2_, Class461 class461_3_, Class34_Sub18 class34_sub18) {
		super(class670, class664, class461, JS5ConfigGroup.SEQ_TYPE, 64, new Class206_Sub1(class34_sub18, class461_2_, class461_3_));
	}

	public void method806() {
		super.method809((byte) 36);
		((Class206) anInterface6_289).method2957(271695418);
	}

	public void method807(int i) {
		super.method804(i, (byte) -28);
		((Class206) anInterface6_289).method2953(i, (byte) -66);
	}

	public void method808(int i) {
		super.method804(i, (byte) -52);
		((Class206) anInterface6_289).method2953(i, (byte) -54);
	}

	public void method800() {
		super.method810(-1357426228);
		((Class206) anInterface6_289).method2954(743191646);
	}

	static Class536_Sub18_Sub5 method10334(int i, long l) {
		Class536_Sub18_Sub5.aBool11676 = false;
		Class536_Sub18_Sub5 class536_sub18_sub5 = (Class536_Sub18_Sub5) Class536_Sub18_Sub5.aClass4_11672.method556((long) i << 56 | l);
		if (class536_sub18_sub5 == null) {
			class536_sub18_sub5 = new Class536_Sub18_Sub5(i, l);
			Class536_Sub18_Sub5.aClass4_11672.method560(class536_sub18_sub5, (-6909195213925454795L * (class536_sub18_sub5.aLong7133)));
			Class536_Sub18_Sub5.aBool11676 = true;
		}
		return class536_sub18_sub5;
	}
}
