src/com/jagex/Class584_Sub1.java
/* Class584_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class584_Sub1 extends Class584 implements Interface6 {
	static int anInt10560;

	Class584_Sub1(Class461 class461) {
		super(class461);
	}

	public DefinitionI method53(int i, Interface12 interface12) {
		return new Class587(i, this, interface12);
	}

	public Class method51(int i) {
		return com.jagex.Class587.class;
	}

	public Class method52() {
		return com.jagex.Class587.class;
	}

	public DefinitionI method54(int i, Interface12 interface12) {
		return new Class587(i, this, interface12);
	}

	public DefinitionI method55(int i, Interface12 interface12, int i_0_) {
		return new Class587(i, this, interface12);
	}

	static final void method9623(Class668 class668, byte i) {
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = class668.aClass536_Sub15_8553.aByte10486;
	}
}


Identified more clan related classes

src/com/jagex/Class584_Sub1.java
/* Class584_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class584_Sub1 extends Class584 implements Interface6 {
	static int anInt10560;

	Class584_Sub1(Class461 class461) {
		super(class461);
	}

	public DefinitionI method53(int i, Interface12 interface12) {
		return new Class587(i, this, interface12);
	}

	public Class method51(int i) {
		return com.jagex.Class587.class;
	}

	public Class method52() {
		return com.jagex.Class587.class;
	}

	public DefinitionI method54(int i, Interface12 interface12) {
		return new Class587(i, this, interface12);
	}

	public DefinitionI method55(int i, Interface12 interface12, int i_0_) {
		return new Class587(i, this, interface12);
	}

	static final void method9623(Class668 class668, byte i) {
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = class668.aClass536_Sub15_8553.talkRank;
	}
}
