src/com/jagex/FogSetting.java
/* Class710_Sub16 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class710_Sub16 extends Class710 {
	public static final int anInt10860 = 1;
	public static final int anInt10861 = 0;
	public static int anInt10862;

	int method8347(byte i) {
		return 1;
	}

	public void method10079(int i) {
		if (0 != anInt8842 * -789865385 && aClass536_Sub40_8841.aClass710_Sub29_10752.method10171(-498458505) != 1)
			anInt8842 = 0;
		if (-789865385 * anInt8842 != 0 && aClass536_Sub40_8841.aClass710_Sub20_10779.method10103((byte) -27) == 2)
			anInt8842 = 0;
		if (-789865385 * anInt8842 < 0 || anInt8842 * -789865385 > 1)
			anInt8842 = method8347((byte) 93) * -1100148889;
	}

	void method8354(int i) {
		anInt8842 = -1100148889 * i;
	}

	public int method8357(int i) {
		if (i != 0 && aClass536_Sub40_8841.aClass710_Sub20_10779.method10103((byte) 56) == 2)
			return 3;
		if (0 == i || aClass536_Sub40_8841.aClass710_Sub29_10752.method10171(-498458505) == 1)
			return 1;
		return 2;
	}

	public int method8358(int i) {
		if (i != 0 && aClass536_Sub40_8841.aClass710_Sub20_10779.method10103((byte) -47) == 2)
			return 3;
		if (0 == i || aClass536_Sub40_8841.aClass710_Sub29_10752.method10171(-498458505) == 1)
			return 1;
		return 2;
	}

	public int method8348(int i, int i_0_) {
		if (i != 0 && aClass536_Sub40_8841.aClass710_Sub20_10779.method10103((byte) -11) == 2)
			return 3;
		if (0 == i || aClass536_Sub40_8841.aClass710_Sub29_10752.method10171(-498458505) == 1)
			return 1;
		return 2;
	}

	void method8350(int i, int i_1_) {
		anInt8842 = -1100148889 * i;
	}

	public boolean method10080(int i) {
		return true;
	}

	int method8353() {
		return 1;
	}

	int method8351() {
		return 1;
	}

	int method8352() {
		return 1;
	}

	void method8346(int i) {
		anInt8842 = -1100148889 * i;
	}

	public Class710_Sub16(Class536_Sub40 class536_sub40) {
		super(class536_sub40);
	}

	public int method8355(int i) {
		if (i != 0 && aClass536_Sub40_8841.aClass710_Sub20_10779.method10103((byte) -49) == 2)
			return 3;
		if (0 == i || aClass536_Sub40_8841.aClass710_Sub29_10752.method10171(-498458505) == 1)
			return 1;
		return 2;
	}

	public Class710_Sub16(int i, Class536_Sub40 class536_sub40) {
		super(i, class536_sub40);
	}

	public int method8356(int i) {
		if (i != 0 && aClass536_Sub40_8841.aClass710_Sub20_10779.method10103((byte) 51) == 2)
			return 3;
		if (0 == i || aClass536_Sub40_8841.aClass710_Sub29_10752.method10171(-498458505) == 1)
			return 1;
		return 2;
	}

	public int method10081(int i) {
		return -789865385 * anInt8842;
	}

	public void method10082() {
		if (0 != anInt8842 * -789865385 && aClass536_Sub40_8841.aClass710_Sub29_10752.method10171(-498458505) != 1)
			anInt8842 = 0;
		if (-789865385 * anInt8842 != 0 && aClass536_Sub40_8841.aClass710_Sub20_10779.method10103((byte) -94) == 2)
			anInt8842 = 0;
		if (-789865385 * anInt8842 < 0 || anInt8842 * -789865385 > 1)
			anInt8842 = method8347((byte) -12) * -1100148889;
	}

	public void method10083() {
		if (0 != anInt8842 * -789865385 && aClass536_Sub40_8841.aClass710_Sub29_10752.method10171(-498458505) != 1)
			anInt8842 = 0;
		if (-789865385 * anInt8842 != 0 && aClass536_Sub40_8841.aClass710_Sub20_10779.method10103((byte) 41) == 2)
			anInt8842 = 0;
		if (-789865385 * anInt8842 < 0 || anInt8842 * -789865385 > 1)
			anInt8842 = method8347((byte) -9) * -1100148889;
	}

	public boolean method10084() {
		return true;
	}

	public int method10085() {
		return -789865385 * anInt8842;
	}
}


Refactored ClientSettings

src/com/jagex/FogSetting.java
/* Class710_Sub16 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class FogSetting extends ClientSetting {
	public static final int anInt10860 = 1;
	public static final int anInt10861 = 0;
	public static int anInt10862;

	int method8347(byte i) {
		return 1;
	}

	public void method10079(int i) {
		if (0 != anInt8842 * -789865385 && aClass536_Sub40_8841.groundBlendingSetting.method10171(-498458505) != 1)
			anInt8842 = 0;
		if (-789865385 * anInt8842 != 0 && aClass536_Sub40_8841.aClass710_Sub20_10779.method10103((byte) -27) == 2)
			anInt8842 = 0;
		if (-789865385 * anInt8842 < 0 || anInt8842 * -789865385 > 1)
			anInt8842 = method8347((byte) 93) * -1100148889;
	}

	void method8354(int i) {
		anInt8842 = -1100148889 * i;
	}

	public int method8357(int i) {
		if (i != 0 && aClass536_Sub40_8841.aClass710_Sub20_10779.method10103((byte) 56) == 2)
			return 3;
		if (0 == i || aClass536_Sub40_8841.groundBlendingSetting.method10171(-498458505) == 1)
			return 1;
		return 2;
	}

	public int method8358(int i) {
		if (i != 0 && aClass536_Sub40_8841.aClass710_Sub20_10779.method10103((byte) -47) == 2)
			return 3;
		if (0 == i || aClass536_Sub40_8841.groundBlendingSetting.method10171(-498458505) == 1)
			return 1;
		return 2;
	}

	public int method8348(int i, int i_0_) {
		if (i != 0 && aClass536_Sub40_8841.aClass710_Sub20_10779.method10103((byte) -11) == 2)
			return 3;
		if (0 == i || aClass536_Sub40_8841.groundBlendingSetting.method10171(-498458505) == 1)
			return 1;
		return 2;
	}

	void method8350(int i, int i_1_) {
		anInt8842 = -1100148889 * i;
	}

	public boolean method10080(int i) {
		return true;
	}

	int method8353() {
		return 1;
	}

	int method8351() {
		return 1;
	}

	int method8352() {
		return 1;
	}

	void method8346(int i) {
		anInt8842 = -1100148889 * i;
	}

	public FogSetting(ClientSettings class536_sub40) {
		super(class536_sub40);
	}

	public int method8355(int i) {
		if (i != 0 && aClass536_Sub40_8841.aClass710_Sub20_10779.method10103((byte) -49) == 2)
			return 3;
		if (0 == i || aClass536_Sub40_8841.groundBlendingSetting.method10171(-498458505) == 1)
			return 1;
		return 2;
	}

	public FogSetting(int i, ClientSettings class536_sub40) {
		super(i, class536_sub40);
	}

	public int method8356(int i) {
		if (i != 0 && aClass536_Sub40_8841.aClass710_Sub20_10779.method10103((byte) 51) == 2)
			return 3;
		if (0 == i || aClass536_Sub40_8841.groundBlendingSetting.method10171(-498458505) == 1)
			return 1;
		return 2;
	}

	public int method10081(int i) {
		return -789865385 * anInt8842;
	}

	public void method10082() {
		if (0 != anInt8842 * -789865385 && aClass536_Sub40_8841.groundBlendingSetting.method10171(-498458505) != 1)
			anInt8842 = 0;
		if (-789865385 * anInt8842 != 0 && aClass536_Sub40_8841.aClass710_Sub20_10779.method10103((byte) -94) == 2)
			anInt8842 = 0;
		if (-789865385 * anInt8842 < 0 || anInt8842 * -789865385 > 1)
			anInt8842 = method8347((byte) -12) * -1100148889;
	}

	public void method10083() {
		if (0 != anInt8842 * -789865385 && aClass536_Sub40_8841.groundBlendingSetting.method10171(-498458505) != 1)
			anInt8842 = 0;
		if (-789865385 * anInt8842 != 0 && aClass536_Sub40_8841.aClass710_Sub20_10779.method10103((byte) 41) == 2)
			anInt8842 = 0;
		if (-789865385 * anInt8842 < 0 || anInt8842 * -789865385 > 1)
			anInt8842 = method8347((byte) -9) * -1100148889;
	}

	public boolean method10084() {
		return true;
	}

	public int method10085() {
		return -789865385 * anInt8842;
	}
}
