src/com/jagex/IntParam.java
/* Class536_Sub26 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class536_Sub26 extends Class536 {
	public int anInt10533;

	public Class536_Sub26(int i) {
		anInt10533 = 1189135533 * i;
	}

	static final void method9593(Class668 class668, byte i) {
		class668.anInt8544 -= -402808782;
		String string = ((String) class668.anObjectArray8543[366709801 * class668.anInt8544]);
		String string_0_ = ((String) class668.anObjectArray8543[class668.anInt8544 * 366709801 + 1]);
		class668.anObjectArray8543[(class668.anInt8544 += 1946079257) * 366709801 - 1] = new StringBuilder().append(string).append(string_0_).toString();
	}
}


Refactor InterfaceDefinitions

src/com/jagex/IntParam.java
/* Class536_Sub26 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class IntParam extends Class536 {
	
	public int value;

	public IntParam(int i) {
		value = 1189135533 * i;
	}

	static final void method9593(Class668 class668, byte i) {
		class668.anInt8544 -= -402808782;
		String string = ((String) class668.anObjectArray8543[366709801 * class668.anInt8544]);
		String string_0_ = ((String) class668.anObjectArray8543[class668.anInt8544 * 366709801 + 1]);
		class668.anObjectArray8543[(class668.anInt8544 += 1946079257) * 366709801 - 1] = new StringBuilder().append(string).append(string_0_).toString();
	}
}
