src/com/jagex/MainFile.java
/* Class536_Sub18_Sub15 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public abstract class Class536_Sub18_Sub15 extends Class536_Sub18 {
	volatile boolean aBool11777 = true;
	boolean aBool11778;
	boolean aBool11779;

	abstract int method10770(int i);

	abstract byte[] method10771(int i);

	abstract int method10772();

	abstract byte[] method10773();

	abstract int method10774();

	abstract int method10775();

	Class536_Sub18_Sub15() {
		/* empty */
	}
}


Refactor Index class name.

src/com/jagex/MainFile.java
/* Class536_Sub18_Sub15 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public abstract class MainFile extends Class536_Sub18 {
	volatile boolean aBool11777 = true;
	boolean aBool11778;
	boolean aBool11779;

	abstract int getCompletionPercent();

	abstract byte[] getData(int i);

	abstract int method10772();

	abstract byte[] method10773();

	abstract int method10774();

	abstract int method10775();

	MainFile() {
		/* empty */
	}
}
