src/com/jagex/ObjectParam.java
/* Class536_Sub13 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class ObjectParam extends Class536 {
	
	public Object value;

	public ObjectParam(Object object) {
		value = object;
	}

	static final void method9469(Class668 class668, byte i) {
		Class710.aClass536_Sub40_8843.method9857(Class710.aClass536_Sub40_8843.aClass710_Sub37_10791, (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]) == 1 ? 1 : 0, (byte) 1);
		Class27.method763(1984542379);
		client.aBool11015 = false;
	}
}


Refactored ClientSettings

src/com/jagex/ObjectParam.java
/* Class536_Sub13 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class ObjectParam extends Class536 {
	
	public Object value;

	public ObjectParam(Object object) {
		value = object;
	}

	static final void method9469(Class668 class668, byte i) {
		ClientSetting.aClass536_Sub40_8843.method9857(ClientSetting.aClass536_Sub40_8843.stereoVolumeSetting, (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]) == 1 ? 1 : 0, (byte) 1);
		Class27.method763(1984542379);
		client.aBool11015 = false;
	}
}
