src/com/jagex/OutgoingPacket.java
/* Class414 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class OutgoingPacket {
	public static OutgoingPacket aClass414_4402;
	public static OutgoingPacket aClass414_4403;
	public static OutgoingPacket aClass414_4404;
	public static OutgoingPacket aClass414_4405;
	public static OutgoingPacket aClass414_4406;
	public static OutgoingPacket aClass414_4407;
	public static OutgoingPacket aClass414_4408;
	public static OutgoingPacket aClass414_4409;
	public static OutgoingPacket aClass414_4410;
	public static OutgoingPacket aClass414_4411;
	public static OutgoingPacket aClass414_4412;
	public static OutgoingPacket aClass414_4413;
	public static OutgoingPacket aClass414_4414;
	public static OutgoingPacket aClass414_4415;
	public static OutgoingPacket aClass414_4416;
	public static OutgoingPacket aClass414_4417;
	public static OutgoingPacket aClass414_4418;
	public static OutgoingPacket aClass414_4419;
	public static OutgoingPacket aClass414_4420;
	public static OutgoingPacket aClass414_4421;
	public static OutgoingPacket aClass414_4422;
	public static OutgoingPacket aClass414_4423;
	public static OutgoingPacket aClass414_4424;
	public static OutgoingPacket aClass414_4425;
	public static OutgoingPacket aClass414_4426;
	public static OutgoingPacket aClass414_4427;
	public static OutgoingPacket aClass414_4428;
	public static OutgoingPacket aClass414_4429;
	static OutgoingPacket aClass414_4430;
	public static OutgoingPacket aClass414_4431;
	public static OutgoingPacket aClass414_4432;
	public static OutgoingPacket aClass414_4433;
	public static OutgoingPacket aClass414_4434;
	public static OutgoingPacket aClass414_4435;
	public static OutgoingPacket aClass414_4436;
	public static OutgoingPacket aClass414_4437;
	public static OutgoingPacket aClass414_4438;
	public static OutgoingPacket aClass414_4439;
	public static OutgoingPacket aClass414_4440;
	public static OutgoingPacket aClass414_4441;
	public static OutgoingPacket aClass414_4442;
	public static OutgoingPacket aClass414_4443;
	public static OutgoingPacket aClass414_4444;
	public static OutgoingPacket aClass414_4445;
	public static OutgoingPacket aClass414_4446;
	static OutgoingPacket aClass414_4447;
	public static OutgoingPacket aClass414_4448;
	public static OutgoingPacket aClass414_4449;
	public static OutgoingPacket aClass414_4450;
	public static OutgoingPacket aClass414_4451;
	public static OutgoingPacket aClass414_4452;
	public static OutgoingPacket aClass414_4453;
	public static OutgoingPacket aClass414_4454;
	public static OutgoingPacket aClass414_4455;
	public static OutgoingPacket aClass414_4456;
	public static OutgoingPacket aClass414_4457;
	public static OutgoingPacket aClass414_4458;
	public static OutgoingPacket aClass414_4459;
	public static OutgoingPacket aClass414_4460;
	public static OutgoingPacket aClass414_4461;
	public static OutgoingPacket aClass414_4462;
	public static OutgoingPacket aClass414_4463;
	static OutgoingPacket aClass414_4464;
	public static OutgoingPacket aClass414_4465;
	public static OutgoingPacket aClass414_4466;
	public static OutgoingPacket aClass414_4467;
	public static OutgoingPacket aClass414_4468;
	public static OutgoingPacket aClass414_4469;
	public static OutgoingPacket aClass414_4470;
	public static OutgoingPacket aClass414_4471;
	public static OutgoingPacket aClass414_4472;
	public static OutgoingPacket aClass414_4473;
	public static OutgoingPacket aClass414_4474;
	public static OutgoingPacket aClass414_4475;
	public static OutgoingPacket aClass414_4476;
	public static OutgoingPacket aClass414_4477;
	public static OutgoingPacket aClass414_4478;
	public static OutgoingPacket aClass414_4479;
	public static OutgoingPacket aClass414_4480;
	public static OutgoingPacket aClass414_4481;
	public static OutgoingPacket aClass414_4482;
	public static OutgoingPacket aClass414_4483;
	public static OutgoingPacket aClass414_4484;
	public static OutgoingPacket aClass414_4485;
	public static OutgoingPacket aClass414_4486;
	public static OutgoingPacket aClass414_4487;
	public static OutgoingPacket aClass414_4488;
	public static OutgoingPacket aClass414_4489;
	public static OutgoingPacket aClass414_4490;
	public static OutgoingPacket aClass414_4491;
	public static OutgoingPacket aClass414_4492;
	public static OutgoingPacket aClass414_4493;
	public static OutgoingPacket aClass414_4494;
	public static OutgoingPacket aClass414_4495;
	public static OutgoingPacket aClass414_4496;
	public static OutgoingPacket aClass414_4497;
	public static OutgoingPacket aClass414_4498;
	public static OutgoingPacket aClass414_4499;
	public static OutgoingPacket aClass414_4500;
	public static OutgoingPacket aClass414_4501;
	public static OutgoingPacket aClass414_4502;
	public static OutgoingPacket aClass414_4503;
	public static OutgoingPacket aClass414_4504;
	public static OutgoingPacket aClass414_4505;
	public static OutgoingPacket aClass414_4506;
	public static OutgoingPacket aClass414_4507;
	public static OutgoingPacket aClass414_4508;
	public static OutgoingPacket aClass414_4509;
	public static OutgoingPacket aClass414_4510;
	public static OutgoingPacket aClass414_4511;
	public static OutgoingPacket aClass414_4512;
	public static OutgoingPacket aClass414_4513;
	public static OutgoingPacket aClass414_4514;
	public static OutgoingPacket aClass414_4515;
	public static OutgoingPacket aClass414_4516;
	public static OutgoingPacket aClass414_4517;
	public static OutgoingPacket aClass414_4518;
	public static OutgoingPacket aClass414_4519 = new OutgoingPacket(0, 7);
	public static OutgoingPacket aClass414_4520;
	public static OutgoingPacket aClass414_4521;
	public static OutgoingPacket aClass414_4522;
	static OutgoingPacket aClass414_4523;
	public static OutgoingPacket aClass414_4524;
	int anInt4525;
	int anInt4526;

	static {
		aClass414_4403 = new OutgoingPacket(1, 15);
		aClass414_4404 = new OutgoingPacket(2, 1);
		aClass414_4446 = new OutgoingPacket(3, -1);
		aClass414_4406 = new OutgoingPacket(4, 8);
		aClass414_4506 = new OutgoingPacket(5, -1);
		aClass414_4500 = new OutgoingPacket(6, 0);
		aClass414_4409 = new OutgoingPacket(7, 3);
		aClass414_4410 = new OutgoingPacket(8, 4);
		aClass414_4511 = new OutgoingPacket(9, -1);
		aClass414_4412 = new OutgoingPacket(10, -1);
		aClass414_4413 = new OutgoingPacket(11, 5);
		aClass414_4414 = new OutgoingPacket(12, 16);
		aClass414_4483 = new OutgoingPacket(13, -1);
		aClass414_4433 = new OutgoingPacket(14, 8);
		aClass414_4443 = new OutgoingPacket(15, 4);
		aClass414_4418 = new OutgoingPacket(16, -1);
		aClass414_4495 = new OutgoingPacket(17, 3);
		aClass414_4420 = new OutgoingPacket(18, 8);
		aClass414_4425 = new OutgoingPacket(19, 1);
		aClass414_4503 = new OutgoingPacket(20, 6);
		aClass414_4423 = new OutgoingPacket(21, 8);
		aClass414_4424 = new OutgoingPacket(22, 0);
		aClass414_4450 = new OutgoingPacket(23, 8);
		aClass414_4407 = new OutgoingPacket(24, 7);
		aClass414_4427 = new OutgoingPacket(25, 1);
		aClass414_4428 = new OutgoingPacket(26, 7);
		aClass414_4429 = new OutgoingPacket(27, 7);
		aClass414_4436 = new OutgoingPacket(28, 7);
		aClass414_4431 = new OutgoingPacket(29, 9);
		aClass414_4504 = new OutgoingPacket(30, -2);
		aClass414_4524 = new OutgoingPacket(31, 8);
		aClass414_4434 = new OutgoingPacket(32, 11);
		aClass414_4415 = new OutgoingPacket(33, -1);
		aClass414_4515 = new OutgoingPacket(34, 2);
		aClass414_4437 = new OutgoingPacket(35, 2);
		aClass414_4438 = new OutgoingPacket(36, 9);
		aClass414_4439 = new OutgoingPacket(37, 4);
		aClass414_4405 = new OutgoingPacket(38, 3);
		aClass414_4442 = new OutgoingPacket(39, 9);
		aClass414_4411 = new OutgoingPacket(40, 9);
		aClass414_4453 = new OutgoingPacket(41, 9);
		aClass414_4444 = new OutgoingPacket(42, -1);
		aClass414_4445 = new OutgoingPacket(43, 3);
		aClass414_4499 = new OutgoingPacket(44, 18);
		aClass414_4421 = new OutgoingPacket(45, 8);
		aClass414_4448 = new OutgoingPacket(46, -2);
		aClass414_4449 = new OutgoingPacket(47, 12);
		aClass414_4447 = new OutgoingPacket(48, -2);
		aClass414_4416 = new OutgoingPacket(49, 3);
		aClass414_4417 = new OutgoingPacket(50, 8);
		aClass414_4402 = new OutgoingPacket(51, -2);
		aClass414_4454 = new OutgoingPacket(52, 3);
		aClass414_4455 = new OutgoingPacket(53, -1);
		aClass414_4474 = new OutgoingPacket(54, 3);
		aClass414_4451 = new OutgoingPacket(55, -1);
		aClass414_4466 = new OutgoingPacket(56, 0);
		aClass414_4459 = new OutgoingPacket(57, 0);
		aClass414_4460 = new OutgoingPacket(58, -2);
		aClass414_4461 = new OutgoingPacket(59, 3);
		aClass414_4430 = new OutgoingPacket(60, 1);
		aClass414_4463 = new OutgoingPacket(61, 3);
		aClass414_4484 = new OutgoingPacket(62, 8);
		aClass414_4465 = new OutgoingPacket(63, 4);
		aClass414_4456 = new OutgoingPacket(64, 15);
		aClass414_4467 = new OutgoingPacket(65, 3);
		aClass414_4468 = new OutgoingPacket(66, -1);
		aClass414_4469 = new OutgoingPacket(67, 3);
		aClass414_4470 = new OutgoingPacket(68, 3);
		aClass414_4464 = new OutgoingPacket(69, 9);
		aClass414_4472 = new OutgoingPacket(70, 7);
		aClass414_4473 = new OutgoingPacket(71, -1);
		aClass414_4471 = new OutgoingPacket(72, 8);
		aClass414_4475 = new OutgoingPacket(73, 6);
		aClass414_4476 = new OutgoingPacket(74, -2);
		aClass414_4477 = new OutgoingPacket(75, -1);
		aClass414_4478 = new OutgoingPacket(76, 4);
		aClass414_4479 = new OutgoingPacket(77, 1);
		aClass414_4480 = new OutgoingPacket(78, 3);
		aClass414_4481 = new OutgoingPacket(79, 4);
		aClass414_4502 = new OutgoingPacket(80, -1);
		aClass414_4462 = new OutgoingPacket(81, 4);
		aClass414_4520 = new OutgoingPacket(82, 4);
		aClass414_4485 = new OutgoingPacket(83, -2);
		aClass414_4441 = new OutgoingPacket(84, 3);
		aClass414_4487 = new OutgoingPacket(85, 11);
		aClass414_4488 = new OutgoingPacket(86, -2);
		aClass414_4489 = new OutgoingPacket(87, -1);
		aClass414_4490 = new OutgoingPacket(88, 3);
		aClass414_4491 = new OutgoingPacket(89, 5);
		aClass414_4492 = new OutgoingPacket(90, 9);
		aClass414_4493 = new OutgoingPacket(91, 2);
		aClass414_4494 = new OutgoingPacket(92, -1);
		aClass414_4509 = new OutgoingPacket(93, 4);
		aClass414_4496 = new OutgoingPacket(94, 7);
		aClass414_4497 = new OutgoingPacket(95, -1);
		aClass414_4498 = new OutgoingPacket(96, -1);
		aClass414_4426 = new OutgoingPacket(97, -1);
		aClass414_4486 = new OutgoingPacket(98, -1);
		aClass414_4432 = new OutgoingPacket(99, 9);
		aClass414_4510 = new OutgoingPacket(100, 3);
		aClass414_4422 = new OutgoingPacket(101, 3);
		aClass414_4501 = new OutgoingPacket(102, 16);
		aClass414_4505 = new OutgoingPacket(103, -1);
		aClass414_4457 = new OutgoingPacket(104, -2);
		aClass414_4507 = new OutgoingPacket(105, -1);
		aClass414_4508 = new OutgoingPacket(106, 0);
		aClass414_4435 = new OutgoingPacket(107, 17);
		aClass414_4440 = new OutgoingPacket(108, 4);
		aClass414_4419 = new OutgoingPacket(109, -1);
		aClass414_4512 = new OutgoingPacket(110, 18);
		aClass414_4513 = new OutgoingPacket(111, -1);
		aClass414_4514 = new OutgoingPacket(112, -2);
		aClass414_4482 = new OutgoingPacket(113, 6);
		aClass414_4516 = new OutgoingPacket(114, -1);
		aClass414_4517 = new OutgoingPacket(115, -1);
		aClass414_4518 = new OutgoingPacket(116, -1);
		aClass414_4408 = new OutgoingPacket(117, 1);
		aClass414_4452 = new OutgoingPacket(118, -2);
		aClass414_4521 = new OutgoingPacket(119, 0);
		aClass414_4522 = new OutgoingPacket(120, -1);
		aClass414_4523 = new OutgoingPacket(121, -2);
		aClass414_4458 = new OutgoingPacket(122, 4);
	}

	OutgoingPacket(int i, int i_0_) {
		anInt4525 = i * -1445282959;
		anInt4526 = i_0_ * -489707069;
	}

	static final void method5026(Class668 class668, int i) {
		int i_1_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		Class251 class251 = Class264.method3678(i_1_, -689214737);
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = class251.anInt2587 * -336626187;
	}

	public static void method5027(int i, int i_2_, int i_3_, byte i_4_) {
		i <<= 3;
		i_2_ <<= 3;
		i_3_ <<= 3;
		if (2 == Class246.anInt2474 * 155362615) {
			if (Class683.aClass301_Sub1_8651.method4054(-172708808) == Class290.aClass290_3220) {
				Class333_Sub2 class333_sub2 = ((Class333_Sub2) Class683.aClass301_Sub1_8651.method4051(826143221));
				Class425 class425 = new Class425();
				Class425 class425_5_ = new Class425();
				class425.method5090(0.0F, 1.0F, 0.0F, 3.1415927F - (float) (2.0 * (3.141592653589793 * (double) i_2_) / 16384.0));
				Class436 class436 = new Class436(1.0F, 0.0F, 0.0F);
				class436.method5263(class425);
				class436.method5246();
				class425_5_.method5115(class436, (float) (3.141592653589793 * (double) i * 2.0) / 16384.0F);
				class425.method5096(class425_5_);
				class333_sub2.aClass425_10030.method5087(class425);
			}
		} else {
			client.aFloat11271 = (float) i;
			client.aFloat11106 = (float) i_2_;
			if (3 == 155362615 * Class246.anInt2474) {
				Class141.anInt1658 = 269246561 * i;
				Class144.anInt1681 = 402508199 * i_2_;
				Class304.anInt3440 = i_3_ * -2135395277;
			}
			Class18.method687((byte) 21);
		}
		client.aBool11242 = true;
	}

	static final void method5028(Class668 class668, byte i) {
		class668.anInt8542 -= 1472892954;
		int i_6_ = class668.anIntArray8541[class668.anInt8542 * 1867269829];
		int i_7_ = class668.anIntArray8541[class668.anInt8542 * 1867269829 + 1];
		if (0 == i_6_)
			class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = 0;
		else
			class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = (int) Math.pow((double) i_6_, (double) i_7_);
	}
}


Refactored worldlist

src/com/jagex/OutgoingPacket.java
/* Class414 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class OutgoingPacket {
	public static OutgoingPacket aClass414_4402;
	public static OutgoingPacket aClass414_4403;
	public static OutgoingPacket aClass414_4404;
	public static OutgoingPacket aClass414_4405;
	public static OutgoingPacket aClass414_4406;
	public static OutgoingPacket aClass414_4407;
	public static OutgoingPacket aClass414_4408;
	public static OutgoingPacket aClass414_4409;
	public static OutgoingPacket aClass414_4410;
	public static OutgoingPacket aClass414_4411;
	public static OutgoingPacket aClass414_4412;
	public static OutgoingPacket aClass414_4413;
	public static OutgoingPacket aClass414_4414;
	public static OutgoingPacket aClass414_4415;
	public static OutgoingPacket aClass414_4416;
	public static OutgoingPacket ACTION_BUTTON_1;
	public static OutgoingPacket aClass414_4418;
	public static OutgoingPacket aClass414_4419;
	public static OutgoingPacket aClass414_4420;
	public static OutgoingPacket aClass414_4421;
	public static OutgoingPacket aClass414_4422;
	public static OutgoingPacket aClass414_4423;
	public static OutgoingPacket aClass414_4424;
	public static OutgoingPacket aClass414_4425;
	public static OutgoingPacket aClass414_4426;
	public static OutgoingPacket aClass414_4427;
	public static OutgoingPacket aClass414_4428;
	public static OutgoingPacket aClass414_4429;
	static OutgoingPacket aClass414_4430;
	public static OutgoingPacket aClass414_4431;
	public static OutgoingPacket aClass414_4432;
	public static OutgoingPacket aClass414_4433;
	public static OutgoingPacket aClass414_4434;
	public static OutgoingPacket aClass414_4435;
	public static OutgoingPacket aClass414_4436;
	public static OutgoingPacket aClass414_4437;
	public static OutgoingPacket aClass414_4438;
	public static OutgoingPacket aClass414_4439;
	public static OutgoingPacket aClass414_4440;
	public static OutgoingPacket aClass414_4441;
	public static OutgoingPacket aClass414_4442;
	public static OutgoingPacket aClass414_4443;
	public static OutgoingPacket aClass414_4444;
	public static OutgoingPacket aClass414_4445;
	public static OutgoingPacket aClass414_4446;
	static OutgoingPacket aClass414_4447;
	public static OutgoingPacket aClass414_4448;
	public static OutgoingPacket aClass414_4449;
	public static OutgoingPacket aClass414_4450;
	public static OutgoingPacket aClass414_4451;
	public static OutgoingPacket aClass414_4452;
	public static OutgoingPacket aClass414_4453;
	public static OutgoingPacket aClass414_4454;
	public static OutgoingPacket aClass414_4455;
	public static OutgoingPacket aClass414_4456;
	public static OutgoingPacket aClass414_4457;
	public static OutgoingPacket aClass414_4458;
	public static OutgoingPacket aClass414_4459;
	public static OutgoingPacket aClass414_4460;
	public static OutgoingPacket aClass414_4461;
	public static OutgoingPacket aClass414_4462;
	public static OutgoingPacket aClass414_4463;
	static OutgoingPacket aClass414_4464;
	public static OutgoingPacket aClass414_4465;
	public static OutgoingPacket aClass414_4466;
	public static OutgoingPacket aClass414_4467;
	public static OutgoingPacket aClass414_4468;
	public static OutgoingPacket aClass414_4469;
	public static OutgoingPacket aClass414_4470;
	public static OutgoingPacket aClass414_4471;
	public static OutgoingPacket aClass414_4472;
	public static OutgoingPacket aClass414_4473;
	public static OutgoingPacket aClass414_4474;
	public static OutgoingPacket aClass414_4475;
	public static OutgoingPacket aClass414_4476;
	public static OutgoingPacket aClass414_4477;
	public static OutgoingPacket aClass414_4478;
	public static OutgoingPacket aClass414_4479;
	public static OutgoingPacket aClass414_4480;
	public static OutgoingPacket aClass414_4481;
	public static OutgoingPacket aClass414_4482;
	public static OutgoingPacket aClass414_4483;
	public static OutgoingPacket aClass414_4484;
	public static OutgoingPacket aClass414_4485;
	public static OutgoingPacket aClass414_4486;
	public static OutgoingPacket aClass414_4487;
	public static OutgoingPacket aClass414_4488;
	public static OutgoingPacket aClass414_4489;
	public static OutgoingPacket aClass414_4490;
	public static OutgoingPacket aClass414_4491;
	public static OutgoingPacket aClass414_4492;
	public static OutgoingPacket aClass414_4493;
	public static OutgoingPacket aClass414_4494;
	public static OutgoingPacket aClass414_4495;
	public static OutgoingPacket aClass414_4496;
	public static OutgoingPacket aClass414_4497;
	public static OutgoingPacket aClass414_4498;
	public static OutgoingPacket aClass414_4499;
	public static OutgoingPacket aClass414_4500;
	public static OutgoingPacket aClass414_4501;
	public static OutgoingPacket aClass414_4502;
	public static OutgoingPacket aClass414_4503;
	public static OutgoingPacket aClass414_4504;
	public static OutgoingPacket aClass414_4505;
	public static OutgoingPacket aClass414_4506;
	public static OutgoingPacket aClass414_4507;
	public static OutgoingPacket aClass414_4508;
	public static OutgoingPacket aClass414_4509;
	public static OutgoingPacket aClass414_4510;
	public static OutgoingPacket aClass414_4511;
	public static OutgoingPacket aClass414_4512;
	public static OutgoingPacket aClass414_4513;
	public static OutgoingPacket aClass414_4514;
	public static OutgoingPacket aClass414_4515;
	public static OutgoingPacket aClass414_4516;
	public static OutgoingPacket aClass414_4517;
	public static OutgoingPacket aClass414_4518;
	public static OutgoingPacket aClass414_4519 = new OutgoingPacket(0, 7);
	public static OutgoingPacket aClass414_4520;
	public static OutgoingPacket aClass414_4521;
	public static OutgoingPacket aClass414_4522;
	static OutgoingPacket aClass414_4523;
	public static OutgoingPacket aClass414_4524;
	int anInt4525;
	int anInt4526;

	static {
		aClass414_4403 = new OutgoingPacket(1, 15);
		aClass414_4404 = new OutgoingPacket(2, 1);
		aClass414_4446 = new OutgoingPacket(3, -1);
		aClass414_4406 = new OutgoingPacket(4, 8);
		aClass414_4506 = new OutgoingPacket(5, -1);
		aClass414_4500 = new OutgoingPacket(6, 0);
		aClass414_4409 = new OutgoingPacket(7, 3);
		aClass414_4410 = new OutgoingPacket(8, 4);
		aClass414_4511 = new OutgoingPacket(9, -1);
		aClass414_4412 = new OutgoingPacket(10, -1);
		aClass414_4413 = new OutgoingPacket(11, 5);
		aClass414_4414 = new OutgoingPacket(12, 16);
		aClass414_4483 = new OutgoingPacket(13, -1);
		aClass414_4433 = new OutgoingPacket(14, 8);
		aClass414_4443 = new OutgoingPacket(15, 4);
		aClass414_4418 = new OutgoingPacket(16, -1);
		aClass414_4495 = new OutgoingPacket(17, 3);
		aClass414_4420 = new OutgoingPacket(18, 8);
		aClass414_4425 = new OutgoingPacket(19, 1);
		aClass414_4503 = new OutgoingPacket(20, 6);
		aClass414_4423 = new OutgoingPacket(21, 8);
		aClass414_4424 = new OutgoingPacket(22, 0);
		aClass414_4450 = new OutgoingPacket(23, 8);
		aClass414_4407 = new OutgoingPacket(24, 7);
		aClass414_4427 = new OutgoingPacket(25, 1);
		aClass414_4428 = new OutgoingPacket(26, 7);
		aClass414_4429 = new OutgoingPacket(27, 7);
		aClass414_4436 = new OutgoingPacket(28, 7);
		aClass414_4431 = new OutgoingPacket(29, 9);
		aClass414_4504 = new OutgoingPacket(30, -2);
		aClass414_4524 = new OutgoingPacket(31, 8);
		aClass414_4434 = new OutgoingPacket(32, 11);
		aClass414_4415 = new OutgoingPacket(33, -1);
		aClass414_4515 = new OutgoingPacket(34, 2);
		aClass414_4437 = new OutgoingPacket(35, 2);
		aClass414_4438 = new OutgoingPacket(36, 9);
		aClass414_4439 = new OutgoingPacket(37, 4);
		aClass414_4405 = new OutgoingPacket(38, 3);
		aClass414_4442 = new OutgoingPacket(39, 9);
		aClass414_4411 = new OutgoingPacket(40, 9);
		aClass414_4453 = new OutgoingPacket(41, 9);
		aClass414_4444 = new OutgoingPacket(42, -1);
		aClass414_4445 = new OutgoingPacket(43, 3);
		aClass414_4499 = new OutgoingPacket(44, 18);
		aClass414_4421 = new OutgoingPacket(45, 8);
		aClass414_4448 = new OutgoingPacket(46, -2);
		aClass414_4449 = new OutgoingPacket(47, 12);
		aClass414_4447 = new OutgoingPacket(48, -2);
		aClass414_4416 = new OutgoingPacket(49, 3);
		ACTION_BUTTON_1 = new OutgoingPacket(50, 8);
		aClass414_4402 = new OutgoingPacket(51, -2);
		aClass414_4454 = new OutgoingPacket(52, 3);
		aClass414_4455 = new OutgoingPacket(53, -1);
		aClass414_4474 = new OutgoingPacket(54, 3);
		aClass414_4451 = new OutgoingPacket(55, -1);
		aClass414_4466 = new OutgoingPacket(56, 0);
		aClass414_4459 = new OutgoingPacket(57, 0);
		aClass414_4460 = new OutgoingPacket(58, -2);
		aClass414_4461 = new OutgoingPacket(59, 3);
		aClass414_4430 = new OutgoingPacket(60, 1);
		aClass414_4463 = new OutgoingPacket(61, 3);
		aClass414_4484 = new OutgoingPacket(62, 8);
		aClass414_4465 = new OutgoingPacket(63, 4);
		aClass414_4456 = new OutgoingPacket(64, 15);
		aClass414_4467 = new OutgoingPacket(65, 3);
		aClass414_4468 = new OutgoingPacket(66, -1);
		aClass414_4469 = new OutgoingPacket(67, 3);
		aClass414_4470 = new OutgoingPacket(68, 3);
		aClass414_4464 = new OutgoingPacket(69, 9);
		aClass414_4472 = new OutgoingPacket(70, 7);
		aClass414_4473 = new OutgoingPacket(71, -1);
		aClass414_4471 = new OutgoingPacket(72, 8);
		aClass414_4475 = new OutgoingPacket(73, 6);
		aClass414_4476 = new OutgoingPacket(74, -2);
		aClass414_4477 = new OutgoingPacket(75, -1);
		aClass414_4478 = new OutgoingPacket(76, 4);
		aClass414_4479 = new OutgoingPacket(77, 1);
		aClass414_4480 = new OutgoingPacket(78, 3);
		aClass414_4481 = new OutgoingPacket(79, 4);
		aClass414_4502 = new OutgoingPacket(80, -1);
		aClass414_4462 = new OutgoingPacket(81, 4);
		aClass414_4520 = new OutgoingPacket(82, 4);
		aClass414_4485 = new OutgoingPacket(83, -2);
		aClass414_4441 = new OutgoingPacket(84, 3);
		aClass414_4487 = new OutgoingPacket(85, 11);
		aClass414_4488 = new OutgoingPacket(86, -2);
		aClass414_4489 = new OutgoingPacket(87, -1);
		aClass414_4490 = new OutgoingPacket(88, 3);
		aClass414_4491 = new OutgoingPacket(89, 5);
		aClass414_4492 = new OutgoingPacket(90, 9);
		aClass414_4493 = new OutgoingPacket(91, 2);
		aClass414_4494 = new OutgoingPacket(92, -1);
		aClass414_4509 = new OutgoingPacket(93, 4);
		aClass414_4496 = new OutgoingPacket(94, 7);
		aClass414_4497 = new OutgoingPacket(95, -1);
		aClass414_4498 = new OutgoingPacket(96, -1);
		aClass414_4426 = new OutgoingPacket(97, -1);
		aClass414_4486 = new OutgoingPacket(98, -1);
		aClass414_4432 = new OutgoingPacket(99, 9);
		aClass414_4510 = new OutgoingPacket(100, 3);
		aClass414_4422 = new OutgoingPacket(101, 3);
		aClass414_4501 = new OutgoingPacket(102, 16);
		aClass414_4505 = new OutgoingPacket(103, -1);
		aClass414_4457 = new OutgoingPacket(104, -2);
		aClass414_4507 = new OutgoingPacket(105, -1);
		aClass414_4508 = new OutgoingPacket(106, 0);
		aClass414_4435 = new OutgoingPacket(107, 17);
		aClass414_4440 = new OutgoingPacket(108, 4);
		aClass414_4419 = new OutgoingPacket(109, -1);
		aClass414_4512 = new OutgoingPacket(110, 18);
		aClass414_4513 = new OutgoingPacket(111, -1);
		aClass414_4514 = new OutgoingPacket(112, -2);
		aClass414_4482 = new OutgoingPacket(113, 6);
		aClass414_4516 = new OutgoingPacket(114, -1);
		aClass414_4517 = new OutgoingPacket(115, -1);
		aClass414_4518 = new OutgoingPacket(116, -1);
		aClass414_4408 = new OutgoingPacket(117, 1);
		aClass414_4452 = new OutgoingPacket(118, -2);
		aClass414_4521 = new OutgoingPacket(119, 0);
		aClass414_4522 = new OutgoingPacket(120, -1);
		aClass414_4523 = new OutgoingPacket(121, -2);
		aClass414_4458 = new OutgoingPacket(122, 4);
	}

	OutgoingPacket(int i, int i_0_) {
		anInt4525 = i * -1445282959;
		anInt4526 = i_0_ * -489707069;
	}

	static final void method5026(Class668 class668, int i) {
		int i_1_ = (class668.anIntArray8541[(class668.anInt8542 -= -1411037171) * 1867269829]);
		Class251 class251 = Class264.method3678(i_1_, -689214737);
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = class251.anInt2587 * -336626187;
	}

	public static void method5027(int i, int i_2_, int i_3_, byte i_4_) {
		i <<= 3;
		i_2_ <<= 3;
		i_3_ <<= 3;
		if (2 == Class246.anInt2474 * 155362615) {
			if (Class683.aClass301_Sub1_8651.method4054(-172708808) == Class290.aClass290_3220) {
				Class333_Sub2 class333_sub2 = ((Class333_Sub2) Class683.aClass301_Sub1_8651.method4051(826143221));
				Class425 class425 = new Class425();
				Class425 class425_5_ = new Class425();
				class425.method5090(0.0F, 1.0F, 0.0F, 3.1415927F - (float) (2.0 * (3.141592653589793 * (double) i_2_) / 16384.0));
				Class436 class436 = new Class436(1.0F, 0.0F, 0.0F);
				class436.method5263(class425);
				class436.method5246();
				class425_5_.method5115(class436, (float) (3.141592653589793 * (double) i * 2.0) / 16384.0F);
				class425.method5096(class425_5_);
				class333_sub2.aClass425_10030.method5087(class425);
			}
		} else {
			client.aFloat11271 = (float) i;
			client.aFloat11106 = (float) i_2_;
			if (3 == 155362615 * Class246.anInt2474) {
				Class141.anInt1658 = 269246561 * i;
				Class144.anInt1681 = 402508199 * i_2_;
				Class304.anInt3440 = i_3_ * -2135395277;
			}
			Class18.method687((byte) 21);
		}
		client.aBool11242 = true;
	}

	static final void method5028(Class668 class668, byte i) {
		class668.anInt8542 -= 1472892954;
		int i_6_ = class668.anIntArray8541[class668.anInt8542 * 1867269829];
		int i_7_ = class668.anIntArray8541[class668.anInt8542 * 1867269829 + 1];
		if (0 == i_6_)
			class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = 0;
		else
			class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = (int) Math.pow((double) i_6_, (double) i_7_);
	}
}
