src/com/jagex/SpotShadowSetting.java
/* Class710_Sub10 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class SpotShadowSetting extends ClientSetting {
	public static final int anInt10846 = 1;
	public static final int anInt10847 = 0;

	public SpotShadowSetting(int i, ClientSettings class536_sub40) {
		super(i, class536_sub40);
	}

	public SpotShadowSetting(ClientSettings class536_sub40) {
		super(class536_sub40);
	}

	public void method10012(byte i) {
		if (1 != anInt8842 * -789865385 && -789865385 * anInt8842 != 0)
			anInt8842 = method8347((byte) 49) * -1100148889;
	}

	public int method8356(int i) {
		return 1;
	}

	public void method10013() {
		if (1 != anInt8842 * -789865385 && -789865385 * anInt8842 != 0)
			anInt8842 = method8347((byte) -20) * -1100148889;
	}

	public int method8348(int i, int i_0_) {
		return 1;
	}

	void method8346(int i) {
		anInt8842 = i * -1100148889;
	}

	public int method10014(int i) {
		return -789865385 * anInt8842;
	}

	public boolean method10015(byte i) {
		return true;
	}

	int method8351() {
		return 1;
	}

	int method8352() {
		return 1;
	}

	int method8353() {
		return 1;
	}

	void method8354(int i) {
		anInt8842 = i * -1100148889;
	}

	public int method8355(int i) {
		return 1;
	}

	public int method8357(int i) {
		return 1;
	}

	public int method8358(int i) {
		return 1;
	}

	int method8347(byte i) {
		return 1;
	}

	public void method10016() {
		if (1 != anInt8842 * -789865385 && -789865385 * anInt8842 != 0)
			anInt8842 = method8347((byte) -26) * -1100148889;
	}

	void method8350(int i, int i_1_) {
		anInt8842 = i * -1100148889;
	}

	public void method10017() {
		if (1 != anInt8842 * -789865385 && -789865385 * anInt8842 != 0)
			anInt8842 = method8347((byte) 59) * -1100148889;
	}

	public boolean method10018() {
		return true;
	}

	public boolean method10019() {
		return true;
	}

	public int method10020() {
		return -789865385 * anInt8842;
	}

	static final void method10021(Class668 class668, byte i) {
		Class514.method6238(class668, Class565.aClass649_Sub1_Sub5_Sub1_Sub2_7591, -820514656);
	}
}


Refactor player list information.

src/com/jagex/SpotShadowSetting.java
/* Class710_Sub10 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class SpotShadowSetting extends ClientSetting {
	public static final int anInt10846 = 1;
	public static final int anInt10847 = 0;

	public SpotShadowSetting(int i, ClientSettings class536_sub40) {
		super(i, class536_sub40);
	}

	public SpotShadowSetting(ClientSettings class536_sub40) {
		super(class536_sub40);
	}

	public void method10012(byte i) {
		if (1 != anInt8842 * -789865385 && -789865385 * anInt8842 != 0)
			anInt8842 = method8347((byte) 49) * -1100148889;
	}

	public int method8356(int i) {
		return 1;
	}

	public void method10013() {
		if (1 != anInt8842 * -789865385 && -789865385 * anInt8842 != 0)
			anInt8842 = method8347((byte) -20) * -1100148889;
	}

	public int method8348(int i, int i_0_) {
		return 1;
	}

	void method8346(int i) {
		anInt8842 = i * -1100148889;
	}

	public int method10014(int i) {
		return -789865385 * anInt8842;
	}

	public boolean method10015(byte i) {
		return true;
	}

	int method8351() {
		return 1;
	}

	int method8352() {
		return 1;
	}

	int method8353() {
		return 1;
	}

	void method8354(int i) {
		anInt8842 = i * -1100148889;
	}

	public int method8355(int i) {
		return 1;
	}

	public int method8357(int i) {
		return 1;
	}

	public int method8358(int i) {
		return 1;
	}

	int method8347(byte i) {
		return 1;
	}

	public void method10016() {
		if (1 != anInt8842 * -789865385 && -789865385 * anInt8842 != 0)
			anInt8842 = method8347((byte) -26) * -1100148889;
	}

	void method8350(int i, int i_1_) {
		anInt8842 = i * -1100148889;
	}

	public void method10017() {
		if (1 != anInt8842 * -789865385 && -789865385 * anInt8842 != 0)
			anInt8842 = method8347((byte) 59) * -1100148889;
	}

	public boolean method10018() {
		return true;
	}

	public boolean method10019() {
		return true;
	}

	public int method10020() {
		return -789865385 * anInt8842;
	}

	static final void method10021(Class668 class668, byte i) {
		Class514.method6238(class668, Class565.MY_PLAYER, -820514656);
	}
}
