src/com/jagex/TextureSetting.java
/* Class710_Sub2 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class710_Sub2 extends Class710 {
	public static final int anInt10816 = 0;
	public static final int anInt10817 = 1;
	static final int anInt10818 = 2;

	public int method8357(int i) {
		if (aClass536_Sub40_8841.method9865((byte) -120) == Class670.aClass670_8568) {
			if (i == 0 || aClass536_Sub40_8841.aClass710_Sub29_10752.method10171(-498458505) == 1)
				return 1;
			return 2;
		}
		return 3;
	}

	public Class710_Sub2(int i, Class536_Sub40 class536_sub40) {
		super(i, class536_sub40);
	}

	int method8347(byte i) {
		return 1;
	}

	public boolean method9883(int i) {
		if (aClass536_Sub40_8841.method9865((byte) -54) == Class670.aClass670_8568)
			return true;
		return false;
	}

	public void method9884(int i) {
		if (aClass536_Sub40_8841.method9865((byte) -14) != Class670.aClass670_8568)
			anInt8842 = -1100148889;
		if (aClass536_Sub40_8841.method9856(2005396070).method8367((byte) 13)) {
			if (anInt8842 * -789865385 < 0 || anInt8842 * -789865385 > 2)
				anInt8842 = method8347((byte) 112) * -1100148889;
		} else if (anInt8842 * -789865385 != 0 && 1 != anInt8842 * -789865385)
			anInt8842 = method8347((byte) 39) * -1100148889;
	}

	public int method8348(int i, int i_0_) {
		if (aClass536_Sub40_8841.method9865((byte) -31) == Class670.aClass670_8568) {
			if (i == 0 || aClass536_Sub40_8841.aClass710_Sub29_10752.method10171(-498458505) == 1)
				return 1;
			return 2;
		}
		return 3;
	}

	void method8350(int i, int i_1_) {
		anInt8842 = i * -1100148889;
	}

	public int method9885(int i) {
		return anInt8842 * -789865385;
	}

	int method8353() {
		return 1;
	}

	int method8351() {
		return 1;
	}

	public Class710_Sub2(Class536_Sub40 class536_sub40) {
		super(class536_sub40);
	}

	int method8352() {
		return 1;
	}

	void method8354(int i) {
		anInt8842 = i * -1100148889;
	}

	public int method8355(int i) {
		if (aClass536_Sub40_8841.method9865((byte) -128) == Class670.aClass670_8568) {
			if (i == 0 || aClass536_Sub40_8841.aClass710_Sub29_10752.method10171(-498458505) == 1)
				return 1;
			return 2;
		}
		return 3;
	}

	public int method8356(int i) {
		if (aClass536_Sub40_8841.method9865((byte) -84) == Class670.aClass670_8568) {
			if (i == 0 || aClass536_Sub40_8841.aClass710_Sub29_10752.method10171(-498458505) == 1)
				return 1;
			return 2;
		}
		return 3;
	}

	public void method9886() {
		if (aClass536_Sub40_8841.method9865((byte) -121) != Class670.aClass670_8568)
			anInt8842 = -1100148889;
		if (aClass536_Sub40_8841.method9856(1984276972).method8367((byte) -13)) {
			if (anInt8842 * -789865385 < 0 || anInt8842 * -789865385 > 2)
				anInt8842 = method8347((byte) 29) * -1100148889;
		} else if (anInt8842 * -789865385 != 0 && 1 != anInt8842 * -789865385)
			anInt8842 = method8347((byte) -27) * -1100148889;
	}

	public boolean method9887() {
		if (aClass536_Sub40_8841.method9865((byte) -19) == Class670.aClass670_8568)
			return true;
		return false;
	}

	public void method9888() {
		if (aClass536_Sub40_8841.method9865((byte) -125) != Class670.aClass670_8568)
			anInt8842 = -1100148889;
		if (aClass536_Sub40_8841.method9856(1914098800).method8367((byte) -13)) {
			if (anInt8842 * -789865385 < 0 || anInt8842 * -789865385 > 2)
				anInt8842 = method8347((byte) 37) * -1100148889;
		} else if (anInt8842 * -789865385 != 0 && 1 != anInt8842 * -789865385)
			anInt8842 = method8347((byte) 24) * -1100148889;
	}

	public int method8358(int i) {
		if (aClass536_Sub40_8841.method9865((byte) -58) == Class670.aClass670_8568) {
			if (i == 0 || aClass536_Sub40_8841.aClass710_Sub29_10752.method10171(-498458505) == 1)
				return 1;
			return 2;
		}
		return 3;
	}

	void method8346(int i) {
		anInt8842 = i * -1100148889;
	}

	public boolean method9889() {
		if (aClass536_Sub40_8841.method9865((byte) -122) == Class670.aClass670_8568)
			return true;
		return false;
	}
}


Refactored ClientSettings

src/com/jagex/TextureSetting.java
/* Class710_Sub2 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class TextureSetting extends ClientSetting {
	public static final int anInt10816 = 0;
	public static final int anInt10817 = 1;
	static final int anInt10818 = 2;

	public int method8357(int i) {
		if (aClass536_Sub40_8841.method9865((byte) -120) == GameMode.aClass670_8568) {
			if (i == 0 || aClass536_Sub40_8841.groundBlendingSetting.method10171(-498458505) == 1)
				return 1;
			return 2;
		}
		return 3;
	}

	public TextureSetting(int i, ClientSettings class536_sub40) {
		super(i, class536_sub40);
	}

	int method8347(byte i) {
		return 1;
	}

	public boolean method9883(int i) {
		if (aClass536_Sub40_8841.method9865((byte) -54) == GameMode.aClass670_8568)
			return true;
		return false;
	}

	public void method9884(int i) {
		if (aClass536_Sub40_8841.method9865((byte) -14) != GameMode.aClass670_8568)
			anInt8842 = -1100148889;
		if (aClass536_Sub40_8841.method9856(2005396070).method8367((byte) 13)) {
			if (anInt8842 * -789865385 < 0 || anInt8842 * -789865385 > 2)
				anInt8842 = method8347((byte) 112) * -1100148889;
		} else if (anInt8842 * -789865385 != 0 && 1 != anInt8842 * -789865385)
			anInt8842 = method8347((byte) 39) * -1100148889;
	}

	public int method8348(int i, int i_0_) {
		if (aClass536_Sub40_8841.method9865((byte) -31) == GameMode.aClass670_8568) {
			if (i == 0 || aClass536_Sub40_8841.groundBlendingSetting.method10171(-498458505) == 1)
				return 1;
			return 2;
		}
		return 3;
	}

	void method8350(int i, int i_1_) {
		anInt8842 = i * -1100148889;
	}

	public int method9885(int i) {
		return anInt8842 * -789865385;
	}

	int method8353() {
		return 1;
	}

	int method8351() {
		return 1;
	}

	public TextureSetting(ClientSettings class536_sub40) {
		super(class536_sub40);
	}

	int method8352() {
		return 1;
	}

	void method8354(int i) {
		anInt8842 = i * -1100148889;
	}

	public int method8355(int i) {
		if (aClass536_Sub40_8841.method9865((byte) -128) == GameMode.aClass670_8568) {
			if (i == 0 || aClass536_Sub40_8841.groundBlendingSetting.method10171(-498458505) == 1)
				return 1;
			return 2;
		}
		return 3;
	}

	public int method8356(int i) {
		if (aClass536_Sub40_8841.method9865((byte) -84) == GameMode.aClass670_8568) {
			if (i == 0 || aClass536_Sub40_8841.groundBlendingSetting.method10171(-498458505) == 1)
				return 1;
			return 2;
		}
		return 3;
	}

	public void method9886() {
		if (aClass536_Sub40_8841.method9865((byte) -121) != GameMode.aClass670_8568)
			anInt8842 = -1100148889;
		if (aClass536_Sub40_8841.method9856(1984276972).method8367((byte) -13)) {
			if (anInt8842 * -789865385 < 0 || anInt8842 * -789865385 > 2)
				anInt8842 = method8347((byte) 29) * -1100148889;
		} else if (anInt8842 * -789865385 != 0 && 1 != anInt8842 * -789865385)
			anInt8842 = method8347((byte) -27) * -1100148889;
	}

	public boolean method9887() {
		if (aClass536_Sub40_8841.method9865((byte) -19) == GameMode.aClass670_8568)
			return true;
		return false;
	}

	public void method9888() {
		if (aClass536_Sub40_8841.method9865((byte) -125) != GameMode.aClass670_8568)
			anInt8842 = -1100148889;
		if (aClass536_Sub40_8841.method9856(1914098800).method8367((byte) -13)) {
			if (anInt8842 * -789865385 < 0 || anInt8842 * -789865385 > 2)
				anInt8842 = method8347((byte) 37) * -1100148889;
		} else if (anInt8842 * -789865385 != 0 && 1 != anInt8842 * -789865385)
			anInt8842 = method8347((byte) 24) * -1100148889;
	}

	public int method8358(int i) {
		if (aClass536_Sub40_8841.method9865((byte) -58) == GameMode.aClass670_8568) {
			if (i == 0 || aClass536_Sub40_8841.groundBlendingSetting.method10171(-498458505) == 1)
				return 1;
			return 2;
		}
		return 3;
	}

	void method8346(int i) {
		anInt8842 = i * -1100148889;
	}

	public boolean method9889() {
		if (aClass536_Sub40_8841.method9865((byte) -122) == GameMode.aClass670_8568)
			return true;
		return false;
	}
}
