src/com/jagex/WaterDetailSetting.java
/* Class710_Sub3 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class710_Sub3 extends Class710 {
	static final int anInt10819 = 1;
	public static final int anInt10820 = 2;
	public static final int anInt10821 = 0;

	public boolean method9890(byte i) {
		return true;
	}

	public void method9891() {
		if (anInt8842 * -789865385 < 0 && -789865385 * anInt8842 > 2)
			anInt8842 = method8347((byte) -7) * -1100148889;
	}

	public void method9892(int i) {
		if (anInt8842 * -789865385 < 0 && -789865385 * anInt8842 > 2)
			anInt8842 = method8347((byte) -8) * -1100148889;
	}

	int method8347(byte i) {
		return 1;
	}

	public Class710_Sub3(int i, Class536_Sub40 class536_sub40) {
		super(i, class536_sub40);
	}

	public int method8348(int i, int i_0_) {
		if (0 == i || aClass536_Sub40_8841.aClass710_Sub29_10752.method10171(-498458505) == 1)
			return 1;
		return 2;
	}

	public int method9893() {
		return anInt8842 * -789865385;
	}

	public int method9894(int i) {
		return anInt8842 * -789865385;
	}

	public boolean method9895() {
		return true;
	}

	public int method9896() {
		return anInt8842 * -789865385;
	}

	int method8352() {
		return 1;
	}

	void method8346(int i) {
		anInt8842 = i * -1100148889;
	}

	void method8354(int i) {
		anInt8842 = i * -1100148889;
	}

	public int method8355(int i) {
		if (0 == i || aClass536_Sub40_8841.aClass710_Sub29_10752.method10171(-498458505) == 1)
			return 1;
		return 2;
	}

	public int method8356(int i) {
		if (0 == i || aClass536_Sub40_8841.aClass710_Sub29_10752.method10171(-498458505) == 1)
			return 1;
		return 2;
	}

	public int method8357(int i) {
		if (0 == i || aClass536_Sub40_8841.aClass710_Sub29_10752.method10171(-498458505) == 1)
			return 1;
		return 2;
	}

	public int method8358(int i) {
		if (0 == i || aClass536_Sub40_8841.aClass710_Sub29_10752.method10171(-498458505) == 1)
			return 1;
		return 2;
	}

	public void method9897() {
		if (anInt8842 * -789865385 < 0 && -789865385 * anInt8842 > 2)
			anInt8842 = method8347((byte) 26) * -1100148889;
	}

	public void method9898() {
		if (anInt8842 * -789865385 < 0 && -789865385 * anInt8842 > 2)
			anInt8842 = method8347((byte) -18) * -1100148889;
	}

	int method8353() {
		return 1;
	}

	int method8351() {
		return 1;
	}

	void method8350(int i, int i_1_) {
		anInt8842 = i * -1100148889;
	}

	public int method9899() {
		return anInt8842 * -789865385;
	}

	public Class710_Sub3(Class536_Sub40 class536_sub40) {
		super(class536_sub40);
	}

	static final void method9900(Class668 class668, int i) {
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = Class710.aClass536_Sub40_8843.aClass710_Sub17_10763.method10087(2050800616) == 1 ? 1 : 0;
	}

	static final void method9901(Class668 class668, int i) {
		Class536_Sub30 class536_sub30 = ((Class536_Sub30) (class668.anObjectArray8543[(class668.anInt8544 -= 1946079257) * 366709801]));
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = class536_sub30.anInt10568 * 2135129199;
	}
}


Refactored ClientSettings

src/com/jagex/WaterDetailSetting.java
/* Class710_Sub3 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class WaterDetailSetting extends ClientSetting {
	static final int anInt10819 = 1;
	public static final int anInt10820 = 2;
	public static final int anInt10821 = 0;

	public boolean method9890(byte i) {
		return true;
	}

	public void method9891() {
		if (anInt8842 * -789865385 < 0 && -789865385 * anInt8842 > 2)
			anInt8842 = method8347((byte) -7) * -1100148889;
	}

	public void method9892(int i) {
		if (anInt8842 * -789865385 < 0 && -789865385 * anInt8842 > 2)
			anInt8842 = method8347((byte) -8) * -1100148889;
	}

	int method8347(byte i) {
		return 1;
	}

	public WaterDetailSetting(int i, ClientSettings class536_sub40) {
		super(i, class536_sub40);
	}

	public int method8348(int i, int i_0_) {
		if (0 == i || aClass536_Sub40_8841.groundBlendingSetting.method10171(-498458505) == 1)
			return 1;
		return 2;
	}

	public int method9893() {
		return anInt8842 * -789865385;
	}

	public int method9894(int i) {
		return anInt8842 * -789865385;
	}

	public boolean method9895() {
		return true;
	}

	public int method9896() {
		return anInt8842 * -789865385;
	}

	int method8352() {
		return 1;
	}

	void method8346(int i) {
		anInt8842 = i * -1100148889;
	}

	void method8354(int i) {
		anInt8842 = i * -1100148889;
	}

	public int method8355(int i) {
		if (0 == i || aClass536_Sub40_8841.groundBlendingSetting.method10171(-498458505) == 1)
			return 1;
		return 2;
	}

	public int method8356(int i) {
		if (0 == i || aClass536_Sub40_8841.groundBlendingSetting.method10171(-498458505) == 1)
			return 1;
		return 2;
	}

	public int method8357(int i) {
		if (0 == i || aClass536_Sub40_8841.groundBlendingSetting.method10171(-498458505) == 1)
			return 1;
		return 2;
	}

	public int method8358(int i) {
		if (0 == i || aClass536_Sub40_8841.groundBlendingSetting.method10171(-498458505) == 1)
			return 1;
		return 2;
	}

	public void method9897() {
		if (anInt8842 * -789865385 < 0 && -789865385 * anInt8842 > 2)
			anInt8842 = method8347((byte) 26) * -1100148889;
	}

	public void method9898() {
		if (anInt8842 * -789865385 < 0 && -789865385 * anInt8842 > 2)
			anInt8842 = method8347((byte) -18) * -1100148889;
	}

	int method8353() {
		return 1;
	}

	int method8351() {
		return 1;
	}

	void method8350(int i, int i_1_) {
		anInt8842 = i * -1100148889;
	}

	public int method9899() {
		return anInt8842 * -789865385;
	}

	public WaterDetailSetting(ClientSettings class536_sub40) {
		super(class536_sub40);
	}

	static final void method9900(Class668 class668, int i) {
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = ClientSetting.aClass536_Sub40_8843.flickeringSetting.method10087(2050800616) == 1 ? 1 : 0;
	}

	static final void method9901(Class668 class668, int i) {
		Class536_Sub30 class536_sub30 = ((Class536_Sub30) (class668.anObjectArray8543[(class668.anInt8544 -= 1946079257) * 366709801]));
		class668.anIntArray8541[(class668.anInt8542 += -1411037171) * 1867269829 - 1] = class536_sub30.anInt10568 * 2135129199;
	}
}
